Assets {
  Id: 12828284971759219740
  Name: "_RPGMod_Basic Weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2952400105300026978
      Objects {
        Id: 2952400105300026978
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2692264359795878042
            }
            ReferencedAssets {
              Id: 8439057474157209662
            }
            ReferencedAssets {
              Id: 7791281539646931939
            }
            ReferencedAssets {
              Id: 11573403017174555441
            }
            ReferencedAssets {
              Id: 15269905006582590143
            }
            ReferencedAssets {
              Id: 7155385556033149892
            }
            ReferencedAssets {
              Id: 3542706143629692889
            }
            ReferencedAssets {
              Id: 1097797052483129571
            }
            ReferencedAssets {
              Id: 12567789663859501369
            }
            ReferencedAssets {
              Id: 14638502065022183015
            }
            ReferencedAssets {
              Id: 10847542475367019994
            }
            ReferencedAssets {
              Id: 4669795188134277529
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3ec5c637c4c5471781e5da2b913aee6f"
    OwnerAccountId: "39aad9eeee9a407086c09c3830268424"
    OwnerName: "LordCail"
    Version: "1.1.0"
    Description: "ATTRIBUTION:\r\n- Core Dungeon Framework basic weapon pack\r\n- Customisation: Rebalancing of weapons \r\n\r\nDungeon Framework weapons packs rebalanced:\r\n- Melee weapons much stronger\r\n- Ranged weapons much weaker\r\n\r\nEncourages more fast-paced melee combat. "
  }
  SerializationVersion: 119
}
