MetaVersion: 1
MarketplaceDetails {
  Id: "2cc5cc354f2c485e9c5a2449d3c333b5"
  OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
  OwnerName: "FearTheDev"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 4252920576566992738
  value: 9866824962715755659
}
AssetIdsOriginalToNew {
  key: 6162307241492114024
  value: 8878644129423437328
}
AssetIdsOriginalToNew {
  key: 7867024821399225398
  value: 12071391697743860646
}
AssetIdsOriginalToNew {
  key: 12507979315932667187
  value: 5117133322812705777
}
AssetIdsOriginalToNew {
  key: 14394667126688792248
  value: 14903584217292439044
}
AssetIdsOriginalToNew {
  key: 17036206106343998005
  value: 16762104610594622832
}
