Assets {
  Id: 8079272603844310711
  Name: "2 Handed Sword Double Blades"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9326823350959285495
      Objects {
        Id: 9326823350959285495
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7555904356155437121
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ba0d7f95b35740888c8f257dde56db29"
    OwnerAccountId: "01c403d4e2954072bc0c07c75f0b017a"
    OwnerName: "LuxIudicium"
    Version: "1.0.0"
    Description: "Will it blend ?"
  }
  SerializationVersion: 119
}
