MetaVersion: 1
MarketplaceDetails {
  Id: "a547bd1a73f9493da6cf275f093f3a07"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 2310079844361585155
  value: 4593544695570406500
}
AssetIdsOriginalToNew {
  key: 5284288750997592846
  value: 3962825728553224610
}
AssetIdsOriginalToNew {
  key: 9778585523649903424
  value: 1037401340235722953
}
AssetIdsOriginalToNew {
  key: 10704394782645170431
  value: 5250088280984467556
}
AssetIdsOriginalToNew {
  key: 10880412894921432083
  value: 9997476749837419981
}
AssetIdsOriginalToNew {
  key: 12110209764815254834
  value: 15006044045631045643
}
