Assets {
  Id: 1314178839114448993
  Name: "Lunatic_Blades of Grass"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 2048899219104648995
    ParameterOverrides {
      Overrides {
        Name: "SSS"
        Color {
          R: 1
          G: 0.892185509
          B: 0.26
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.081788078
          G: 0.190000057
          A: 1
        }
      }
    }
    Assets {
      Id: 2048899219104648995
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
