Assets {
  Id: 9274711817758448760
  Name: "Lunatic_Noctis "
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 7929037793332494358
    ParameterOverrides {
      Overrides {
        Name: "clear_coat"
        Float: 0.636147738
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.0129098557
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0890066549
          B: 0.960000038
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.451390713
          B: 0.960000038
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 0.745033
          G: 0.5
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          G: 0.0655627474
          B: 0.450000048
          A: 1
        }
      }
    }
    Assets {
      Id: 7929037793332494358
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
