Assets {
  Id: 11665508538235430368
  Name: "Lunatic_Warped Metal"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1245044582349458585
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.125490203
          G: 0.933333397
          B: 0.913725555
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 1
          Y: 1
          Z: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.179106623
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.74375272
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.61831969
      }
      Overrides {
        Name: "emissive_boost"
        Float: 24.4398212
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.848013222
          B: 0.73
          A: 1
        }
      }
    }
    Assets {
      Id: 1245044582349458585
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
