Assets {
  Id: 6478107108871215574
  Name: "ItemSystems_InventoryReplicator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 12066301023824055680
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Inventory"
        AssetReference {
          Id: 581318021349282200
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 13930320270786185551
        }
      }
      Overrides {
        Name: "cs:InventoryComponent"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 119
}
