MetaVersion: 1
MarketplaceDetails {
  Id: "32cf1e42e1bd496b96745a2cee0c6a62"
  OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
  OwnerName: "coreslinkous"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 4702367073561462474
  value: 283620358864371745
}
AssetIdsOriginalToNew {
  key: 9201039194840679255
  value: 4007231169639194229
}
AssetIdsOriginalToNew {
  key: 11894738095044285825
  value: 15499694936712444154
}
AssetIdsOriginalToNew {
  key: 17713115033133431476
  value: 13406078554689801016
}
