MetaVersion: 1
MarketplaceDetails {
  Id: "795e379caf0349d784d3413de6d1f189"
  OwnerAccountId: "9162c6be5bc34655b67c2860b5bfcc6d"
  OwnerName: "ana"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4560550211991034249
  value: 779875923866110109
}
AssetIdsOriginalToNew {
  key: 7398253222769411386
  value: 3094168169034983978
}
AssetIdsOriginalToNew {
  key: 10321038494212298927
  value: 5170273026838628748
}
AssetIdsOriginalToNew {
  key: 10825464469577125273
  value: 7421872304141271343
}
AssetIdsOriginalToNew {
  key: 14035364144672686896
  value: 9042750384319595035
}
AssetIdsOriginalToNew {
  key: 16065361678297310342
  value: 16976594960787114557
}
AssetIdsOriginalToNew {
  key: 18079211834228737924
  value: 8237884511489130402
}
