MetaVersion: 1
MarketplaceDetails {
  Id: "759a23e8193a46aba8e804c53c50d8f2"
  OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
  OwnerName: "CoreAcademy"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3356845043683219347
  value: 8320774055007328128
}
AssetIdsOriginalToNew {
  key: 6209883012057824396
  value: 10295566916042235638
}
AssetIdsOriginalToNew {
  key: 6484475252939539145
  value: 10710887565843412051
}
AssetIdsOriginalToNew {
  key: 9721467072009284202
  value: 4082341524875678312
}
AssetIdsOriginalToNew {
  key: 14025932373133501033
  value: 18143028689912222972
}
