Name: "Shop"
RootId: 6022381278919453714
Objects {
  Id: 14659872357899085381
  Name: "Costumes"
  Transform {
    Location {
      X: -4900
      Y: -1350
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6022381278919453714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Costumes"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13453091544609200477
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -3300
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6022381278919453714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2750
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 12748734323520414329
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Poison Staff"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 9
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 150
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10934371406549646368
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -4500
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6022381278919453714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3000
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 123994272168548394
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Basic Staff"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 8
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 85
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 481137292385241347
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -3600
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6022381278919453714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3250
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 3293135210203877674
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Poison Crossbow"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 7
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 75
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17485478443336628541
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -4800
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6022381278919453714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3500
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 14981753837521153745
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Basic Crossbow"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 6
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 60
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16281861023836415878
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -3000
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6022381278919453714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3750
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 3182798045401535510
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Mace and Shield"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 5
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 55
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5708024714691967724
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -5100
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6022381278919453714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4000
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 7300386228413817757
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Basic Sword and Shield"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 5
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 50
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4214944607153861114
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -3900
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6022381278919453714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4250
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 16301956755852222092
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Fiery Blade"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 4
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 40
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11592571303132335519
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -5400
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6022381278919453714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4500
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 17237226450946601255
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Basic 2H Sword"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 3
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 30
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4190472221501375518
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -4200
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6022381278919453714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4750
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 2566303720816969665
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Icy Blade"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 2
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 10
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10146933818640158590
  Name: "Equipment Display Purchase Pad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6022381278919453714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 1
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 0
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Basic 1H Sword"
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4377601604242861947
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -5250
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6022381278919453714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5250
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 1
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 0
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Basic 1H Dagger"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 12924051150070208515
          }
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
