Assets {
  Id: 14132142819475824283
  Name: "Forest House 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17741797045931860119
      Objects {
        Id: 17741797045931860119
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11444362003473902801
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "60ebeff77226441c90a40a48df5e8cdc"
    OwnerAccountId: "5badcfc660184c379f800601c7415ce8"
    OwnerName: "Miyake2k"
    Version: "1.0.0"
    Description: "A medieval themed house with water pipes and overgrown nature.\r\nCreated by Miyake."
  }
  SerializationVersion: 119
}
