Assets {
  Id: 12885787992634005520
  Name: "Lunatic"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2877933330542919180
      Objects {
        Id: 2877933330542919180
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4466448245046125417
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7efdca6801574622a8a4133614ec8710"
    OwnerAccountId: "07dfa34fc6c7469f84bc2e5898d6cf15"
    OwnerName: "neekorin"
    Version: "1.0.0"
    Description: "as dsag "
  }
  SerializationVersion: 119
}
