Assets {
  Id: 12982128002028472660
  Name: "Dimension Trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13125307353524432224
      Objects {
        Id: 13125307353524432224
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11311609149578507503
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6ad6244d6a654d279da57790315db4f3"
    OwnerAccountId: "f629b5849dae46e49457dfddbfde533c"
    OwnerName: "selimsamot"
    Version: "1.0.0"
    Description: "Walk over the trapdoor at your peril. You\'ll be eviscerated and served up to a hungry demon!"
  }
  SerializationVersion: 119
}
