Name: "StarterItems"
RootId: 2511282347160811742
Objects {
  Id: 3862241093005875667
  Name: "V\305\251 Kh\303\255 Kh\341\273\237i \304\220\341\272\247u"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2511282347160811742
  UnregisteredParameters {
    Overrides {
      Name: "cs:Item"
      ObjectReference {
        SelfId: 15833679842840166385
      }
    }
    Overrides {
      Name: "cs:Slot"
      Int: 1
    }
    Overrides {
      Name: "cs:Slot:tooltip"
      String: "The slot the item should be in. Zero will just add it to the next empty spot. Anything before 8 is for players equipment and anything past 8 is the inventory."
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The item to add."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "V\305\251 Kh\303\255 Kh\341\273\237i \304\220\341\272\247u"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4684799394103710520
  Name: "V\303\240ng"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2511282347160811742
  UnregisteredParameters {
    Overrides {
      Name: "cs:Item"
      ObjectReference {
        SelfId: 5153093583413939073
      }
    }
    Overrides {
      Name: "cs:Quantity"
      Int: 50
    }
    Overrides {
      Name: "cs:Slot"
      Int: 9
    }
    Overrides {
      Name: "cs:Slot:tooltip"
      String: "The slot the item should be in. Zero will just add it to the next empty spot. Anything before 8 is for players equipment and anything past 8 is the inventory."
    }
    Overrides {
      Name: "cs:Quantity:tooltip"
      String: "The amount of the item to add."
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The item to add."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "V\303\240ng"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
