MetaVersion: 1
MarketplaceDetails {
  Id: "c72f1b7e3da14931aa9c69860e0b727e"
  OwnerAccountId: "3502389265c04035b7569f3599585c15"
  OwnerName: "FabriVilela"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2780619929005546556
  value: 9921724222281552831
}
AssetIdsOriginalToNew {
  key: 5616953343970181575
  value: 10979056599646356779
}
AssetIdsOriginalToNew {
  key: 12337627042950934010
  value: 3340071163289866886
}
AssetIdsOriginalToNew {
  key: 14953088120310848597
  value: 15578080813580181457
}
