MetaVersion: 1
MarketplaceDetails {
  Id: "2dbe2edd8c8749acb8d5923acba903e4"
  OwnerAccountId: "fc93f85ad76f49f6984403e2f5162bce"
  OwnerName: "zurishmi"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3378578856039954898
  value: 6985008130392043771
}
AssetIdsOriginalToNew {
  key: 3513561878996771680
  value: 13606103053279968172
}
AssetIdsOriginalToNew {
  key: 3970950060177285049
  value: 9993371814952869770
}
AssetIdsOriginalToNew {
  key: 6651297668164081960
  value: 8189235389836417801
}
AssetIdsOriginalToNew {
  key: 15904729251677086359
  value: 16537423211620685876
}
