MetaVersion: 1
MarketplaceDetails {
  Id: "cadd27d5796349139cf4be5c48a0332d"
  OwnerAccountId: "7277fb7bcf7d4bc2b199502061cd7d0e"
  OwnerName: "HawkeMont"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7596541830899732863
  value: 9793034309151966521
}
AssetIdsOriginalToNew {
  key: 15578179923602810865
  value: 3146468993290571549
}
AssetIdsOriginalToNew {
  key: 16222174575866462170
  value: 1814905196355434546
}
AssetIdsOriginalToNew {
  key: 16556495536306213194
  value: 15394463989703490030
}
AssetIdsOriginalToNew {
  key: 17451483692334380039
  value: 3327787656626722394
}
