MetaVersion: 1
MarketplaceDetails {
  Id: "fe9b1a1ddfbf42c8bcd190cf0d1a58e2"
  OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
  OwnerName: "zeitzocker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4199253968373177261
  value: 17292735565350209598
}
AssetIdsOriginalToNew {
  key: 6089692937323591389
  value: 13719834937834880514
}
AssetIdsOriginalToNew {
  key: 6095046475442985053
  value: 5718219718952162734
}
AssetIdsOriginalToNew {
  key: 9550364381733292887
  value: 16387071303098925203
}
AssetIdsOriginalToNew {
  key: 11927789991589347448
  value: 6057692232888337339
}
AssetIdsOriginalToNew {
  key: 17450262784508783305
  value: 4473152340208892685
}
