Assets {
  Id: 3746640785040286061
  Name: "Lunatic_PurpleKelp"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 2822992789138680119
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.712583184
          G: 0.3
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.368476957
          B: 0.52
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.659999967
          G: 0.729801178
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 2822992789138680119
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
