Assets {
  Id: 15414846276409802161
  Name: "Lunatic_SpiritClover"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 4082345781413481679
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0903311595
          B: 0.309999943
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.149999976
          B: 0.943708301
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.13
          G: 0.637019515
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 4082345781413481679
      Name: "Clovers"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clover_patch_001_uv"
      }
    }
  }
}
