Assets {
  Id: 16708077369214178728
  Name: "Lunatic_Moonstone-Pale"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1225616594695814835
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.511722088
          G: 0.269999981
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.39
          G: 0.903046131
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.30375421
      }
      Overrides {
        Name: "color offset b"
        Float: 0.422466189
      }
      Overrides {
        Name: "color offset c"
        Float: 0.772666514
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 3.80917025
      }
      Overrides {
        Name: "thickness"
        Float: 1.17732596
      }
      Overrides {
        Name: "scale"
        Float: 2.32527018
      }
      Overrides {
        Name: "roughness"
        Float: 0.333432198
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0
      }
      Overrides {
        Name: "emissive top"
        Float: 0.23330985
      }
      Overrides {
        Name: "normal strength"
        Float: 0.630180478
      }
    }
    Assets {
      Id: 1225616594695814835
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
