Assets {
  Id: 9135836858314378941
  Name: "SpiritMarble"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 8856967052442566524
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.322917
          G: 0.282145
          B: 0.274143
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.630208
          G: 0.538303
          B: 0.538303
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.848958
          G: 0.77379
          B: 0.77379
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.42053014
          G: 0.3
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.327906877
      }
    }
    Assets {
      Id: 8856967052442566524
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
