Name: "Audio_1"
RootId: 8098736417468328349
Objects {
  Id: 4981509718589380451
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8098736417468328349
  ChildIds: 1164253956385379638
  ChildIds: 12134932315465708514
  ChildIds: 814378256653280926
  ChildIds: 15049983507152951154
  ChildIds: 1128368453429697899
  ChildIds: 1081517779065424431
  ChildIds: 17571474681723265890
  ChildIds: 15284576651452799094
  ChildIds: 1511293120162145279
  ChildIds: 4210273240404689410
  ChildIds: 11330597483960466027
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11330597483960466027
  Name: "Flag Cloth Sail Tarp Flapping Loop 01 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4981509718589380451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 10296963525108944786
    }
    AutoPlay: true
    Volume: 0.3
    Falloff: 3600
    Radius: 400
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4210273240404689410
  Name: "Nature Beach Large Waves Loop 01 SFX"
  Transform {
    Location {
      X: -10535
      Y: 7010
      Z: 3760.00195
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4981509718589380451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 13090155446833301677
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 10000
    Radius: 400
    IsAttenuationEnabled: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1511293120162145279
  Name: "Nature Beach Small Waves Loop 01 SFX"
  Transform {
    Location {
      X: -4830
      Y: -6945
      Z: 3760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4981509718589380451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 11975084914840824046
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 10000
    Radius: 400
    IsAttenuationEnabled: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15284576651452799094
  Name: "Ambience City Birds 01 SFX"
  Transform {
    Location {
      X: -15975
      Y: -5390
      Z: 2955
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4981509718589380451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 9437157107408281246
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.6
    Falloff: 7600
    Radius: 400
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17571474681723265890
  Name: "Ambience City Birds 01 SFX"
  Transform {
    Location {
      X: -1695
      Y: 13980
      Z: 2955
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4981509718589380451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 9437157107408281246
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.6
    Falloff: 8600
    Radius: 400
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1081517779065424431
  Name: "Nature Seagulls Water Dock Ambience Loop 01 SFX"
  Transform {
    Location {
      X: 8945
      Y: -9400
      Z: 3760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4981509718589380451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 7249769245923460702
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 8000
    Radius: 400
    IsAttenuationEnabled: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1128368453429697899
  Name: "Nature Seagulls Water Dock Ambience Loop 01 SFX"
  Transform {
    Location {
      X: -7560
      Y: -15165
      Z: 3760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4981509718589380451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 7249769245923460702
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 6666
    Radius: 400
    IsAttenuationEnabled: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15049983507152951154
  Name: "Nature Seagulls Water Dock Ambience Loop 01 SFX"
  Transform {
    Location {
      X: -14125
      Y: 6030
      Z: 3760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4981509718589380451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 7249769245923460702
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 6666
    Radius: 400
    IsAttenuationEnabled: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 814378256653280926
  Name: "Nature Seagulls Water Dock Ambience Loop 01 SFX"
  Transform {
    Location {
      X: 5385.13
      Y: 13697.0859
      Z: 3760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4981509718589380451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 7249769245923460702
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 6666
    Radius: 400
    IsAttenuationEnabled: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12134932315465708514
  Name: "Nature Seagulls Water Dock Ambience Loop 01 SFX"
  Transform {
    Location {
      X: 12846.1719
      Y: 3612.78906
      Z: 3760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4981509718589380451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 7249769245923460702
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 6666
    Radius: 400
    IsAttenuationEnabled: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1164253956385379638
  Name: "\"Rockin\' Pirates\" Music Construction Kit (Layers) 01"
  Transform {
    Location {
      X: -6585
      Y: -3105
      Z: 4120
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4981509718589380451
  ChildIds: 15147785087691982693
  UnregisteredParameters {
    Overrides {
      Name: "bp: Guitars Volume"
      Float: 25.3284035
    }
    Overrides {
      Name: "bp: Pipes Melody Volume"
      Float: 22.0183411
    }
    Overrides {
      Name: "bp: Strings Riff Volume"
      Float: 20.363308
    }
    Overrides {
      Name: "bp: Flute Riff Volume"
      Float: 22.5700169
    }
    Overrides {
      Name: "bp: Pipes Riff Volume"
      Float: 24.22505
    }
    Overrides {
      Name: "bp: Drumset Volume"
      Float: 28.6384697
    }
    Overrides {
      Name: "bp: Tom Drums Volume"
      Float: 25.3284035
    }
    Overrides {
      Name: "bp: Tamborine Volume"
      Float: 26.9834366
    }
    Overrides {
      Name: "bp: Accordion Melody Volume"
      Float: 8.77808189
    }
    Overrides {
      Name: "bp:Drumset Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Strings Riff Volume"
      Float: 5
    }
    Overrides {
      Name: "bp:Flute Riff Volume"
      Float: 5
    }
    Overrides {
      Name: "bp:Pipes Riff Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Guitars Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Tamborine Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Tom Drums Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Pipes Melody Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Accordion Melody Volume"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12315915594614965207
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Falloff: 1500
      Radius: 7200
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15147785087691982693
  Name: "AudioManager"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1164253956385379638
  UnregisteredParameters {
    Overrides {
      Name: "cs:AR"
      AssetReference {
        Id: 13528263650723469884
      }
    }
    Overrides {
      Name: "cs:RockinPiratesMusicConstructionKit"
      ObjectReference {
        SelfId: 1164253956385379638
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10680934768634112384
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
