Assets {
  Id: 10063172510696691178
  Name: "Covered Fountain Area w/Portal"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7256787217539213307
      Objects {
        Id: 7256787217539213307
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16158303627660976729
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "db6d996cac21499ab56c9a16b68e7de7"
    OwnerAccountId: "0bf02cb9b8af4c51ace4fd5176b64e11"
    OwnerName: "Metaforge"
    Version: "1.0.0"
    Description: "This was made for Devhood with a portal to our game. For other uses, you can just change the game portal links for the trigger and the image."
  }
  SerializationVersion: 119
}
