Name: "Hieu"
RootId: 1798822041974937791
Objects {
  Id: 5732088121235468849
  Name: "Red Crystal_1"
  Transform {
    Location {
      X: 21405.2129
      Y: -15320.3496
      Z: -652.250549
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1798822041974937791
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Crystal"
  }
  InstanceHistory {
    SelfId: 5732088121235468849
    SubobjectId: 7136763655822905406
    InstanceId: 2902537039662978941
    TemplateId: 17790152122157268051
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6918975280465935150
  Name: "Ancient Door"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1798822041974937791
  TemplateInstance {
    ParameterOverrideMap {
      key: 66972453347195213
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.282000065
            G: 1
            B: 0.965809166
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 430279243299465900
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.394000053
            G: 1
            B: 0.942285538
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 582355906584213696
      value {
        Overrides {
          Name: "bp:Color"
          Color {
            R: 0.554
            G: 0.992920637
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color B"
          Color {
            R: 0.714
            G: 0.945523858
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color C"
          Color {
            R: 0.818
            G: 0.991333365
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 926728968038602040
      value {
        Overrides {
          Name: "bp:Color"
          Color {
            R: 0.482000053
            G: 0.893111289
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color B"
          Color {
            G: 0.526190698
            B: 0.85
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color C"
          Color {
            R: 0.969999909
            G: 0.874
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1319190103885118973
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.466000021
            G: 0.796571612
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1620311671929000559
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -9674.05762
            Y: -4737.43066
            Z: 1469.77185
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0180000067
            G: 1
            B: 0.98441273
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1652850012664674386
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.394000053
            G: 1
            B: 0.942285538
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1727532938491977520
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0180000067
            G: 1
            B: 0.98441273
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2057117686697522895
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.218000054
            G: 0.913111269
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2270302612230607385
      value {
        Overrides {
          Name: "bp:Secondary Color"
          Color {
            R: 0.282000065
            G: 0.669492126
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2333661929488968587
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.466000021
            G: 0.796571612
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2621762998206132469
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -9672.66406
            Y: -5373.16504
            Z: 1477.01392
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 28.1789074
            Yaw: 138.890823
            Roll: -8.02450562
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.218000054
            G: 0.913111269
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2722534028003677975
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.282000065
            G: 1
            B: 0.965809166
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2824796071724593010
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0180000067
            G: 1
            B: 0.98441273
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4180121077147522212
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.602
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4572661023886393764
      value {
        Overrides {
          Name: "bp:Color"
          Color {
            R: 0.466000021
            G: 0.906762123
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color B"
          Color {
            R: 0.314
            G: 0.967333436
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color C"
          Color {
            G: 0.834000111
            B: 0.820762038
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4702930394044321416
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.218000054
            G: 0.913111269
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5308030250332622506
      value {
        Overrides {
          Name: "bp:Color"
          Color {
            R: 0.546
            G: 1
            B: 0.927936375
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color B"
          Color {
            R: 0.0660000443
            G: 0.421809971
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color C"
          Color {
            G: 0.0535240211
            B: 0.562000155
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5338915000103012326
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0180000067
            G: 1
            B: 0.98441273
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5818533752678139677
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0180000067
            G: 1
            B: 0.98441273
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6146762946537240157
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0180000067
            G: 1
            B: 0.98441273
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6170208131131078047
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0180000067
            G: 1
            B: 0.98441273
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6756680515288014934
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.466000021
            G: 0.796571612
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6854507672210029024
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.282000065
            G: 1
            B: 0.965809166
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6881834798439815929
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.218000054
            G: 0.913111269
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6926904361454476918
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.282000065
            G: 1
            B: 0.965809166
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6934087125044444807
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.394000053
            G: 1
            B: 0.942285538
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7179057378753008928
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.466000021
            G: 0.796571612
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7957314249926449260
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.218000054
            G: 0.913111269
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8097771442508119263
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.282000065
            G: 1
            B: 0.965809166
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8100875223345067775
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0180000067
            G: 1
            B: 0.98441273
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8465332807653572713
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0180000067
            G: 1
            B: 0.98441273
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8615022576694787081
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.122000039
            G: 0.888508141
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8959571656753564275
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -9733.08105
            Y: -5915.12402
            Z: 1100
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.218000054
            G: 0.913111269
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9008253819361534769
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.394000053
            G: 1
            B: 0.942285538
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9982278961933495401
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.218000054
            G: 0.913111269
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10313844408637980051
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.282000065
            G: 1
            B: 0.965809166
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11320643648971042703
      value {
        Overrides {
          Name: "bp:Color"
          Color {
            R: 0.570000052
            G: 0.924920797
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color B"
          Color {
            R: 0.0180000067
            G: 0.625905037
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color C"
          Color {
            G: 0.183365583
            B: 0.722
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11370728794407650195
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0180000067
            G: 1
            B: 0.98441273
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11666887733736610499
      value {
        Overrides {
          Name: "Name"
          String: "Ancient Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21851.8438
            Y: -15209.4395
            Z: -939.750549
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 41.883503
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11742718086105266073
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.394000053
            G: 1
            B: 0.942285538
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11792503026574773260
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.138000011
            G: 0.630571842
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11875259964678966976
      value {
        Overrides {
          Name: "bp:Color"
          Color {
            R: 0.290000081
            G: 0.785873175
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color B"
          Color {
            R: 0.290000081
            G: 0.932381213
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color C"
          Color {
            R: 0.290000081
            G: 0.515397191
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12438659103423821968
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0180000067
            G: 1
            B: 0.98441273
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12718254894074014674
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.466000021
            G: 0.796571612
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12770551685473216695
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0180000067
            G: 1
            B: 0.98441273
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12884206601309825872
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.282000065
            G: 1
            B: 0.965809166
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13476226869023679620
      value {
        Overrides {
          Name: "bp:Color"
          Color {
            R: 0.178000033
            G: 0.817333639
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Secondary Color"
          Color {
            R: 0.370000064
            G: 0.660000086
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13522210747526128208
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.394000053
            G: 1
            B: 0.942285538
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13863107135968675698
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.394000053
            G: 1
            B: 0.942285538
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13932096636367626410
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -9491.64941
            Y: -5058.93945
            Z: 1347.88916
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -77.6557312
            Yaw: -70.379
            Roll: -160.054489
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0180000067
            G: 1
            B: 0.98441273
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14196565205114162144
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.194
            G: 0.513841629
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14399750917190083452
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.466000021
            G: 0.796571612
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14502841222449209924
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.466000021
            G: 0.796571612
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15344129071778932642
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0180000067
            G: 1
            B: 0.98441273
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15702486011807273246
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.154000044
            G: 0.677714527
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15929480622017513816
      value {
        Overrides {
          Name: "bp:Color"
          Color {
            R: 0.362000048
            G: 0.655682683
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Secondary Color"
          Color {
            G: 0.483809739
            B: 0.762000084
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16293470397826937646
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.210000098
            G: 0.874603271
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16961594003604861118
      value {
        Overrides {
          Name: "bp:Color"
          Color {
            R: 0.554
            G: 0.943365216
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color B"
          Color {
            R: 0.170000076
            G: 0.934127033
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color C"
          Color {
            G: 0.122381113
            B: 0.514000058
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17063813800881992584
      value {
        Overrides {
          Name: "bp:Color"
          Color {
            R: 0.146000087
            G: 0.918666959
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color B"
          Color {
            G: 0.614667
            B: 0.922000051
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color C"
          Color {
            G: 0.0252383873
            B: 0.53000021
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17262274121686214118
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0180000067
            G: 1
            B: 0.98441273
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17486699585421040653
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0180000067
            G: 1
            B: 0.98441273
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18077555789258001962
      value {
        Overrides {
          Name: "bp:Color"
          Color {
            R: 0.266000032
            G: 0.533968687
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color B"
          Color {
            G: 0.427619338
            B: 0.898
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color C"
          Color {
            G: 0.27492106
            B: 0.866000056
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18253276941066464405
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.482000053
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17726835221085603765
    }
  }
}
