MetaVersion: 1
MarketplaceDetails {
  Id: "c596e43719264b63ae37ae01ae7c912b"
  OwnerAccountId: "a27a1cb5d35e4bcfbe191e37708c2405"
  OwnerName: "sinowrathx"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1964259080645960272
  value: 14908439857768111282
}
AssetIdsOriginalToNew {
  key: 4321869622772474524
  value: 11741313363345301291
}
AssetIdsOriginalToNew {
  key: 4994491954131845473
  value: 7193198266919314920
}
AssetIdsOriginalToNew {
  key: 7706204709116171788
  value: 10393537064204180527
}
AssetIdsOriginalToNew {
  key: 15663390087079721460
  value: 1135739098489727232
}
