MetaVersion: 1
MarketplaceDetails {
  Id: "e5c529170c0d44108ccff52ba4d46764"
  OwnerAccountId: "5d708a5162584aa2874f913b4a02652f"
  OwnerName: "codeHeavy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5900779460263958501
  value: 1204872244203473100
}
AssetIdsOriginalToNew {
  key: 6201440419298454022
  value: 16594387453544698556
}
AssetIdsOriginalToNew {
  key: 11598618442549959954
  value: 6768200800189071710
}
AssetIdsOriginalToNew {
  key: 13017524102636422884
  value: 6785146406080716970
}
