Assets {
  Id: 9795384818852336865
  Name: "Custom Birch Leaves 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14952189868241064397
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0408355445
          G: 0.0620000027
          B: 0.00581243355
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          G: 0.26
          B: 0.115364246
          A: 1
        }
      }
    }
    Assets {
      Id: 14952189868241064397
      Name: "Birch Leaves 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leaves_birch_001"
      }
    }
  }
}
