Assets {
  Id: 11673043998033231212
  Name: "Lunatic_EmissiveYellow"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 181315933029376858
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.408476889
          G: 0.230000019
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 12.6104097
      }
    }
    Assets {
      Id: 181315933029376858
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
