Assets {
  Id: 15785651043346213251
  Name: "Lunatic_RustedIron"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 3396001719245941860
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 3396001719245941860
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
