Name: "Gem 3 gm"
RootId: 8475582011882987384
Objects {
  Id: 2440646482830113605
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8475582011882987384
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -46100
            Y: -24350
            Z: 50
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 11051445883307375555
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
Objects {
  Id: 3512790898463333489
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8475582011882987384
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -42350
            Y: -23600
            Z: -550
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 630220106411540750
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
Objects {
  Id: 16994692981175071292
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8475582011882987384
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -43350
            Y: -22650
            Z: -800
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 630220106411540750
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
Objects {
  Id: 10080262081455775469
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8475582011882987384
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -43250
            Y: -24400
            Z: -300
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 630220106411540750
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
