Assets {
  Id: 17359938099631007911
  Name: "Orange Tree"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 405459762884092151
      Objects {
        Id: 405459762884092151
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3136823548920770168
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d4fc81a847304aff9e0e78db4cdcd7b3"
    OwnerAccountId: "cf9809e0a0d348308d31445322bcaed3"
    OwnerName: "RavenMaiden"
    Version: "1.0.0"
    Description: "Orange Tree"
  }
  SerializationVersion: 119
}
