MetaVersion: 1
MarketplaceDetails {
  Id: "60ebeff77226441c90a40a48df5e8cdc"
  OwnerAccountId: "5badcfc660184c379f800601c7415ce8"
  OwnerName: "Miyake2k"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 776182976775114961
  value: 14342130746447346997
}
AssetIdsOriginalToNew {
  key: 891835252883764354
  value: 8940023134267379972
}
AssetIdsOriginalToNew {
  key: 1315658257528430180
  value: 11444362003473902801
}
AssetIdsOriginalToNew {
  key: 5751030385559831680
  value: 14132142819475824283
}
AssetIdsOriginalToNew {
  key: 9105591304221137254
  value: 11437663109580107208
}
AssetIdsOriginalToNew {
  key: 13664551168808933852
  value: 4325529463578380757
}
AssetIdsOriginalToNew {
  key: 16500608730478838990
  value: 7250076448948266403
}
AssetIdsOriginalToNew {
  key: 17017597736443684588
  value: 14752726703705007522
}
