MetaVersion: 1
MarketplaceDetails {
  Id: "6ad6244d6a654d279da57790315db4f3"
  OwnerAccountId: "f629b5849dae46e49457dfddbfde533c"
  OwnerName: "selimsamot"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3908110495107565482
  value: 6869954234365789403
}
AssetIdsOriginalToNew {
  key: 4713224929031823669
  value: 11661869624892011842
}
AssetIdsOriginalToNew {
  key: 7726200587349334874
  value: 2864976435673919304
}
AssetIdsOriginalToNew {
  key: 9464480594188458839
  value: 6792451554074729476
}
AssetIdsOriginalToNew {
  key: 12117782042500088783
  value: 11037684911777590411
}
AssetIdsOriginalToNew {
  key: 12919407977582084297
  value: 16036927953644955723
}
AssetIdsOriginalToNew {
  key: 17463496710154525939
  value: 16161860759116120940
}
