MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.10.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 18091478408418928060
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 14913967275964153821
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 12461074803019180262
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 16934742153646881473
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 1039561866481711506
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 225821381090121257
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 282645494095716115
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 13289943604667045957
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 17807719965529491286
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 15660999692471644332
}
