MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 140415118518006251
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 4447843295952857827
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 993371933419502691
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 4254613509677403597
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 6685477641202065241
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 11543270510057559331
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 1374282534868842382
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 9897870482050584189
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 2073095313740447065
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 13361854234990273127
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 14831725293528229931
}
