Name: "Ground floor_1"
RootId: 6647526920907884686
Objects {
  Id: 10912730845927617873
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 6.25976562
      Y: -75.2890625
      Z: 27.0107422
    }
    Rotation {
      Pitch: 7.21235132
      Yaw: -75.9242
      Roll: -22.0790749
    }
    Scale {
      X: 0.37913537
      Y: 0.423597157
      Z: 0.207579955
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10912730845927617873
    SubobjectId: 8040740083097729385
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8631602197222093925
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 78.9882812
      Y: 330.003906
      Z: 27.0107422
    }
    Rotation {
      Pitch: 7.21235847
      Yaw: -38.2589531
      Roll: -22.0793724
    }
    Scale {
      X: 0.397599727
      Y: 0.397599727
      Z: 0.397599727
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8631602197222093925
    SubobjectId: 10317219069699897437
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8650277136905457872
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -76.2265625
      Y: 480.226562
    }
    Rotation {
    }
    Scale {
      X: 0.824959278
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8650277136905457872
    SubobjectId: 9289880784155483368
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14451592803672329455
  Name: "Whitebox Floor 01 8m x 8m"
  Transform {
    Location {
      X: -431.669922
      Y: 369.558594
      Z: 0.24609375
    }
    Rotation {
    }
    Scale {
      X: 1.28675747
      Y: 1.1952337
      Z: 0.0635351539
    }
  }
  ParentId: 6647526920907884686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 8720803302080220105
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6024839797067902776
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14451592803672329455
    SubobjectId: 3488569480941224151
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6742378590381569456
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: 477.605469
      Y: -347.03125
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.560076237
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6742378590381569456
    SubobjectId: 11922719232809908616
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9603017491126830089
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: 300.988281
      Y: -347.03125
      Z: 6.30664062
    }
    Rotation {
      Roll: -3.97198486
    }
    Scale {
      X: 0.456013709
      Y: 0.560076237
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9603017491126830089
    SubobjectId: 9053213698700871729
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10589308755296804273
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: 116.566406
      Y: -355.84375
      Z: 11.4677734
    }
    Rotation {
      Yaw: 6.47993803
      Roll: -5.52734375
    }
    Scale {
      X: 0.456013709
      Y: 0.560076237
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10589308755296804273
    SubobjectId: 7643580908395041161
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9204179455065550510
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -51.2949219
      Y: -347.03125
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.560076237
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9204179455065550510
    SubobjectId: 9753789714130739862
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12320576214486390047
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -229.335938
      Y: -347.03125
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.560076237
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12320576214486390047
    SubobjectId: 5916822443169208615
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4818775506518828374
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -408.283203
      Y: -347.03125
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.560076237
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4818775506518828374
    SubobjectId: 13418482413455419758
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14714154007720371261
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: 134.460938
      Y: 188.148438
      Z: -6.57617188
    }
    Rotation {
      Pitch: 4.58298159
      Yaw: -0.227111816
      Roll: 0.246666238
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14714154007720371261
    SubobjectId: 3806827562100746245
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2207787396831297186
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -48.1484375
      Y: 188.148438
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2207787396831297186
    SubobjectId: 16592420545040544410
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1944558319458832377
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -44.2695312
      Y: 368.601562
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1944558319458832377
    SubobjectId: 16292837210932216769
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15579995791030605089
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: 134.460938
      Y: 366.269531
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15579995791030605089
    SubobjectId: 2364671020688447769
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3229135582269911601
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: 494.035156
      Y: 188.148438
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3229135582269911601
    SubobjectId: 15291847018351951369
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17036979655443587272
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: 311.425781
      Y: 188.148438
      Z: 23.8349609
    }
    Rotation {
      Pitch: -5.0921936
      Roll: -6.01889038
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17036979655443587272
    SubobjectId: 1479501579202325744
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5166787044095709716
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: 315.304688
      Y: 368.601562
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5166787044095709716
    SubobjectId: 13786539987184131628
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16770237919436760600
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: 494.035156
      Y: 366.269531
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16770237919436760600
    SubobjectId: 1178930361471478304
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8627409450445171596
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: 494.035156
      Y: -168.761719
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8627409450445171596
    SubobjectId: 10330425543603759028
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17356066149863544957
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: 311.425781
      Y: -168.761719
      Z: 7.28515625
    }
    Rotation {
      Pitch: -6.50067139
      Roll: 6.16172838
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17356066149863544957
    SubobjectId: 592960397862114373
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4618592796603767636
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: 315.304688
      Y: 11.6914062
      Z: 18.5957031
    }
    Rotation {
      Pitch: -10.016449
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4618592796603767636
    SubobjectId: 13330432582983128940
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17389401679519993883
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: 494.035156
      Y: 9.359375
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17389401679519993883
    SubobjectId: 699233123356941347
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5324621309975626700
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: 125.912109
      Y: -173.640625
    }
    Rotation {
      Pitch: 2.07680774
      Yaw: 2.91091561
      Roll: 4.73573589
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5324621309975626700
    SubobjectId: 12755151532386471924
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 362598628759652402
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -60.9980469
      Y: -187.871094
      Z: 10.8769531
    }
    Rotation {
      Pitch: 10.2974796
      Yaw: 6.00913286
      Roll: -11.6954346
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13838301165754026096
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 362598628759652402
    SubobjectId: 18297995457734706186
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6278948444080425780
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -45.6757812
      Y: 11.6914062
      Z: 6.42578125
    }
    Rotation {
      Pitch: -2.91378784
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6278948444080425780
    SubobjectId: 12665514358648440588
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15070531334788984675
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: 133.054688
      Y: 9.359375
    }
    Rotation {
      Pitch: 3.74757433
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15070531334788984675
    SubobjectId: 3009235803395318619
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11986814923768179019
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -225.673828
      Y: -168.761719
      Z: 14.4638672
    }
    Rotation {
      Roll: -9.4630127
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11986814923768179019
    SubobjectId: 6826899350488343923
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14881463483252739092
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -408.283203
      Y: -168.761719
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14881463483252739092
    SubobjectId: 3918738961396416556
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13258266725563225892
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -404.404297
      Y: 11.6914062
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13258266725563225892
    SubobjectId: 5699709074995518236
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16538325793126387891
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -225.673828
      Y: 9.359375
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16538325793126387891
    SubobjectId: 2117909863601593483
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11860395882277187349
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -225.673828
      Y: -168.761719
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11860395882277187349
    SubobjectId: 6665093616028705581
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6093099634575597470
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -408.283203
      Y: -168.761719
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6093099634575597470
    SubobjectId: 12423379365982540710
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9983414708840667863
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -404.404297
      Y: 11.6914062
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9983414708840667863
    SubobjectId: 8244836011577038575
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14764390710687663583
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -225.673828
      Y: 9.359375
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14764390710687663583
    SubobjectId: 3747587817507899879
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15326632001141393054
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -225.673828
      Y: 369.789062
      Z: 31.7822266
    }
    Rotation {
      Pitch: -9.91763306
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15326632001141393054
    SubobjectId: 3194352833358236326
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13206931725980369414
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -225.673828
      Y: 191.667969
      Z: -10.7177734
    }
    Rotation {
      Roll: 5.27840281
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13206931725980369414
    SubobjectId: 5742034607622835774
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1988095377283702198
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -408.283203
      Y: 191.667969
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1988095377283702198
    SubobjectId: 16388773134966788494
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7055560797060700695
  Name: "Fantasy Castle Floor 03 4m"
  Transform {
    Location {
      X: -404.404297
      Y: 372.121094
    }
    Rotation {
    }
    Scale {
      X: 0.456013709
      Y: 0.456013709
      Z: 0.456013709
    }
  }
  ParentId: 6647526920907884686
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17246754151924769898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7055560797060700695
    SubobjectId: 11028716572885112367
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
