Assets {
  Id: 13238529310951830434
  Name: "Lighthouse"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8829974864986492335
      Objects {
        Id: 8829974864986492335
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16689299417246432225
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2c88b25957f2484cac9078580581a20c"
    OwnerAccountId: "69912b933d674a35accb9a1f6ac43bda"
    OwnerName: "TSMVayne"
    Version: "1.0.0"
    Description: "Old lighthouse for background"
  }
  SerializationVersion: 119
}
