Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "0B80E8E551B351F4"
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "hasJoinedBefore"
  }
  SimpleValue {
    BoolVar: true
  }
}
Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>P0B80E8E551B351F4|baaa|b|b|#Attack=Xaaa#Defense=oaaa&Defense=caaa|<0>;<EOffHand>P6C7E9AA801F950A1|baaa|b|b|#Defense=paaa|<0>;<EHead>PE6059895B8D8EE61|baaa|b|b|#CritChance=iaaa#Defense=gaaa#Magic=iaaa|<0>;<Bb>PDBDEEF696E0DA936|xmaa|b|b||<0>;<Bc>P8DD6701489171F07|baaa|b|b||<0>;<Bd>P6C7E9AA801F950A1|baaa|b|b|#Defense=zaaa|<0>;<Be>P3A1727C02BB446B7|baaa|b|b|#Attack=ebaa#Defense=maaa&Attack=eaaa|<0>;<Bf>PCE5A7F5668D169AD|baaa|b|b|#Attack=Naaa&Magic=iaaa|<0>;<Bg>P95A4BA48535D5516|baaa|b|b||<0>;;<Bh>P24EBC9503DE53448|baaa|b|b|#Attack=iaaa|<0>;<Bi>PE6059895B8D8EE61|baaa|b|b|#CritChance=jaaa#Defense=gaaa#Magic=jaaa|<0>;<Bj>PE6059895B8D8EE61|baaa|b|b|#CritChance=haaa#Defense=faaa#Magic=jaaa|<0>;<Bk>PA10708B65FDCE750|saaa|b|b||<0>;<Bl>P58FF090C6389D707|baaa|b|b||<0>;<Bm>P3A1727C02BB446B7|baaa|b|b|#Attack=gbaa#Defense=maaa&Attack=faaa|<0>;<Bn>P0B80E8E551B351F4|baaa|b|b|#Attack=4aaa#Defense=raaa&Attack=faaa|<0>;<Bo>PCE5A7F5668D169AD|baaa|b|b|#Attack=Saaa&Magic=haaa|<0>;<Bp>P3A1727C02BB446B7|baaa|b|b|#Attack=cbaa#Defense=maaa&Attack=caaa|<0>;<Bq>P95A4BA48535D5516|baaa|b|b||<0>;;<Br>P0B80E8E551B351F4|baaa|b|b|#Attack=4aaa#Defense=raaa&Defense=caaa|<0>;<Bs>P95A4BA48535D5516|baaa|b|b||<0>;;"
  }
}
Entries {
  Key {
    StringVar: "QSinventory"
  }
  SimpleValue {
    StringVar: "P<EMainHand>P3A1727C02BB446B7|baaa|b|b|#Attack=ebaa#Defense=maaa&Attack=eaaa|<0>;<EOffHand>P6C7E9AA801F950A1|baaa|b|b|#Defense=paaa|<0>;<EHead>PE6059895B8D8EE61|baaa|b|b|#CritChance=iaaa#Defense=gaaa#Magic=iaaa|<0>;<Bb>PDBDEEF696E0DA936|xmaa|b|b||<0>;<Bc>P8DD6701489171F07|baaa|b|b||<0>;<Bd>P6C7E9AA801F950A1|baaa|b|b|#Defense=zaaa|<0>;<Be>P0B80E8E551B351F4|baaa|b|b|#Attack=Xaaa#Defense=oaaa&Defense=caaa|<0>;<Bf>PCE5A7F5668D169AD|baaa|b|b|#Attack=Naaa&Magic=iaaa|<0>;<Bg>P95A4BA48535D5516|baaa|b|b||<0>;;<Bi>PE6059895B8D8EE61|baaa|b|b|#CritChance=jaaa#Defense=gaaa#Magic=jaaa|<0>;<Bj>PE6059895B8D8EE61|baaa|b|b|#CritChance=haaa#Defense=faaa#Magic=jaaa|<0>;<Bk>PA10708B65FDCE750|saaa|b|b||<0>;<Bl>P58FF090C6389D707|baaa|b|b||<0>;<Bm>P3A1727C02BB446B7|baaa|b|b|#Attack=gbaa#Defense=maaa&Attack=faaa|<0>;<Bn>P0B80E8E551B351F4|baaa|b|b|#Attack=4aaa#Defense=raaa&Attack=faaa|<0>;<Bo>PCE5A7F5668D169AD|baaa|b|b|#Attack=Saaa&Magic=haaa|<0>;<Bp>P3A1727C02BB446B7|baaa|b|b|#Attack=cbaa#Defense=maaa&Attack=caaa|<0>;<Bq>P95A4BA48535D5516|baaa|b|b||<0>;;<Br>P0B80E8E551B351F4|baaa|b|b|#Attack=4aaa#Defense=raaa&Defense=caaa|<0>;<Bs>P95A4BA48535D5516|baaa|b|b||<0>;;"
  }
}
Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "ItemSystems_XP"
        }
        SimpleValue {
          IntVar: 76026
        }
      }
      Entries {
        Key {
          StringVar: "ItemSystems_Level"
        }
        SimpleValue {
          IntVar: 47
        }
      }
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 9
        }
      }
      Entries {
        Key {
          StringVar: "XP"
        }
        SimpleValue {
          IntVar: 76026
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 76026
        }
      }
    }
  }
}
