Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 17
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "EF36EE2161A3B127"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "ItemSystems_XP"
        }
        SimpleValue {
          IntVar: 17
        }
      }
      Entries {
        Key {
          StringVar: "ItemSystems_Level"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "XP"
        }
        SimpleValue {
          IntVar: 188
        }
      }
      Entries {
        Key {
          StringVar: "GoldCoin"
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>PCE5A7F5668D169AD|baaa|b|b|#Attack=Paaa&Magic=iaaa|<0>;<EOffHand>P6C7E9AA801F950A1|baaa|b|b|#Defense=Aaaa|<0>;<EHead>PE6059895B8D8EE61|baaa|b|b|#CritChance=haaa#Defense=kaaa#Magic=gaaa|<0>;<EChest>P81FCAD7BF7C53D5C|baaa|b|b|#Defense=iaaa|<0>;<EFeet>P05756ADA6E93A80C|baaa|b|b|#Attack=kaaa|<0>;<EAccessory>P75197678FA22B568|baaa|b|b|#CritChance=iaaa|<0>;<Bb>PDBDEEF696E0DA936|Jbaa|b|b||<0>;<Bc>PCE5A7F5668D169AD|baaa|b|b|#Attack=Paaa&Magic=jaaa|<0>;<Bd>PE6059895B8D8EE61|baaa|b|b|#CritChance=haaa#Defense=gaaa#Magic=jaaa|<0>;<Be>PCE5A7F5668D169AD|baaa|b|b|#Attack=Saaa&Magic=kaaa|<0>;<Bf>PC3C83F98AE716BA8|baaa|b|b||<0>;;<Bg>P89E837DA6D805B2C|baaa|b|b|#CritChance=uaaa#Attack=9aaa&Haste=gaaa|<0>;<Bh>P81FCAD7BF7C53D5C|baaa|b|b|#Defense=faaa|<0>;<Bi>P81FCAD7BF7C53D5C|baaa|b|b|#Defense=haaa|<0>;"
  }
}
Entries {
  Key {
    StringVar: "QSinventory"
  }
  SimpleValue {
    StringVar: "P<EMainHand>P89E837DA6D805B2C|baaa|b|b|#CritChance=uaaa#Attack=9aaa&Haste=gaaa|<0>;<Bb>PDBDEEF696E0DA936|ebaa|b|b||<0>;<Bc>P81FCAD7BF7C53D5C|baaa|b|b|#Defense=iaaa|<0>;<Bd>PE6059895B8D8EE61|baaa|b|b|#CritChance=haaa#Defense=gaaa#Magic=jaaa|<0>;<Be>PCE5A7F5668D169AD|baaa|b|b|#Attack=Saaa&Magic=kaaa|<0>;"
  }
}
Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "EF36EE2161A3B127"
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "hasJoinedBefore"
  }
  SimpleValue {
    BoolVar: true
  }
}
