Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "CD69ADBD5D5D6780"
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "hasJoinedBefore"
  }
  SimpleValue {
    BoolVar: true
  }
}
Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P"
  }
}
Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
