Entries {
  Key {
    StringVar: "stashHash_B443502408F1C9E4:Searchable Chest ( Saves )"
  }
  SimpleValue {
    StringVar: "P<Bc>P58FF090C6389D707|baaa|b|b||<0>;<Bd>PE6059895B8D8EE61|baaa|b|b|#CritChance=jaaa#Defense=kaaa#Magic=iaaa|<0>;<Be>PE6059895B8D8EE61|baaa|b|b|#CritChance=kaaa#Defense=iaaa#Magic=faaa|<0>;"
  }
}
Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>PCE5A7F5668D169AD|baaa|b|b|#Attack=Naaa&Haste=faaa|<0>;<Bb>PDBDEEF696E0DA936|Yaaa|b|b||<0>;<Bd>PCE5A7F5668D169AD|baaa|b|b|#Attack=Saaa&Haste=faaa|<0>;"
  }
}
Entries {
  Key {
    StringVar: "hasJoinedBefore"
  }
  SimpleValue {
    BoolVar: true
  }
}
Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "B35B740BE2E9D803"
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 4164
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "QSinventory"
  }
  SimpleValue {
    StringVar: "P<EMainHand>PCE5A7F5668D169AD|baaa|b|b|#Attack=Saaa&Haste=faaa|<0>;<Bb>PDBDEEF696E0DA936|Yaaa|b|b||<0>;<Be>PCE5A7F5668D169AD|baaa|b|b|#Attack=Naaa&Haste=faaa|<0>;<Bf>P181EB19C45DC7ACA|baaa|b|b||<0>;"
  }
}
Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "ItemSystems_Level"
        }
        SimpleValue {
          IntVar: 19
        }
      }
      Entries {
        Key {
          StringVar: "Runes"
        }
        SimpleValue {
          IntVar: 7
        }
      }
      Entries {
        Key {
          StringVar: "XP"
        }
        SimpleValue {
          IntVar: 15872
        }
      }
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 5
        }
      }
      Entries {
        Key {
          StringVar: "ItemSystems_XP"
        }
        SimpleValue {
          IntVar: 4164
        }
      }
    }
  }
}
