Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "B35B740BE2E9D803"
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "ItemSystems_XP"
        }
        SimpleValue {
          IntVar: 3
        }
      }
      Entries {
        Key {
          StringVar: "XP"
        }
        SimpleValue {
          IntVar: 460
        }
      }
      Entries {
        Key {
          StringVar: "ItemSystems_Level"
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "hasJoinedBefore"
  }
  SimpleValue {
    BoolVar: true
  }
}
Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 3
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>P89E837DA6D805B2C|baaa|b|b|#CritChance=raaa#Attack=9aaa&Haste=kaaa|<0>;<EChest>P81FCAD7BF7C53D5C|baaa|b|b|#Defense=haaa|<0>;<Bb>PDBDEEF696E0DA936|Yaaa|b|b||<0>;<Bc>PA2C3A92FF0A37B02|baaa|b|b|#CritChance=haaa&CritChance=kaaa&Haste=gaaa|<0>;<Bd>PB358E4C74E285931|baaa|b|b|#CritChance=faaa#Defense=iaaa#Magic=haaa|<0>;<Bf>PA2C3A92FF0A37B02|baaa|b|b|#CritChance=haaa&Magic=gaaa&Haste=kaaa|<0>;<Bg>PCE5A7F5668D169AD|baaa|b|b|#Attack=Taaa&Magic=kaaa|<0>;"
  }
}
