Name: "Weapon Rack_3_1"
RootId: 13654896112137204429
Objects {
  Id: 5892283934451569794
  Name: "Fantasy Crossbow Bow 01"
  Transform {
    Location {
      X: 63.6826096
      Y: 28.4620571
      Z: 82.3241882
    }
    Rotation {
      Pitch: 33.63657
      Yaw: 88.5638962
      Roll: 89.884819
    }
    Scale {
      X: 0.607094586
      Y: 1.06189585
      Z: 0.78181529
    }
  }
  ParentId: 13654896112137204429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12875975218361332960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5892283934451569794
    SubobjectId: 12922254079023511250
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16412547867322137136
  Name: "Fantasy Crossbow Bow 01"
  Transform {
    Location {
      X: 42.9588776
      Y: 28.4620419
      Z: 82.3241882
    }
    Rotation {
      Pitch: 33.6365662
      Yaw: 88.5639114
      Roll: 89.8847961
    }
    Scale {
      X: 0.607094586
      Y: 1.06189585
      Z: 0.78181529
    }
  }
  ParentId: 13654896112137204429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12875975218361332960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16412547867322137136
    SubobjectId: 96156450785024096
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2839319188027944726
  Name: "Fantasy Weapon - Crossbow 01 (Prop)"
  Transform {
    Location {
      X: -18.6051636
      Y: 27.6777
      Z: 85.1030197
    }
    Rotation {
      Pitch: -74.830452
      Yaw: 90
      Roll: -179.999893
    }
    Scale {
      X: 0.759896576
      Y: 0.759896576
      Z: 0.759896576
    }
  }
  ParentId: 13654896112137204429
  ChildIds: 8057023224795049919
  ChildIds: 13597968766250746536
  ChildIds: 6285595866046835246
  ChildIds: 11103070685874720932
  ChildIds: 1896527880536894822
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2839319188027944726
    SubobjectId: 14265082935792684358
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1896527880536894822
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: -3.46280432
      Z: 17.1326046
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2839319188027944726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1896527880536894822
    SubobjectId: 17924707585814253366
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11103070685874720932
  Name: "Fantasy Crossbow Stirrup 01"
  Transform {
    Location {
      X: 85.537178
      Z: 15.1326046
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2839319188027944726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14372471564914388161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11103070685874720932
    SubobjectId: 8684786633816306420
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6285595866046835246
  Name: "Fantasy Crossbow Grip 01"
  Transform {
    Location {
      X: 1.7599206
      Y: -7.62939453e-06
      Z: 8.08739853
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2839319188027944726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1562290466453296467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6285595866046835246
    SubobjectId: 13090386010965100670
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13597968766250746536
  Name: "Fantasy Crossbow Foregrip 01"
  Transform {
    Location {
      X: 33.3169479
      Z: 15.1326046
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2839319188027944726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15312805567995783140
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13597968766250746536
    SubobjectId: 6783890087723163896
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8057023224795049919
  Name: "Fantasy Crossbow Bow 01"
  Transform {
    Location {
      X: 78.3212357
      Y: 0.234184265
      Z: 13.1491394
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2839319188027944726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12875975218361332960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8057023224795049919
    SubobjectId: 10178350065098739183
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10530699005367846949
  Name: "Fantasy Shield 03"
  Transform {
    Location {
      X: 111.315247
      Y: -5.97156525
      Z: 161.899841
    }
    Rotation {
      Yaw: -89.9999542
    }
    Scale {
      X: 1.51937091
      Y: 1.51937091
      Z: 1.51937091
    }
  }
  ParentId: 13654896112137204429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9981136238114230026
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10530699005367846949
    SubobjectId: 8121123072518482549
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7232629969771172502
  Name: "Fantasy Weapon - Axe 01 (Prop)"
  Transform {
    Location {
      X: -44.9393
      Y: -3.20917535
      Z: 140.849945
    }
    Rotation {
      Pitch: -4.77603
      Yaw: 179.474609
      Roll: 0.0438748412
    }
    Scale {
      X: 1.7195344
      Y: 1.7195344
      Z: 1.7195344
    }
  }
  ParentId: 13654896112137204429
  ChildIds: 2090567935634681372
  ChildIds: 10434307578371895620
  ChildIds: 12790916102492364571
  ChildIds: 16231889342526920585
  ChildIds: 10067627676101659646
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7232629969771172502
    SubobjectId: 9714262440102719686
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10067627676101659646
  Name: "Fantasy Axe Blade 01"
  Transform {
    Location {
      X: 9
      Z: 55
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7232629969771172502
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18423898048047861963
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10067627676101659646
    SubobjectId: 7577287253028612526
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16231889342526920585
  Name: "Fantasy Axe Blade 01"
  Transform {
    Location {
      X: -9
      Z: 55
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7232629969771172502
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18423898048047861963
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16231889342526920585
    SubobjectId: 275785832830858713
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12790916102492364571
  Name: "Fantasy Axe Base 01"
  Transform {
    Location {
      Z: 39.4224854
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7232629969771172502
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 170793496707065939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12790916102492364571
    SubobjectId: 5986127190227582283
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10434307578371895620
  Name: "Fantasy Pommel 02"
  Transform {
    Location {
      Z: -29.4061279
    }
    Rotation {
    }
    Scale {
      X: 1.18333292
      Y: 1.18333292
      Z: 1.18333292
    }
  }
  ParentId: 7232629969771172502
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17616555706524180168
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10434307578371895620
    SubobjectId: 8241187019338158868
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2090567935634681372
  Name: "Fantasy Axe Grip 01"
  Transform {
    Location {
      Z: -30.3110657
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7232629969771172502
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 820217430221713418
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2090567935634681372
    SubobjectId: 18416266632237173836
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 737396177307399680
  Name: "Sword"
  Transform {
    Location {
      X: 27.7807827
      Y: -1.75944531
      Z: 266.500183
    }
    Rotation {
      Yaw: -1.02452823e-05
      Roll: -179.999954
    }
    Scale {
      X: 0.626797438
      Y: 0.626797438
      Z: 0.626797438
    }
  }
  ParentId: 13654896112137204429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sword_4"
  }
  InstanceHistory {
    SelfId: 737396177307399680
    SubobjectId: 16765574788403991632
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3248453033946751564
  Name: "Sword"
  Transform {
    Location {
      X: 81.9427795
      Y: -1.75940645
      Z: 266.500183
    }
    Rotation {
      Yaw: -4.78113179e-05
      Roll: -179.999954
    }
    Scale {
      X: 0.626797438
      Y: 0.626797438
      Z: 0.626797438
    }
  }
  ParentId: 13654896112137204429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sword_5"
  }
  InstanceHistory {
    SelfId: 3248453033946751564
    SubobjectId: 14953175934048157724
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6413852297697258035
  Name: "Craftsman Roof 01 Bracket"
  Transform {
    Location {
      X: -59.744751
      Y: 5.72583
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.264965415
      Y: 0.169794708
      Z: 0.264965326
    }
  }
  ParentId: 13654896112137204429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7041001810526884807
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6413852297697258035
    SubobjectId: 13515896447381440611
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14700843894195741899
  Name: "Craftsman Roof 01 Bracket"
  Transform {
    Location {
      X: -59.744751
      Y: -9.97052
    }
    Rotation {
      Yaw: -179.999954
      Roll: -89.9999924
    }
    Scale {
      X: 0.264965415
      Y: 0.169794708
      Z: 0.264965326
    }
  }
  ParentId: 13654896112137204429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7041001810526884807
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14700843894195741899
    SubobjectId: 3356144042113107611
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4651302113038558953
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -65.6551514
      Y: 1.34179688
      Z: 27.2379303
    }
    Rotation {
    }
    Scale {
      X: 0.218096212
      Y: 0.138755992
      Z: 0.318922162
    }
  }
  ParentId: 13654896112137204429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 725365412107610098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4651302113038558953
    SubobjectId: 11681271162395690169
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10096455155533922047
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 114.815552
      Y: -1.71252441
      Z: 106.088394
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.0719565824
      Y: 0.0719565824
      Z: 0.0575869642
    }
  }
  ParentId: 13654896112137204429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10096455155533922047
    SubobjectId: 7966121051584289967
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14925883052458523321
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 114.815552
      Y: -1.71252441
      Z: 203.925339
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.0719565824
      Y: 0.0719565824
      Z: 0.0575869642
    }
  }
  ParentId: 13654896112137204429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14925883052458523321
    SubobjectId: 3293234230479542505
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1094104485571976560
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -66.2803955
      Y: -1.71252441
      Z: 203.925339
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.0719565824
      Y: 0.0719565824
      Z: 0.0575869642
    }
  }
  ParentId: 13654896112137204429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1094104485571976560
    SubobjectId: 17131555132196929312
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13405054068387217882
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -66.2803955
      Y: -1.71252441
      Z: 106.088394
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.0719565824
      Y: 0.0719565824
      Z: 0.0575869642
    }
  }
  ParentId: 13654896112137204429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13405054068387217882
    SubobjectId: 6384091329224500106
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11067062100045550803
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -61.9509277
      Y: -5.54772949
      Z: 208.522629
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.216270044
      Y: 0.138755992
      Z: 0.174231142
    }
  }
  ParentId: 13654896112137204429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 725365412107610098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11067062100045550803
    SubobjectId: 8864934285918123651
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12818023553722780512
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -61.9509277
      Y: 5.15112305
      Z: 208.522629
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.216270044
      Y: 0.138755992
      Z: 0.174231142
    }
  }
  ParentId: 13654896112137204429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 725365412107610098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12818023553722780512
    SubobjectId: 6012952126023493936
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8965064796567129863
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -61.9509277
      Y: -5.54772949
      Z: 109.881058
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.216270044
      Y: 0.138755992
      Z: 0.174231142
    }
  }
  ParentId: 13654896112137204429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 725365412107610098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8965064796567129863
    SubobjectId: 11455686809502985559
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10059612940885573938
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -61.9509277
      Y: 5.15112305
      Z: 109.881058
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.216270044
      Y: 0.138755992
      Z: 0.174231142
    }
  }
  ParentId: 13654896112137204429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 725365412107610098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10059612940885573938
    SubobjectId: 7568972282385376098
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10115776128299918761
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 113.462769
      Y: 3.28924561
      Z: 27.2379303
    }
    Rotation {
      Pitch: 90
      Yaw: 7.7274759e-05
      Roll: 7.72747662e-05
    }
    Scale {
      X: 0.227583066
      Y: 0.210502818
      Z: 0.481319487
    }
  }
  ParentId: 13654896112137204429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 725365412107610098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10115776128299918761
    SubobjectId: 7994729711806875641
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1744399066135673473
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -55.7276611
      Y: 3.28924561
      Z: 27.2379303
    }
    Rotation {
      Pitch: 90
      Yaw: 3.86373795e-05
      Roll: 3.86373831e-05
    }
    Scale {
      X: 0.227583066
      Y: 0.210502818
      Z: 0.481319487
    }
  }
  ParentId: 13654896112137204429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 725365412107610098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1744399066135673473
    SubobjectId: 18061071880344426705
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17439257239185168314
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -61.9509277
      Y: 45.3654785
      Z: 1.46035767
    }
    Rotation {
    }
    Scale {
      X: 0.216270044
      Y: 0.138755992
      Z: 0.174231142
    }
  }
  ParentId: 13654896112137204429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 725365412107610098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17439257239185168314
    SubobjectId: 1194642011504342506
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 949610876104483123
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -61.9509277
      Y: -40.0556641
      Z: 1.46035767
    }
    Rotation {
    }
    Scale {
      X: 0.216270044
      Y: 0.138755992
      Z: 0.174231142
    }
  }
  ParentId: 13654896112137204429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 725365412107610098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 949610876104483123
    SubobjectId: 17275028153533580131
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 500654624721644543
  Name: "Craftsman Roof 01 Bracket"
  Transform {
    Location {
      X: 108.450073
      Y: -9.97052
    }
    Rotation {
      Yaw: -179.999954
      Roll: -89.9999313
    }
    Scale {
      X: 0.264965415
      Y: 0.169794708
      Z: 0.264965326
    }
  }
  ParentId: 13654896112137204429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7041001810526884807
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 500654624721644543
    SubobjectId: 16456757912153573807
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12029592401615225583
  Name: "Craftsman Roof 01 Bracket"
  Transform {
    Location {
      X: 108.450073
      Y: 5.72583
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.264965415
      Y: 0.169794708
      Z: 0.264965326
    }
  }
  ParentId: 13654896112137204429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7041001810526884807
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12029592401615225583
    SubobjectId: 4927283335131062463
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
