Assets {
  Id: 1060700872043972631
  Name: "Lunatic_Scene-Deadman\'s Rest"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11968344185729972377
      Objects {
        Id: 11968344185729972377
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5433490081413888635
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "94fe7896ef64480986aded2cdd383d39"
    OwnerAccountId: "07dfa34fc6c7469f84bc2e5898d6cf15"
    OwnerName: "neekorin"
    Version: "1.0.0"
    Description: "This is the cemetery scene for Lunatic, a D&D Contest Submission. Game made by Arrinity and neekorin for September 2020. "
  }
  SerializationVersion: 119
}
