MetaVersion: 1
MarketplaceDetails {
  Id: "ccb1444830784c289af072b89fd7fa43"
  OwnerAccountId: "4d64fe2c095a45ab905923395d72f51e"
  OwnerName: "mrbigfists"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 811804707934952922
  value: 10365744040686687672
}
AssetIdsOriginalToNew {
  key: 1674797064330464059
  value: 10453757354358304171
}
AssetIdsOriginalToNew {
  key: 3541231430341840999
  value: 6516079020038501197
}
AssetIdsOriginalToNew {
  key: 9377583879403718612
  value: 13232671454597315765
}
AssetIdsOriginalToNew {
  key: 12709677247838225138
  value: 17975598134945497503
}
AssetIdsOriginalToNew {
  key: 18093832626494165261
  value: 362012534883334576
}
