MetaVersion: 1
MarketplaceDetails {
  Id: "3203441ac31a4d618c7485b7048e2595"
  OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
  OwnerName: "Seth"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 232818895261105676
  value: 2789789994545556270
}
AssetIdsOriginalToNew {
  key: 4440833018555323601
  value: 6678109486036820201
}
AssetIdsOriginalToNew {
  key: 8777087477020433659
  value: 2477280468792150460
}
AssetIdsOriginalToNew {
  key: 10644880146201713514
  value: 2240761894980936785
}
AssetIdsOriginalToNew {
  key: 16080808776602573737
  value: 5848603107547891069
}
