Assets {
  Id: 12201411535109152227
  Name: "Custom Terrain - Moss"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 15358316130209637194
    ParameterOverrides {
      Overrides {
        Name: "color_top"
        Color {
          R: 0.631258368
          G: 0.52
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 15358316130209637194
      Name: "Terrain - Moss"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-moss_001_wa"
      }
    }
  }
}
