Assets {
  Id: 15279863080527758087
  Name: "Lunatic_Plant-FlowerGlow"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 6604163244617748980
    ParameterOverrides {
      Overrides {
        Name: "sss"
        Color {
          R: 0.678741574
          G: 1
          B: 0.37
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.539470434
          G: 0.43
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 20.1390038
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.185430452
          G: 0.350000024
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0596026145
          G: 0.179999948
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.572028577
      }
    }
    Assets {
      Id: 6604163244617748980
      Name: "Leafy Bush"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leafy_bush_bloom_001_uv"
      }
    }
  }
}
