Assets {
  Id: 7670179628397889479
  Name: "Lunatic_SpiritClover"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 4082345781413481679
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0953643396
          B: 0.450000048
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.170000017
          G: 0.653708339
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.13
          G: 0.637019515
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 4082345781413481679
      Name: "Clovers"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clover_patch_001_uv"
      }
    }
  }
}
