Assets {
  Id: 14999810552327436117
  Name: "Lunatic_CitadelWater"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 10790438022545061696
    ParameterOverrides {
      Overrides {
        Name: "opacity distance"
        Float: 558.985
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.683632553
      }
      Overrides {
        Name: "foam shape min"
        Float: 0.143493399
      }
      Overrides {
        Name: "foam shape max"
        Float: 0.606470108
      }
      Overrides {
        Name: "foam tightness"
        Float: 8.92417908
      }
      Overrides {
        Name: "normal foam brightness"
        Float: 0.0900730044
      }
      Overrides {
        Name: "object displacement amount"
        Float: 0.879507661
      }
      Overrides {
        Name: "wind speed"
        Float: 0.564920902
      }
      Overrides {
        Name: "emissive"
        Float: 0.485238135
      }
      Overrides {
        Name: "reflection brightness"
        Float: 0.220656186
      }
      Overrides {
        Name: "deep color"
        Color {
          R: 0.0470588282
          B: 0.941176534
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.011764707
          G: 0.152941182
          B: 0.717647076
          A: 1
        }
      }
    }
    Assets {
      Id: 10790438022545061696
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
