Assets {
  Id: 4741671690791507664
  Name: "Lunatic_Statue"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 2444368851269526762
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 37.5126839
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.415686309
          G: 0.325490206
          B: 0.282352954
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.345098048
          G: 0.266666681
          B: 0.231372565
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.345098048
          G: 0.266666681
          B: 0.231372565
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.345098048
          G: 0.266666681
          B: 0.231372565
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
    }
    Assets {
      Id: 2444368851269526762
      Name: "Leafy Bush"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leafy_bush_bloom_001_uv"
      }
    }
  }
}
