Assets {
  Id: 9354045576678854854
  Name: "Mimic Treasure Projectile"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9025229969344241581
      Objects {
        Id: 9025229969344241581
        Name: "Mimic Treasure Projectile"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12056518828660512345
        ChildIds: 2423956863678870158
        ChildIds: 18345036431708159805
        ChildIds: 3223439243111862142
        ChildIds: 2594962424858459219
        ChildIds: 12736840314348662250
        ChildIds: 7034093504668223629
        ChildIds: 2733138141054237120
        ChildIds: 3636868490894047351
        ChildIds: 17332094832924750207
        ChildIds: 666070390655906746
        ChildIds: 6487700354849237444
        ChildIds: 3237411964335837997
        ChildIds: 8747637498446491530
        ChildIds: 8288070842155401490
        ChildIds: 3109771250930404119
        ChildIds: 5297344393132476614
        ChildIds: 17733860282652068551
        ChildIds: 8879581307849629939
        ChildIds: 6882244392950758020
        ChildIds: 8298617881665618336
        ChildIds: 1413501019746322457
        ChildIds: 16904553004923656673
        ChildIds: 15872588311860530999
        ChildIds: 15245900324493251814
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12056518828660512345
        Name: "Snow Trail Volume VFX"
        Transform {
          Location {
            X: -358.625977
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 50
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.85800004
              G: 0.32685715
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15518531670738089360
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2423956863678870158
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -93.0136719
            Y: -68.78125
            Z: -16.8532715
          }
          Rotation {
            Pitch: -71.4617615
            Yaw: -59.0071106
            Roll: 1.07414053e-05
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18345036431708159805
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -93.0136719
            Y: -1.06054688
            Z: -16.8532715
          }
          Rotation {
            Pitch: -7.146698
            Yaw: -15.9430847
            Roll: -55.6075439
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3223439243111862142
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -14.0820312
            Y: -1.06054688
            Z: -16.8532715
          }
          Rotation {
            Pitch: -17.3734741
            Yaw: 1.47118342
            Roll: -126.990814
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2594962424858459219
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -93.0136719
            Y: 112.839844
            Z: -16.8532715
          }
          Rotation {
            Pitch: -4.53018188
            Yaw: -78.7431335
            Roll: 11.8995342
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12736840314348662250
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -6.62207031
            Y: 140.583984
            Z: -16.8532715
          }
          Rotation {
            Pitch: -71.4608765
            Yaw: 149.854385
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7034093504668223629
        Name: "Manticore Logo"
        Transform {
          Location {
            X: 26.0703125
            Y: 81.2675781
            Z: -16.8532715
          }
          Rotation {
            Pitch: -7.146698
            Yaw: -167.081436
            Roll: -55.6064453
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2733138141054237120
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -43.0585938
            Y: 43.171875
            Z: -16.8532715
          }
          Rotation {
            Pitch: -17.3734741
            Yaw: -149.667236
            Roll: -126.989441
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3636868490894047351
        Name: "Manticore Logo"
        Transform {
          Location {
            X: 81.0449219
            Y: -18.4824219
            Z: -16.8532715
          }
          Rotation {
            Pitch: -4.53018188
            Yaw: 130.118866
            Roll: 11.9008684
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17332094832924750207
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -164.145508
            Y: -146.324219
            Z: -16.8532715
          }
          Rotation {
            Pitch: -71.4615479
            Yaw: -1.39907837
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 666070390655906746
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -221.333984
            Y: -110.050781
            Z: -16.8532715
          }
          Rotation {
            Pitch: -7.146698
            Yaw: 41.6649284
            Roll: -55.6071472
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6487700354849237444
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -179.048828
            Y: -43.3964844
            Z: -16.8532715
          }
          Rotation {
            Pitch: -17.3734741
            Yaw: 59.0792084
            Roll: -126.990112
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3237411964335837997
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -317.510742
            Y: -49.03125
            Z: -16.8532715
          }
          Rotation {
            Pitch: -4.53018188
            Yaw: -21.1347351
            Roll: 11.9002695
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8747637498446491530
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -294.662109
            Y: 38.7871094
            Z: -16.8532715
          }
          Rotation {
            Pitch: -71.4601746
            Yaw: -152.537613
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8288070842155401490
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -227.057617
            Y: 34.609375
            Z: -16.8532715
          }
          Rotation {
            Pitch: -7.146698
            Yaw: -109.472992
            Roll: -55.6057129
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3109771250930404119
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -231.922852
            Y: -44.171875
            Z: -16.8532715
          }
          Rotation {
            Pitch: -17.3734741
            Yaw: -92.059082
            Roll: -126.98877
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5297344393132476614
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -113.375977
            Y: 27.5957031
            Z: -16.8532715
          }
          Rotation {
            Pitch: -4.53018188
            Yaw: -172.273239
            Roll: 11.9016027
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17733860282652068551
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -556.603516
            Y: 71.53125
            Z: -16.8532715
          }
          Rotation {
            Pitch: -71.4610596
            Yaw: -126.608749
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8879581307849629939
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -493.991211
            Y: 97.34375
            Z: -16.8532715
          }
          Rotation {
            Pitch: -7.146698
            Yaw: -83.5440063
            Roll: -55.605835
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6882244392950758020
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -463.915039
            Y: 24.3632812
            Z: -16.8532715
          }
          Rotation {
            Pitch: -17.3734741
            Yaw: -66.1311
            Roll: -126.989
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8298617881665618336
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -388.688477
            Y: 140.746094
            Z: -16.8532715
          }
          Rotation {
            Pitch: -4.53018188
            Yaw: -146.343384
            Roll: 11.9014168
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1413501019746322457
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -330.106445
            Y: 71.4433594
            Z: -16.8532715
          }
          Rotation {
            Pitch: -71.4595337
            Yaw: 82.253273
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16904553004923656673
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -372.49707
            Y: 18.6113281
            Z: -16.8532715
          }
          Rotation {
            Pitch: -7.146698
            Yaw: 125.317871
            Roll: -55.6047058
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15872588311860530999
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -434.060547
            Y: 68.0078125
            Z: -16.8532715
          }
          Rotation {
            Pitch: -17.3734741
            Yaw: 142.731918
            Roll: -126.987686
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15245900324493251814
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -443.771484
            Y: -70.2265625
            Z: -16.8532715
          }
          Rotation {
            Pitch: -4.53018188
            Yaw: 62.5174675
            Roll: 11.9027185
          }
          Scale {
            X: 0.197166383
            Y: 0.197166383
            Z: 0.197166383
          }
        }
        ParentId: 9025229969344241581
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2510577988199989077
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17989609565919914390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 15518531670738089360
      Name: "Snow Trail Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_snow_trail_volume"
      }
    }
    Assets {
      Id: 17989609565919914390
      Name: "Manticore Logo"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_logo_manticore_01"
      }
    }
    Assets {
      Id: 2510577988199989077
      Name: "Gold Treasure 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_treasure_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
