Assets {
  Id: 10964993992049308826
  Name: "META Infinite Wave Manager"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1798192091633632112
      Objects {
        Id: 1798192091633632112
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2014901257972715966
            }
            ReferencedAssets {
              Id: 4967452498871659208
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8170f9b8348d4c9ba3d2c47f563ce1b7"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.0.0"
    Description: "\r\n    Infinite Wave Manager is a robust customizable system that allows you to create games that need a wave management system. \r\n    This system is customizable and should fit easily into your game with minimal setup required.\r\n    You can use the existing example templates as a good base to build your game or you can take the game states and alter them to create a more unique experience.    \r\n\r\n    Message @Coderz or @Buckmonster  in Discord with feedback or feature requests - https://discord.com/invite/core-creators    \r\n\r\n    Thanks To:\r\n    Creation by: Coderz (Drake) (META) (https://www.coregames.com/user/d5daea732ee3422fbe85aecb900e73ec)\r\n    Thumper Art/Equipment and Animation by: Outrun (Dylan) (META)\r\n    Code Review and QA by: Montoli (Chris) (Manticore)\r\n    Project Lead and QA by: Buckmonster (Kurtis) (Manticore)\r\n    A.I Kit by: StandardCombo (Gabriel) (Manticore)\r\n    EaseUI by: NicholasForeman (Nicholas)\r\n    Everyone who helped playtest the system.\r\n\r\n    This framework comes with:\r\n        1) Robust wave manager\r\n        2) Broad wave customization\r\n        3) Endless waves\r\n        4) Regular waves\r\n        5) Customizable game states\r\n        6) Interval reward system\r\n        7) Runtime wave manager creation\r\n        8) Endless objective defense\r\n        9) Customizable Prospecting System\r\n\r\n    The wave manager comes with some commands that allow you to demo the wave manager, if\r\n    you want demo prospecting then add the \"Prospecting\" template from project content into\r\n    your hierarchy. Refer to the \"Useful Commands\" section of the readme for demoing.\r\n\r\nChange Log.\r\n\r\nV1.0\r\n* Initial Release\r\n"
  }
  SerializationVersion: 119
}
