Assets {
  Id: 11824019425561869485
  Name: "Lock System with Inventory"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3897505160895138341
      Objects {
        Id: 3897505160895138341
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15386167338024155460
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2cc5cc354f2c485e9c5a2449d3c333b5"
    OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
    OwnerName: "Core_Creator"
    Version: "1.1.0"
    Description: "This is a key lock system, where doors are encoded with ids that must match for the key id in order to be opened.\r\n\r\n- Set the ID of the door and the key to match.\r\n\r\nEnjoy :)"
  }
  SerializationVersion: 119
}
