MetaVersion: 1
MarketplaceDetails {
  Id: "c729886382ac4b9c8cbb4ef1dd49be48"
  OwnerAccountId: "e9bef0aa1a3a478da72f3faf771e2d41"
  OwnerName: "KillerCaveman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2003186622881944881
  value: 15875522562253671600
}
AssetIdsOriginalToNew {
  key: 2328459676353490711
  value: 13688723092287053271
}
AssetIdsOriginalToNew {
  key: 2526834195385302740
  value: 12190089816204957992
}
AssetIdsOriginalToNew {
  key: 3088148153057044435
  value: 4668001492571480688
}
AssetIdsOriginalToNew {
  key: 4521346599639808827
  value: 7160069295942959135
}
AssetIdsOriginalToNew {
  key: 6851258092359721494
  value: 4840905225365067718
}
AssetIdsOriginalToNew {
  key: 7385016146983420840
  value: 16025675326353714017
}
AssetIdsOriginalToNew {
  key: 13488462110572557853
  value: 8704454289166017203
}
AssetIdsOriginalToNew {
  key: 14080722491262035347
  value: 8680685750316651788
}
