Assets {
  Id: 5394524559491389118
  Name: "NPCAIServerMimic"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:NPCManager"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RotationRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Collider"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:AttackComponent"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 119
}
