Name: "Gem guard monster"
RootId: 1115966079486196813
Objects {
  Id: 11217459196756293887
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1115966079486196813
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -29750
            Y: -10850
            Z: -550
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 15577478696391105220
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
Objects {
  Id: 17989893793348316927
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1115966079486196813
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -29300
            Y: -10800
            Z: -450
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 15577478696391105220
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
Objects {
  Id: 1471020787468010717
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1115966079486196813
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -29900
            Y: -10550
            Z: -500
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 15577478696391105220
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
Objects {
  Id: 16576819933694633131
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1115966079486196813
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -29400
            Y: -10350
            Z: -400
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 15577478696391105220
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
