Name: "Gem 4 gm"
RootId: 13484208931422170764
Objects {
  Id: 15391021882270332566
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13484208931422170764
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5100
            Y: -7300
            Z: 350
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 630220106411540750
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
Objects {
  Id: 7194992651375273306
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13484208931422170764
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4400
            Y: -7700
            Z: 350
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 630220106411540750
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
Objects {
  Id: 14431569897692772693
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13484208931422170764
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5450
            Y: -7750
            Z: 350
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 630220106411540750
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
Objects {
  Id: 18033956443311579258
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13484208931422170764
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: -8500
            Z: 300
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 630220106411540750
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
