MetaVersion: 1
MarketplaceDetails {
  Id: "0d007b4af4d948f5810e2a7bbbfc6c19"
  OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
  OwnerName: "FearTheDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 10433473369428812300
  value: 15476965886483056262
}
AssetIdsOriginalToNew {
  key: 12772763041474488314
  value: 12926650388467032377
}
AssetIdsOriginalToNew {
  key: 15225143098704538372
  value: 18327008608955260174
}
AssetIdsOriginalToNew {
  key: 16646580189192446270
  value: 15849727310889087655
}
AssetIdsOriginalToNew {
  key: 17439118717309949772
  value: 6339811764959899134
}
