MetaVersion: 1
MarketplaceDetails {
  Id: "9935d0fce7ea44419fd92da3958f95e9"
  OwnerAccountId: "452997f10c174562848eddeca8295620"
  OwnerName: "Zergo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5414973488184934190
  value: 6956348079329597840
}
AssetIdsOriginalToNew {
  key: 7914446127581634940
  value: 13229600248001057723
}
AssetIdsOriginalToNew {
  key: 10690191308629416858
  value: 6983755887055790460
}
AssetIdsOriginalToNew {
  key: 12265241480222041245
  value: 13202807102067925927
}
AssetIdsOriginalToNew {
  key: 13560022939768760281
  value: 3872278302734878424
}
AssetIdsOriginalToNew {
  key: 14075996781565558909
  value: 7859278269894411307
}
AssetIdsOriginalToNew {
  key: 16818475497799810611
  value: 14620193253570328426
}
