Assets {
  Id: 15102425647339001205
  Name: "SK eyes"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 6640175192592813417
    ParameterOverrides {
      Overrides {
        Name: "glow color"
        Color {
          R: 0.539999962
          G: 0.107284769
          A: 1
        }
      }
      Overrides {
        Name: "glow intensity"
        Float: 50
      }
      Overrides {
        Name: "pulse amount"
        Float: 10
      }
    }
    Assets {
      Id: 6640175192592813417
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
