MetaVersion: 1
MarketplaceDetails {
  Id: "27e29974868f44e0a6caa8c7550706ad"
  OwnerAccountId: "3f1546889f904acda0178776b2ff85e1"
  OwnerName: "togagames"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 1109618780450789676
  value: 10179473411447711953
}
AssetIdsOriginalToNew {
  key: 6500281986944536379
  value: 1177909127353090261
}
AssetIdsOriginalToNew {
  key: 8079485414464624842
  value: 10146998713700411854
}
AssetIdsOriginalToNew {
  key: 10462537876053012357
  value: 6996607289952749981
}
AssetIdsOriginalToNew {
  key: 11085828358117485066
  value: 6304154523645397904
}
AssetIdsOriginalToNew {
  key: 12266799692186934009
  value: 5123168207249087673
}
AssetIdsOriginalToNew {
  key: 12720299922327860264
  value: 6104730315244789034
}
AssetIdsOriginalToNew {
  key: 17245173538587928365
  value: 4084002409394864390
}
