Name: "Basic Resource Pickups"
RootId: 102262227017245564
Objects {
  Id: 8417677379731454203
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -2533.25391
      Y: 9246.97168
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1170
            Y: 16750
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13867747650316031775
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4050
            Y: -8730
            Z: -4.70727539
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15250568702948221368
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12415.5215
            Y: -475.536133
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5744270388112637837
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6015
            Y: 7175
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3924156728007326296
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -7945.37646
      Y: -4867.48779
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6973.46191
            Y: 3275.09082
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17256305834186844725
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -5852.06934
      Y: -4824.60938
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5510.37646
            Y: -1077.48779
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13085715591367797840
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 1060.37793
      Y: 7810.05273
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2228.75439
            Y: 9865.75879
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7177280834303428280
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 1060.37793
      Y: 7810.05273
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3022.35645
            Y: 12509.6572
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2192215908414423138
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 1060.37793
      Y: 9990.2959
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3495.37793
            Y: 11600.0527
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9351736614848624302
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -2533.25391
      Y: 9246.97168
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3495.37793
            Y: 13780.2959
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8420015197354848605
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -10606.2031
      Y: 9246.97168
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -98.2539062
            Y: 13036.9717
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1385391763532148455
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -9730
      Y: -13585
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3417.06934
            Y: -1034.60938
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3627506637440348004
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -7023.06689
      Y: 6299.13135
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4515
            Y: 5800
            Z: -4.70629883
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5052055346557665842
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -10606.2031
      Y: 9246.97168
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4588.06689
            Y: 10089.1309
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1189166335277992126
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -12915
      Y: -2035
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8171.20312
            Y: 13036.9717
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10391134339754392718
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 662.19751
      Y: -7815.5918
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 744.522461
            Y: -1689.80664
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14037326961501372655
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 2542.35059
      Y: -6524.05566
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3097.19751
            Y: -4025.5918
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4809271313863100977
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 1932.7959
      Y: -13037.3477
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2528.17334
            Y: -11223.9707
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13421492356558571673
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 3609.89844
      Y: -13380.7598
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7810
            Y: -9855
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6007884057143241240
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 9195.69824
      Y: -11454.8369
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5345
            Y: -9135
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11642867948199425190
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 8423.69141
      Y: -7879.3457
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11630.6982
            Y: -7664.83691
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3316825223542661218
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 8096.94482
      Y: -9329.12793
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10858.6914
            Y: -4089.3457
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6140120672075421356
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 2542.35059
      Y: -6524.05566
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10525
            Y: -5760
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2996139110194381898
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 4470.57764
      Y: -7571.70166
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4977.35059
            Y: -2734.05566
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18041656915653383286
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 7496.49707
      Y: -1470.46533
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6905.57764
            Y: -3781.70166
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6296060002824334742
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 7496.49707
      Y: -1470.46533
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8167.34229
            Y: 804.318115
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16422415442389974194
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 5294.23291
      Y: 3077.10962
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9492.31152
            Y: 6468.36035
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12182377151535046869
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 5001.2207
      Y: 422.092041
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7729.23291
            Y: 6867.10938
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5196589029739573923
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -9320
      Y: -10850
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6885
            Y: -7060
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14007442557736480745
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -9320
      Y: -10850
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4010
            Y: -5985
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12826818830038539088
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -12915
      Y: -2035
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7470
            Y: 1415
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15990312257568279987
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -13985
      Y: -5090
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10480
            Y: 1755
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7278278247073758473
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -10940
      Y: -5090
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11550
            Y: -1300
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 258772396117380978
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -9730
      Y: -13585
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8505
            Y: -1300
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10319757852001095853
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -9320
      Y: -10850
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7295
            Y: -9795
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9550271506573711023
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -11035
      Y: -11825
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7436.2207
            Y: 4212.0918
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7016711621077902442
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -12090
      Y: -9210
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8600
            Y: -8035
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14079260176633078236
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -7400
      Y: -1335
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10685
            Y: -4610
            Z: -4.70629883
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15535729040435744072
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 102262227017245564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4965
            Y: 2455
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11319475802058945868
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
