MetaVersion: 1
MarketplaceDetails {
  Id: "03b8e0a5f31a406990cce31bd2030bae"
  OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
  OwnerName: "Amonbeaufils"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 677855025635277082
  value: 11100740400421771120
}
AssetIdsOriginalToNew {
  key: 9086088120292175187
  value: 14842043914633586185
}
AssetIdsOriginalToNew {
  key: 9886721196759711333
  value: 12259639372157929225
}
AssetIdsOriginalToNew {
  key: 10281002510519299293
  value: 16657382744627839516
}
AssetIdsOriginalToNew {
  key: 12521367738778065993
  value: 18349810549151636556
}
AssetIdsOriginalToNew {
  key: 15846096612726576999
  value: 13838301165754026096
}
AssetIdsOriginalToNew {
  key: 16439667794663535529
  value: 11775703933203682195
}
AssetIdsOriginalToNew {
  key: 17934018825500391477
  value: 16528200696738110346
}
