Name: "Duong"
RootId: 3421255492574707662
Objects {
  Id: 16817762276421914193
  Name: "World Text"
  Transform {
    Location {
      X: -2498.83179
      Y: 561.244751
      Z: 2912.58618
    }
    Rotation {
      Yaw: 99.4951782
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3421255492574707662
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "                                           Weapon area\r\nBesides, there are some  weapons that help you defeat \r\nmonsters. while exploring the scenes"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10172350621041719641
  Name: "World Text"
  Transform {
    Location {
      X: -3576.83374
      Y: 3255.27563
      Z: 2899.40161
    }
    Rotation {
      Yaw: -1.56479919
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3421255492574707662
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Welcome to the tutorial area where you\'ll get some important\r\n information before you go on a journey to conquer the scenes"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 399854291066104172
  Name: "World Text"
  Transform {
    Location {
      X: -4105.72852
      Y: 926.678589
      Z: 2887.7312
    }
    Rotation {
      Yaw: 57.0957527
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3421255492574707662
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "                                          Monster area\r\nBesides being one of the types of monsters that you will have\r\n to fight in the scenes, we will get different items when we kill\r\n different types of monsters."
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
