MetaVersion: 1
MarketplaceDetails {
  Id: "02b6cccdf16042e3b73dd95b22f99ffb"
  OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
  OwnerName: "Amonbeaufils"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 677855025635277082
  value: 543233942163778925
}
AssetIdsOriginalToNew {
  key: 696856107140800809
  value: 5745274677756262511
}
AssetIdsOriginalToNew {
  key: 4843886517815098661
  value: 2624553020587958961
}
AssetIdsOriginalToNew {
  key: 6892166886759628704
  value: 17913945575281165569
}
AssetIdsOriginalToNew {
  key: 10281002510519299293
  value: 8471959828170648279
}
AssetIdsOriginalToNew {
  key: 14421909528004348618
  value: 10083127089511455837
}
AssetIdsOriginalToNew {
  key: 15846096612726576999
  value: 5615373762161262246
}
AssetIdsOriginalToNew {
  key: 18078068235067412594
  value: 6314847734772393381
}
