Assets {
  Id: 14066126998859250711
  Name: "EndlessWaves_CrystalRewardDischarge"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 17979104591605765436
        }
      }
      Overrides {
        Name: "cs:RewardTemplate"
        AssetReference {
          Id: 8806292634622238136
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 6629313049642024531
        }
      }
      Overrides {
        Name: "cs:RewardTemplate:tooltip"
        String: "The template to spawn after the crystal has been destroyed on a game complete state."
      }
    }
  }
  SerializationVersion: 119
}
