Assets {
  Id: 10291931271242356905
  Name: "EndlessWaves_TestingCommands"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 17979104591605765436
        }
      }
      Overrides {
        Name: "cs:WaveBasicGame"
        AssetReference {
          Id: 1390146033752759135
        }
      }
      Overrides {
        Name: "cs:DefendWaveGame"
        AssetReference {
          Id: 7552752283072750067
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 6629313049642024531
        }
      }
    }
  }
  SerializationVersion: 119
}
