Assets {
  Id: 3608551947426931974
  Name: "EndlessWaves_RewardSpawner"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BasicProjectiles"
        AssetReference {
          Id: 3130114881451249269
        }
      }
      Overrides {
        Name: "cs:RewardCoin"
        AssetReference {
          Id: 16492378312682135742
        }
      }
      Overrides {
        Name: "cs:VerticalForceMagnitude"
        Float: 40
      }
    }
  }
  SerializationVersion: 119
}
