Assets {
  Id: 5994522881402003792
  Name: "EndlessWaves_CoinCollectClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 17979104591605765436
        }
      }
      Overrides {
        Name: "cs:CurrencyHandler"
        AssetReference {
          Id: 16382003071691800746
        }
      }
      Overrides {
        Name: "cs:CollectVFX"
        AssetReference {
          Id: 14681502762124544803
        }
      }
    }
  }
  SerializationVersion: 119
}
