Assets {
  Id: 13502795804470734763
  Name: "EndlessWaves_WaveManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Helper_WaveManager"
        AssetReference {
          Id: 892041861626048308
        }
      }
      Overrides {
        Name: "cs:Serialization"
        AssetReference {
          Id: 14987279449827659073
        }
      }
      Overrides {
        Name: "cs:Wave"
        AssetReference {
          Id: 3725334989725938165
        }
      }
      Overrides {
        Name: "cs:Event"
        AssetReference {
          Id: 4896397650737591162
        }
      }
    }
  }
  SerializationVersion: 119
}
