Assets {
  Id: 2876171455913213894
  Name: "ProspectingClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:WarningEffect"
        AssetReference {
          Id: 9793248004568008937
        }
      }
      Overrides {
        Name: "cs:ProspectingMachine"
        AssetReference {
          Id: 8143089171644027465
        }
      }
      Overrides {
        Name: "cs:ProspectingMachineLateJoin"
        AssetReference {
          Id: 9554022157897098147
        }
      }
    }
  }
  SerializationVersion: 119
}
