Assets {
  Id: 17531026764146958784
  Name: "ProspectingDrillGameServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 17979104591605765436
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 6629313049642024531
        }
      }
      Overrides {
        Name: "cs:ProspectingWaveGame"
        AssetReference {
          Id: 661857816137606915
        }
      }
    }
  }
  SerializationVersion: 119
}
