Assets {
  Id: 6629313049642024531
  Name: "ProspectingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 1107165394027444092
        }
      }
      Overrides {
        Name: "cs:Serialization"
        AssetReference {
          Id: 14987279449827659073
        }
      }
      Overrides {
        Name: "cs:ProspectingSpot"
        AssetReference {
          Id: 11741409182900281962
        }
      }
      Overrides {
        Name: "cs:ProspectingDrill"
        AssetReference {
          Id: 8946278562048175586
        }
      }
      Overrides {
        Name: "cs:Event"
        AssetReference {
          Id: 4896397650737591162
        }
      }
      Overrides {
        Name: "cs:ProspectingMachineServer"
        AssetReference {
          Id: 2569448238607417655
        }
      }
    }
  }
  SerializationVersion: 119
}
