Assets {
  Id: 2680649629240384005
  Name: "ProspectingServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 6629313049642024531
        }
      }
      Overrides {
        Name: "cs:Serialization"
        AssetReference {
          Id: 14987279449827659073
        }
      }
      Overrides {
        Name: "cs:ProspectingMachineServer"
        AssetReference {
          Id: 2569448238607417655
        }
      }
    }
  }
  SerializationVersion: 119
}
