Assets {
  Id: 8808804117408546182
  Name: "ProspectingDefenseHud"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameState"
        AssetReference {
          Id: 661857816137606915
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 6629313049642024531
        }
      }
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 17979104591605765436
        }
      }
    }
  }
  SerializationVersion: 119
}
