Assets {
  Id: 17995385713749606279
  Name: "SpecialMobLootSpawner"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 17979104591605765436
        }
      }
      Overrides {
        Name: "cs:RewardSpawner"
        AssetReference {
          Id: 10156851317649623636
        }
      }
      Overrides {
        Name: "cs:ROOT_NPC"
        ObjectReference {
          SelfId: 4070071612193646131
        }
      }
    }
  }
  SerializationVersion: 119
}
