Assets {
  Id: 10846618356128101534
  Name: "Lunatic_Scene-MoonlitGarden"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7417302429630863180
      Objects {
        Id: 7417302429630863180
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3423335765151380146
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "09f923419a5a4d3eb25a410e4c4ba400"
    OwnerAccountId: "07dfa34fc6c7469f84bc2e5898d6cf15"
    OwnerName: "neekorin"
    Version: "1.0.0"
    Description: "This is the garden"
  }
  SerializationVersion: 119
}
