Assets {
  Id: 588987920799884481
  Name: "_RPGMod_Basic Weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2952400105300026978
      Objects {
        Id: 2952400105300026978
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1541568339502850093
            }
            ReferencedAssets {
              Id: 6676715205973449432
            }
            ReferencedAssets {
              Id: 4007125483598901876
            }
            ReferencedAssets {
              Id: 7816611826441374792
            }
            ReferencedAssets {
              Id: 966464932407437021
            }
            ReferencedAssets {
              Id: 3548567575704983248
            }
            ReferencedAssets {
              Id: 5249290828174314978
            }
            ReferencedAssets {
              Id: 778835420441562742
            }
            ReferencedAssets {
              Id: 1641374337160540300
            }
            ReferencedAssets {
              Id: 16537117670370550190
            }
            ReferencedAssets {
              Id: 5294826805601653512
            }
            ReferencedAssets {
              Id: 14612487190123031993
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3ec5c637c4c5471781e5da2b913aee6f"
    OwnerAccountId: "39aad9eeee9a407086c09c3830268424"
    OwnerName: "LordCail"
    Version: "1.1.0"
    Description: "ATTRIBUTION:\r\n- Core Dungeon Framework basic weapon pack\r\n- Customisation: Rebalancing of weapons \r\n\r\nDungeon Framework weapons packs rebalanced:\r\n- Melee weapons much stronger\r\n- Ranged weapons much weaker\r\n\r\nEncourages more fast-paced melee combat. "
  }
  SerializationVersion: 119
}
