Name: "Gem 11 gm"
RootId: 2574343377376130153
Objects {
  Id: 16042585111218116900
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2574343377376130153
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8300
            Y: -1300
            Z: -1750
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 2894627331021453562
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
Objects {
  Id: 7093130540799208170
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2574343377376130153
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7400
            Y: -1250
            Z: -1750
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 2894627331021453562
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
Objects {
  Id: 7508812320980989220
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2574343377376130153
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7600
            Y: -750
            Z: -1600
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 13136156548447436214
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
Objects {
  Id: 9953109362593140182
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2574343377376130153
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7850
            Y: -700
            Z: -1600
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 13136156548447436214
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
Objects {
  Id: 13051457311588158827
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2574343377376130153
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8050
            Y: -800
            Z: -1600
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 13136156548447436214
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
