MetaVersion: 1
MarketplaceDetails {
  Id: "2e71654431214b8086d964aa78bf43d6"
  OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
  OwnerName: "Amonbeaufils"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 677855025635277082
  value: 4099856739388911276
}
AssetIdsOriginalToNew {
  key: 696856107140800809
  value: 15525995126365216282
}
AssetIdsOriginalToNew {
  key: 1796259680895736495
  value: 8456484013249238506
}
AssetIdsOriginalToNew {
  key: 2444707372220224445
  value: 2102662828186957333
}
AssetIdsOriginalToNew {
  key: 3655671653105439706
  value: 490218483947008937
}
AssetIdsOriginalToNew {
  key: 10281002510519299293
  value: 393948343943596963
}
AssetIdsOriginalToNew {
  key: 11277622442084392856
  value: 4627042224403504681
}
AssetIdsOriginalToNew {
  key: 11472145718331578811
  value: 11919704982626523473
}
AssetIdsOriginalToNew {
  key: 15846096612726576999
  value: 8831317765220602449
}
