MetaVersion: 1
MarketplaceDetails {
  Id: "2e71654431214b8086d964aa78bf43d6"
  OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
  OwnerName: "Amonbeaufils"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 677855025635277082
  value: 12853456708822114751
}
AssetIdsOriginalToNew {
  key: 696856107140800809
  value: 9453637827408664747
}
AssetIdsOriginalToNew {
  key: 1796259680895736495
  value: 6796081710811958639
}
AssetIdsOriginalToNew {
  key: 2444707372220224445
  value: 771512106164513239
}
AssetIdsOriginalToNew {
  key: 3655671653105439706
  value: 10281992081547930444
}
AssetIdsOriginalToNew {
  key: 10281002510519299293
  value: 7777906003453698078
}
AssetIdsOriginalToNew {
  key: 11277622442084392856
  value: 16708832489102638128
}
AssetIdsOriginalToNew {
  key: 11472145718331578811
  value: 8553918266069552663
}
AssetIdsOriginalToNew {
  key: 15846096612726576999
  value: 8930643241173482332
}
