MetaVersion: 1
MarketplaceDetails {
  Id: "6bff1549756e47e79ff2be8b0f7d9342"
  OwnerAccountId: "7eb712314ab445c98a60e31690181be5"
  OwnerName: "slinkous"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3904047014359767856
  value: 11302943124191076502
}
AssetIdsOriginalToNew {
  key: 4093339597921689857
  value: 8850885676090269209
}
AssetIdsOriginalToNew {
  key: 6359162298351454715
  value: 13349197758756942347
}
AssetIdsOriginalToNew {
  key: 17296377977864062854
  value: 17257380803946829054
}
