MetaVersion: 1
MarketplaceDetails {
  Id: "4f575a7146bc4ceaa01d86e069d3027a"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3356919235783269547
  value: 16684889744552661847
}
AssetIdsOriginalToNew {
  key: 4791136304176695098
  value: 10249354276111205846
}
AssetIdsOriginalToNew {
  key: 7864908048337054543
  value: 15849138860534563687
}
AssetIdsOriginalToNew {
  key: 9656315469501105202
  value: 6842907651174819262
}
AssetIdsOriginalToNew {
  key: 10494150020935972741
  value: 9375252371617847196
}
AssetIdsOriginalToNew {
  key: 12186214782300207391
  value: 11417163583458159815
}
AssetIdsOriginalToNew {
  key: 16202726429231796549
  value: 5668830597142059865
}
