MetaVersion: 1
MarketplaceDetails {
  Id: "e954e26c7829461abb8ca1778cfc2d71"
  OwnerAccountId: "7fb563fa955c4d029b27ac51cec520d7"
  OwnerName: "Kirch"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 8206113131123798435
  value: 755006808810413090
}
AssetIdsOriginalToNew {
  key: 8674161551789835082
  value: 11613725290039925051
}
AssetIdsOriginalToNew {
  key: 13486009473559144445
  value: 16881272394923515626
}
AssetIdsOriginalToNew {
  key: 16285535434699206036
  value: 5842396156325309113
}
