MetaVersion: 1
MarketplaceDetails {
  Id: "269a83142bd3443a9ba8a625f05a1c7b"
  OwnerAccountId: "f629b5849dae46e49457dfddbfde533c"
  OwnerName: "selimsamot"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2398099213096040728
  value: 11308683953521355963
}
AssetIdsOriginalToNew {
  key: 7026608897115350626
  value: 6590094410967224460
}
AssetIdsOriginalToNew {
  key: 11944312799993428966
  value: 5156124313139413445
}
AssetIdsOriginalToNew {
  key: 14609638901569490873
  value: 13621548390582881492
}
