MetaVersion: 1
MarketplaceDetails {
  Id: "4718fdd555cb44bda84fd7c0d88ec12a"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2591674894070066805
  value: 17010533605376025173
}
AssetIdsOriginalToNew {
  key: 10021866503631910533
  value: 8063095890661246836
}
AssetIdsOriginalToNew {
  key: 15869785058468897583
  value: 14223666764665642190
}
AssetIdsOriginalToNew {
  key: 16172898017146012767
  value: 16183593504645536015
}
