Name: "Blight Fort"
RootId: 14909948780211733169
Objects {
  Id: 16280430397179509247
  Name: "OrcWall"
  Transform {
    Location {
      X: 11988.8496
      Y: 10484.6729
      Z: 1021.47412
    }
    Rotation {
      Yaw: -39.263195
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14909948780211733169
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12905691303589374391
      value {
        Overrides {
          Name: "Name"
          String: "BlightWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1610.79834
            Y: 7885.69092
            Z: 1021.47437
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -70.8309326
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4305411352690016132
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8543111029192326274
  Name: "OrcWall"
  Transform {
    Location {
      X: 11988.8496
      Y: 10484.6729
      Z: 1021.47412
    }
    Rotation {
      Yaw: -39.263195
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14909948780211733169
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12905691303589374391
      value {
        Overrides {
          Name: "Name"
          String: "BlightWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7375.89941
            Y: 774.498047
            Z: 1021.47412
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -9.22572136
          }
        }
      }
    }
    TemplateAsset {
      Id: 4305411352690016132
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12772574290434549233
  Name: "BlightTower"
  Transform {
    Location {
      X: -1140.90967
      Y: 6069.03223
      Z: 1049.19702
    }
    Rotation {
      Yaw: -39.263195
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 0.65
    }
  }
  ParentId: 14909948780211733169
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BlightTower"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13590474200140652331
  Name: "OrcWallRight"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14909948780211733169
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6071083836256647928
      value {
        Overrides {
          Name: "Name"
          String: "BlightWallRight"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 688.010742
            Y: 5360.22949
            Z: 1021.47412
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -39.263195
          }
        }
      }
    }
    TemplateAsset {
      Id: 2418048523852605265
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8568111722286293734
  Name: "BlightGates"
  Transform {
    Location {
      X: 2815.44238
      Y: 4304.53125
      Z: 999.999512
    }
    Rotation {
      Yaw: -39.263195
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14909948780211733169
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BlightGates"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14119571086794134933
  Name: "BlightWall"
  Transform {
    Location {
      X: 4271.01465
      Y: 2431.39355
      Z: 1021.47412
    }
    Rotation {
      Yaw: -39.263195
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14909948780211733169
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BlightWall"
  }
  InstanceHistory {
    SelfId: 14119571086794134933
    SubobjectId: 12905691303589374391
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7541007841931114727
  Name: "BlightTower"
  Transform {
    Location {
      X: 5219.10449
      Y: 870.206055
      Z: 1049.19702
    }
    Rotation {
      Yaw: -39.263195
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 0.65
    }
  }
  ParentId: 14909948780211733169
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BlightTower_1"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
