Name: "AudioFolderEnter_5"
RootId: 1787002455301056412
Objects {
  Id: 6860496906327593627
  Name: "\"Colossal Boss Fight\" Music Construction Kit (Layers) 01"
  Transform {
    Location {
      X: -1170.21094
      Y: 1390.84375
      Z: -242.541504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1787002455301056412
  UnregisteredParameters {
    Overrides {
      Name: "bp:Low String Melody Volume"
      Float: 80
    }
    Overrides {
      Name: "bp:Low Brass Melody Volume"
      Float: 70
    }
    Overrides {
      Name: "bp:French Horn Stabs Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Epic Choir Stabs Volume"
      Float: 100
    }
    Overrides {
      Name: "bp:Strings Volume"
      Float: 100
    }
    Overrides {
      Name: "bp:Tension Strings Volume"
      Float: 100
    }
    Overrides {
      Name: "bp:Vocal Grunts Volume"
      Float: 100
    }
    Overrides {
      Name: "bp:Epic Drum Percussion Volume"
      Float: 100
    }
    Overrides {
      Name: "bp:Metal Percussion Volume"
      Float: 50
    }
    Overrides {
      Name: "bp:Timpani Hits Volume"
      Float: 100
    }
    Overrides {
      Name: "bp:Timpani Swell Volume"
      Float: 100
    }
    Overrides {
      Name: "bp:Cymbal Hit Volume"
      Float: 30
    }
    Overrides {
      Name: "bp:Bass Hit Volume"
      Float: 100
    }
    Overrides {
      Name: "bp:Cymbal Swell Volume"
      Float: 100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4353317249058034510
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.3
      Falloff: 3600
      Radius: 400
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
