MetaVersion: 1
MarketplaceDetails {
  Id: "94c7e649b312477ba3e0dfe57f397fd7"
  OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
  OwnerName: "Mucusinator"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2811023299421782961
  value: 17374319878876819830
}
AssetIdsOriginalToNew {
  key: 3296917682040365772
  value: 11692976740303580586
}
AssetIdsOriginalToNew {
  key: 3539390511128615652
  value: 7410466986973179332
}
AssetIdsOriginalToNew {
  key: 8587064144560213274
  value: 5736835017965280206
}
AssetIdsOriginalToNew {
  key: 13176422971436970236
  value: 16230960705317097566
}
AssetIdsOriginalToNew {
  key: 13783759539538744729
  value: 9486772894342215429
}
AssetIdsOriginalToNew {
  key: 16152655553065635599
  value: 3285819690216018797
}
AssetIdsOriginalToNew {
  key: 18152830484493698578
  value: 11836336158601301110
}
