Name: "Spawn Points_1"
RootId: 6336173337380688611
Objects {
  Id: 1827604130210645659
  Name: "Spawn Point"
  Transform {
    Location {
      X: -8681.01172
      Y: -1568.46387
      Z: -0.00048828125
    }
    Rotation {
      Yaw: -59.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6336173337380688611
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2848500110535516467
  Name: "Spawn Point"
  Transform {
    Location {
      X: -5014.49268
      Y: 2038.91016
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -60
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6336173337380688611
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14571943896260694977
  Name: "Spawn Point"
  Transform {
    Location {
      X: -776.501953
      Y: 4387.50098
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -75.1529541
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6336173337380688611
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
