Name: "Handlers"
RootId: 16046922807819651532
Objects {
  Id: 8153626002911402675
  Name: "BowLeftSide"
  Transform {
    Location {
      X: 20.1931763
      Y: 0.0358734131
    }
    Rotation {
    }
    Scale {
      X: 0.173703864
      Y: 0.173703864
      Z: 0.173703864
    }
  }
  ParentId: 16046922807819651532
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BowLeftSide"
  }
  InstanceHistory {
    SelfId: 8153626002911402675
    SubobjectId: 11726000777764738885
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15641582996211210975
  Name: "BowRightSide"
  Transform {
    Location {
      X: 20.1931763
      Y: 0.0358734131
    }
    Rotation {
    }
    Scale {
      X: 0.173703864
      Y: 0.173703864
      Z: 0.173703864
    }
  }
  ParentId: 16046922807819651532
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BowRightSide"
  }
  InstanceHistory {
    SelfId: 15641582996211210975
    SubobjectId: 760669554736535337
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
