Assets {
  Id: 3272548345850971821
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 15947180039597729881
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 7653504460458186730
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 637162633439974235
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 1867624966569729333
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 12956605700632906677
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 14152127750553674742
        }
      }
      Overrides {
        Name: "cs:DDDontAffectNavMesh"
        AssetReference {
          Id: 16249819737685189158
        }
      }
    }
  }
  SerializationVersion: 119
}
