Assets {
  Id: 3921274624570347958
  Name: "Audio Trigger: BG Music"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15816581551965269001
      Objects {
        Id: 15816581551965269001
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15610616167944696195
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7bff8828286341f2b6d6f92ea8c81d58"
    OwnerAccountId: "35e56c688d4f4cc6a1665ec5fdf283a0"
    OwnerName: "JasonCdesign"
    Version: "1.0.0"
    Description: "Audio Trigger : BG (background) Music is to assist creators in adding background music to their projects.\r\n\r\nBroken down in the Readme script you\'ll find a breakdown of the template and how to set it up to your needs.\r\n\r\nWithin the scripts you\'ll find they\'re completely commented so that you\'re also able to learn how the code functions, \r\nit\'s not overly complicated so hopefully beginners are able to understand it too.\r\n\r\nI hope you\'ll find some use from this Community Content!\r\n\r\nEnjoy, and keep up the creations :)\r\n\r\nPS. Feel free to let me know of any bugs/issues or general feedback over on the Core Discord channel my name is @JasonCdesign"
  }
  SerializationVersion: 119
}
