MetaVersion: 1
MarketplaceDetails {
  Id: "ed3a8c1c420c4229ba1a43fd858d9a80"
  OwnerAccountId: "53a1873673d54a1f80c0d4fbcffbe53f"
  OwnerName: "OwnliE"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5955203762782770833
  value: 9646286140598124934
}
AssetIdsOriginalToNew {
  key: 6710030829755934865
  value: 897506005228134189
}
AssetIdsOriginalToNew {
  key: 7227194133167541435
  value: 14981270223482071655
}
AssetIdsOriginalToNew {
  key: 11527176868633112344
  value: 5903837744100829816
}
HasDirtyManifestAssets: true
