Assets {
  Id: 2859612194079110799
  Name: "Custom Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 9430805650701909876
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.673642695
          G: 0.120000005
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.929999948
          G: 0.628211915
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.840000033
          G: 0.567417264
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.268558592
      }
      Overrides {
        Name: "emissive top"
        Float: 0.355314285
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0.884320736
      }
      Overrides {
        Name: "thickness"
        Float: 0.96032238
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 1.41597044
      }
      Overrides {
        Name: "scale"
        Float: 1.76864147
      }
      Overrides {
        Name: "color offset c"
        Float: 0.783458233
      }
      Overrides {
        Name: "color offset b"
        Float: 0.719977438
      }
      Overrides {
        Name: "metallic"
        Float: 0.52248168
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "normal strength"
        Float: 1
      }
    }
    Assets {
      Id: 9430805650701909876
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
