Assets {
  Id: 11432830630384106747
  Name: "Custom Faucet Water"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 17048969488829426355
    ParameterOverrides {
      Overrides {
        Name: "thickness"
        Float: 0.000712051231
      }
      Overrides {
        Name: "milkiness"
        Float: 0.0767361745
      }
      Overrides {
        Name: "displacement distance"
        Float: 1.04381311
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "displacement speed"
        Float: 0.836474597
      }
      Overrides {
        Name: "bubble speed"
        Float: 0.836474597
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "fresnel"
        Float: 3.98944402
      }
      Overrides {
        Name: "rim brightness"
        Float: 2.59386754
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0400000028
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.0400000028
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.0400000028
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0.0974700227
      }
      Overrides {
        Name: "emissive"
        Float: 0.00712051243
      }
    }
    Assets {
      Id: 17048969488829426355
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
