Assets {
  Id: 2572843396652357377
  Name: "Custom Basic Cloud"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 12672162111466475973
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.110198721
          B: 0.13
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          G: 0.0238410197
          B: 0.36
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.309999943
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "displacement max"
        Float: 300
      }
      Overrides {
        Name: "displacement scale"
        Float: 253.166611
      }
      Overrides {
        Name: "flatten amount"
        Float: 0.0836474597
      }
      Overrides {
        Name: "smooth noise"
        Float: 141.203796
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.0176821202
          B: 0.0299999714
          A: 1
        }
      }
      Overrides {
        Name: "sss thickness"
        Float: 0.00762333488
      }
    }
    Assets {
      Id: 12672162111466475973
      Name: "Basic Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_generic_cloud_nonadaptive"
      }
    }
  }
}
