MetaVersion: 1
MarketplaceDetails {
  Id: "60ebeff77226441c90a40a48df5e8cdc"
  OwnerAccountId: "5badcfc660184c379f800601c7415ce8"
  OwnerName: "Miyake2k"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 776182976775114961
  value: 15481809984873529277
}
AssetIdsOriginalToNew {
  key: 891835252883764354
  value: 7742428544038582783
}
AssetIdsOriginalToNew {
  key: 1315658257528430180
  value: 9052813148322341997
}
AssetIdsOriginalToNew {
  key: 5751030385559831680
  value: 3399192513342221456
}
AssetIdsOriginalToNew {
  key: 9105591304221137254
  value: 14887234837641401783
}
AssetIdsOriginalToNew {
  key: 13664551168808933852
  value: 11742979338409659653
}
AssetIdsOriginalToNew {
  key: 16500608730478838990
  value: 10896450359756508757
}
AssetIdsOriginalToNew {
  key: 17017597736443684588
  value: 1084037492417347504
}
