Name: "Book set"
RootId: 11765692223398099138
Objects {
  Id: 17055099392439250179
  Name: "Book "
  Transform {
    Location {
      X: 797.13208
      Y: -404.58252
      Z: -23.6326752
    }
    Rotation {
      Pitch: -0.0991821289
      Yaw: 0.0340689644
      Roll: -92.3244
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11765692223398099138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Book"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14028123521434655950
  Name: "Book "
  Transform {
    Location {
      X: 361.818176
      Y: -392.338135
      Z: -21.5547943
    }
    Rotation {
      Pitch: 6.14717e-05
      Yaw: 0.320374846
      Roll: 89.9982071
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11765692223398099138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Book_1"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10044836726495932688
  Name: "Book "
  Transform {
    Location {
      X: 573.411865
      Y: -393.360229
      Z: -22.2381897
    }
    Rotation {
      Roll: -90.1444702
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11765692223398099138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Book_2"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11751233203072506934
  Name: "Book "
  Transform {
    Location {
      X: 165.881165
      Y: -395.474365
      Z: -23.2948456
    }
    Rotation {
      Roll: -90.0594177
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11765692223398099138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Book_3"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
