GameId: "c61f99cb6b63422d867a6c035034ddf5"
ClientVersion: "1.0.272-prod-s"
Name: "Jterra"
Description: "Coding Project 2022 of THC team"
Tags: "Action"
Tags: "Adventure"
ScreenshotPaths: "C:\\Users\\HieuSA\\Desktop\\portal center.jpg"
ScreenshotPaths: "C:\\Users\\HieuSA\\Desktop\\runeterra.jpg"
ScreenshotPaths: "C:\\Users\\HieuSA\\Desktop\\suhrima.jpg"
ScreenshotPaths: "C:\\Users\\HieuSA\\Desktop\\darkIsland.jpg"
ScreenshotPaths: "C:\\Users\\HieuSA\\Desktop\\mytstic forest.jpg"
OwnerId: "36e75c4e9b5a488a8767238a37b3a533"
SerializationVersion: 4
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Dark Island"
  value: "9fd45684484a630771e30a892ed75e2d"
}
SceneNameToSceneIdMap {
  key: "Hall"
  value: "98547fc94b66d45f5db05e85859c3c25"
}
SceneNameToSceneIdMap {
  key: "Mystic Forest"
  value: "a873baaa40f88ac2b17e348ec369ffbd"
}
SceneNameToSceneIdMap {
  key: "RuneTerra"
  value: "bcd3a82e469d33eb734e43bbd845173c"
}
SceneNameToSceneIdMap {
  key: "Surima"
  value: "d9ff8103444bc6e7a1c3118b8cc1b820"
}
MaxPlayersForMainScene: 8
EnableForPC: true
