MetaVersion: 1
MarketplaceDetails {
  Id: "698876f3c7af455cab168171efee5955"
  OwnerAccountId: "183f0b6855c042e1b78a1cc84a1b5815"
  OwnerName: "VRabbit"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 569407523766845140
  value: 8409437303808420176
}
AssetIdsOriginalToNew {
  key: 2385487142676676204
  value: 9862227979082750192
}
AssetIdsOriginalToNew {
  key: 2428389605466984836
  value: 4278063869121820927
}
AssetIdsOriginalToNew {
  key: 3728262938980605045
  value: 10636059861213653232
}
AssetIdsOriginalToNew {
  key: 5153298688070687047
  value: 10343383513245468540
}
AssetIdsOriginalToNew {
  key: 14724803835165923834
  value: 8792809120410330942
}
AssetIdsOriginalToNew {
  key: 17820947841904035506
  value: 14300233557627675891
}
AssetIdsOriginalToNew {
  key: 18298262208527770343
  value: 14975961308120225973
}
