Assets {
  Id: 14786120804140058562
  Name: "spellshock_brazier"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3588855416603515606
      Objects {
        Id: 3588855416603515606
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13931969556299696813
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "928756f5b03548bbaa0bc8c9edbfcace"
    OwnerAccountId: "df38a4dc4cf245e48f6b961570137dc2"
    OwnerName: "KidEgg"
    Version: "1.0.0"
    Description: "spellshock"
  }
  SerializationVersion: 119
}
