Assets {
  Id: 14620202602287110623
  Name: "Vampirism Sword"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16803017308708156577
      Objects {
        Id: 16803017308708156577
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12286400701084984724
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "00d39069e7f24708ae4f98a01098cd1e"
    OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
    OwnerName: "marious0423"
    Version: "1.0.0"
    Description: "Vampirism Sword\r\n\r\nCustom effects and added a slurping sound when you swing\r\n\r\nFully Functional agains players and npcs"
  }
  SerializationVersion: 119
}
