Name: "Broken wall 1"
RootId: 407994946298874973
Objects {
  Id: 1269484003451133591
  Name: "Stone Block Standard Broken"
  Transform {
    Location {
      X: 2.5625
      Y: -99.4023438
      Z: 175.486328
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 407994946298874973
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5435766273000784011
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1269484003451133591
    SubobjectId: 16823654467395162799
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6797251099136087522
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -1.3203125
      Y: -62.1171875
      Z: 111.907227
    }
    Rotation {
      Pitch: -3.65368652
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 0.44054687
      Z: 0.762851536
    }
  }
  ParentId: 407994946298874973
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12242894033550006567
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6797251099136087522
    SubobjectId: 12011966344831277530
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15252164740681407125
  Name: "Stone Block Long Broken"
  Transform {
    Location {
      X: -0.0703125
      Y: -111.0625
      Z: 48.0429688
    }
    Rotation {
      Pitch: -88.5689087
      Yaw: -135.348633
      Roll: -40.1976318
    }
    Scale {
      X: 0.742326498
      Y: 1.85958779
      Z: 1.8717109
    }
  }
  ParentId: 407994946298874973
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11482476141622330165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15252164740681407125
    SubobjectId: 3120202233324754605
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10395884068476014038
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -1.3203125
      Y: -43.5507812
      Z: 111.907227
    }
    Rotation {
      Pitch: 88.803833
      Yaw: -89.9996643
      Roll: 8.18081e-05
    }
    Scale {
      X: 1.30854368
      Y: 0.44054687
      Z: 0.762846172
    }
  }
  ParentId: 407994946298874973
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12242894033550006567
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10395884068476014038
    SubobjectId: 7539629514991174126
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6693833708687884615
  Name: "Stone Block Long Broken"
  Transform {
    Location {
      X: -0.0703125
      Y: -48.7382812
      Z: 274.358398
    }
    Rotation {
      Pitch: -88.5695801
      Yaw: -135.349472
      Roll: -40.1981506
    }
    Scale {
      X: 1.3423562
      Y: 0.999996185
      Z: 1.87140524
    }
  }
  ParentId: 407994946298874973
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11482476141622330165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6693833708687884615
    SubobjectId: 11818283426297859455
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9466428285736332522
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 0.21484375
      Y: 364.878906
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 0.5
      Y: 1.49492228
      Z: 0.590370834
    }
  }
  ParentId: 407994946298874973
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13476437479680122127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9466428285736332522
    SubobjectId: 8914943895162872018
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
