Name: "Gem 10 gm"
RootId: 3155567092947814903
Objects {
  Id: 11845577375242860394
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3155567092947814903
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -20350
            Y: -1150
            Z: -800
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 6760480288632268353
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
Objects {
  Id: 11207337937786680427
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3155567092947814903
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -20500
            Y: -1450
            Z: -850
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 6760480288632268353
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
Objects {
  Id: 2610507788892621416
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3155567092947814903
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -20250
            Y: -1450
            Z: -650
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 6760480288632268353
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
Objects {
  Id: 6619036284384854826
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3155567092947814903
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -20600
            Y: -1550
            Z: -950
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 6760480288632268353
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
Objects {
  Id: 6472960406196146296
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3155567092947814903
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -20300
            Y: -1650
            Z: -800
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 6760480288632268353
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
Objects {
  Id: 18317010608173426769
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3155567092947814903
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -21450
            Y: 350
            Z: -600
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 13136156548447436214
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
