Assets {
  Id: 3908511810576313759
  Name: "Lunatic_DarkTreasure"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 2343329785943659229
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.156862751
          G: 0.415686309
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 1
          Y: 1
          Z: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.256269783
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.665826142
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.641645551
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.61928618
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.636148095
      }
      Overrides {
        Name: "u_offset"
        Float: 0.612405717
      }
      Overrides {
        Name: "v_offset"
        Float: 0.28001219
      }
    }
    Assets {
      Id: 2343329785943659229
      Name: "Gold Treasure 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_treasure_001"
      }
    }
  }
}
