Assets {
  Id: 10165492986556087057
  Name: "Lunatic_EmissivePurple"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 181315933029376858
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0470588282
          B: 0.941176534
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 30
      }
    }
    Assets {
      Id: 181315933029376858
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
