Assets {
  Id: 16059346924175975618
  Name: "Lunatic_Soma - Nectar of Immortality"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 40261505801014333
    ParameterOverrides {
      Overrides {
        Name: "top color"
        Color {
          R: 0.0470588282
          B: 0.941176534
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.0470588282
          B: 0.941176534
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.125490203
          G: 0.933333397
          B: 0.913725555
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.125490203
          G: 0.933333397
          B: 0.913725555
          A: 1
        }
      }
      Overrides {
        Name: "surface height"
        Float: 0.446208596
      }
      Overrides {
        Name: "scale"
        Float: 14.2973709
      }
      Overrides {
        Name: "foam thickness"
        Float: 35.1239
      }
      Overrides {
        Name: "edge power"
        Float: 1.28134716
      }
      Overrides {
        Name: "surface displacement amount"
        Float: 0.441311657
      }
      Overrides {
        Name: "bubbles"
        Float: 1
      }
      Overrides {
        Name: "surface foam"
        Float: 0.837958097
      }
      Overrides {
        Name: "top edge foam"
        Float: 0.731117368
      }
      Overrides {
        Name: "wave scale multiplier"
        Float: 1.15358353
      }
      Overrides {
        Name: "speed"
        Float: 3.80917025
      }
      Overrides {
        Name: "foam edge speed"
        Float: 4.33818054
      }
    }
    Assets {
      Id: 40261505801014333
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
  }
}
