MetaVersion: 1
MarketplaceDetails {
  Id: "32cf1e42e1bd496b96745a2cee0c6a62"
  OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
  OwnerName: "coreslinkous"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 4702367073561462474
  value: 15007148848152647678
}
AssetIdsOriginalToNew {
  key: 9201039194840679255
  value: 8532025661464421942
}
AssetIdsOriginalToNew {
  key: 11894738095044285825
  value: 6728333198685657235
}
AssetIdsOriginalToNew {
  key: 17713115033133431476
  value: 1276793101829429173
}
