MetaVersion: 1
MarketplaceDetails {
  Id: "27e29974868f44e0a6caa8c7550706ad"
  OwnerAccountId: "3f1546889f904acda0178776b2ff85e1"
  OwnerName: "togagames"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 1109618780450789676
  value: 2090441888662665281
}
AssetIdsOriginalToNew {
  key: 6500281986944536379
  value: 17273688463654571043
}
AssetIdsOriginalToNew {
  key: 8079485414464624842
  value: 17048559650229888696
}
AssetIdsOriginalToNew {
  key: 10462537876053012357
  value: 1614348237832519202
}
AssetIdsOriginalToNew {
  key: 11085828358117485066
  value: 9529779712407033495
}
AssetIdsOriginalToNew {
  key: 12266799692186934009
  value: 6537696771603145616
}
AssetIdsOriginalToNew {
  key: 12720299922327860264
  value: 5429798468064915781
}
AssetIdsOriginalToNew {
  key: 17245173538587928365
  value: 18109176258877626850
}
