MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.10.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 6566193373323916302
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 6934319298083046494
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 8460438841108947210
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 17039129052487735624
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 14028576050480499375
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 7128429047284823364
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 929693498050723020
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 1569853738878530627
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 8081293553570615828
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 7238471011375501179
}
