Assets {
  Id: 11037492309730495957
  Name: "ItemSystems_ContainerView"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_ItemThemes"
        AssetReference {
          Id: 3195752509353599848
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 10286048671498553982
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Inventory"
        AssetReference {
          Id: 14521242018915382791
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 14996332566347408729
        }
      }
      Overrides {
        Name: "cs:StashReplicator"
        AssetReference {
          Id: 12876196835234929306
        }
      }
      Overrides {
        Name: "cs:ContainerView"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:InventoryView"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BackpackSlotsPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:InventoryBackpackSlotsPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeldIcon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PlayerStashStates"
        ObjectReference {
          SelfId: 1750497371752810374
        }
      }
      Overrides {
        Name: "cs:StatsPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SFX_Move"
        AssetReference {
          Id: 8875329798419073024
        }
      }
      Overrides {
        Name: "cs:SFX_DISCARD"
        AssetReference {
          Id: 14574140157220340194
        }
      }
      Overrides {
        Name: "cs:SFX_DENY"
        AssetReference {
          Id: 15205415772776076017
        }
      }
      Overrides {
        Name: "cs:CursorHighlight"
        AssetReference {
          Id: 12017046880637070245
        }
      }
      Overrides {
        Name: "cs:ContainerHeader1"
        ObjectReference {
          SelfId: 6220995379219263828
        }
      }
      Overrides {
        Name: "cs:ContainerHeader2"
        ObjectReference {
          SelfId: 11327953526710447482
        }
      }
      Overrides {
        Name: "cs:ContainerHeader3"
        ObjectReference {
          SelfId: 682536008727320776
        }
      }
      Overrides {
        Name: "cs:ItemHoverPanel"
        ObjectReference {
          SelfId: 10423558506210913775
        }
      }
    }
    Assets {
      Id: 12017046880637070245
      Name: "Frame Outlined 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "FrameSolid4px_019"
      }
    }
  }
  SerializationVersion: 119
}
