Name: "Ornamental_Arch_StatuePedestal_2"
RootId: 2881819849708641659
Objects {
  Id: 12465268689438522537
  Name: "Amethyst"
  Transform {
    Location {
      X: -86.6698608
      Y: 116.934258
      Z: 782.075378
    }
    Rotation {
      Pitch: 0.000293698104
      Yaw: -1.17683828
      Roll: -0.00014955092
    }
    Scale {
      X: 0.728681087
      Y: 0.193345472
      Z: 1.98546934
    }
  }
  ParentId: 2881819849708641659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7787134397639089719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5583619455867624464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 887993958796596251
  Name: "wall"
  Transform {
    Location {
      X: 79.4423218
      Y: 99.7954483
      Z: 310.979584
    }
    Rotation {
      Pitch: -0.000152587891
      Yaw: -89.9848
      Roll: 179.999802
    }
    Scale {
      X: 0.149217129
      Y: 1.4484973
      Z: 4.26016521
    }
  }
  ParentId: 2881819849708641659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14464161468510038845
  Name: "wall"
  Transform {
    Location {
      X: 84.6106339
      Y: 100.3741
      Z: 526.792969
    }
    Rotation {
      Pitch: -0.000122070312
      Yaw: -89.9847412
      Roll: 129.291916
    }
    Scale {
      X: 0.149217531
      Y: 0.941045
      Z: 1.15334308
    }
  }
  ParentId: 2881819849708641659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4210810640579037386
  Name: "wall"
  Transform {
    Location {
      X: -255.409866
      Y: 103.317101
      Z: 525.328674
    }
    Rotation {
      Pitch: -0.000122070312
      Yaw: -89.9848633
      Roll: 142.914017
    }
    Scale {
      X: 0.149217397
      Y: 1.11707318
      Z: 1.04283738
    }
  }
  ParentId: 2881819849708641659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4867997517635329237
  Name: "wall"
  Transform {
    Location {
      X: -246.23848
      Y: 103.146812
      Z: 310.165436
    }
    Rotation {
      Pitch: -0.000152587891
      Yaw: -89.9848
      Roll: 179.999802
    }
    Scale {
      X: 0.149217591
      Y: 1.50066936
      Z: 4.26016521
    }
  }
  ParentId: 2881819849708641659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4700489430519997679
  Name: "upper_wall"
  Transform {
    Location {
      X: -282.077301
      Y: 99.6968384
      Z: 878.59021
    }
    Rotation {
      Pitch: -0.000122070312
      Yaw: -89.9846191
      Roll: 39.578186
    }
    Scale {
      X: 0.149215266
      Y: 1.4698596
      Z: 3.61249232
    }
  }
  ParentId: 2881819849708641659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2326629474715836814
  Name: "upper_wall"
  Transform {
    Location {
      X: -368.527405
      Y: 99.6753693
      Z: 776.653931
    }
    Rotation {
      Pitch: -0.000152587891
      Yaw: -89.9848
      Roll: 179.999802
    }
    Scale {
      X: 0.149215594
      Y: 1.02566087
      Z: 3.61247611
    }
  }
  ParentId: 2881819849708641659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16210525605799856305
  Name: "upper_wall"
  Transform {
    Location {
      X: 90.2010498
      Y: 99.7960129
      Z: 892.979431
    }
    Rotation {
      Pitch: -0.000122070312
      Yaw: -89.9846802
      Roll: 141.118256
    }
    Scale {
      X: 0.149215266
      Y: 1.46985888
      Z: 3.61249042
    }
  }
  ParentId: 2881819849708641659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3028158706485346042
  Name: "upper_wall"
  Transform {
    Location {
      X: 184.373734
      Y: 99.8217087
      Z: 776.654907
    }
    Rotation {
      Pitch: -0.000152587891
      Yaw: -89.9848
      Roll: 179.999802
    }
    Scale {
      X: 0.149215594
      Y: 1.02566075
      Z: 3.61247587
    }
  }
  ParentId: 2881819849708641659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16247705696133004980
  Name: "upper_wall"
  Transform {
    Location {
      X: -88.1169128
      Y: 99.7490311
      Z: 1031.42712
    }
    Rotation {
      Pitch: -0.000152587891
      Yaw: -89.9848
      Roll: 179.999802
    }
    Scale {
      X: 0.14921616
      Y: 6.61761475
      Z: 1.93110073
    }
  }
  ParentId: 2881819849708641659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15135486227269590164
  Name: "upper_wall"
  Transform {
    Location {
      X: -77.7581482
      Y: 99.7525
      Z: 595.949951
    }
    Rotation {
      Pitch: -0.000122070312
      Yaw: -89.9844666
      Roll: -137.133392
    }
    Scale {
      X: 0.14920643
      Y: 0.955736935
      Z: 0.560459495
    }
  }
  ParentId: 2881819849708641659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17165607491108255324
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -89.1908264
      Y: 156.739273
      Z: 187.918488
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -0.849517822
      Roll: 3.28148817e-05
    }
    Scale {
      X: 0.227287382
      Y: 0.221053034
      Z: 0.221051291
    }
  }
  ParentId: 2881819849708641659
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 807366378179771938
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -89.1536179
      Y: 159.346191
      Z: 187.918488
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 89.1507492
      Roll: -6.10351562e-05
    }
    Scale {
      X: 0.227287382
      Y: 0.221053034
      Z: 0.221051291
    }
  }
  ParentId: 2881819849708641659
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11052185489902209452
  Name: "pedestal"
  Transform {
    Location {
      X: -90.3684769
      Y: 156.354111
      Z: 206.008026
    }
    Rotation {
      Pitch: 0.000143433965
      Yaw: 90.0151367
      Roll: -179.999802
    }
    Scale {
      X: 1.8772521
      Y: 1.8772521
      Z: 1.8772521
    }
  }
  ParentId: 2881819849708641659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 652698749144111010
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16061692964896205710
  Name: "pedestal"
  Transform {
    Location {
      X: -90.3684769
      Y: 156.354111
      Z: 206.008026
    }
    Rotation {
      Pitch: -0.000183105469
      Yaw: -179.985153
      Roll: -179.999756
    }
    Scale {
      X: 1.8772521
      Y: 1.8772521
      Z: 1.8772521
    }
  }
  ParentId: 2881819849708641659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 652698749144111010
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11283407096166214458
  Name: "wall"
  Transform {
    Location {
      X: -88.8910904
      Y: 99.7496
      Z: 555.402649
    }
    Rotation {
      Pitch: -0.000122070312
      Yaw: -89.9845581
      Roll: -146.624252
    }
    Scale {
      X: 0.14920558
      Y: 1.18553901
      Z: 1.00585771
    }
  }
  ParentId: 2881819849708641659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14414387120450750838
  Name: "wall"
  Transform {
    Location {
      X: -88.1148682
      Y: 99.750885
      Z: 323.911926
    }
    Rotation {
      Pitch: -0.000152587891
      Yaw: -89.9848
      Roll: 179.999802
    }
    Scale {
      X: 0.149216354
      Y: 1.65983582
      Z: 4.26016617
    }
  }
  ParentId: 2881819849708641659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18122692006779486665
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -91.8257065
      Y: 156.641037
      Z: 60.8280182
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -90.8491821
      Roll: 1.10737446e-05
    }
    Scale {
      X: 0.180030942
      Y: 0.175092861
      Z: 0.175091445
    }
  }
  ParentId: 2881819849708641659
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 456508318275311154
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -91.7783356
      Y: 159.900955
      Z: 60.8280258
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.150696
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.180030942
      Y: 0.175092861
      Z: 0.175091445
    }
  }
  ParentId: 2881819849708641659
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16249504280414658845
  Name: "pedestal"
  Transform {
    Location {
      X: -90.3684769
      Y: 156.354111
      Z: 206.008026
    }
    Rotation {
      Pitch: -0.000152587891
      Yaw: -89.9847412
      Roll: 179.999802
    }
    Scale {
      X: 1.8772521
      Y: 1.8772521
      Z: 1.8772521
    }
  }
  ParentId: 2881819849708641659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 652698749144111010
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15418123443104058567
  Name: "pedestal"
  Transform {
    Location {
      X: -90.3684769
      Y: 156.354111
      Z: 206.008026
    }
    Rotation {
      Pitch: 0.000184415097
      Yaw: 0.0149581181
      Roll: 179.999893
    }
    Scale {
      X: 1.8772521
      Y: 1.8772521
      Z: 1.8772521
    }
  }
  ParentId: 2881819849708641659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 652698749144111010
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3905481676649898947
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -91.8261948
      Y: 156.640686
      Z: 187.918488
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -90.8491821
      Roll: 1.10738119e-05
    }
    Scale {
      X: 0.227287322
      Y: 0.221053034
      Z: 0.221051291
    }
  }
  ParentId: 2881819849708641659
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6518758763756291230
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -91.7888641
      Y: 159.247849
      Z: 187.918488
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.15062
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.227287322
      Y: 0.221053034
      Z: 0.221051291
    }
  }
  ParentId: 2881819849708641659
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14792521764123181599
  Name: "Prism - 8-Sided Half"
  Transform {
    Location {
      X: -91.6632233
      Y: 109.096024
      Z: 28.4227066
    }
    Rotation {
      Pitch: 0.000150264153
      Yaw: 91.0777206
      Roll: 0.000216470464
    }
    Scale {
      X: 4.64998579
      Y: 4.64998579
      Z: 0.676286221
    }
  }
  ParentId: 2881819849708641659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11430665397504945347
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3933075609020726729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2893046361213844767
  Name: "Small_arches"
  Transform {
    Location {
      X: -79.9999771
      Y: 110
      Z: -11.1657419
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2881819849708641659
  ChildIds: 682675452922882451
  ChildIds: 13214296389027723240
  ChildIds: 2050116261047163450
  ChildIds: 16758275036875017444
  ChildIds: 3019181883530426879
  ChildIds: 545286386940769360
  ChildIds: 7032895311922230290
  ChildIds: 8778110651453820968
  ChildIds: 8774044365254082728
  ChildIds: 4418349587841719749
  ChildIds: 11140827574901449976
  ChildIds: 3415098160491984409
  ChildIds: 9762039014410925061
  ChildIds: 7108715422227278413
  ChildIds: 5502017534776389582
  ChildIds: 9340901697254682206
  ChildIds: 8163912784415446171
  ChildIds: 205798501224562007
  ChildIds: 12600805571885507850
  ChildIds: 16820268999806944600
  ChildIds: 5646811047798819488
  ChildIds: 4074063725659757091
  ChildIds: 9466478031088230650
  ChildIds: 12643406254598894711
  ChildIds: 8833640449660935612
  ChildIds: 11680913404439670328
  ChildIds: 127838620859884288
  ChildIds: 11160542272686642150
  ChildIds: 2849054859561966301
  ChildIds: 16415216489074590213
  ChildIds: 9673756121546061488
  ChildIds: 1156328411102611540
  ChildIds: 15660538361612855294
  ChildIds: 11543876823490216636
  ChildIds: 10041907662304308551
  ChildIds: 17470914392535131411
  ChildIds: 14333369940631692624
  ChildIds: 6933953035510067080
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6933953035510067080
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -12.2997055
      Y: 14.7127514
      Z: -19.429924
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.150696
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.619013608
      Y: 0.602034211
      Z: 0.602029741
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14333369940631692624
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -12.3970547
      Y: 8.12851143
      Z: -19.4299412
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -90.8491821
      Roll: 1.1073731e-05
    }
    Scale {
      X: 0.619013608
      Y: 0.602034211
      Z: 0.602029741
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17470914392535131411
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3986435
      Y: -11.686512
      Z: 281.922882
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.1136475
      Roll: 5.19066491e-11
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10041907662304308551
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3982391
      Y: -11.6865721
      Z: 116.572861
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.1136475
      Roll: 5.19066491e-11
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11543876823490216636
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2520294
      Y: -12.0189915
      Z: 116.572937
    }
    Rotation {
      Yaw: 89.886261
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15660538361612855294
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2521362
      Y: -12.0191536
      Z: 281.922974
    }
    Rotation {
      Yaw: 89.886261
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1156328411102611540
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -101.013145
      Y: -4.44620943
      Z: 391.905945
    }
    Rotation {
      Yaw: 86.1483
      Roll: 5.55706488e-11
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9673756121546061488
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 74.6798706
      Y: -8.43953419
      Z: 407.301483
    }
    Rotation {
      Yaw: 89.8862534
    }
    Scale {
      X: 0.279330283
      Y: 0.273964018
      Z: 0.279332936
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16415216489074590213
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 217.624863
      Y: -5.15219498
      Z: 391.905792
    }
    Rotation {
      Yaw: 89.8866806
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2893046361213844767
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2849054859561966301
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -12.2997789
      Y: 14.7126827
      Z: 24.9154625
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.150696
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.574036717
      Y: 0.558291256
      Z: 0.558287
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11160542272686642150
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -12.397357
      Y: 8.12836075
      Z: 24.9154434
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -90.8491821
      Roll: 1.10737446e-05
    }
    Scale {
      X: 0.574036717
      Y: 0.558291256
      Z: 0.558287
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 127838620859884288
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 220.910767
      Y: 2.74403691
      Z: 30.8251896
    }
    Rotation {
      Yaw: 179.933792
      Roll: 3.2521646e-12
    }
    Scale {
      X: 0.574030221
      Y: 0.673779547
      Z: 0.558287
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15475868782652722605
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11680913404439670328
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -236.199203
      Y: 3.27171588
      Z: 30.8251896
    }
    Rotation {
      Yaw: -0.0661315918
      Roll: 1.45567737e-05
    }
    Scale {
      X: 0.574036717
      Y: 0.558291256
      Z: 0.558287
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15475868782652722605
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8833640449660935612
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -101.013214
      Y: -4.44608164
      Z: 437.931091
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12643406254598894711
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 83.332016
      Y: -5.14306307
      Z: 126.655411
    }
    Rotation {
      Yaw: -90.1132202
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.150066927
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9466478031088230650
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 217.545837
      Y: -7.40493679
      Z: 83.0978165
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4074063725659757091
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 217.545715
      Y: -7.40493679
      Z: 216.719528
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5646811047798819488
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 83.3312836
      Y: -5.14284134
      Z: 216.719833
    }
    Rotation {
      Yaw: -90.1132507
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16820268999806944600
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 83.3315048
      Y: -5.14290094
      Z: 349.224701
    }
    Rotation {
      Yaw: -90.1132507
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12600805571885507850
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 217.545715
      Y: -7.40493679
      Z: 349.224396
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 205798501224562007
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 217.625244
      Y: -5.15219498
      Z: 483.517212
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8163912784415446171
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -237.020615
      Y: -6.58165598
      Z: 125.060669
    }
    Rotation {
      Pitch: 0.112691283
      Yaw: -89.9971924
      Roll: 89.9996948
    }
    Scale {
      X: 0.32437706
      Y: 0.167599186
      Z: 0.77520287
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9340901697254682206
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3768845
      Y: -0.972640753
      Z: 79.0494156
    }
    Rotation {
      Yaw: -90.1136169
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.152086824
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5502017534776389582
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2736893
      Y: -1.30575931
      Z: 79.0494156
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.152086824
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7108715422227278413
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2736206
      Y: -1.30521417
      Z: 165.982178
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9762039014410925061
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3769531
      Y: -0.972640753
      Z: 165.982178
    }
    Rotation {
      Yaw: -90.1136475
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3415098160491984409
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3769531
      Y: -0.972640753
      Z: 331.332214
    }
    Rotation {
      Yaw: -90.1136475
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11140827574901449976
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2736206
      Y: -1.30521417
      Z: 331.332214
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4418349587841719749
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 75.2054
      Y: -0.985725641
      Z: 498.912933
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8774044365254082728
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 217.624802
      Y: -5.15207577
      Z: 437.930939
    }
    Rotation {
      Yaw: 89.8866882
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8778110651453820968
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 74.7035
      Y: -8.43946648
      Z: 453.32663
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7032895311922230290
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -235.15451
      Y: 2.3225615
      Z: 83.0978165
    }
    Rotation {
      Yaw: -93.8516
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 545286386940769360
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -100.974709
      Y: -4.7058363
      Z: 126.655548
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.150066927
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3019181883530426879
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -100.97522
      Y: -4.70510387
      Z: 216.719681
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16758275036875017444
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -235.154648
      Y: 2.32310677
      Z: 216.719528
    }
    Rotation {
      Yaw: -93.8516541
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2050116261047163450
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -235.154648
      Y: 2.32310677
      Z: 349.224396
    }
    Rotation {
      Yaw: -93.8516541
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13214296389027723240
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -100.974991
      Y: -4.70518875
      Z: 349.224518
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 682675452922882451
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -101.012787
      Y: -4.44615841
      Z: 483.51709
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2893046361213844767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1344892918130445448
  Name: "Big_arch"
  Transform {
    Location {
      X: 161.723618
      Y: -201.086395
      Z: -512.682556
    }
    Rotation {
      Yaw: 89.8865585
    }
    Scale {
      X: 0.836427391
      Y: 0.836427391
      Z: 0.836427391
    }
  }
  ParentId: 2881819849708641659
  ChildIds: 14087446758268272970
  ChildIds: 50156715470185470
  ChildIds: 12754914181364693534
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12754914181364693534
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 375
      Y: 600
      Z: 591.945801
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1344892918130445448
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 50156715470185470
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 375
      Y: -0.183105469
      Z: 591.945801
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1344892918130445448
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14087446758268272970
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 376.143188
      Y: 0.0634765625
      Z: 1191.87744
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1344892918130445448
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15928865815336943177
  Name: "Ornament01"
  Transform {
    Location {
      X: -87.8652649
      Y: 105.302536
      Z: 685.949463
    }
    Rotation {
    }
    Scale {
      X: 0.558287084
      Y: 0.558287084
      Z: 0.558287084
    }
  }
  ParentId: 2881819849708641659
  ChildIds: 11955229114476220394
  ChildIds: 7550720789615622501
  ChildIds: 11259527899088181629
  ChildIds: 1142302247576785708
  ChildIds: 3128607906840071712
  ChildIds: 9212896960001232300
  ChildIds: 2938630713524509211
  ChildIds: 12437624783737915096
  ChildIds: 17649927931175559546
  ChildIds: 5326432085519395700
  ChildIds: 15170552194493513085
  ChildIds: 12569143533337400284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12569143533337400284
  Name: "Text 05: ?"
  Transform {
    Location {
      X: 169.575684
      Y: 22.7050781
      Z: 104.758301
    }
    Rotation {
      Pitch: 60.5971413
      Yaw: 0.000126493236
      Roll: -179.999893
    }
    Scale {
      X: 1.03443372
      Y: 0.884005785
      Z: 0.940547884
    }
  }
  ParentId: 15928865815336943177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7787824193741857416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15170552194493513085
  Name: "Text 05: 1"
  Transform {
    Location {
      X: -21.7944336
      Y: -8.84765625
      Z: -117.368652
    }
    Rotation {
      Pitch: 32.4676437
      Yaw: -3.05175781e-05
      Roll: 9.47663066e-05
    }
    Scale {
      X: 2.12205386
      Y: 1.80343342
      Z: 2.41215777
    }
  }
  ParentId: 15928865815336943177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5326432085519395700
  Name: "Text 05: 1"
  Transform {
    Location {
      X: 21.546875
      Y: 36.1621094
      Z: -117.368652
    }
    Rotation {
      Pitch: 32.4675827
      Yaw: 179.999893
      Roll: 9.75898802e-05
    }
    Scale {
      X: 2.12205386
      Y: 1.80343342
      Z: 2.41215777
    }
  }
  ParentId: 15928865815336943177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17649927931175559546
  Name: "Text 05: &"
  Transform {
    Location {
      X: 99.0888672
      Y: 32.3847656
      Z: 184.495117
    }
    Rotation {
      Pitch: 29.8004551
      Yaw: 5.05751741e-05
      Roll: -179.999954
    }
    Scale {
      X: 1.26631153
      Y: 1.26631153
      Z: 1.26631153
    }
  }
  ParentId: 15928865815336943177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8093712158312166467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12437624783737915096
  Name: "Text 05: C"
  Transform {
    Location {
      X: 268.064178
      Y: -2.04125977
      Z: -149.868637
    }
    Rotation {
      Pitch: 66.7956161
      Yaw: 1.22568063e-05
      Roll: 4.24818472e-06
    }
    Scale {
      X: 2.29432845
      Y: 1.50853932
      Z: 2.29431653
    }
  }
  ParentId: 15928865815336943177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10289519616131702378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2938630713524509211
  Name: "Text 05: 1"
  Transform {
    Location {
      X: -22.041748
      Y: 36.1621094
      Z: 453.686035
    }
    Rotation {
      Pitch: -32.4676208
      Yaw: 9.08343864e-05
      Roll: -179.999893
    }
    Scale {
      X: 2.12205386
      Y: 1.80343342
      Z: 2.41215777
    }
  }
  ParentId: 15928865815336943177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9212896960001232300
  Name: "Text 05: 1"
  Transform {
    Location {
      X: -41.6696777
      Y: 30.2958984
      Z: 358.219727
    }
    Rotation {
      Pitch: 34.9999619
      Yaw: 5.09733036e-05
      Roll: -179.999893
    }
    Scale {
      X: 2.57774615
      Y: 1.28082514
      Z: 4.46739054
    }
  }
  ParentId: 15928865815336943177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3128607906840071712
  Name: "Text 05: 1"
  Transform {
    Location {
      X: 38.7288818
      Y: -2.30957031
      Z: 358.219727
    }
    Rotation {
      Pitch: 34.9998398
      Yaw: -179.999954
      Roll: -179.999893
    }
    Scale {
      X: 2.57774353
      Y: 1.28082502
      Z: 4.46651363
    }
  }
  ParentId: 15928865815336943177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1142302247576785708
  Name: "Text 05: ?"
  Transform {
    Location {
      X: -172.153931
      Y: 1.98046875
      Z: 101.950195
    }
    Rotation {
      Pitch: 62.382206
      Yaw: -179.999893
      Roll: -179.999893
    }
    Scale {
      X: 1.03443372
      Y: 0.884005785
      Z: 0.940547884
    }
  }
  ParentId: 15928865815336943177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7787824193741857416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11259527899088181629
  Name: "Text 05: C"
  Transform {
    Location {
      X: -272.360901
      Y: 36.3667603
      Z: -151.192322
    }
    Rotation {
      Pitch: 67.6381
      Yaw: -179.999939
      Roll: 3.15829311e-05
    }
    Scale {
      X: 2.2453897
      Y: 1.47636187
      Z: 2.24537802
    }
  }
  ParentId: 15928865815336943177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10289519616131702378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7550720789615622501
  Name: "Text 05: 1"
  Transform {
    Location {
      X: 21.2994385
      Y: -8.81543
      Z: 453.686035
    }
    Rotation {
      Pitch: -32.4676514
      Yaw: -179.999954
      Roll: -179.999893
    }
    Scale {
      X: 2.12205386
      Y: 1.80343342
      Z: 2.41215777
    }
  }
  ParentId: 15928865815336943177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11955229114476220394
  Name: "Text 05: &"
  Transform {
    Location {
      X: -104.262451
      Y: 1.99023438
      Z: 188.669434
    }
    Rotation {
      Pitch: 27.1287594
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1.26631153
      Y: 1.26631153
      Z: 1.26631153
    }
  }
  ParentId: 15928865815336943177
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8093712158312166467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
