MetaVersion: 1
MarketplaceDetails {
  Id: "fe9b1a1ddfbf42c8bcd190cf0d1a58e2"
  OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
  OwnerName: "zeitzocker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4199253968373177261
  value: 5722977016753751564
}
AssetIdsOriginalToNew {
  key: 6089692937323591389
  value: 6095082933157740125
}
AssetIdsOriginalToNew {
  key: 6095046475442985053
  value: 15284449155210967813
}
AssetIdsOriginalToNew {
  key: 9550364381733292887
  value: 10388359455068854252
}
AssetIdsOriginalToNew {
  key: 11927789991589347448
  value: 3169174356170604326
}
AssetIdsOriginalToNew {
  key: 17450262784508783305
  value: 16692582855437184109
}
