Name: "Large broken wall 3"
RootId: 6338590572029345791
Objects {
  Id: 11282132756808897900
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      Y: -377.398438
      Z: 239.224609
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 0.410078108
      Y: 1.4949224
      Z: 0.590370834
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13476437479680122127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11282132756808897900
    SubobjectId: 7238854241792219476
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1409944681040272367
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      Y: 359.742188
      Z: 239.224609
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.457109392
      Y: 1.49492228
      Z: 0.590370834
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13476437479680122127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1409944681040272367
    SubobjectId: 16966921632329570263
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14854626539962865393
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      Y: 359.742188
      Z: 587.391602
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.5
      Y: 1.49492228
      Z: 0.590370834
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13476437479680122127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14854626539962865393
    SubobjectId: 3945575766979107529
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16089033613892852081
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -0.001953125
      Y: 36.9921875
      Z: 587.391602
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.5
      Y: 1.49492228
      Z: 0.590370834
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13476437479680122127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16089033613892852081
    SubobjectId: 2855289550959891785
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15771419555747194685
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      Y: -313.007812
      Z: 587.391602
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.5
      Y: 1.49492228
      Z: 0.590370834
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13476437479680122127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15771419555747194685
    SubobjectId: 2465979067926293253
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11654316930662491656
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      Y: 359.742188
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 0.313515663
      Y: 1.4949224
      Z: 0.590370834
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13476437479680122127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11654316930662491656
    SubobjectId: 6438968669061720624
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12299513699479189717
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      Y: -425.808594
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 0.314453155
      Y: 1.4949224
      Z: 0.590370834
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13476437479680122127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12299513699479189717
    SubobjectId: 5933240620624622829
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14479357337821730221
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: -0.9375
      Y: 132.179688
      Z: 21.8935547
    }
    Rotation {
      Yaw: -91.1897583
    }
    Scale {
      X: 2.23721528
      Y: 1.24472594
      Z: 1.90933585
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2011976824031201006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14479357337821730221
    SubobjectId: 3465166606172232085
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17877511372665968640
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: -0.9375
      Y: 132.179688
      Z: 192.071289
    }
    Rotation {
      Yaw: -91.1897583
    }
    Scale {
      X: 1.46486139
      Y: 1.24474382
      Z: 2.6585741
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2011976824031201006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17877511372665968640
    SubobjectId: 71514144099832888
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15377990132457065355
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: -0.9375
      Y: 73.3515625
      Z: 256.075195
    }
    Rotation {
      Yaw: -91.1897583
    }
    Scale {
      X: 1.46486139
      Y: 1.24474382
      Z: 2.6585741
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2011976824031201006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15377990132457065355
    SubobjectId: 3282601788459354035
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18072136710519570119
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: -0.9375
      Y: 28.9921875
      Z: 313.542969
    }
    Rotation {
      Yaw: -91.1897583
    }
    Scale {
      X: 1.46486139
      Y: 1.24474382
      Z: 4.3871479
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2011976824031201006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18072136710519570119
    SubobjectId: 156109714830062335
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8619487517195516700
  Name: "Stone Block Long Broken"
  Transform {
    Location {
      X: -0.9375
      Y: -25.6757812
      Z: 445.950195
    }
    Rotation {
      Pitch: -88.8094177
      Yaw: -179.999908
      Roll: 89.9996719
    }
    Scale {
      X: 1.21793222
      Y: 1.24472415
      Z: 2.82832
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11482476141622330165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8619487517195516700
    SubobjectId: 10338345381420889892
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6036084566337830152
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: -0.9375
      Y: -60.75
      Z: 553.775391
    }
    Rotation {
      Yaw: -91.1897583
    }
    Scale {
      X: 2.60307479
      Y: 1.24474466
      Z: 2.6585741
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2011976824031201006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6036084566337830152
    SubobjectId: 12331918515080982832
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6346799640955472381
  Name: "Stone Block Big Broken"
  Transform {
    Location {
      X: -0.9375
      Y: -200.304688
      Z: 589.461914
    }
    Rotation {
      Yaw: -88.8099365
      Roll: -179.999985
    }
    Scale {
      X: 1.46486139
      Y: 1.24474382
      Z: 1.21482372
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13280440241213407517
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6346799640955472381
    SubobjectId: 11597860608212731333
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16495341564485833656
  Name: "Stone Block Long Broken"
  Transform {
    Location {
      X: -0.9375
      Y: -309.664062
      Z: 549.451172
    }
    Rotation {
      Yaw: -178.809036
      Roll: 180
    }
    Scale {
      X: 0.695254207
      Y: 2.24642086
      Z: 2.14556694
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11482476141622330165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16495341564485833656
    SubobjectId: 2021137265213071232
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13817141807378236780
  Name: "Stone Block Small Broken"
  Transform {
    Location {
      X: -0.9375
      Y: -376.511719
      Z: 392.433594
    }
    Rotation {
      Pitch: 88.5427551
      Yaw: 144.807068
      Roll: -125.200378
    }
    Scale {
      X: 1.46486139
      Y: 1.24474382
      Z: 1.8284564
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10937622034095244917
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13817141807378236780
    SubobjectId: 5127318658988951892
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1828767149288621881
  Name: "Stone Block Small Broken"
  Transform {
    Location {
      X: -0.9375
      Y: -434.671875
      Z: 145.728516
    }
    Rotation {
      Pitch: -1.89822388
      Yaw: -91.1915283
      Roll: 0.0411161855
    }
    Scale {
      X: 1.46486139
      Y: 1.24474382
      Z: 1.8284564
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10937622034095244917
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1828767149288621881
    SubobjectId: 16250863684484516609
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 540994308935461357
  Name: "Stone Block Standard"
  Transform {
    Location {
      X: -0.9375
      Y: -400.304688
      Z: 299.461914
    }
    Rotation {
      Pitch: 88.8092422
      Yaw: -179.99852
      Roll: -89.9973755
    }
    Scale {
      X: 1.5
      Y: 1.25
      Z: 3
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2011976824031201006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 540994308935461357
    SubobjectId: 18403470692439123413
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4995981229288213345
  Name: "Stone Block Big Broken"
  Transform {
    Location {
      X: -0.9375
      Y: -400.304688
      Z: 69.4619141
    }
    Rotation {
      Yaw: 88.8101501
    }
    Scale {
      X: 1.46486139
      Y: 1.24474382
      Z: 1.21482372
    }
  }
  ParentId: 6338590572029345791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14842043914633586185
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13280440241213407517
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4995981229288213345
    SubobjectId: 13669258396266661721
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
