MetaVersion: 1
MarketplaceDetails {
  Id: "0548f25e4df44b9e8172038388241a89"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2301984767490390193
  value: 9831302124356336849
}
AssetIdsOriginalToNew {
  key: 2548122637615085510
  value: 5440729249239335316
}
AssetIdsOriginalToNew {
  key: 4646432397669595989
  value: 4780758414365123154
}
AssetIdsOriginalToNew {
  key: 5677975994139349243
  value: 2951311086624967297
}
AssetIdsOriginalToNew {
  key: 5816033782698853515
  value: 17498972711209277380
}
AssetIdsOriginalToNew {
  key: 8086193917838792992
  value: 14887813122904809540
}
AssetIdsOriginalToNew {
  key: 12343836295963297871
  value: 11352677000742847749
}
AssetIdsOriginalToNew {
  key: 13053008494495394347
  value: 14491539824334808758
}
AssetIdsOriginalToNew {
  key: 13996105137076862878
  value: 16770745964108349430
}
