MetaVersion: 1
MarketplaceDetails {
  Id: "d9b8e7a3c5f44d8d96397980909d289d"
  OwnerAccountId: "746391effd394027995bce0fe0b2910b"
  OwnerName: "AnotherGaming"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3085271601194596181
  value: 2395533087000294952
}
AssetIdsOriginalToNew {
  key: 3880605309617849703
  value: 12094171397042184430
}
AssetIdsOriginalToNew {
  key: 5609082023404753202
  value: 16064566530895107490
}
AssetIdsOriginalToNew {
  key: 9919891062164679005
  value: 13625099762837815725
}
