Assets {
  Id: 12094171397042184430
  Name: "Medieval Cart"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9733999100123312253
      Objects {
        Id: 9733999100123312253
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16064566530895107490
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d9b8e7a3c5f44d8d96397980909d289d"
    OwnerAccountId: "746391effd394027995bce0fe0b2910b"
    OwnerName: "AnotherGaming"
    Version: "1.0.0"
    Description: "A decorative cart for medieval settings. Can be filled with cabbage for example."
  }
  SerializationVersion: 119
}
