Assets {
  Id: 9126772927610392739
  Name: "ShopWorldSpaceServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ShopController"
        AssetReference {
          Id: 5111527999120034520
        }
      }
      Overrides {
        Name: "cs:ShopItemModel"
        AssetReference {
          Id: 17791218586582919991
        }
      }
      Overrides {
        Name: "cs:ItemData"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DisableTriggerDuration"
        Float: 1
      }
    }
  }
  SerializationVersion: 119
}
