Assets {
  Id: 8070069699516564650
  Name: "ShopWorldSpaceClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ShopController"
        AssetReference {
          Id: 6832016109070210407
        }
      }
      Overrides {
        Name: "cs:ShopItemModel"
        AssetReference {
          Id: 17080844728110899801
        }
      }
      Overrides {
        Name: "cs:ItemData"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NameWorldText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CostWorldText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BuySuccessSound"
        AssetReference {
          Id: 8909914795313905243
        }
      }
      Overrides {
        Name: "cs:BuyFailSound"
        AssetReference {
          Id: 3686596170161085936
        }
      }
      Overrides {
        Name: "cs:AlreadyOwnedText"
        String: "Already Owned"
      }
    }
  }
  SerializationVersion: 119
}
