Assets {
  Id: 4356926939570944471
  Name: "ShopWorldSpaceClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ShopController"
        AssetReference {
          Id: 5111527999120034520
        }
      }
      Overrides {
        Name: "cs:ShopItemModel"
        AssetReference {
          Id: 17791218586582919991
        }
      }
      Overrides {
        Name: "cs:ItemData"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NameWorldText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CostWorldText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BuySuccessSound"
        AssetReference {
          Id: 3435154458695334911
        }
      }
      Overrides {
        Name: "cs:BuyFailSound"
        AssetReference {
          Id: 15136153820397292919
        }
      }
      Overrides {
        Name: "cs:AlreadyOwnedText"
        String: "Already Owned"
      }
    }
  }
  SerializationVersion: 119
}
