Assets {
  Id: 18035648068227577883
  Name: "Pile of bodies"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17837843520149817372
      Objects {
        Id: 17837843520149817372
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3641623315948457106
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dd173c5c2a6644519811e05b54c185ae"
    OwnerAccountId: "35bab3cbc2fa49e5aa555b20ff924442"
    OwnerName: "Singed"
    Version: "1.0.0"
    Description: "Pile of bodies\r\n\r\nAnimated meshes to create bodies in different poses. Some meshes will appear to be standing, when previewing this will fix itself. Or you can slecet all the human models and double click the loop checkmark. \r\n\r\nUsed in my upcoming game."
  }
  SerializationVersion: 119
}
