MetaVersion: 1
MarketplaceDetails {
  Id: "34ddd6b2f0ea4b0eac2283cac15aae70"
  OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
  OwnerName: "Chipnertkj"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 15445782643540802821
}
AssetIdsOriginalToNew {
  key: 1147310193965934729
  value: 11872959302538135288
}
AssetIdsOriginalToNew {
  key: 1683114021203363022
  value: 7788189020925830839
}
AssetIdsOriginalToNew {
  key: 5010791538343631413
  value: 11334209044251110752
}
AssetIdsOriginalToNew {
  key: 6354094461610560070
  value: 11084440800012035245
}
AssetIdsOriginalToNew {
  key: 8113725433182133795
  value: 7775146285185712362
}
AssetIdsOriginalToNew {
  key: 9023864673320310867
  value: 17409695789887847923
}
AssetIdsOriginalToNew {
  key: 11872589906618506849
  value: 1941693436131306560
}
AssetIdsOriginalToNew {
  key: 12107734285812188601
  value: 17373391713208825202
}
AssetIdsOriginalToNew {
  key: 13253325870475057691
  value: 5774064762295561799
}
AssetIdsOriginalToNew {
  key: 13957904366239665596
  value: 399843094367988157
}
AssetIdsOriginalToNew {
  key: 18403044146386498216
  value: 14338113343233375268
}
