Assets {
  Id: 8040882656918866293
  Name: "dialog trigger"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3566128847162757293
      Objects {
        Id: 3566128847162757293
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5374405514020242467
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "edcaea8fb99f48a3a143a8eeffea70c5"
    OwnerAccountId: "e18597c8335842849b40a2ef8647e700"
    OwnerName: "buwayayay"
    Version: "1.0.0"
    Description: "fw"
  }
  SerializationVersion: 119
}
