MetaVersion: 1
MarketplaceDetails {
  Id: "f0aefa6edcd24fb0b20443326dea41a6"
  OwnerAccountId: "6f6cd3bb2fd243ba80c0dac577699478"
  OwnerName: "riffraff"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 778354762468686925
  value: 14804920570684265675
}
AssetIdsOriginalToNew {
  key: 6476862469576626236
  value: 5463551322521299712
}
AssetIdsOriginalToNew {
  key: 6820808015953644517
  value: 13509803205493687638
}
AssetIdsOriginalToNew {
  key: 12665665937601572535
  value: 1481558181153694871
}
AssetIdsOriginalToNew {
  key: 14673888898088177309
  value: 3244397816998922852
}
AssetIdsOriginalToNew {
  key: 18229220194282644916
  value: 5014585998933815377
}
