Name: "Tornados_4"
RootId: 14655076919842840384
Objects {
  Id: 3583432518812502628
  Name: "Tornado VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14655076919842840384
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.311106026
    }
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        R: 1
        G: 0.758410633
        B: 0.52
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.210000038
        G: 0.133509964
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 1
        G: 0.831258297
        B: 0.480000019
        A: 1
      }
    }
    Overrides {
      Name: "bp:Wiggle Waves Frequency"
      Float: 0.632144809
    }
    Overrides {
      Name: "bp:Body Fade"
      Float: 0.0362813659
    }
    Overrides {
      Name: "bp:Top Fade"
      Float: 0.0466443971
    }
    Overrides {
      Name: "bp:Bottom Fade"
      Float: 0
    }
    Overrides {
      Name: "bp:Fade Length Top"
      Float: 0.378261417
    }
    Overrides {
      Name: "bp:Fade Length Bottom"
      Float: 0.336809278
    }
    Overrides {
      Name: "bp:Pin Softness"
      Float: 1
    }
    Overrides {
      Name: "bp:Pin Top Amount"
      Float: 0.383442938
    }
    Overrides {
      Name: "bp:Funnel Transition Length"
      Float: 0.114004105
    }
    Overrides {
      Name: "bp:Edge Shredding"
      Bool: true
    }
    Overrides {
      Name: "bp:Enable Shadows"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14664694296490447970
    }
    TeamSettings {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
