Name: "Sound"
RootId: 2313621547488959085
Objects {
  Id: 3798128000448756596
  Name: "ClientContext"
  Transform {
    Location {
      X: 410.632935
      Y: 637.090881
      Z: -4.59369659
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2313621547488959085
  ChildIds: 8536268630626960627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 3798128000448756596
    SubobjectId: 721841183329801136
    InstanceId: 5956196068016379888
    TemplateId: 17811357955982672978
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8536268630626960627
  Name: "Dark Cave"
  Transform {
    Location {
      X: -410.632935
      Y: -637.090881
      Z: 4.59369659
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3798128000448756596
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 13121516725674251693
    }
    AutoPlay: true
    Repeat: true
    Pitch: -2400
    Volume: 0.3
    Falloff: 900
    Radius: 600
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 8536268630626960627
    SubobjectId: 5244227258117008439
    InstanceId: 5956196068016379888
    TemplateId: 17811357955982672978
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
