Assets {
  Id: 18378867208911934918
  Name: "Lunatic_BigRocks"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 4230355412284032536
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.00768212555
          B: 0.0399999619
          A: 1
        }
      }
    }
    Assets {
      Id: 4230355412284032536
      Name: "Bricks Rough Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_001"
      }
    }
  }
}
