Assets {
  Id: 8257063464530774727
  Name: "Lunatic_MarbleWarp"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 9903815349600818687
    ParameterOverrides {
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "color"
        Color {
          G: 1.99999571
          B: 10
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.117218666
          B: 0.299999952
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.0240397919
          B: 0.330000043
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.220662296
          B: 0.49
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 14.4644823
      }
      Overrides {
        Name: "specular"
        Float: 0.7
      }
      Overrides {
        Name: "metallic"
        Float: 0.693153262
      }
      Overrides {
        Name: "magic distortion"
        Float: 1.28231573
      }
      Overrides {
        Name: "speed"
        Float: 0.073339656
      }
      Overrides {
        Name: "magic gradient high"
        Float: 8.35197353
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.47161198
      }
      Overrides {
        Name: "roughness"
        Float: 0.0585104488
      }
    }
    Assets {
      Id: 9903815349600818687
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
