Assets {
  Id: 16655926109845465552
  Name: "Glowing Water"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15104362589372663530
      Objects {
        Id: 15104362589372663530
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1483166169819077872
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8d2b70a3ef934d04b9a51f81031c7d51"
    OwnerAccountId: "31f09de9539843a996ba240763f76641"
    OwnerName: "featurecreeper"
    Version: "1.0.0"
    Description: "2 planes layered to make some glowy water"
  }
  SerializationVersion: 119
}
