MetaVersion: 1
MarketplaceDetails {
  Id: "d3eae1fad30f4518893221d576cb6efb"
  OwnerAccountId: "f7021e32f8164047b0872be950297dfd"
  OwnerName: "yesser"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2944485830497441572
  value: 9254556503082721817
}
AssetIdsOriginalToNew {
  key: 6257896132462556920
  value: 13043127097492691935
}
AssetIdsOriginalToNew {
  key: 9407530004105610390
  value: 15107523857843864052
}
AssetIdsOriginalToNew {
  key: 10756662800975363366
  value: 9421131482859469781
}
AssetIdsOriginalToNew {
  key: 11092532347205891484
  value: 2750167872722842022
}
