Assets {
  Id: 18408993885214625140
  Name: "ItemSystems_Stash"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_LootableContainer"
        AssetReference {
          Id: 7667233320116722076
        }
      }
      Overrides {
        Name: "cs:ItemSystems_StashReplicator"
        AssetReference {
          Id: 11965960132570008766
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 4811070512336546276
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 10117133216585064410
        }
      }
    }
  }
  SerializationVersion: 119
}
