Assets {
  Id: 2272577299812903164
  Name: "ItemSystems_RollLootManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RollEntryTemplate"
        AssetReference {
          Id: 11829230254301934469
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 10117133216585064410
        }
      }
      Overrides {
        Name: "cs:RollerTemplate"
        AssetReference {
          Id: 14246132736760057917
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 4811070512336546276
        }
      }
      Overrides {
        Name: "cs:RollExpireTime"
        Int: 30
      }
    }
  }
  SerializationVersion: 119
}
