Assets {
  Id: 9061607264137969646
  Name: "ItemSystems_Item"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Base64"
        AssetReference {
          Id: 813379323789718885
        }
      }
      Overrides {
        Name: "cs:AllowLargeStacksizes"
        Bool: true
      }
      Overrides {
        Name: "cs:AllowLargeStacksizes:tooltip"
        String: "When enabled the inventory will support the largest stack size that is supported by Base64. The drawback to having a larger stack size is a loss of some comprehension."
      }
    }
  }
  SerializationVersion: 119
}
