Assets {
  Id: 7241124905525939820
  Name: "ItemSystems_LootController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Loot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Item"
        AssetReference {
          Id: 9061607264137969646
        }
      }
      Overrides {
        Name: "cs:IndicatorNotForMe"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorCommon"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorUncommon"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorRare"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorEpic"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorLegendary"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:LootDestroyDelay"
        Int: 60
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 4811070512336546276
        }
      }
    }
  }
  SerializationVersion: 119
}
