Assets {
  Id: 10921104942717555583
  Name: "Nyx NPC"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2622477945614026111
      Objects {
        Id: 2622477945614026111
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16031007782648011902
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d520017f861746548b2fc08860c0e3fa"
    OwnerAccountId: "03fb85b072474fb4a00bd7e488b91936"
    OwnerName: "QuetzalDark"
    Version: "1.0.0"
    Description: "Nyx from the Supergiant Game \"Hades\""
  }
  SerializationVersion: 119
}
