Name: "Fort Towers"
RootId: 18234796763464689810
Objects {
  Id: 16888449375431621270
  Name: "Fort Tower High Tier"
  Transform {
    Location {
      X: 5485
      Y: 14975
      Z: 195.292236
    }
    Rotation {
      Yaw: -50.0000381
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8213428344088311055
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 190.460678
            Y: -169.533066
            Z: 1.09054768
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 85.3661957
            Yaw: 135.276627
            Roll: 135.302704
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8463879036707349921
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower High Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8685
            Y: 11925
            Z: 195.291992
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -61.2500916
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 8279087177624324285
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12880504136646379768
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10030
            Y: -5750
            Z: 195.292725
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -44.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 9274539493106273018
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14622513385300628497
  Name: "Fort Tower Mid Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4426654115103527683
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Mid Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2760
            Y: 285
            Z: 195.293701
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 35.0000305
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 14454396064446728116
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6508734490642403615
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6130
            Y: -3860
            Z: 195.293213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 9274539493106273018
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8336381541726595799
  Name: "Fort Tower Mid Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4426654115103527683
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Mid Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13347.6523
            Y: 6038.95898
            Z: 195.293213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 35.0000114
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 14454396064446728116
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3224558734309052382
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13960
            Y: -2585
            Z: 195.293213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -74.9999161
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 9274539493106273018
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7005100924105145833
  Name: "Fort Tower Mid Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4426654115103527683
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Mid Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 75
            Y: -5800
            Z: 195.292236
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 14454396064446728116
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10774400346392275907
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6900
            Y: 5340
            Z: 195.292969
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 50.0000153
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 9274539493106273018
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14647116748145016223
  Name: "Fort Tower Mid Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4426654115103527683
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Mid Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6385
            Y: -8985
            Z: 195.293701
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -39.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 14454396064446728116
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6587378755000354073
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13090
            Y: -7835
            Z: 195.293213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 9274539493106273018
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5584432851110449926
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1745
            Y: 10080
            Z: 195.292725
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -44.9999962
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 9274539493106273018
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7892405882798544527
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6225
            Y: -3160
            Z: 195.293213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -5.00018311
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 9274539493106273018
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2490344004677478290
  Name: "Fort Tower High Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8463879036707349921
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower High Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9470
            Y: -320
            Z: 195.294189
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9998245
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 8279087177624324285
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11892191596185981612
  Name: "Fort Tower High Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8213428344088311055
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 190.460678
            Y: -169.533066
            Z: 1.09054768
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 85.3661957
            Yaw: 135.276627
            Roll: 135.302704
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8463879036707349921
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower High Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5485
            Y: 14975
            Z: 195.292236
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -50.0000305
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 8279087177624324285
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8817554613119200053
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5505
            Y: -14240
            Z: 195.292725
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -70.000061
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 9274539493106273018
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7960982287776997486
  Name: "Fort Tower Mid Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4426654115103527683
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Mid Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8515
            Y: -8301.73926
            Z: 195.293213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351526e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 14454396064446728116
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14467561953775641547
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3005
            Y: -12960
            Z: 195.293945
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -31.250061
          }
        }
      }
    }
    TemplateAsset {
      Id: 9274539493106273018
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16112576997436860716
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8715
            Y: -10685
            Z: 195.293701
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 49.9999657
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 9274539493106273018
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17945080815891498286
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1740
            Y: 8865
            Z: 195.292969
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 59.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 9274539493106273018
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1042029775021114582
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18234796763464689810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12797.7852
            Y: -1025.32056
            Z: 195.293213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -5.00000238
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 9274539493106273018
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
