Assets {
  Id: 16926681163914964465
  Name: "Custom Metal Old Beaten Gold 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 6888488221971531145
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.353199631
      }
    }
    Assets {
      Id: 6888488221971531145
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
  }
}
