MetaVersion: 1
MarketplaceDetails {
  Id: "20ec1f41dc434ce4ad1a5597d3c2a386"
  OwnerAccountId: "f84c3460622b4c168740436baa66d8e4"
  OwnerName: "Seaseaseaseaseaseasea"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5348214926095633571
  value: 14613741157935943545
}
AssetIdsOriginalToNew {
  key: 9702634995707446232
  value: 16920752525622549438
}
AssetIdsOriginalToNew {
  key: 15548691826780761710
  value: 10024058270017269535
}
AssetIdsOriginalToNew {
  key: 17212371067794639971
  value: 16251959480367308298
}
