Assets {
  Id: 15875522562253671600
  Name: "Custom Bubble"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 11654905702113539756
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.290000021
          A: 1
        }
      }
      Overrides {
        Name: "emissive"
        Float: 0.214459017
      }
      Overrides {
        Name: "metallic"
        Float: 0.0629136041
      }
      Overrides {
        Name: "opacity"
        Float: 0.53979218
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "noise scale"
        Float: 5
      }
      Overrides {
        Name: "scale"
        Float: 2.42606974
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 6
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 3.59742785
      }
      Overrides {
        Name: "iridescentamount"
        Float: 0.487350106
      }
      Overrides {
        Name: "displacement amount"
        Float: 9.36583614
      }
      Overrides {
        Name: "opacity power"
        Float: 10
      }
      Overrides {
        Name: "fresnel rim opacity"
        Float: 1
      }
      Overrides {
        Name: "speed"
        Float: 0.526681662
      }
    }
    Assets {
      Id: 11654905702113539756
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
