Name: "Teleports"
RootId: 18218752868990737854
Objects {
  Id: 6508180339012336109
  Name: "Fexel\'s Jack\'O\'Lantern"
  Transform {
    Location {
      X: 19850
      Y: -14550
      Z: -600
    }
    Rotation {
      Pitch: -2.56373858
      Yaw: 149.722565
      Roll: -12.9658289
    }
    Scale {
      X: 0.291981727
      Y: 0.291981727
      Z: 0.291981727
    }
  }
  ParentId: 18218752868990737854
  ChildIds: 17438875739414965749
  ChildIds: 5344067924012305159
  ChildIds: 4068751387231456884
  ChildIds: 1930499359572974583
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1930499359572974583
  Name: "Trigger"
  Transform {
    Location {
      X: -66.2566147
      Y: 3.75864625
      Z: 3.75661469
    }
    Rotation {
    }
    Scale {
      X: 4.75
      Y: 6.00001764
      Z: 5.50000048
    }
  }
  ParentId: 6508180339012336109
  ChildIds: 13500129501059654096
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Teleport To Mystic Forest"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13500129501059654096
  Name: "Teleport Mystic"
  Transform {
    Location {
      X: 0.000358593505
      Y: -0.000481918978
      Z: 5.71930905e-05
    }
    Rotation {
    }
    Scale {
      X: 0.721025646
      Y: 0.570810258
      Z: 0.62270391
    }
  }
  ParentId: 1930499359572974583
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6166446523976268045
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4068751387231456884
  Name: "Lighting"
  Transform {
    Location {
      X: -191.26355
      Y: 69.3375626
      Z: -43.6417198
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6508180339012336109
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lighting"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5344067924012305159
  Name: "Decals"
  Transform {
    Location {
      X: -209.310181
      Y: 93.9686661
      Z: -180.311646
    }
    Rotation {
    }
    Scale {
      X: 3.42487192
      Y: 3.42487192
      Z: 3.42487192
    }
  }
  ParentId: 6508180339012336109
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decals"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17438875739414965749
  Name: "Pumpkin"
  Transform {
    Location {
      X: -2.47926641
      Y: -2.31223297
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6508180339012336109
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pumpkin"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16334177657775825937
  Name: "Fexel\'s Jack\'O\'Lantern"
  Transform {
    Location {
      X: 21700
      Y: -14000
      Z: -1000
    }
    Rotation {
      Yaw: 124.999992
    }
    Scale {
      X: 0.291981727
      Y: 0.291981727
      Z: 0.291981727
    }
  }
  ParentId: 18218752868990737854
  ChildIds: 18303737946062560891
  ChildIds: 16899786478803550920
  ChildIds: 706755995330302776
  ChildIds: 2711334561597718357
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2711334561597718357
  Name: "Trigger"
  Transform {
    Location {
      X: -66.2566147
      Y: 3.75864625
      Z: 3.75661469
    }
    Rotation {
    }
    Scale {
      X: 4.75
      Y: 6.00001764
      Z: 5.50000048
    }
  }
  ParentId: 16334177657775825937
  ChildIds: 9390158395189852127
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Teleport To Hall"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9390158395189852127
  Name: "RuneTerra -> Hall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.721025646
      Y: 0.570810258
      Z: 0.62270391
    }
  }
  ParentId: 2711334561597718357
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 2222668899784021718
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 706755995330302776
  Name: "Lighting"
  Transform {
    Location {
      X: -191.26355
      Y: 69.3375626
      Z: -43.6417198
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16334177657775825937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lighting_2"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16899786478803550920
  Name: "Decals"
  Transform {
    Location {
      X: -209.310181
      Y: 93.9686661
      Z: -180.311646
    }
    Rotation {
    }
    Scale {
      X: 3.42487192
      Y: 3.42487192
      Z: 3.42487192
    }
  }
  ParentId: 16334177657775825937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decals_2"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18303737946062560891
  Name: "Pumpkin"
  Transform {
    Location {
      X: -2.47926641
      Y: -2.31223297
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16334177657775825937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pumpkin_2"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8098565245373504913
  Name: "Fexel\'s Jack\'O\'Lantern"
  Transform {
    Location {
      X: 20600
      Y: -15250
      Z: -650
    }
    Rotation {
      Pitch: 4.99999857
      Yaw: -90
      Roll: -2.14258719e-07
    }
    Scale {
      X: 0.291981727
      Y: 0.291981727
      Z: 0.291981727
    }
  }
  ParentId: 18218752868990737854
  ChildIds: 14872681542494150395
  ChildIds: 3659437879669678706
  ChildIds: 12445366581546534234
  ChildIds: 1717859866143289536
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1717859866143289536
  Name: "Trigger"
  Transform {
    Location {
      X: -66.2566147
      Y: 3.75864625
      Z: 3.75661469
    }
    Rotation {
    }
    Scale {
      X: 4.75
      Y: 6.00001764
      Z: 5.50000048
    }
  }
  ParentId: 8098565245373504913
  ChildIds: 13351850847784633809
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Teleport To Shurima"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13351850847784633809
  Name: "Teleport Surima"
  Transform {
    Location {
      X: 13.9490919
      Y: -0.626552403
      Z: -0.683056831
    }
    Rotation {
    }
    Scale {
      X: 0.721025705
      Y: 0.570810318
      Z: 0.62270391
    }
  }
  ParentId: 1717859866143289536
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 12961348577539435472
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12445366581546534234
  Name: "Lighting"
  Transform {
    Location {
      X: -191.26355
      Y: 69.3375626
      Z: -43.6417198
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8098565245373504913
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lighting_1"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3659437879669678706
  Name: "Decals"
  Transform {
    Location {
      X: -209.310181
      Y: 93.9686661
      Z: -180.311646
    }
    Rotation {
    }
    Scale {
      X: 3.42487192
      Y: 3.42487192
      Z: 3.42487192
    }
  }
  ParentId: 8098565245373504913
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decals_1"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14872681542494150395
  Name: "Pumpkin"
  Transform {
    Location {
      X: -2.47926641
      Y: -2.31223297
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8098565245373504913
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pumpkin_1"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
