Name: "North Island"
RootId: 7615706281826191033
Objects {
  Id: 11020489418128546409
  Name: "ItemRespawner"
  Transform {
    Location {
      X: -22350
      Y: -17125
      Z: 5000
    }
    Rotation {
      Yaw: 74.9996567
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7615706281826191033
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -22375
            Y: -7875
            Z: 4075
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 15577478696391105220
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 15
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9996414
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4006091434757576995
  Name: "ItemRespawner"
  Transform {
    Location {
      X: -17175
      Y: -17125
      Z: 4975
    }
    Rotation {
      Yaw: 74.9997
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7615706281826191033
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -22350
            Y: -17125
            Z: 5000
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 15577478696391105220
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 15
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9996872
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17306947478959254805
  Name: "ItemRespawner"
  Transform {
    Location {
      X: -12625
      Y: -4250
      Z: 3700
    }
    Rotation {
      Yaw: 74.9997787
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7615706281826191033
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17175
            Y: -17125
            Z: 4975
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 15577478696391105220
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 15
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9997253
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12305446239623569970
  Name: "ItemRespawner"
  Transform {
    Location {
      X: -15000
      Y: -8925
      Z: 4925
    }
    Rotation {
      Yaw: 74.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7615706281826191033
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12625
            Y: -4250
            Z: 3700
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 15577478696391105220
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 15
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9997787
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1552467908793789135
  Name: "ItemRespawner"
  Transform {
    Location {
      X: -12500
      Y: -12675
      Z: 4775
    }
    Rotation {
      Yaw: 74.9998627
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7615706281826191033
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15000
            Y: -8925
            Z: 4925
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 6760480288632268353
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 15
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9998245
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1101519104910393803
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 5020.95
      Y: 23704.2148
      Z: 300
    }
    Rotation {
      Yaw: 74.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7615706281826191033
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12500
            Y: -12675
            Z: 4775
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 6760480288632268353
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 15
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9998627
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
