Assets {
  Id: 17191999614303269185
  Name: "small spider"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15349875700677258886
      Objects {
        Id: 15349875700677258886
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9569882140837234651
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fb4c5b99dbd34cffae8cabbb7b3d100f"
    OwnerAccountId: "e8e9fff8a33e402bb51f8a8dc44b053c"
    OwnerName: "justinmcintyre911"
    Version: "1.0.0"
    Description: "npc spider"
  }
  SerializationVersion: 119
}
