Name: "Sound"
RootId: 3615513122311999654
Objects {
  Id: 2775037359121052095
  Name: "ClientContext"
  Transform {
    Location {
      X: 410.632935
      Y: 637.090881
      Z: -4.59369659
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3615513122311999654
  ChildIds: 7224243958702657080
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 2775037359121052095
    SubobjectId: 721841183329801136
    InstanceId: 2902537039662978941
    TemplateId: 17790152122157268051
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7224243958702657080
  Name: "Dark Cave"
  Transform {
    Location {
      X: -410.632935
      Y: -637.090881
      Z: 4.59369659
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2775037359121052095
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 13121516725674251693
    }
    AutoPlay: true
    Repeat: true
    Pitch: -2400
    Volume: 0.3
    Falloff: 900
    Radius: 600
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 7224243958702657080
    SubobjectId: 5244227258117008439
    InstanceId: 2902537039662978941
    TemplateId: 17790152122157268051
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
