Name: "Tornados"
RootId: 9989484196057451816
Objects {
  Id: 17966439386220292049
  Name: "Tornados"
  Transform {
    Location {
      X: -4956.91064
      Y: -3748.08618
      Z: 342.76358
    }
    Rotation {
      Roll: -6.44989
    }
    Scale {
      X: 0.267623544
      Y: 0.267623544
      Z: 0.267623544
    }
  }
  ParentId: 9989484196057451816
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tornados_1"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10835503382346193492
  Name: "Tornados"
  Transform {
    Location {
      X: -3683.71973
      Y: 945.437622
      Z: -4.1758008
    }
    Rotation {
      Roll: 3.94061
    }
    Scale {
      X: 0.267623544
      Y: 0.267623544
      Z: 0.267623544
    }
  }
  ParentId: 9989484196057451816
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tornados_2"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18151083039677217106
  Name: "Tornados"
  Transform {
    Location {
      X: -295.224457
      Y: -2843.40771
      Z: 272.551361
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9989484196057451816
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tornados_3"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 516561933860183054
  Name: "Tornados"
  Transform {
    Location {
      X: 1363.11157
      Y: 1875.59387
      Z: 169.298126
    }
    Rotation {
    }
    Scale {
      X: 0.9
      Y: 0.9
      Z: 0.9
    }
  }
  ParentId: 9989484196057451816
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tornados_4"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1695640142750859037
  Name: "Tornados"
  Transform {
    Location {
      X: 2413.81714
      Y: -3842.81494
      Z: -133.131592
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9989484196057451816
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tornados_5"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15057683683103151561
  Name: "Tornado VFX"
  Transform {
    Location {
      Z: -244.865112
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9989484196057451816
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.311106026
    }
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        R: 1
        G: 0.758410633
        B: 0.52
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.210000038
        G: 0.133509964
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 1
        G: 0.831258297
        B: 0.480000019
        A: 1
      }
    }
    Overrides {
      Name: "bp:Wiggle Waves Frequency"
      Float: 0.632144809
    }
    Overrides {
      Name: "bp:Body Fade"
      Float: 0.0362813659
    }
    Overrides {
      Name: "bp:Top Fade"
      Float: 0.0466443971
    }
    Overrides {
      Name: "bp:Bottom Fade"
      Float: 0
    }
    Overrides {
      Name: "bp:Fade Length Top"
      Float: 0.378261417
    }
    Overrides {
      Name: "bp:Fade Length Bottom"
      Float: 0.336809278
    }
    Overrides {
      Name: "bp:Pin Softness"
      Float: 1
    }
    Overrides {
      Name: "bp:Pin Top Amount"
      Float: 0.383442938
    }
    Overrides {
      Name: "bp:Funnel Transition Length"
      Float: 0.114004105
    }
    Overrides {
      Name: "bp:Edge Shredding"
      Bool: true
    }
    Overrides {
      Name: "bp:Enable Shadows"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15004758038195365583
    }
    TeamSettings {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11879520642371597766
  Name: "Tornado VFX"
  Transform {
    Location {
      Z: 439.236176
    }
    Rotation {
      Yaw: -31.6584034
    }
    Scale {
      X: 2.8
      Y: 2.8
      Z: 2.8
    }
  }
  ParentId: 9989484196057451816
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.311106026
    }
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        R: 1
        G: 0.758410633
        B: 0.52
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.210000038
        G: 0.133509964
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 1
        G: 0.831258297
        B: 0.480000019
        A: 1
      }
    }
    Overrides {
      Name: "bp:Wiggle Waves Frequency"
      Float: 0.632144809
    }
    Overrides {
      Name: "bp:Body Fade"
      Float: 0.0829150081
    }
    Overrides {
      Name: "bp:Top Fade"
      Float: 0.0466443971
    }
    Overrides {
      Name: "bp:Bottom Fade"
      Float: 0.0829150081
    }
    Overrides {
      Name: "bp:Fade Length Top"
      Float: 0.378261417
    }
    Overrides {
      Name: "bp:Fade Length Bottom"
      Float: 0.336809278
    }
    Overrides {
      Name: "bp:Pin Softness"
      Float: 1
    }
    Overrides {
      Name: "bp:Pin Top Amount"
      Float: 0.383442938
    }
    Overrides {
      Name: "bp:Funnel Transition Length"
      Float: 0.114004105
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15004758038195365583
    }
    TeamSettings {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6011468422630942014
  Name: "Tornado VFX"
  Transform {
    Location {
      Y: -46.0751534
      Z: 82.5168533
    }
    Rotation {
    }
    Scale {
      X: 1.59999979
      Y: 1.59999979
      Z: 1.59999979
    }
  }
  ParentId: 9989484196057451816
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.311106026
    }
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        R: 1
        G: 0.758410633
        B: 0.52
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.210000038
        G: 0.133509964
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 1
        G: 0.831258297
        B: 0.480000019
        A: 1
      }
    }
    Overrides {
      Name: "bp:Wiggle Waves Frequency"
      Float: 0.632144809
    }
    Overrides {
      Name: "bp:Body Fade"
      Float: 0.0984595567
    }
    Overrides {
      Name: "bp:Top Fade"
      Float: 0.0466443971
    }
    Overrides {
      Name: "bp:Bottom Fade"
      Float: 0.0829150081
    }
    Overrides {
      Name: "bp:Fade Length Top"
      Float: 0.378261417
    }
    Overrides {
      Name: "bp:Fade Length Bottom"
      Float: 0.336809278
    }
    Overrides {
      Name: "bp:Pin Softness"
      Float: 1
    }
    Overrides {
      Name: "bp:Pin Top Amount"
      Float: 0.383442938
    }
    Overrides {
      Name: "bp:Funnel Transition Length"
      Float: 0.114004105
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15004758038195365583
    }
    TeamSettings {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6025184265942701089
  Name: "Tornado VFX"
  Transform {
    Location {
      Z: 1182.75891
    }
    Rotation {
      Yaw: -31.6584473
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 9989484196057451816
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.311106026
    }
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        R: 1
        G: 0.758410633
        B: 0.52
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.210000038
        G: 0.133509964
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 1
        G: 0.831258297
        B: 0.480000019
        A: 1
      }
    }
    Overrides {
      Name: "bp:Wiggle Waves Frequency"
      Float: 0.632144809
    }
    Overrides {
      Name: "bp:Body Fade"
      Float: 0.621792674
    }
    Overrides {
      Name: "bp:Top Fade"
      Float: 0.0466443971
    }
    Overrides {
      Name: "bp:Bottom Fade"
      Float: 0.0829150081
    }
    Overrides {
      Name: "bp:Fade Length Top"
      Float: 0.378261417
    }
    Overrides {
      Name: "bp:Fade Length Bottom"
      Float: 0.336809278
    }
    Overrides {
      Name: "bp:Pin Softness"
      Float: 1
    }
    Overrides {
      Name: "bp:Pin Top Amount"
      Float: 0.383442938
    }
    Overrides {
      Name: "bp:Funnel Transition Length"
      Float: 0.114004105
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15004758038195365583
    }
    TeamSettings {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
