MetaVersion: 1
MarketplaceDetails {
  Id: "9c1f6a4c377b4a239ef33c36a7807b8e"
  OwnerAccountId: "07dfa34fc6c7469f84bc2e5898d6cf15"
  OwnerName: "neekorin"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 11140446280024917104
  value: 14850968986456310796
}
AssetIdsOriginalToNew {
  key: 13219392685555180361
  value: 16024336269482264504
}
AssetIdsOriginalToNew {
  key: 17955541394511375645
  value: 18388636542644544651
}
AssetIdsOriginalToNew {
  key: 18407575923028965380
  value: 18210558274569704136
}
