Name: "Spawn Points"
RootId: 16964246995562125257
Objects {
  Id: 6275782754995617142
  Name: "Spawn Point"
  Transform {
    Location {
      X: 6975
      Y: -8090
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1591492
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16964246995562125257
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16441952028941251736
  Name: "Spawn Point"
  Transform {
    Location {
      X: -8415
      Y: -510
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1591835
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16964246995562125257
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15449771965915862012
  Name: "Spawn Point"
  Transform {
    Location {
      X: -6870
      Y: 8300
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.159214
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16964246995562125257
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9174589815944993166
  Name: "Spawn Point"
  Transform {
    Location {
      X: -6985
      Y: -6515
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1592445
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16964246995562125257
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3381912663005890008
  Name: "Spawn Point"
  Transform {
    Location {
      X: -2948.36768
      Y: 15446.0186
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.159214
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16964246995562125257
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13800657308441988838
  Name: "Spawn Point"
  Transform {
    Location {
      X: -5000
      Y: 5990
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1592445
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16964246995562125257
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12404915508363104232
  Name: "Spawn Point"
  Transform {
    Location {
      X: -5170
      Y: 13030
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1592751
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16964246995562125257
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18072626182841063890
  Name: "Spawn Point"
  Transform {
    Location {
      X: 480
      Y: -560
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1593094
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16964246995562125257
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17159353158239124443
  Name: "Spawn Point"
  Transform {
    Location {
      X: -1895
      Y: 6365
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1593094
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16964246995562125257
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10948537932809283210
  Name: "Spawn Point"
  Transform {
    Location {
      X: 612.700195
      Y: -7607.97266
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1594162
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16964246995562125257
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14615610510037772838
  Name: "Spawn Point"
  Transform {
    Location {
      X: -3700
      Y: 2525
      Z: 46.5430603
    }
    Rotation {
      Yaw: 47.1594467
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16964246995562125257
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5837078119127935520
  Name: "Spawn Point"
  Transform {
    Location {
      X: 3110
      Y: -3760
      Z: 7.67422485
    }
    Rotation {
      Yaw: -32.0341797
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16964246995562125257
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
