Assets {
  Id: 17264056459837632264
  Name: "DrillProgressUIWorldSpaceClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Ease3D"
        AssetReference {
          Id: 10457501804664285482
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 11710038458975692665
        }
      }
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 9800792837599200890
        }
      }
    }
  }
  SerializationVersion: 119
}
