Assets {
  Id: 15257508084645405209
  Name: "EndlessWaves_CrystalRewardDischarge"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 9800792837599200890
        }
      }
      Overrides {
        Name: "cs:RewardTemplate"
        AssetReference {
          Id: 11095904577648189724
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 11710038458975692665
        }
      }
      Overrides {
        Name: "cs:RewardTemplate:tooltip"
        String: "The template to spawn after the crystal has been destroyed on a game complete state."
      }
    }
  }
  SerializationVersion: 119
}
