Assets {
  Id: 1868790063714228181
  Name: "EndlessWaves_RewardSpawner"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BasicProjectiles"
        AssetReference {
          Id: 11248835502527537998
        }
      }
      Overrides {
        Name: "cs:RewardCoin"
        AssetReference {
          Id: 7469565353117932928
        }
      }
      Overrides {
        Name: "cs:VerticalForceMagnitude"
        Float: 40
      }
    }
  }
  SerializationVersion: 119
}
