Assets {
  Id: 18250526436952965539
  Name: "EndlessWaves_WaveManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Helper_WaveManager"
        AssetReference {
          Id: 12171955692903701219
        }
      }
      Overrides {
        Name: "cs:Serialization"
        AssetReference {
          Id: 13319264648990788034
        }
      }
      Overrides {
        Name: "cs:Wave"
        AssetReference {
          Id: 5302505312178549570
        }
      }
      Overrides {
        Name: "cs:Event"
        AssetReference {
          Id: 12359247148797840756
        }
      }
    }
  }
  SerializationVersion: 119
}
