Assets {
  Id: 9705487697986925716
  Name: "EndlessWaves_TestingCommands"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 9800792837599200890
        }
      }
      Overrides {
        Name: "cs:WaveBasicGame"
        AssetReference {
          Id: 947707798539406014
        }
      }
      Overrides {
        Name: "cs:DefendWaveGame"
        AssetReference {
          Id: 9116449468354420539
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 11710038458975692665
        }
      }
    }
  }
  SerializationVersion: 119
}
