Assets {
  Id: 4397730945241238092
  Name: "ProspectingDrillGameServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 9800792837599200890
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 11710038458975692665
        }
      }
      Overrides {
        Name: "cs:ProspectingWaveGame"
        AssetReference {
          Id: 8762585913946294211
        }
      }
    }
  }
  SerializationVersion: 119
}
