Assets {
  Id: 7341480487300276285
  Name: "ProspectingClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:WarningEffect"
        AssetReference {
          Id: 2316465657257929896
        }
      }
      Overrides {
        Name: "cs:ProspectingMachine"
        AssetReference {
          Id: 3655129506039103043
        }
      }
      Overrides {
        Name: "cs:ProspectingMachineLateJoin"
        AssetReference {
          Id: 6202712228277860284
        }
      }
    }
  }
  SerializationVersion: 119
}
