Assets {
  Id: 11710038458975692665
  Name: "ProspectingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 14345601190821486512
        }
      }
      Overrides {
        Name: "cs:Serialization"
        AssetReference {
          Id: 13319264648990788034
        }
      }
      Overrides {
        Name: "cs:ProspectingSpot"
        AssetReference {
          Id: 8563746753674131202
        }
      }
      Overrides {
        Name: "cs:ProspectingDrill"
        AssetReference {
          Id: 12799299692497717152
        }
      }
      Overrides {
        Name: "cs:Event"
        AssetReference {
          Id: 12359247148797840756
        }
      }
      Overrides {
        Name: "cs:ProspectingMachineServer"
        AssetReference {
          Id: 9547597552652851050
        }
      }
    }
  }
  SerializationVersion: 119
}
