Name: "Book set_1"
RootId: 7005289635843926713
Objects {
  Id: 1038175990249246237
  Name: "Book "
  Transform {
    Location {
      X: 797.13208
      Y: -404.58252
      Z: -23.6326752
    }
    Rotation {
      Pitch: -0.0991821289
      Yaw: 0.0340689644
      Roll: -92.3244
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7005289635843926713
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Book_4"
  }
  InstanceHistory {
    SelfId: 1038175990249246237
    SubobjectId: 17075643228332928077
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12235055315293696423
  Name: "Book "
  Transform {
    Location {
      X: 361.818176
      Y: -392.338135
      Z: -21.5547943
    }
    Rotation {
      Pitch: 6.14717e-05
      Yaw: 0.320374846
      Roll: 89.9982071
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7005289635843926713
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Book_5"
  }
  InstanceHistory {
    SelfId: 12235055315293696423
    SubobjectId: 5429983698586309623
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4515681675953786357
  Name: "Book "
  Transform {
    Location {
      X: 573.411865
      Y: -393.360229
      Z: -22.2381897
    }
    Rotation {
      Roll: -90.1444702
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7005289635843926713
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Book_6"
  }
  InstanceHistory {
    SelfId: 4515681675953786357
    SubobjectId: 15869106276282970021
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17013597639098972515
  Name: "Book "
  Transform {
    Location {
      X: 165.881165
      Y: -395.474365
      Z: -23.2948456
    }
    Rotation {
      Roll: -90.0594177
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7005289635843926713
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Book_7"
  }
  InstanceHistory {
    SelfId: 17013597639098972515
    SubobjectId: 1048485984143465267
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
