Assets {
  Id: 8713101949948747858
  Name: "Interactable Fantasy Chests"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9493982028215966737
      Objects {
        Id: 9493982028215966737
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5944094726353283384
            }
            ReferencedAssets {
              Id: 17869325162325036018
            }
            ReferencedAssets {
              Id: 6358220286893597837
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b0f50e1201f043aa873469d6a2d19c1c"
    OwnerAccountId: "174f114f868c43d7be0c7921f72b1624"
    OwnerName: "smilee"
    Version: "1.0.0"
    Description: "Core Content\'s standart chest props made Interactable. \r\nCan be opened and closed."
  }
  SerializationVersion: 119
}
