MetaVersion: 1
MarketplaceDetails {
  Id: "ca52a8cb14644a1baf7a30e109600307"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 702396922648318456
  value: 4857614688627612419
}
AssetIdsOriginalToNew {
  key: 1885410508859704584
  value: 2336828412646433779
}
AssetIdsOriginalToNew {
  key: 4395208924275326159
  value: 766440157972931597
}
AssetIdsOriginalToNew {
  key: 8089056477992437995
  value: 7576161099471594453
}
AssetIdsOriginalToNew {
  key: 10477567347740131740
  value: 10280950854892317081
}
AssetIdsOriginalToNew {
  key: 15761954204407746267
  value: 3999147226777261428
}
