MetaVersion: 1
MarketplaceDetails {
  Id: "47d000bde7444973a3cbae9419f19a23"
  OwnerAccountId: "060c7af2af794f7c83b3c85fb794f223"
  OwnerName: "GloomySpectre"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 15439369204305755
  value: 11091670350877457270
}
AssetIdsOriginalToNew {
  key: 1526937027458763495
  value: 4732616617626681567
}
AssetIdsOriginalToNew {
  key: 3908110495107565482
  value: 11064990042951922566
}
AssetIdsOriginalToNew {
  key: 6328376353424796058
  value: 7968047457848079808
}
AssetIdsOriginalToNew {
  key: 12100373768725183513
  value: 6139337060995037274
}
AssetIdsOriginalToNew {
  key: 12591465222332708728
  value: 1987863956101678823
}
AssetIdsOriginalToNew {
  key: 15153963755059509736
  value: 16330168187560701134
}
AssetIdsOriginalToNew {
  key: 17077176425599797753
  value: 12891066356783816096
}
