MetaVersion: 1
MarketplaceDetails {
  Id: "47d000bde7444973a3cbae9419f19a23"
  OwnerAccountId: "060c7af2af794f7c83b3c85fb794f223"
  OwnerName: "GloomySpectre"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 15439369204305755
  value: 10103050774270969581
}
AssetIdsOriginalToNew {
  key: 1526937027458763495
  value: 666683385682472161
}
AssetIdsOriginalToNew {
  key: 3908110495107565482
  value: 1477968424916458495
}
AssetIdsOriginalToNew {
  key: 6328376353424796058
  value: 4615461997553020033
}
AssetIdsOriginalToNew {
  key: 12100373768725183513
  value: 6659352971998262786
}
AssetIdsOriginalToNew {
  key: 12591465222332708728
  value: 5508441706665606516
}
AssetIdsOriginalToNew {
  key: 15153963755059509736
  value: 8174989714357127688
}
AssetIdsOriginalToNew {
  key: 17077176425599797753
  value: 10449018762789164759
}
