Assets {
  Id: 9862227979082750192
  Name: "Blood Altar"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13241111962121733667
      Objects {
        Id: 13241111962121733667
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8409437303808420176
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "698876f3c7af455cab168171efee5955"
    OwnerAccountId: "183f0b6855c042e1b78a1cc84a1b5815"
    OwnerName: "VRabbit"
    Version: "1.0.0"
    Description: "Bloody Altar that holds all of your blood, and looks cool."
  }
  SerializationVersion: 119
}
