Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 16813558807825262224
  ChildIds: 10005074784157121906
  ChildIds: 5427665262804977740
  ChildIds: 11171777541144714955
  ChildIds: 5637629211061736258
  ChildIds: 15918870263925965377
  ChildIds: 17734856116474505964
  ChildIds: 14583882332539752372
  ChildIds: 9019035950104999707
  ChildIds: 2832615818591394015
  ChildIds: 12634453236036350080
  ChildIds: 13829796201630579175
  ChildIds: 3701465707361723731
  ChildIds: 13939764372734495293
  ChildIds: 4548558192169625193
  ChildIds: 10536744225574369972
  ChildIds: 18106792292016527516
  ChildIds: 6614893745879225771
  ChildIds: 1613150654347915558
  ChildIds: 513957282383791004
  ChildIds: 18106228795604628452
  ChildIds: 7493646819921280558
  ChildIds: 14100870134356932325
  ChildIds: 10650914601014011590
  ChildIds: 420633836208739011
  ChildIds: 12070658710628871440
  ChildIds: 3007726582671485228
  ChildIds: 392852490547276071
  ChildIds: 3027709587148960032
  ChildIds: 4812488806074250743
  ChildIds: 3374379369973217024
  ChildIds: 14204118884228129581
  ChildIds: 1394495114020622366
  ChildIds: 11483924644415258056
  ChildIds: 3068256527231677552
  ChildIds: 17573285120476547496
  ChildIds: 8500037285167754385
  ChildIds: 11089837259947813919
  ChildIds: 16433548354592231116
  ChildIds: 2228698087921353526
  ChildIds: 7921213889010763571
  ChildIds: 12211967392888959832
  ChildIds: 13553678793480735355
  ChildIds: 15569908119319898422
  ChildIds: 1030868932844080274
  ChildIds: 5403895733349949624
  ChildIds: 7277481071439601587
  ChildIds: 7225634585857358408
  ChildIds: 17993732926253458676
  ChildIds: 12330828822433577204
  ChildIds: 12229033533565662762
  ChildIds: 5966160553367401023
  ChildIds: 10364901762749393719
  ChildIds: 7252713851820113415
  ChildIds: 5236403952225040442
  ChildIds: 18001068858360835644
  ChildIds: 5586169750453564935
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5586169750453564935
  Name: "Necro Range"
  Transform {
    Location {
      X: 1500
      Y: -9750
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1500
            Y: -9400
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 18001068858360835644
  Name: "Necro Range"
  Transform {
    Location {
      X: 1850
      Y: -9950
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Y: -9600
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 5236403952225040442
  Name: "Necro Range"
  Transform {
    Location {
      X: 2250
      Y: -10050
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2250
            Y: -9700
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 7252713851820113415
  Name: "Necro Range"
  Transform {
    Location {
      X: 2700
      Y: -10200
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2700
            Y: -9850
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 10364901762749393719
  Name: "Necro Range"
  Transform {
    Location {
      X: 3200
      Y: -10350
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3200
            Y: -10000
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 5966160553367401023
  Name: "Necro Range"
  Transform {
    Location {
      X: 1200
      Y: -9600
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1200
            Y: -9250
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 12229033533565662762
  Name: "Necro Range"
  Transform {
    Location {
      X: 850
      Y: -9500
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 850
            Y: -9150
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 12330828822433577204
  Name: "Necro Range"
  Transform {
    Location {
      X: 650
      Y: -9350
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 650
            Y: -9000
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 17993732926253458676
  Name: "Necro Range"
  Transform {
    Location {
      X: 1500
      Y: -10150
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1500
            Y: -9750
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 7225634585857358408
  Name: "Necro Range"
  Transform {
    Location {
      X: 1850
      Y: -10350
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Y: -9950
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 7277481071439601587
  Name: "Necro Range"
  Transform {
    Location {
      X: 2250
      Y: -10450
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2250
            Y: -10050
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 5403895733349949624
  Name: "Necro Range"
  Transform {
    Location {
      X: 2700
      Y: -10600
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2700
            Y: -10200
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 1030868932844080274
  Name: "Necro Range"
  Transform {
    Location {
      X: 3200
      Y: -10750
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3200
            Y: -10350
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 15569908119319898422
  Name: "Necro Range"
  Transform {
    Location {
      X: 1200
      Y: -10000
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1200
            Y: -9600
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 13553678793480735355
  Name: "Necro Range"
  Transform {
    Location {
      X: 850
      Y: -9900
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 850
            Y: -9500
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 12211967392888959832
  Name: "Necro Range"
  Transform {
    Location {
      X: 650
      Y: -9750
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 650
            Y: -9350
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 7921213889010763571
  Name: "Necro Range"
  Transform {
    Location {
      X: 1500
      Y: -10600
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1500
            Y: -10150
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 2228698087921353526
  Name: "Necro Range"
  Transform {
    Location {
      X: 1850
      Y: -10800
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Y: -10350
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 16433548354592231116
  Name: "Necro Range"
  Transform {
    Location {
      X: 2250
      Y: -10900
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2250
            Y: -10450
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 11089837259947813919
  Name: "Necro Range"
  Transform {
    Location {
      X: 2700
      Y: -11050
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2700
            Y: -10600
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 8500037285167754385
  Name: "Necro Range"
  Transform {
    Location {
      X: 3200
      Y: -11200
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3200
            Y: -10750
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 17573285120476547496
  Name: "Necro Range"
  Transform {
    Location {
      X: 1200
      Y: -10450
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1200
            Y: -10000
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 3068256527231677552
  Name: "Necro Range"
  Transform {
    Location {
      X: 850
      Y: -10350
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 850
            Y: -9900
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 11483924644415258056
  Name: "Necro Range"
  Transform {
    Location {
      X: 650
      Y: -10200
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 650
            Y: -9750
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 1394495114020622366
  Name: "Necro Range"
  Transform {
    Location {
      X: 1500
      Y: -11000
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1500
            Y: -10600
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 14204118884228129581
  Name: "Necro Range"
  Transform {
    Location {
      X: 1850
      Y: -11200
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Y: -10800
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 3374379369973217024
  Name: "Necro Range"
  Transform {
    Location {
      X: 2250
      Y: -11300
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2250
            Y: -10900
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 4812488806074250743
  Name: "Necro Range"
  Transform {
    Location {
      X: 2700
      Y: -11450
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2700
            Y: -11050
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 3027709587148960032
  Name: "Necro Range"
  Transform {
    Location {
      X: 3200
      Y: -11600
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3200
            Y: -11200
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 392852490547276071
  Name: "Necro Range"
  Transform {
    Location {
      X: 1200
      Y: -10850
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1200
            Y: -10450
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 3007726582671485228
  Name: "Necro Range"
  Transform {
    Location {
      X: 850
      Y: -10750
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 850
            Y: -10350
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 12070658710628871440
  Name: "Necro Range"
  Transform {
    Location {
      X: 650
      Y: -10600
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 650
            Y: -10200
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 420633836208739011
  Name: "Necro Range"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 650
            Y: -10600
            Z: -350
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 10650914601014011590
  Name: "Necro Range"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 850
            Y: -10750
            Z: -350
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 14100870134356932325
  Name: "Necro Range"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1200
            Y: -10850
            Z: -350
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 7493646819921280558
  Name: "Necro Range"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3200
            Y: -11600
            Z: -350
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 18106228795604628452
  Name: "Necro Range"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2700
            Y: -11450
            Z: -350
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 513957282383791004
  Name: "Necro Range"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2250
            Y: -11300
            Z: -350
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 1613150654347915558
  Name: "Necro Range"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Y: -11200
            Z: -350
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 6614893745879225771
  Name: "Necro Range"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 318844858163590269
      value {
        Overrides {
          Name: "Name"
          String: "Necro Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1500
            Y: -11000
            Z: -350
          }
        }
        Overrides {
          Name: "cs:Team"
          Int: 1
        }
        Overrides {
          Name: "cs:AttackRecovery"
          Float: 0.5
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 8733774302023216573
    }
  }
}
Objects {
  Id: 18106792292016527516
  Name: "Necro Boss - Infernal Lord"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1812100611361115225
      value {
        Overrides {
          Name: "TeamsUseTeamColor"
          Bool: false
        }
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: true
        }
        Overrides {
          Name: "Mesh.DisableAngularMotionBlur"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 8517770000738367020
      value {
        Overrides {
          Name: "Name"
          String: "Necro Boss - Infernal Lord"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1445.36536
            Y: -4182.70166
            Z: -264.913269
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -75
          }
        }
        Overrides {
          Name: "cs:CurrentState"
          Int: 1
        }
      }
    }
    ParameterOverrideMap {
      key: 16546851859653569262
      value {
        Overrides {
          Name: "cs:ProjectileLifeSpan"
          Float: 20
        }
        Overrides {
          Name: "cs:ProjectileSpeed"
          Float: 5000
        }
      }
    }
    TemplateAsset {
      Id: 1080447245362935711
    }
  }
}
Objects {
  Id: 10536744225574369972
  Name: "Beastbone Boss - Wendigo"
  Transform {
    Location {
      X: 3250
      Y: -6750
      Z: -350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2940853272514512925
      value {
        Overrides {
          Name: "Name"
          String: "Beastbone Boss - Wendigo"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1994.07324
            Y: -5751.33105
            Z: -312.183716
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -65
          }
        }
      }
    }
    TemplateAsset {
      Id: 3027211024865775465
    }
  }
}
Objects {
  Id: 4548558192169625193
  Name: "Beastbone Boss - Wendigo"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2940853272514512925
      value {
        Overrides {
          Name: "Name"
          String: "Beastbone Boss - Wendigo"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2150
            Y: -7950
            Z: -350
          }
        }
      }
    }
    TemplateAsset {
      Id: 3027211024865775465
    }
  }
}
Objects {
  Id: 13939764372734495293
  Name: "Beastbone Boss - Wendigo"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2940853272514512925
      value {
        Overrides {
          Name: "Name"
          String: "Beastbone Boss - Wendigo"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3250
            Y: -6750
            Z: -350
          }
        }
      }
    }
    TemplateAsset {
      Id: 3027211024865775465
    }
  }
}
Objects {
  Id: 3701465707361723731
  Name: "Beastbone Boss - Wendigo"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2940853272514512925
      value {
        Overrides {
          Name: "Name"
          String: "Beastbone Boss - Wendigo"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3100
            Y: -8200
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3027211024865775465
    }
  }
}
Objects {
  Id: 13829796201630579175
  Name: "Poison Staff"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1285015862670770929
      value {
        Overrides {
          Name: "cs:BlastRadius"
          Float: 10000
        }
        Overrides {
          Name: "cs:BlastKnockbackSpeed"
          Float: 90000
        }
        Overrides {
          Name: "cs:BlastDamageRange"
          Vector2 {
            X: 1000
            Y: 2000
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8997884654838104837
      value {
        Overrides {
          Name: "Name"
          String: "Poison Staff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 850
            Y: -4550
            Z: -350
          }
        }
      }
    }
    TemplateAsset {
      Id: 766942347409145966
    }
  }
}
Objects {
  Id: 12634453236036350080
  Name: "Poison Crossbow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 3109217992838014712
      value {
        Overrides {
          Name: "Name"
          String: "Poison Crossbow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1150
            Y: -4400
            Z: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3352829032397081586
    }
  }
}
Objects {
  Id: 2832615818591394015
  Name: "Poison Staff"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 8997884654838104837
      value {
        Overrides {
          Name: "Name"
          String: "Poison Staff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: -4400
            Z: -350
          }
        }
      }
    }
    TemplateAsset {
      Id: 766942347409145966
    }
  }
}
Objects {
  Id: 9019035950104999707
  Name: "Thanh"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14583882332539752372
  Name: "Duc"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17734856116474505964
  Name: "Duong"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 10722958945005847200
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10722958945005847200
  Name: "Bulwark Enemy"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17734856116474505964
  TemplateInstance {
    ParameterOverrideMap {
      key: 16905559443553900498
      value {
        Overrides {
          Name: "Name"
          String: "Bulwark Enemy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1500
            Y: 2550
            Z: 2800
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14645247843650175193
    }
  }
}
Objects {
  Id: 15918870263925965377
  Name: "Huy"
  Transform {
    Location {
      Z: -5950
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Huy"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5637629211061736258
  Name: "Hieu"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hieu"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11171777541144714955
  Name: "GENERAL STUFF"
  Transform {
    Location {
      Z: -5950
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GENERAL STUFF"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5427665262804977740
  Name: "Terrain"
  Transform {
    Location {
      Z: -5950
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Terrain {
    Material {
      Id: 69161024828529605
    }
    VoxelSize: 700
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
    Foliage {
      Asset {
        Id: 13750478833996796237
      }
      DistanceBetweenInstances: 1000
      SpawnDistance: 20000
      EnableCollision: true
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Branch"
        value {
          Id: 14952275231772147575
        }
      }
      Materials {
        key: "Nature_Trunk"
        value {
          Id: 17347213194072780497
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    MaxLOD: 32
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10005074784157121906
  Name: "Default Sky"
  Transform {
    Location {
      Z: -5250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 13551641546322277000
  ChildIds: 7155168770677928712
  ChildIds: 10505154200474359396
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10505154200474359396
  Name: "Sun Light"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -45.8452454
      Yaw: 33.9371338
      Roll: 8.92731857
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Use Temperature"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Color"
      Color {
        R: 1
        G: 0.955973327
        B: 0.73791039
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape"
      Int: 1
    }
    Overrides {
      Name: "bp:Size"
      Float: 5
    }
    Overrides {
      Name: "bp:Light Shaft Bloom"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Shaft Mask Darkness"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3.5
    }
    Overrides {
      Name: "bp:Sun Disc Color"
      Color {
        R: 3
        G: 3
        B: 3
        A: 1
      }
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Scale"
      Float: 0.2
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Threshold"
      Float: 0.05
    }
    Overrides {
      Name: "bp:Light Shaft Occlusion"
      Bool: true
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Tint"
      Color {
        R: 1
        G: 0.998476863
        B: 0.77
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16910278292812118833
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7155168770677928712
  Name: "Skylight"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Occlusion Contrast"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3
    }
    Overrides {
      Name: "bp:Lower Hemisphere Color"
      Color {
        R: 0.0666259378
        G: 0.0307134502
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Tint"
      Color {
        R: 0.0274509825
        G: 0.0274509825
        B: 0.0392156877
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Exponent"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Tint Color"
      Color {
        R: 0.502886474
        G: 0.48514995
        B: 0.752942204
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11515840070784317904
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13551641546322277000
  Name: "Sky Dome"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Zenith Color"
      Color {
        R: 0.0243181027
        G: 0.0633459464
        B: 0.212230757
        A: 0.886000037
      }
    }
    Overrides {
      Name: "bp:Horizon Color"
      Color {
        R: 0.489468127
        G: 0.480969489
        B: 0.623960376
        A: 0.895000041
      }
    }
    Overrides {
      Name: "bp:Haze Color"
      Color {
        R: 0.590618849
        G: 0.590618849
        B: 0.701101899
        A: 1
      }
    }
    Overrides {
      Name: "bp:Use Sun Color for Cloud Color"
      Bool: false
    }
    Overrides {
      Name: "bp:Cloud Ambient Brightness"
      Float: 3
    }
    Overrides {
      Name: "bp:Cloud Rim Brightness"
      Float: 50
    }
    Overrides {
      Name: "bp:Cloud Opacity"
      Float: 0
    }
    Overrides {
      Name: "bp:Cloud Ambient Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Shape"
      Int: 4
    }
    Overrides {
      Name: "bp:Cloud Lighting Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:Cloud Wisp Opacity"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cloud Speed"
      Float: 1
    }
    Overrides {
      Name: "bp:Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:Background Clouds"
      Bool: true
    }
    Overrides {
      Name: "bp:High Cloud Index"
      Int: 2
    }
    Overrides {
      Name: "bp:High Cloud Opacity"
      Float: 0
    }
    Overrides {
      Name: "bp:High Cloud Noise Amount"
      Float: 0.1
    }
    Overrides {
      Name: "bp:High Cloud Noise Scale"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7887238662729938253
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point"
  Transform {
    Location {
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
    ShouldDecrowdPlayers: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
