Assets {
  Id: 5559268453728014057
  Name: "Lunatic_MemorialCurtains"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 2122022984904002687
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.220000029
          G: 0.0874172375
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.359375
          G: 0.248210728
          B: 0.138509125
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.576791763
      }
      Overrides {
        Name: "u_tiles"
        Float: 14.3916311
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.03836238
      }
    }
    Assets {
      Id: 2122022984904002687
      Name: "Silk Curtains"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_silk_002_uv"
      }
    }
  }
}
