MetaVersion: 1
MarketplaceDetails {
  Id: "1c438874bd67494cb348d53db316997a"
  OwnerAccountId: "95b281fa4b6141a5b9d46f10aad6cf2c"
  OwnerName: "FmTrick"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3484918887878756933
  value: 12805174746426184432
}
AssetIdsOriginalToNew {
  key: 4729440921482038405
  value: 5411550053989139566
}
AssetIdsOriginalToNew {
  key: 10810317198970259043
  value: 7131157281732790763
}
AssetIdsOriginalToNew {
  key: 17219085294963230537
  value: 9568364167313112569
}
