Assets {
  Id: 16446748344056904700
  Name: "WitchesCircle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1673188529562053179
      Objects {
        Id: 1673188529562053179
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6028101702959962840
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "858889198e1c4d6ba0b100683c00b57b"
    OwnerAccountId: "dd205b41c13e4c3c84fa7a77b4349722"
    OwnerName: "SapphireRose"
    Version: "1.0.0"
    Description: "This is a circle where evil riturals are preformed."
  }
  SerializationVersion: 119
}
