MetaVersion: 1
MarketplaceDetails {
  Id: "fa13e9dfc9ca4ba3b15e721246a3670b"
  OwnerAccountId: "abe449764b9e4751b827b41a4272a0de"
  OwnerName: "DBalog83"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 171090409284182791
  value: 13301004922547505542
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 5072142857388227601
}
AssetIdsOriginalToNew {
  key: 440168262593430639
  value: 8653994400454712847
}
AssetIdsOriginalToNew {
  key: 1427829216143793458
  value: 14460793204957132812
}
AssetIdsOriginalToNew {
  key: 4020958367257585299
  value: 3289272813148010059
}
AssetIdsOriginalToNew {
  key: 4193291057021253922
  value: 10690753379976689443
}
AssetIdsOriginalToNew {
  key: 5082628058110625875
  value: 7141251138688845928
}
AssetIdsOriginalToNew {
  key: 8331939801162223409
  value: 7312512188942504166
}
AssetIdsOriginalToNew {
  key: 8459825612529451237
  value: 11266755787058038487
}
AssetIdsOriginalToNew {
  key: 12439034694186114331
  value: 5193996278460890250
}
AssetIdsOriginalToNew {
  key: 12971704803185333098
  value: 879526196913349723
}
AssetIdsOriginalToNew {
  key: 13033197038424522750
  value: 7520120928617179798
}
