MetaVersion: 1
MarketplaceDetails {
  Id: "b4d701f80f124e0f864abc6bd6b07a3d"
  OwnerAccountId: "a630d0b678b84e52bce4b405436e489e"
  OwnerName: "Rastatrevftw"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5248485241743968838
  value: 10599826264859041951
}
AssetIdsOriginalToNew {
  key: 5903961417948364832
  value: 16586674532034664563
}
AssetIdsOriginalToNew {
  key: 7573750364968284896
  value: 1744145832288082179
}
AssetIdsOriginalToNew {
  key: 10994483996976025051
  value: 11166004994798383425
}
AssetIdsOriginalToNew {
  key: 16731468531463888983
  value: 15168443119159359946
}
