Assets {
  Id: 9618329507134125018
  Name: "Scroll First to Third Camera"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16256503802653568325
      Objects {
        Id: 16256503802653568325
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7312892898850206422
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d4f5a442ad1444c585148657657a3484"
    OwnerAccountId: "99e33fbdff9d4659b75e1ebb99da910f"
    OwnerName: "WalnutCube"
    Version: "1.0.0"
    Description: "Use the scroll wheel to change from first person camera to third person camera and back."
  }
  SerializationVersion: 119
}
