Assets {
  Id: 16975982051243029170
  Name: "DrillProgressUIWorldSpaceClient_3"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Ease3D"
        AssetReference {
          Id: 5900246437372509072
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 9907377237013616829
        }
      }
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 6867720667913563221
        }
      }
    }
  }
  SerializationVersion: 119
}
