Assets {
  Id: 11027169391440824320
  Name: "DrillProgressUIWorldSpaceClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Ease3D"
        AssetReference {
          Id: 5004872270435656290
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 11307965806283106751
        }
      }
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 10519341122807299955
        }
      }
    }
  }
  SerializationVersion: 119
}
