Assets {
  Id: 15373979530507379855
  Name: "DrillProgressUIWorldSpaceClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Ease3D"
        AssetReference {
          Id: 16707081557455848673
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 4578700344470033138
        }
      }
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 4263720051585193712
        }
      }
    }
  }
  SerializationVersion: 119
}
