Assets {
  Id: 5091617445549394886
  Name: "EndlessWaves_TestingCommands"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 10519341122807299955
        }
      }
      Overrides {
        Name: "cs:WaveBasicGame"
        AssetReference {
          Id: 1449210978076550000
        }
      }
      Overrides {
        Name: "cs:DefendWaveGame"
        AssetReference {
          Id: 8347007351703158024
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 11307965806283106751
        }
      }
    }
  }
  SerializationVersion: 119
}
