Assets {
  Id: 10596972365289311573
  Name: "EndlessWaves_TestingCommands_1"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 6867720667913563221
        }
      }
      Overrides {
        Name: "cs:WaveBasicGame"
        AssetReference {
          Id: 478798841969869144
        }
      }
      Overrides {
        Name: "cs:DefendWaveGame"
        AssetReference {
          Id: 3463947859079880562
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 9907377237013616829
        }
      }
    }
  }
  SerializationVersion: 119
}
