Assets {
  Id: 3781627861544987752
  Name: "EndlessWaves_CrystalRewardDischarge_3"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 6867720667913563221
        }
      }
      Overrides {
        Name: "cs:RewardTemplate"
        AssetReference {
          Id: 299840419844676829
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 9907377237013616829
        }
      }
      Overrides {
        Name: "cs:RewardTemplate:tooltip"
        String: "The template to spawn after the crystal has been destroyed on a game complete state."
      }
    }
  }
  SerializationVersion: 119
}
