Assets {
  Id: 643449374195995287
  Name: "EndlessWaves_RewardSpawner"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BasicProjectiles"
        AssetReference {
          Id: 1610022783324189942
        }
      }
      Overrides {
        Name: "cs:RewardCoin"
        AssetReference {
          Id: 13398754636369134125
        }
      }
      Overrides {
        Name: "cs:VerticalForceMagnitude"
        Float: 40
      }
    }
  }
  SerializationVersion: 119
}
