Assets {
  Id: 62336880956669627
  Name: "EndlessWaves_CrystalRewardDischarge_2"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 4263720051585193712
        }
      }
      Overrides {
        Name: "cs:RewardTemplate"
        AssetReference {
          Id: 15273634143361476643
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 14539143334509981453
        }
      }
      Overrides {
        Name: "cs:RewardTemplate:tooltip"
        String: "The template to spawn after the crystal has been destroyed on a game complete state."
      }
    }
  }
  SerializationVersion: 119
}
