Assets {
  Id: 7076722415905212910
  Name: "EndlessWaves_WaveManager_2"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Helper_WaveManager"
        AssetReference {
          Id: 10107400007039496680
        }
      }
      Overrides {
        Name: "cs:Serialization"
        AssetReference {
          Id: 4032236320397765204
        }
      }
      Overrides {
        Name: "cs:Wave"
        AssetReference {
          Id: 6676421835729743905
        }
      }
      Overrides {
        Name: "cs:Event"
        AssetReference {
          Id: 4989931874134973757
        }
      }
    }
  }
  SerializationVersion: 119
}
