Assets {
  Id: 1215833007390079177
  Name: "EndlessWaves_CoinCollectClient_2"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 4263720051585193712
        }
      }
      Overrides {
        Name: "cs:CurrencyHandler"
        AssetReference {
          Id: 4628544590124610904
        }
      }
      Overrides {
        Name: "cs:CollectVFX"
        AssetReference {
          Id: 3650547255966085849
        }
      }
    }
  }
  SerializationVersion: 119
}
