Assets {
  Id: 2440388294323749158
  Name: "EndlessWaves_RewardSpawner"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BasicProjectiles"
        AssetReference {
          Id: 1610022783324189942
        }
      }
      Overrides {
        Name: "cs:RewardCoin"
        AssetReference {
          Id: 10629084136148690238
        }
      }
      Overrides {
        Name: "cs:VerticalForceMagnitude"
        Float: 40
      }
    }
  }
  SerializationVersion: 119
}
