Assets {
  Id: 4435736213312988332
  Name: "EndlessWaves_CrystalRewardDischarge"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 4263720051585193712
        }
      }
      Overrides {
        Name: "cs:RewardTemplate"
        AssetReference {
          Id: 11341703025318920034
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 4578700344470033138
        }
      }
      Overrides {
        Name: "cs:RewardTemplate:tooltip"
        String: "The template to spawn after the crystal has been destroyed on a game complete state."
      }
    }
  }
  SerializationVersion: 119
}
