Assets {
  Id: 15022923997463899507
  Name: "EndlessWaves_RewardSpawner_3"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BasicProjectiles"
        AssetReference {
          Id: 1610022783324189942
        }
      }
      Overrides {
        Name: "cs:RewardCoin"
        AssetReference {
          Id: 14858073678850319799
        }
      }
      Overrides {
        Name: "cs:VerticalForceMagnitude"
        Float: 40
      }
    }
  }
  SerializationVersion: 119
}
