Assets {
  Id: 11067916568390273414
  Name: "EndlessWaves_CoinCollectClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 10519341122807299955
        }
      }
      Overrides {
        Name: "cs:CurrencyHandler"
        AssetReference {
          Id: 4628544590124610904
        }
      }
      Overrides {
        Name: "cs:CollectVFX"
        AssetReference {
          Id: 6856595978192000248
        }
      }
    }
  }
  SerializationVersion: 119
}
