Assets {
  Id: 3962185057060383328
  Name: "ProspectingDrillGameServer_2"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 4263720051585193712
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 14539143334509981453
        }
      }
      Overrides {
        Name: "cs:ProspectingWaveGame"
        AssetReference {
          Id: 2656125865504735274
        }
      }
    }
  }
  SerializationVersion: 119
}
