Assets {
  Id: 9907377237013616829
  Name: "ProspectingManager_3"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 2558758251805314284
        }
      }
      Overrides {
        Name: "cs:Serialization"
        AssetReference {
          Id: 4032236320397765204
        }
      }
      Overrides {
        Name: "cs:ProspectingSpot"
        AssetReference {
          Id: 6138981964403789221
        }
      }
      Overrides {
        Name: "cs:ProspectingDrill"
        AssetReference {
          Id: 14096922960080121521
        }
      }
      Overrides {
        Name: "cs:Event"
        AssetReference {
          Id: 4989931874134973757
        }
      }
      Overrides {
        Name: "cs:ProspectingMachineServer"
        AssetReference {
          Id: 10244769830723384456
        }
      }
    }
  }
  SerializationVersion: 119
}
