Assets {
  Id: 10362874275891657087
  Name: "ProspectingDefenseHud"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameState"
        AssetReference {
          Id: 12736719821371409578
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 11307965806283106751
        }
      }
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 10519341122807299955
        }
      }
    }
  }
  SerializationVersion: 119
}
