Assets {
  Id: 15613281776696649218
  Name: "ProspectingDefenseHud"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameState"
        AssetReference {
          Id: 15992883138003825023
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 4578700344470033138
        }
      }
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 4263720051585193712
        }
      }
    }
  }
  SerializationVersion: 119
}
