Assets {
  Id: 1572719815318659893
  Name: "ProspectingClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:WarningEffect"
        AssetReference {
          Id: 7883700899078026722
        }
      }
      Overrides {
        Name: "cs:ProspectingMachine"
        AssetReference {
          Id: 13973978727251367598
        }
      }
      Overrides {
        Name: "cs:ProspectingMachineLateJoin"
        AssetReference {
          Id: 11119328689620943715
        }
      }
    }
  }
  SerializationVersion: 119
}
