Assets {
  Id: 18363744944130907832
  Name: "ProspectingDrillGameServer_3"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 6867720667913563221
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 9907377237013616829
        }
      }
      Overrides {
        Name: "cs:ProspectingWaveGame"
        AssetReference {
          Id: 10102248447111523516
        }
      }
    }
  }
  SerializationVersion: 119
}
