Assets {
  Id: 6858411935705674200
  Name: "ProspectingDrillGameServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 10519341122807299955
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 11307965806283106751
        }
      }
      Overrides {
        Name: "cs:ProspectingWaveGame"
        AssetReference {
          Id: 12736719821371409578
        }
      }
    }
  }
  SerializationVersion: 119
}
