Assets {
  Id: 11307965806283106751
  Name: "ProspectingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 14864630309365593027
        }
      }
      Overrides {
        Name: "cs:Serialization"
        AssetReference {
          Id: 4032236320397765204
        }
      }
      Overrides {
        Name: "cs:ProspectingSpot"
        AssetReference {
          Id: 6138981964403789221
        }
      }
      Overrides {
        Name: "cs:ProspectingDrill"
        AssetReference {
          Id: 12549993801163417690
        }
      }
      Overrides {
        Name: "cs:Event"
        AssetReference {
          Id: 4989931874134973757
        }
      }
      Overrides {
        Name: "cs:ProspectingMachineServer"
        AssetReference {
          Id: 6840644335700823295
        }
      }
    }
  }
  SerializationVersion: 119
}
