Assets {
  Id: 13114182077923497103
  Name: "ProspectingClient_1"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:WarningEffect"
        AssetReference {
          Id: 7536097482876911454
        }
      }
      Overrides {
        Name: "cs:ProspectingMachine"
        AssetReference {
          Id: 12095922488104360365
        }
      }
      Overrides {
        Name: "cs:ProspectingMachineLateJoin"
        AssetReference {
          Id: 8309954085723695719
        }
      }
    }
  }
  SerializationVersion: 119
}
