Assets {
  Id: 4578700344470033138
  Name: "ProspectingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 8742889939067698722
        }
      }
      Overrides {
        Name: "cs:Serialization"
        AssetReference {
          Id: 4032236320397765204
        }
      }
      Overrides {
        Name: "cs:ProspectingSpot"
        AssetReference {
          Id: 6138981964403789221
        }
      }
      Overrides {
        Name: "cs:ProspectingDrill"
        AssetReference {
          Id: 5602289424072639919
        }
      }
      Overrides {
        Name: "cs:Event"
        AssetReference {
          Id: 4989931874134973757
        }
      }
      Overrides {
        Name: "cs:ProspectingMachineServer"
        AssetReference {
          Id: 1741658685822007838
        }
      }
    }
  }
  SerializationVersion: 119
}
