Assets {
  Id: 11681427018875480505
  Name: "ProspectingServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 4578700344470033138
        }
      }
      Overrides {
        Name: "cs:Serialization"
        AssetReference {
          Id: 4032236320397765204
        }
      }
      Overrides {
        Name: "cs:ProspectingMachineServer"
        AssetReference {
          Id: 1741658685822007838
        }
      }
    }
  }
  SerializationVersion: 119
}
