Assets {
  Id: 5680536944064450756
  Name: "ProspectingDrillGameServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 4263720051585193712
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 4578700344470033138
        }
      }
      Overrides {
        Name: "cs:ProspectingWaveGame"
        AssetReference {
          Id: 15992883138003825023
        }
      }
    }
  }
  SerializationVersion: 119
}
