Assets {
  Id: 839027470092794913
  Name: "ProspectingServer_1"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 14539143334509981453
        }
      }
      Overrides {
        Name: "cs:Serialization"
        AssetReference {
          Id: 4032236320397765204
        }
      }
      Overrides {
        Name: "cs:ProspectingMachineServer"
        AssetReference {
          Id: 1756226511888870216
        }
      }
    }
  }
  SerializationVersion: 119
}
