Assets {
  Id: 5798054979782474209
  Name: "ProspectingDefenseHud_3"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameState"
        AssetReference {
          Id: 10102248447111523516
        }
      }
      Overrides {
        Name: "cs:ProspectingManager"
        AssetReference {
          Id: 9907377237013616829
        }
      }
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 6867720667913563221
        }
      }
    }
  }
  SerializationVersion: 119
}
