Assets {
  Id: 11843297813047246038
  Name: "SpecialMobLootSpawner"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 10519341122807299955
        }
      }
      Overrides {
        Name: "cs:RewardSpawner"
        AssetReference {
          Id: 15283928816248843856
        }
      }
      Overrides {
        Name: "cs:ROOT_NPC"
        ObjectReference {
          SelfId: 4070071612193646131
        }
      }
    }
  }
  SerializationVersion: 119
}
