Assets {
  Id: 10839410073527915537
  Name: "SpecialMobLootSpawner_1"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 6867720667913563221
        }
      }
      Overrides {
        Name: "cs:RewardSpawner"
        AssetReference {
          Id: 17683502187921920202
        }
      }
      Overrides {
        Name: "cs:ROOT_NPC"
        ObjectReference {
          SelfId: 4070071612193646131
        }
      }
    }
  }
  SerializationVersion: 119
}
