Name: "Sword_7"
RootId: 11044866794360681072
Objects {
  Id: 5173786100349518980
  Name: "Fantasy Sword Blade 02"
  Transform {
    Location {
      X: -0.423588485
      Y: -4.70237865e-05
      Z: 66.166626
    }
    Rotation {
      Pitch: 0.66334796
      Yaw: -1.19089606e-07
      Roll: -8.03688494e-08
    }
    Scale {
      X: 1.58699143
      Y: 2.42487216
      Z: 3.45181775
    }
  }
  ParentId: 11044866794360681072
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14293556811743189544
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14293556811743189544
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4342756216088781504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5173786100349518980
    SubobjectId: 11915525778543748820
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4189438452043826107
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      X: -0.261230469
      Z: 52.1312256
    }
    Rotation {
      Pitch: 0.66334796
    }
    Scale {
      X: 2.42487144
      Y: 2.42487192
      Z: 2.42487144
    }
  }
  ParentId: 11044866794360681072
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4189438452043826107
    SubobjectId: 15614939270498525675
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11334541528695042568
  Name: "Fantasy Pommel 01"
  Transform {
    Location {
      X: 0.342529297
    }
    Rotation {
      Pitch: 0.66334796
    }
    Scale {
      X: 2.42487144
      Y: 2.42487192
      Z: 2.42487144
    }
  }
  ParentId: 11044866794360681072
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14293556811743189544
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1383772742094820961
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11334541528695042568
    SubobjectId: 9213496137597849688
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16452206871242042440
  Name: "Fantasy Sword Grip 01"
  Transform {
    Location {
      X: 0.342529297
    }
    Rotation {
      Pitch: 0.66334796
    }
    Scale {
      X: 2.42487144
      Y: 2.42487192
      Z: 2.42487144
    }
  }
  ParentId: 11044866794360681072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3682206342183528038
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16452206871242042440
    SubobjectId: 486795995580763672
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
