Assets {
  Id: 5009457899949932664
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 120821776172373817
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 11048151955394180188
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 5638917423962082736
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 14468639525425822946
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 132010810041128198
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 14077850447404988297
        }
      }
    }
  }
  SerializationVersion: 119
}
