MetaVersion: 1
MarketplaceDetails {
  Id: "27e29974868f44e0a6caa8c7550706ad"
  OwnerAccountId: "3f1546889f904acda0178776b2ff85e1"
  OwnerName: "togagames"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 1109618780450789676
  value: 3630908801121904272
}
AssetIdsOriginalToNew {
  key: 6500281986944536379
  value: 15190163098020713983
}
AssetIdsOriginalToNew {
  key: 8079485414464624842
  value: 13839709184714476637
}
AssetIdsOriginalToNew {
  key: 10462537876053012357
  value: 385482906973875538
}
AssetIdsOriginalToNew {
  key: 11085828358117485066
  value: 4788418295737959607
}
AssetIdsOriginalToNew {
  key: 12266799692186934009
  value: 3095716853643017214
}
AssetIdsOriginalToNew {
  key: 12720299922327860264
  value: 10278689406495430304
}
AssetIdsOriginalToNew {
  key: 17245173538587928365
  value: 7764427367493136861
}
