Name: "StarterItems"
RootId: 9859050611602738968
Objects {
  Id: 4923882006661538283
  Name: "V\305\251 Kh\303\255 Kh\341\273\237i \304\220\341\272\247u"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9859050611602738968
  UnregisteredParameters {
    Overrides {
      Name: "cs:Item"
      ObjectReference {
        SelfId: 15425833013206284110
      }
    }
    Overrides {
      Name: "cs:Slot"
      Int: 1
    }
    Overrides {
      Name: "cs:Slot:tooltip"
      String: "The slot the item should be in. Zero will just add it to the next empty spot. Anything before 8 is for players equipment and anything past 8 is the inventory."
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The item to add."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "V\305\251 Kh\303\255 Kh\341\273\237i \304\220\341\272\247u"
  }
  InstanceHistory {
    SelfId: 4923882006661538283
    SubobjectId: 6606735810749458693
    InstanceId: 11992321570333455279
    TemplateId: 7674356426752041898
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11029272802994099812
  Name: "V\303\240ng"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9859050611602738968
  UnregisteredParameters {
    Overrides {
      Name: "cs:Item"
      ObjectReference {
        SelfId: 4830400015788544825
      }
    }
    Overrides {
      Name: "cs:Quantity"
      Int: 50
    }
    Overrides {
      Name: "cs:Slot"
      Int: 9
    }
    Overrides {
      Name: "cs:Slot:tooltip"
      String: "The slot the item should be in. Zero will just add it to the next empty spot. Anything before 8 is for players equipment and anything past 8 is the inventory."
    }
    Overrides {
      Name: "cs:Quantity:tooltip"
      String: "The amount of the item to add."
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The item to add."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "V\303\240ng"
  }
  InstanceHistory {
    SelfId: 11029272802994099812
    SubobjectId: 9724725709942447754
    InstanceId: 11992321570333455279
    TemplateId: 7674356426752041898
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
