Name: "Decals_2"
RootId: 16899786478803550920
Objects {
  Id: 8571426902033779870
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 7.31982422
      Y: -59.7664185
    }
    Rotation {
      Pitch: 7.75514
      Yaw: -37.9848366
      Roll: -129.655869
    }
    Scale {
      X: 0.258400589
      Y: 0.258400589
      Z: 0.258400589
    }
  }
  ParentId: 16899786478803550920
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.159999967
        G: 0.136688724
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.919999957
        G: 0.292450339
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.642889798
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8126096363922021764
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8416645960287894317
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 59.6032715
      Y: 43.6231689
      Z: 84.3679504
    }
    Rotation {
      Pitch: 42.091713
      Yaw: -16.9711723
      Roll: 52.6681786
    }
    Scale {
      X: 0.171806872
      Y: 0.171806872
      Z: 0.171806872
    }
  }
  ParentId: 16899786478803550920
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.159999967
        G: 0.136688724
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.919999957
        G: 0.292450339
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.642889798
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8126096363922021764
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10454945394476148727
  Name: "Scorch Mark Decal"
  Transform {
    Location {
      X: -32.017334
      Y: -12.6094971
      Z: 31.8735352
    }
    Rotation {
      Pitch: 61.5880394
      Yaw: -100.384949
      Roll: -93.8885574
    }
    Scale {
      X: 0.348151863
      Y: 0.348151863
      Z: 0.348151863
    }
  }
  ParentId: 16899786478803550920
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.74057198
    }
    Overrides {
      Name: "bp:Emissive Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Color A"
      Color {
        R: 1
        G: 0.88
        B: 0.88
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Color B"
      Color {
        R: 0.230000019
        G: 0.0685430542
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 8
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0.470046788
    }
    Overrides {
      Name: "bp:Hot Spot Fade Time"
      Float: 1
    }
    Overrides {
      Name: "bp:Enable Hot Spot"
      Bool: true
    }
    Overrides {
      Name: "bp:Enable Hot Spot Fade"
      Bool: false
    }
    Overrides {
      Name: "bp:Fade Time"
      Float: 0
    }
    Overrides {
      Name: "bp:Fade Delay"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14621029422639465005
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2470338535072877679
  Name: "Scorch Mark Decal"
  Transform {
    Location {
      X: -18.3178711
      Y: 3.44708252
      Z: 29.3427734
    }
    Rotation {
      Pitch: -27.8895798
      Yaw: 48.7723579
      Roll: 92.0918274
    }
    Scale {
      X: 0.348151863
      Y: 0.348151863
      Z: 0.348151863
    }
  }
  ParentId: 16899786478803550920
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.74057198
    }
    Overrides {
      Name: "bp:Emissive Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Color A"
      Color {
        R: 1
        G: 0.88
        B: 0.88
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Color B"
      Color {
        R: 0.230000019
        G: 0.0685430542
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 8
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0.470046788
    }
    Overrides {
      Name: "bp:Hot Spot Fade Time"
      Float: 1
    }
    Overrides {
      Name: "bp:Enable Hot Spot"
      Bool: true
    }
    Overrides {
      Name: "bp:Enable Hot Spot Fade"
      Bool: false
    }
    Overrides {
      Name: "bp:Fade Time"
      Float: 0
    }
    Overrides {
      Name: "bp:Fade Delay"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14621029422639465005
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6717532705287749889
  Name: "Scorch Mark Decal"
  Transform {
    Location {
      X: -4.69091797
      Y: 19.8474121
      Z: 35.4139099
    }
    Rotation {
      Pitch: -27.8895798
      Yaw: 48.7723618
      Roll: 92.0918274
    }
    Scale {
      X: 0.348151863
      Y: 0.348151863
      Z: 0.348151863
    }
  }
  ParentId: 16899786478803550920
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.74057198
    }
    Overrides {
      Name: "bp:Emissive Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Color A"
      Color {
        R: 1
        G: 0.88
        B: 0.88
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Color B"
      Color {
        R: 0.230000019
        G: 0.0685430542
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 8
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0.470046788
    }
    Overrides {
      Name: "bp:Hot Spot Fade Time"
      Float: 1
    }
    Overrides {
      Name: "bp:Enable Hot Spot"
      Bool: true
    }
    Overrides {
      Name: "bp:Enable Hot Spot Fade"
      Bool: false
    }
    Overrides {
      Name: "bp:Fade Time"
      Float: 0
    }
    Overrides {
      Name: "bp:Fade Delay"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14621029422639465005
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 548935386174042847
  Name: "Scorch Mark Decal"
  Transform {
    Location {
      X: 6.3059082
      Y: 32.8710938
      Z: 91.9754944
    }
    Rotation {
      Pitch: -55.664959
      Yaw: 93.6557617
      Roll: 26.3471546
    }
    Scale {
      X: 0.348151863
      Y: 0.348151863
      Z: 0.348151863
    }
  }
  ParentId: 16899786478803550920
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.74057198
    }
    Overrides {
      Name: "bp:Emissive Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Color A"
      Color {
        R: 1
        G: 0.88
        B: 0.88
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Color B"
      Color {
        R: 0.230000019
        G: 0.0685430542
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0.470046788
    }
    Overrides {
      Name: "bp:Hot Spot Fade Time"
      Float: 1
    }
    Overrides {
      Name: "bp:Enable Hot Spot"
      Bool: true
    }
    Overrides {
      Name: "bp:Enable Hot Spot Fade"
      Bool: false
    }
    Overrides {
      Name: "bp:Fade Time"
      Float: 0
    }
    Overrides {
      Name: "bp:Fade Delay"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14621029422639465005
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18126399656724196419
  Name: "Scorch Mark Decal"
  Transform {
    Location {
      X: -18.2041016
      Y: -27.4133911
      Z: 88.9902496
    }
    Rotation {
      Pitch: 8.67811
      Yaw: 74.8553
      Roll: 74.1703873
    }
    Scale {
      X: 0.348151863
      Y: 0.348151863
      Z: 0.348151863
    }
  }
  ParentId: 16899786478803550920
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.74057198
    }
    Overrides {
      Name: "bp:Emissive Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Color A"
      Color {
        R: 1
        G: 0.88
        B: 0.88
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Color B"
      Color {
        R: 0.230000019
        G: 0.0685430542
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0.470046788
    }
    Overrides {
      Name: "bp:Hot Spot Fade Time"
      Float: 1
    }
    Overrides {
      Name: "bp:Enable Hot Spot"
      Bool: true
    }
    Overrides {
      Name: "bp:Enable Hot Spot Fade"
      Bool: false
    }
    Overrides {
      Name: "bp:Fade Time"
      Float: 0
    }
    Overrides {
      Name: "bp:Fade Delay"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14621029422639465005
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
