Name: "Blight Face"
RootId: 427618668202083706
Objects {
  Id: 6351311724691342170
  Name: "Rock 01"
  Transform {
    Location {
      X: -153.355545
      Y: 48.2848549
      Z: 661.723145
    }
    Rotation {
      Pitch: -85.2359619
      Yaw: -172.585449
      Roll: -82.3178711
    }
    Scale {
      X: 0.953213155
      Y: 1.62141979
      Z: 1.70714581
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 939470601119961275
  Name: "Spotlight"
  Transform {
    Location {
      X: -915.24054
      Y: 9.48148537
      Z: -229.252502
    }
    Rotation {
      Pitch: 58.8815536
      Yaw: -3.84542847
      Roll: -1.9704895
    }
    Scale {
      X: 0.432179213
      Y: 0.432179213
      Z: 0.432179213
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 150
    Color {
      R: 1
      G: 0.56887418
      B: 0.0699999928
      A: 1
    }
    VolumetricIntensity: 2
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 8000
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
          InnerConeAngle: 25
          OuterConeAngle: 55
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 30269.5488
      MaxDistanceFadeRange: 5155.00684
    }
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9917547018191424961
  Name: "Rock 01"
  Transform {
    Location {
      X: -143.394531
      Y: 53.2450867
      Z: -193.645752
    }
    Rotation {
      Pitch: -25.7062988
      Yaw: -19.2824097
      Roll: -77.7776184
    }
    Scale {
      X: 1.98854101
      Y: -1.90709496
      Z: 2.171345
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13669000668988304029
  Name: "Rock 01"
  Transform {
    Location {
      X: 42.298912
      Y: -425.682343
      Z: 534.276672
    }
    Rotation {
      Pitch: -34.5923767
      Yaw: -28.4661255
      Roll: 172.405106
    }
    Scale {
      X: 1.70147359
      Y: 1.63173962
      Z: 2.12572765
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3996705450133010447
  Name: "Rock 01"
  Transform {
    Location {
      X: 23.1914062
      Y: 493.284149
      Z: 530.413818
    }
    Rotation {
      Pitch: -34.5921936
      Yaw: 28.4660683
      Roll: -172.405472
    }
    Scale {
      X: 1.70147359
      Y: -1.63173962
      Z: 2.12572765
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6024573380775019484
  Name: "Hills 01"
  Transform {
    Location {
      X: 174.889709
      Y: -428.812256
      Z: -308.401642
    }
    Rotation {
      Yaw: -73.5298157
    }
    Scale {
      X: 1.75100648
      Y: 1.75100648
      Z: 1.15486503
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5102939455096008181
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14251300568433791442
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7225294574348079129
  Name: "Rock 01"
  Transform {
    Location {
      X: 585.296509
      Y: 72.6647949
      Z: 155.440063
    }
    Rotation {
      Pitch: 64.6927719
      Yaw: -1.62978685
      Roll: 69.248085
    }
    Scale {
      X: 3.3998
      Y: 3.39979815
      Z: 2.47787213
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5102939455096008181
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2590677861565710399
  Name: "Rock 01"
  Transform {
    Location {
      X: 124.362549
      Y: -38.0581055
      Z: -172.789032
    }
    Rotation {
      Pitch: -18.0656643
      Yaw: 17.4198322
      Roll: 77.9128418
    }
    Scale {
      X: 2.14583373
      Y: 2.52494764
      Z: 2.4201746
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5102939455096008181
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15589697959525000228
  Name: "Rock 01"
  Transform {
    Location {
      X: 338.354767
      Y: -827.685364
      Z: 1069.25903
    }
    Rotation {
      Pitch: -7.70791626
      Yaw: -177.084213
      Roll: 55.9974213
    }
    Scale {
      X: 1.50312757
      Y: 1.80971062
      Z: 2.4947288
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13336766111472120376
  Name: "Rock 01"
  Transform {
    Location {
      X: 451.062164
      Y: 990.02
      Z: 1107.83081
    }
    Rotation {
      Pitch: -5.36154175
      Yaw: 174.318436
      Roll: -56.6776733
    }
    Scale {
      X: 1.1891
      Y: 1.43161261
      Z: 2.13559413
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12789367347400404812
  Name: "Eyes"
  Transform {
    Location {
      X: 143.38092
      Y: -28.0235901
      Z: 1031.26355
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 427618668202083706
  ChildIds: 12116802675514325323
  ChildIds: 8395467657536261187
  ChildIds: 7266568783176958786
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7266568783176958786
  Name: "Point Light"
  Transform {
    Location {
      X: 216.289185
      Y: 40.4733887
      Z: -786.528625
    }
    Rotation {
      Yaw: -21.1028748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12789367347400404812
  ChildIds: 3686223750812430242
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 150
    Color {
      R: 0.51
      G: 0.172251657
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 7.56448221
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1497.23083
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 20000
      MaxDistanceFadeRange: 1000
    }
    CastVolumetricShadows: true
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3686223750812430242
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -374.580109
      Y: -113.985229
      Z: -17.4675293
    }
    Rotation {
      Yaw: -31.9356689
    }
    Scale {
      X: -0.254000962
      Y: -0.254000962
      Z: -0.254000962
    }
  }
  ParentId: 7266568783176958786
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 2.95369601
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.881531954
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 2
        G: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 2.10974503
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 10
        Z: 30
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 152.87
    }
    Overrides {
      Name: "bp:Soft Edge Distance"
      Float: 123.391182
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3764446791856130062
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8395467657536261187
  Name: "Point Light"
  Transform {
    Location {
      X: 8.91589355
      Y: 252.55011
      Z: 27.1169434
    }
    Rotation {
      Yaw: -21.1027126
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12789367347400404812
  ChildIds: 8328791554118140329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 150
    Color {
      R: 0.51
      G: 0.172251657
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 7.56448221
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1497.23083
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 20000
      MaxDistanceFadeRange: 1000
    }
    CastVolumetricShadows: true
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8328791554118140329
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -341.054
      Y: -55.3258667
      Z: -17.4498291
    }
    Rotation {
      Yaw: -31.93573
    }
    Scale {
      X: -0.254000962
      Y: -0.254000962
      Z: -0.254000962
    }
  }
  ParentId: 8395467657536261187
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.07539
    }
    Overrides {
      Name: "bp:Density"
      Float: 1.37956774
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 2
        G: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 2.10974503
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 10
        Z: 30
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 152.87
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3764446791856130062
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12116802675514325323
  Name: "Point Light"
  Transform {
    Location {
      X: -8.91589355
      Y: -252.55011
    }
    Rotation {
      Yaw: -21.1028957
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12789367347400404812
  ChildIds: 18371961468943160993
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 150
    Color {
      R: 0.51
      G: 0.172251657
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 7.56448221
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1497.23083
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 20000
      MaxDistanceFadeRange: 1000
    }
    CastVolumetricShadows: true
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18371961468943160993
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -374.580109
      Y: -113.985229
      Z: -17.4675293
    }
    Rotation {
      Yaw: -31.9356689
    }
    Scale {
      X: -0.254000962
      Y: -0.254000962
      Z: -0.254000962
    }
  }
  ParentId: 12116802675514325323
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.07539
    }
    Overrides {
      Name: "bp:Density"
      Float: 1.37956774
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 2
        G: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 2.10974503
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 10
        Z: 30
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 152.87
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3764446791856130062
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10747875652383935507
  Name: "Rock 03"
  Transform {
    Location {
      X: 960.65509
      Y: 95.4905701
      Z: 1080.99719
    }
    Rotation {
      Pitch: -58.7949829
      Yaw: -0.000122070312
      Roll: 17.8534
    }
    Scale {
      X: 4.69904
      Y: 4.69904
      Z: 4.69904
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1903715535434341225
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8512037630403037247
  Name: "Rock 01"
  Transform {
    Location {
      X: 202.168396
      Y: 21.3825684
      Z: 764.612793
    }
    Rotation {
      Pitch: -10.3613281
      Yaw: 39.7470055
      Roll: 78.8364334
    }
    Scale {
      X: 2.2472415
      Y: -1.28477359
      Z: 1.83943856
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13128901697579573282
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14453175644450399343
  Name: "Rock 02"
  Transform {
    Location {
      X: -138.163513
      Y: -42.3837585
      Z: 1189.46924
    }
    Rotation {
      Pitch: 66.4816132
      Yaw: 55.690155
      Roll: -24.117548
    }
    Scale {
      X: 0.819532931
      Y: 1.34420812
      Z: 1.33655822
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7788684302226100765
  Name: "Rock 02"
  Transform {
    Location {
      X: 566.742493
      Y: -476.904388
      Z: 749.013306
    }
    Rotation {
      Pitch: -82.4209518
      Yaw: 109.854103
      Roll: 87.2053
    }
    Scale {
      X: 1.48863077
      Y: 1.05949295
      Z: 1.30451846
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7405770849394394067
  Name: "Rock 02"
  Transform {
    Location {
      X: 415.047729
      Y: 522.921448
      Z: 351.520813
    }
    Rotation {
      Pitch: -75.774231
      Yaw: -152.414078
      Roll: 4.75023127
    }
    Scale {
      X: 2.44088364
      Y: 0.14584668
      Z: 2.42383432
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11891597773890858856
  Name: "Rock 01"
  Transform {
    Location {
      X: 377.56134
      Y: 497.433319
      Z: 1254.41467
    }
    Rotation {
      Pitch: 40.0280075
      Yaw: -62.7601814
      Roll: -40.4456749
    }
    Scale {
      X: 2.04644346
      Y: -2.55672288
      Z: 2.55672526
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15149407513210041380
  Name: "Rock 01"
  Transform {
    Location {
      X: -16.9536743
      Y: -558.132202
      Z: 1077.70361
    }
    Rotation {
      Pitch: 18.1429482
      Yaw: -152.381363
      Roll: -24.2230225
    }
    Scale {
      X: 0.999999285
      Y: -1.08587468
      Z: 1.25584006
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14383434682585600452
  Name: "Rock 02"
  Transform {
    Location {
      X: 136.48938
      Y: -417.980499
      Z: 784.117554
    }
    Rotation {
      Pitch: -7.10153198
      Yaw: 138.258484
      Roll: 52.4888229
    }
    Scale {
      X: 0.951557398
      Y: 1.02967024
      Z: 1.34974575
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5332023279365998741
  Name: "Rock 02"
  Transform {
    Location {
      X: 272.32135
      Y: 428.658417
      Z: 824.184326
    }
    Rotation {
      Pitch: -7.10153198
      Yaw: -142.977875
      Roll: -52.4884644
    }
    Scale {
      X: 0.951557398
      Y: -1.02967024
      Z: 1.34974575
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7182208439475826330
  Name: "Rock 01"
  Transform {
    Location {
      X: -71.5371094
      Y: -333.280792
      Z: 883.528076
    }
    Rotation {
      Pitch: -3.9152832
      Yaw: -167.939362
      Roll: 50.434
    }
    Scale {
      X: 1.08226132
      Y: -1.08226132
      Z: 1.08226132
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2924403636033625094
  Name: "Rock 01"
  Transform {
    Location {
      X: 321.330322
      Y: -513.272339
      Z: 1215.22571
    }
    Rotation {
      Pitch: 40.0280609
      Yaw: 62.7602425
      Roll: 40.4457893
    }
    Scale {
      X: 2.04644346
      Y: 2.55672288
      Z: 2.55672526
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1651732250092287323
  Name: "Rock 02"
  Transform {
    Location {
      X: 175.034607
      Y: -339.639069
      Z: 169.842438
    }
    Rotation {
      Pitch: 37.0820694
      Yaw: -13.6637268
      Roll: -171.931839
    }
    Scale {
      X: 1.07329583
      Y: 0.805206895
      Z: 1.18602097
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.25
        G: 0.0464777648
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8373545737902566643
  Name: "Rock 02"
  Transform {
    Location {
      X: 250.645874
      Y: 399.615814
      Z: 162.059845
    }
    Rotation {
      Pitch: 37.6284904
      Yaw: 19.4817867
      Roll: -141.68045
    }
    Scale {
      X: 1.07329547
      Y: 0.776395
      Z: 1.34134424
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10722633006616552772
  Name: "Rock 02"
  Transform {
    Location {
      X: -209.645416
      Y: 444.560577
      Z: 98.6141
    }
    Rotation {
      Pitch: -46.0286255
      Yaw: -27.3734436
      Roll: 168.26033
    }
    Scale {
      X: 1.113222
      Y: 0.752460539
      Z: 0.926590681
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13128901697579573282
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3100466645217773519
  Name: "Rock 02"
  Transform {
    Location {
      X: -287.552795
      Y: 100.530891
    }
    Rotation {
      Pitch: -56.1679077
      Yaw: 10.4146757
      Roll: -71.0050659
    }
    Scale {
      X: 0.360188156
      Y: 0.584838867
      Z: 0.726096392
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13128901697579573282
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6023589990678233500
  Name: "Rock 02"
  Transform {
    Location {
      X: -344.348083
      Y: -251.770554
      Z: 37.8542976
    }
    Rotation {
      Pitch: -44.9496765
      Yaw: 7.30010509
      Roll: 178.488647
    }
    Scale {
      X: 1.05321193
      Y: 0.821876466
      Z: 1.09113228
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13128901697579573282
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10419020873293690316
  Name: "Rock 02"
  Transform {
    Location {
      X: -338.326904
      Y: -49.2668076
      Z: 13.1839981
    }
    Rotation {
      Pitch: -58.605896
      Yaw: -31.6345825
      Roll: 132.500793
    }
    Scale {
      X: 0.388371468
      Y: 0.745886803
      Z: 0.806375682
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13128901697579573282
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12382055201466077092
  Name: "Rock 03"
  Transform {
    Location {
      X: 753.933105
      Y: 95.4903259
      Z: 1417.25342
    }
    Rotation {
      Pitch: -2.48510265
      Yaw: -179.999893
      Roll: -162.148
    }
    Scale {
      X: 4.83503866
      Y: 4.83503866
      Z: 4.83503866
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1903715535434341225
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5343876412933380662
  Name: "Rock 01"
  Transform {
    Location {
      X: 334.092896
      Y: 41.096283
      Z: 1409.84
    }
    Rotation {
      Pitch: -29.7159119
      Yaw: -118.745483
      Roll: 136.122177
    }
    Scale {
      X: 2.63934875
      Y: 3.2779448
      Z: 2.63935232
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4594943638149455306
  Name: "Rock 01"
  Transform {
    Location {
      X: -98.8430328
      Y: -308.184967
      Z: 1225.28394
    }
    Rotation {
      Pitch: 1.95073605
      Yaw: -157.807571
      Roll: -107.458786
    }
    Scale {
      X: 0.903747
      Y: 1.09352207
      Z: 1.66373205
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13128901697579573282
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16824662504240338307
  Name: "Rock 01"
  Transform {
    Location {
      X: -120.431877
      Y: 314.088226
      Z: 1227.77344
    }
    Rotation {
      Pitch: 0.476911098
      Yaw: 156.624954
      Roll: 103.254829
    }
    Scale {
      X: 0.903746605
      Y: 1.08806336
      Z: 1.62310815
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13128901697579573282
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1519693516821824700
  Name: "Rock 02"
  Transform {
    Location {
      X: -248.042435
      Y: 302.93576
      Z: 399.620178
    }
    Rotation {
      Pitch: 75.7962341
      Yaw: -9.37811279
      Roll: 48.7388115
    }
    Scale {
      X: 0.448735
      Y: 0.797452509
      Z: 0.542652965
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13128901697579573282
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12654520432895909539
  Name: "Nose"
  Transform {
    Location {
      X: -309.785858
      Y: -17.9701843
      Z: 872.456909
    }
    Rotation {
      Pitch: -17.6685181
      Yaw: 3.41779451e-05
      Roll: 2.46425884e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 427618668202083706
  ChildIds: 10411663080204417378
  ChildIds: 8637672960101055556
  ChildIds: 9727233727641164304
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9727233727641164304
  Name: "Rock 02"
  Transform {
    Location {
      X: -37.7490234
      Y: 130.96463
      Z: -0.00048828125
    }
    Rotation {
      Pitch: -18.9517517
      Yaw: -10.6856384
      Roll: 61.2092
    }
    Scale {
      X: 0.417290658
      Y: -1.07940304
      Z: 0.689749718
    }
  }
  ParentId: 12654520432895909539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8637672960101055556
  Name: "Rock 02"
  Transform {
    Location {
      X: 75.4978104
      Y: -52.6152573
      Z: 167.504059
    }
    Rotation {
      Pitch: 35.5984421
      Yaw: 25.1580486
      Roll: -66.3782
    }
    Scale {
      X: 0.649489105
      Y: 1.3442142
      Z: 1.61153817
    }
  }
  ParentId: 12654520432895909539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10411663080204417378
  Name: "Rock 02"
  Transform {
    Location {
      X: -37.7486534
      Y: -78.3492889
      Z: 0.00320329354
    }
    Rotation {
      Pitch: -18.2704773
      Yaw: 11.548316
      Roll: -63.5050354
    }
    Scale {
      X: 0.417290658
      Y: 1.07940304
      Z: 0.689749718
    }
  }
  ParentId: 12654520432895909539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2202016921546799777
  Name: "Rock 01"
  Transform {
    Location {
      X: 33.9185791
      Y: 560.193359
      Z: 1107.55786
    }
    Rotation {
      Pitch: 7.82929516
      Yaw: 150.851242
      Roll: 15.0891504
    }
    Scale {
      X: 0.999999285
      Y: 1.08587468
      Z: 1.25584006
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18014122172658789354
  Name: "Rock 01"
  Transform {
    Location {
      X: -50.3814697
      Y: 328.918518
      Z: 901.375366
    }
    Rotation {
      Pitch: -7.84213257
      Yaw: 167.102829
      Roll: -57.0448
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18389264894471861394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1874236219346203892
  Name: "Rock 02"
  Transform {
    Location {
      X: -212.77681
      Y: -297.583557
      Z: 435.077637
    }
    Rotation {
      Pitch: 57.6861687
      Yaw: 78.9427795
      Roll: 4.42644453
    }
    Scale {
      X: 0.284732372
      Y: 0.617491484
      Z: 0.967396319
    }
  }
  ParentId: 427618668202083706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13128901697579573282
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
