Assets {
  Id: 11593780985866335914
  Name: "DDNavMeshGenerator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:IslandRemoverStartPos"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NavMeshArea"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 1026708364614716048
        }
      }
      Overrides {
        Name: "cs:DDNavMeshDataStore"
        AssetReference {
          Id: 1791087369072525247
        }
      }
      Overrides {
        Name: "cs:DDPriorityQueue"
        AssetReference {
          Id: 18080404696258797518
        }
      }
      Overrides {
        Name: "cs:DDPathfindingBase"
        AssetReference {
          Id: 4867390067466227047
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 2839195796593706366
        }
      }
    }
  }
  SerializationVersion: 119
}
