Assets {
  Id: 2865582053348273843
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 1026708364614716048
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 18080404696258797518
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 2839195796593706366
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 10849869662947417944
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 3320506573908909410
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 13903501776399701971
        }
      }
    }
  }
  SerializationVersion: 119
}
