Assets {
  Id: 12490137195834876302
  Name: "3DG show ANIM MT"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 13349528077905922012
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.579933643
          B: 0.63
          A: 1
        }
      }
    }
    Assets {
      Id: 13349528077905922012
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
