Assets {
  Id: 12632950179778756963
  Name: "CheeseHead_Grate"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 18398584432917683363
    ParameterOverrides {
      Overrides {
        Name: "b_metallic"
        Bool: false
      }
    }
    Assets {
      Id: 18398584432917683363
      Name: "Metal Grates 06"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_speaker_mesh_003_uv_ref"
      }
    }
  }
}
