Assets {
  Id: 9024585145996697275
  Name: "Crossbow Magic Glow"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 8375575103126610230
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.710000038
          B: 0.131655678
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 35.5725212
      }
    }
    Assets {
      Id: 8375575103126610230
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
