Assets {
  Id: 3879616608084144140
  Name: "Custom Ceramic Tiles Square 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14816115854258452645
    ParameterOverrides {
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.0900000334
          G: 0.0464900881
          A: 1
        }
      }
      Overrides {
        Name: "damage_color"
        Color {
          R: 0.0833333358
          G: 0.0555670522
          B: 0.0234375
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 128
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.4
      }
    }
    Assets {
      Id: 14816115854258452645
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
