Assets {
  Id: 4488922864662711932
  Name: "Custom Detail 2 from Military Tank Historic Container 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 13565569452617705679
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.609375
          G: 0.602779
          B: 0.599854
          A: 1
        }
      }
    }
    Assets {
      Id: 13565569452617705679
      Name: "Bright Metal"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_tank_hst_atlas_03_detail2_ref"
      }
    }
  }
}
