Assets {
  Id: 8839604129984223744
  Name: "Custom Moon Surface 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 17446652764876921808
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.484489173
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.282369614
      }
    }
    Assets {
      Id: 17446652764876921808
      Name: "Moon Surface 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_planet_moon_001_uv"
      }
    }
  }
}
