Assets {
  Id: 8704568199204162482
  Name: "Custom Glitchy Hologram"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 864591429696526518
    ParameterOverrides {
      Overrides {
        Name: "glitchy noise"
        Float: 1
      }
      Overrides {
        Name: "glitch scale"
        Float: 5
      }
      Overrides {
        Name: "glitch speed"
        Float: 3.10477948
      }
      Overrides {
        Name: "distortion amount"
        Float: 20
      }
      Overrides {
        Name: "distortion noise scale"
        Float: 3.73407578
      }
      Overrides {
        Name: "distortion speed"
        Float: 0.689064622
      }
      Overrides {
        Name: "flicker intensity"
        Float: 8.75149632
      }
      Overrides {
        Name: "scanline scale"
        Float: 7.78898764
      }
    }
    Assets {
      Id: 864591429696526518
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
  }
}
