Assets {
  Id: 17255426588336491943
  Name: "Custom Metal Frame 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 11580750779458949993
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.206056
          G: 0.20696941
          B: 0.344
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0144438436
          G: 0.00182116195
          B: 0.000303527
          A: 1
        }
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.324669
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0565019287
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.957841218
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 0.825231671
          Y: 1
          Z: 0.0899999738
        }
      }
    }
    Assets {
      Id: 11580750779458949993
      Name: "Metal Frame 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_001_uv"
      }
    }
  }
}
