Assets {
  Id: 14580522126152055751
  Name: "Custom Cloth from Long Banner Manticore"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 13653957341813058876
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 13653957341813058876
      Name: "Banner (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_banners_001_uv"
      }
    }
  }
}
