Assets {
  Id: 6209674405578420914
  Name: "Custom Bricks Red 01_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14175096759583823463
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.811538935
          B: 0.645833373
          A: 1
        }
      }
    }
    Assets {
      Id: 14175096759583823463
      Name: "Bricks Red 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_red_001"
      }
    }
  }
}
