Assets {
  Id: 1845370765235503987
  Name: "Custom Magic Glass_2"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 9645715351236379331
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 2
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.88
          G: 0.437086135
          A: 1
        }
      }
      Overrides {
        Name: "scale"
        Float: 12
      }
      Overrides {
        Name: "metallic"
        Float: 0.652792633
      }
      Overrides {
        Name: "specular"
        Float: 0.572334647
      }
    }
    Assets {
      Id: 9645715351236379331
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
