Assets {
  Id: 12383475604066947759
  Name: "Custom Base Material from Rock Hexagonal"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1970809137700502050
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 16
      }
    }
    Assets {
      Id: 1970809137700502050
      Name: "Rock Hexagonal 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rock_default_hexagonal_001"
      }
    }
  }
}
