Assets {
  Id: 13701097795803379006
  Name: "Custom Leaves from Fern 01 Glow"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 17476469376396895430
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 10.6248903
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.271258533
          G: 0.160000026
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0825165808
          B: 0.89
          A: 1
        }
      }
    }
    Assets {
      Id: 17476469376396895430
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_001_uv"
      }
    }
  }
}
