Assets {
  Id: 8310605671776833985
  Name: "Custom Rocks River Bed Swamp"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 6899199347189866619
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 20
      }
    }
    Assets {
      Id: 6899199347189866619
      Name: "Rocks River Bed 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "puddle_river_bed_001"
      }
    }
  }
}
