Assets {
  Id: 2629337608035218207
  Name: "Custom Waterfall from Waterfall Straight_2"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 6448621431234753775
    ParameterOverrides {
      Overrides {
        Name: "scrollspeedx"
        Float: -0.0966192186
      }
      Overrides {
        Name: "scrollspeedy"
        Float: 0.976046741
      }
      Overrides {
        Name: "foamfademin"
        Float: 0.51317662
      }
    }
    Assets {
      Id: 6448621431234753775
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
