Assets {
  Id: 9848212440603280366
  Name: "Custom Bricks Large Foundation_OFFSET"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 7586474198603602979
    ParameterOverrides {
      Overrides {
        Name: "u_offset"
        Float: 0.1
      }
      Overrides {
        Name: "v_offset"
        Float: 0
      }
    }
    Assets {
      Id: 7586474198603602979
      Name: "Bricks Large Foundation 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_large_foundation_001"
      }
    }
  }
}
