Assets {
  Id: 5595035769927388502
  Name: "Custom Bubble"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 13653146967448000861
    ParameterOverrides {
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "noise scale"
        Float: 5
      }
      Overrides {
        Name: "scale"
        Float: 4.59000921
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 6
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 3.84675694
      }
      Overrides {
        Name: "iridescentamount"
        Float: 3.95255804
      }
      Overrides {
        Name: "displacement amount"
        Float: 5.66916895
      }
      Overrides {
        Name: "speed"
        Float: 1.11549759
      }
      Overrides {
        Name: "fresnel rim opacity"
        Float: 1
      }
      Overrides {
        Name: "opacity"
        Float: 0.0357957594
      }
    }
    Assets {
      Id: 13653146967448000861
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
