Assets {
  Id: 7391215421392453647
  Name: "Custom Basic Halo 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 595981948463199983
    ParameterOverrides {
      Overrides {
        Name: "usesinglecolor"
        Bool: true
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.290000021
          G: 0.788410664
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "colorc"
        Color {
          R: 0.156953573
          G: 1
          B: 0.0500000119
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 6.99847317
      }
    }
    Assets {
      Id: 595981948463199983
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
