Assets {
  Id: 10698881374402853906
  Name: "Custom Moon Surface 01_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 17446652764876921808
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 5
          G: 5
          B: 5
          A: 1
        }
      }
    }
    Assets {
      Id: 17446652764876921808
      Name: "Moon Surface 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_planet_moon_001_uv"
      }
    }
  }
}
