Assets {
  Id: 9563519225390247636
  Name: "Custom Barbed Wire 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 8248015520744552623
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
    }
    Assets {
      Id: 8248015520744552623
      Name: "Barbed Wire 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_barbed_wire_001_uv_ref"
      }
    }
  }
}
