Assets {
  Id: 14555790407799420998
  Name: "Custom Advanced Material_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 17117735896314006411
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.179999948
          B: 0.0250330288
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 50
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.19
          G: 0.259734929
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 64
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "Faceted"
        Bool: true
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.68655
      }
    }
    Assets {
      Id: 17117735896314006411
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
