Assets {
  Id: 771512106164513239
  Name: "Custom Cliff 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14850345104530642538
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.79
          B: 0.79
          A: 1
        }
      }
    }
    Assets {
      Id: 14850345104530642538
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
