Assets {
  Id: 18349810549151636556
  Name: "Custom Bricks Stone Floor Large 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 15050133856862891177
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.593208
          G: 0.628286839
          B: 0.749
          A: 1
        }
      }
    }
    Assets {
      Id: 15050133856862891177
      Name: "Bricks Stone Floor Large 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_large_001"
      }
    }
  }
}
