Assets {
  Id: 1946593944927366386
  Name: "Custom Flame from Candle Flame VFX_2"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 6596051363712921930
    ParameterOverrides {
      Overrides {
        Name: "color c"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.73
          G: 0.0290066078
          A: 1
        }
      }
      Overrides {
        Name: "color a"
        Color {
          R: 0.700000048
          G: 3.33786033e-07
          A: 1
        }
      }
    }
    Assets {
      Id: 6596051363712921930
      Name: "Candle Flame"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_candleflame_b"
      }
    }
  }
}
