Assets {
  Id: 1536646799028643074
  Name: "Custom Stucco Darker"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 2758266643690185227
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.333333343
          G: 0.327432811
          B: 0.326388896
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 16
      }
    }
    Assets {
      Id: 2758266643690185227
      Name: "Stucco Wall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_001_uv"
      }
    }
  }
}
