Assets {
  Id: 6192487787896146921
  Name: "Custom Leaves from Tree Oak 01_2"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 16603886025330721167
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.357483685
          G: 0.00999999
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.138410687
          B: 0.220000029
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.175629169
          B: 0.39
          A: 1
        }
      }
    }
    Assets {
      Id: 16603886025330721167
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
