Assets {
  Id: 3787427085366956217
  Name: "Custom Glass 01 (no distortion)_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 10766975867019021707
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.570000052
          G: 0.22649011
          A: 0.251000017
        }
      }
    }
    Assets {
      Id: 10766975867019021707
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
  }
}
