Assets {
  Id: 17160981793844449829
  Name: "Custom Roof Dark"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 5728899686605306447
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.350331128
          B: 0.100000024
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 12
      }
    }
    Assets {
      Id: 5728899686605306447
      Name: "Roof Square Shingles 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_002_uv"
      }
    }
  }
}
