Assets {
  Id: 7427217181884687456
  Name: "Custom Chain Link 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 3542468364341409218
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 5
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.402547121
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.34336102
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.787256777
      }
    }
    Assets {
      Id: 3542468364341409218
      Name: "Chain Link 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_chainlink_001_uv_ref"
      }
    }
  }
}
