Assets {
  Id: 12043594744458872306
  Name: "Custom Wood Floor Weave Light"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 2053899970117206711
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1.5
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.866490126
          B: 0.279999971
          A: 1
        }
      }
    }
    Assets {
      Id: 2053899970117206711
      Name: "Wood Floor Weave Light"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_weave_light_001_uv"
      }
    }
  }
}
