Assets {
  Id: 1225583851937196365
  Name: "Custom Bark Oak Burned Redwood"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 6136827371784165474
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.169999957
          G: 0.0945695117
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.210000038
          G: 0.146026522
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.39
          G: 0.201456964
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.22328639
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.130226135
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.5
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.5
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 6136827371784165474
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_001_uv"
      }
    }
  }
}
