Assets {
  Id: 495993130868446872
  Name: "Custom Leaves from Fern 01_2"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 17476469376396895430
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.137883499
          G: 0.203125
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.180132449
          G: 0.340000033
          A: 1
        }
      }
    }
    Assets {
      Id: 17476469376396895430
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_001_uv"
      }
    }
  }
}
