Assets {
  Id: 11552519099185950859
  Name: "Custom Wallpaper Japanese Flowers 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1301113306173056237
    ParameterOverrides {
      Overrides {
        Name: "pattern_roughness"
        Float: 0.5
      }
      Overrides {
        Name: "u_tiles"
        Float: 5
      }
      Overrides {
        Name: "v_tiles"
        Float: 5
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.580000043
          G: 2.76565572e-07
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.768151402
          G: 0.152926177
          B: 0.327778131
          A: 1
        }
      }
    }
    Assets {
      Id: 1301113306173056237
      Name: "Wallpaper Japanese Flowers 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_wallpaper_flowers_001_uv_ref"
      }
    }
  }
}
