Assets {
  Id: 7787134397639089719
  Name: "Custom Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.695894
          B: 0.74
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.45
          G: 0.945364356
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 0
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
