Assets {
  Id: 5373638477815366878
  Name: "Custom Base Material from Mecha Weapon - Laser - Blade 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 11695943701938937587
    ParameterOverrides {
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.830000043
          B: 0.362781078
          A: 1
        }
      }
    }
    Assets {
      Id: 11695943701938937587
      Name: "Mecha Coated Metal"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_jpn_mecha_atlas_04_detail_2_ref"
      }
    }
  }
}
