Assets {
  Id: 15491759592161098050
  Name: "Custom Base Material from Military Tank Historic Container 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 3115952663795727901
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.135416672
          G: 0.135416672
          B: 0.135416672
          A: 1
        }
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.291666657
          G: 0.291666657
          B: 0.291666657
          A: 1
        }
      }
    }
    Assets {
      Id: 3115952663795727901
      Name: "Paint"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_tank_hst_atlas_03_base_001_ref"
      }
    }
  }
}
