Assets {
  Id: 15214985777220551730
  Name: "Custom Leaves from Fern 02 Glow"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1742304853443388078
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.271258891
          G: 0.160000026
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0825165808
          B: 0.89
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 13.6220436
      }
    }
    Assets {
      Id: 1742304853443388078
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_002_uv"
      }
    }
  }
}
