Assets {
  Id: 10544589685929312907
  Name: "Custom Bark Redwood 01_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 6748776877050469806
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.299999952
          G: 0.160927132
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.5
          G: 0.317880809
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 50
      }
      Overrides {
        Name: "color_accent"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.0702830777
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.5
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 6748776877050469806
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
