Assets {
  Id: 17055844577986536730
  Name: "Custom Animated Neon Sign "
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 11422429678197104868
    ParameterOverrides {
      Overrides {
        Name: "numberofframes"
        Int: 10
      }
      Overrides {
        Name: "framenumber"
        Int: 1
      }
      Overrides {
        Name: "animation type"
        Int: 4
      }
      Overrides {
        Name: "animation speed"
        Float: 10
      }
      Overrides {
        Name: "texture scale"
        Float: 2.68026066
      }
      Overrides {
        Name: "pulse amount"
        Float: 5
      }
      Overrides {
        Name: "pulse speed"
        Float: 1.56961417
      }
      Overrides {
        Name: "fresnelexp"
        Float: 0.705447435
      }
      Overrides {
        Name: "noise amount"
        Float: 0.732040882
      }
      Overrides {
        Name: "noise speed"
        Vector {
          Y: 2
        }
      }
      Overrides {
        Name: "neon_thickness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.56620425
      }
      Overrides {
        Name: "specular rolloff"
        Float: 0.460671842
      }
      Overrides {
        Name: "UseAnimationVector"
        Bool: true
      }
      Overrides {
        Name: "AnimationVector"
        Vector {
          Z: 1
        }
      }
      Overrides {
        Name: "positionoffset"
        Vector {
          X: 10
          Y: 1
          Z: 1
        }
      }
      Overrides {
        Name: "useobjectposx"
        Bool: true
      }
      Overrides {
        Name: "glow intensity"
        Float: 6.44992828
      }
    }
    Assets {
      Id: 11422429678197104868
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
