Assets {
  Id: 17939695021309979803
  Name: "Custom Detail 1 from Military Tank Historic Container 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 8808996956678278066
    ParameterOverrides {
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.317708
          G: 0.317708
          B: 0.317708
          A: 1
        }
      }
    }
    Assets {
      Id: 8808996956678278066
      Name: "Dark Metal"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_tank_hst_atlas_03_detail1_ref"
      }
    }
  }
}
