Assets {
  Id: 2968319194235161137
  Name: "Custom Marble Tiles Square 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 11211021955861764934
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0384768434
          G: 0.0700000525
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0273509976
          G: 0.0700000525
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.36
          G: 0.08582782
          A: 1
        }
      }
      Overrides {
        Name: "variation"
        Float: 1
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.0700000525
          G: 0.0166887548
          A: 1
        }
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.100000024
          G: 0.0218543112
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.4
      }
      Overrides {
        Name: "cracks"
        Float: 0.8
      }
      Overrides {
        Name: "u_tiles"
        Float: 32
      }
      Overrides {
        Name: "v_tiles"
        Float: 32
      }
      Overrides {
        Name: "material_scale"
        Float: 16
      }
    }
    Assets {
      Id: 11211021955861764934
      Name: "Marble Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_002_uv"
      }
    }
  }
}
