Assets {
  Id: 5184314279718861378
  Name: "Custom Base Material from Carpet Tile 02 - Copy"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14008251672661980382
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 1.15888107
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.46467936
      }
    }
    Assets {
      Id: 14008251672661980382
      Name: "Carpet 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpets_001_uv"
      }
    }
  }
}
