Assets {
  Id: 7597177444242243864
  Name: "Custom Book Shelf 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 12187155046146030980
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 7
      }
    }
    Assets {
      Id: 12187155046146030980
      Name: "Book Shelf 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_books_shelf_001_uv"
      }
    }
  }
}
