Assets {
  Id: 7590054982471536331
  Name: "Custom Grass from Grass Tall Glow_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 11035654631309357891
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.54251945
          G: 0.320000052
          B: 2
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.297020048
          B: 0.690000057
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          G: 0.0287417322
          B: 0.62
          A: 1
        }
      }
    }
    Assets {
      Id: 11035654631309357891
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
