Assets {
  Id: 15740608998482926000
  Name: "Dark Tech with Red Emissive"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 5225851799403858510
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.684036613
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.06400156
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.166666672
          G: 0.166666672
          B: 0.166666672
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 4
          G: 0.384525537
          A: 1
        }
      }
    }
    Assets {
      Id: 5225851799403858510
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
