Assets {
  Id: 5818177823324090745
  Name: "Deadmau5Head_Cheese"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 4452658766869667129
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.47025758
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
    }
    Assets {
      Id: 4452658766869667129
      Name: "Food Cheese 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_cheese_001_uv"
      }
    }
  }
}
