Assets {
  Id: 13038098906259763329
  Name: "Edge Stripe - Thin_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 18436348064070950453
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 1
      }
    }
    Assets {
      Id: 18436348064070950453
      Name: "Road Sign Edge Stripe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sign_edge_stripes_001"
      }
    }
  }
}
