Assets {
  Id: 6667318900758229428
  Name: "JoinRadius_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 3110766469218200335
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.045893915
          G: 0.63
          A: 0.063
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          G: 0.940000057
          B: 0.0622517765
          A: 1
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 1.6954639
      }
      Overrides {
        Name: "edge line color"
        Color {
          G: 0.89
          B: 0.182715163
          A: 1
        }
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 1
      }
      Overrides {
        Name: "edge line spread"
        Float: 155.703888
      }
      Overrides {
        Name: "noise scale"
        Float: 0.743252337
      }
      Overrides {
        Name: "fresnel"
        Float: 500
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 16.6019688
      }
      Overrides {
        Name: "vertical fade"
        Float: 1.84446228
      }
      Overrides {
        Name: "edge line brightness"
        Float: 2.16889191
      }
    }
    Assets {
      Id: 3110766469218200335
      Name: "Edge Line Sharp"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_sharpline"
      }
    }
  }
}
