Assets {
  Id: 1569202348559814754
  Name: "Kustom Ruin Stone"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 4457497355222999988
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.956862807
          B: 0.741176486
          A: 1
        }
      }
    }
    Assets {
      Id: 4457497355222999988
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
  }
}
