Assets {
  Id: 6104645427621993270
  Name: "Kustom Ruin Stone Dark shade 1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 4457497355222999988
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.877549648
          B: 0.57
          A: 1
        }
      }
    }
    Assets {
      Id: 4457497355222999988
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
  }
}
