Assets {
  Id: 441466068746353343
  Name: "Kustom Ruin Stone Dark shade 1_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 15153513534399946376
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.877549648
          B: 0.57
          A: 1
        }
      }
    }
    Assets {
      Id: 15153513534399946376
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
  }
}
