Assets {
  Id: 12415190112753780312
  Name: "Kustom Ruin Stone_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 12559796121075739811
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.956862807
          B: 0.741176486
          A: 1
        }
      }
    }
    Assets {
      Id: 12559796121075739811
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
  }
}
