Assets {
  Id: 18407575923028965380
  Name: "Lunatic_Moonstone-1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1225616594695814835
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.011764707
          G: 0.152941182
          B: 0.717647076
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.125490203
          G: 0.933333397
          B: 0.913725555
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.0498016
          B: 0.940000057
          A: 1
        }
      }
      Overrides {
        Name: "color offset b"
        Float: 0.0188454539
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.9
          G: 0.966225147
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.576791763
      }
      Overrides {
        Name: "color offset c"
        Float: 0.70737493
      }
      Overrides {
        Name: "emissive top"
        Float: 0.895533085
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 7.90473366
      }
      Overrides {
        Name: "thickness"
        Float: 1.2129395
      }
      Overrides {
        Name: "scale"
        Float: 3.92788196
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0.242617249
      }
      Overrides {
        Name: "roughness"
        Float: 0.624276578
      }
      Overrides {
        Name: "metallic"
        Float: 0.558985
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0.339367807
      }
      Overrides {
        Name: "specular"
        Float: 0.742988527
      }
    }
    Assets {
      Id: 1225616594695814835
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
