Assets {
  Id: 15689826902700521723
  Name: "Lunatic_MoonErudite"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 13099638095583528022
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.09375
          G: 0.0265
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.00490033627
          B: 0.74
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.0304636359
          B: 0.230000019
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.199999988
          G: 0.570860624
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_accent_secondary"
        Color {
          R: 0.840000033
          G: 0.31708613
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 13099638095583528022
      Name: "Book Shelf 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_books_shelf_001_uv"
      }
    }
  }
}
