Assets {
  Id: 15600518592507886398
  Name: "Lunatic_IridescentWave"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 7174785406688421686
    ParameterOverrides {
      Overrides {
        Name: "outer color"
        Color {
          R: 0.816887736
          G: 0.209999979
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "plasma outer color"
        Color {
          R: 0.837748408
          G: 0.51
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.56
          G: 0.90384084
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "plasma inner color"
        Color {
          R: 0.0199999809
          G: 0.357483208
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 7174785406688421686
      Name: "Plasma"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_plasmafield"
      }
    }
  }
}
