Assets {
  Id: 16350871640931621527
  Name: "Lunatic_MemorialCurtains - Dark"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 2122022984904002687
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.940000057
          G: 0.653642476
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.576791763
      }
      Overrides {
        Name: "u_tiles"
        Float: 14.3916311
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.03836238
      }
      Overrides {
        Name: "sss_color"
        Color {
          G: 0.125827551
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 2122022984904002687
      Name: "Silk Curtains"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_silk_002_uv"
      }
    }
  }
}
