Assets {
  Id: 5605798161128167698
  Name: "Lunatic_EmissiveMoon"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1225616594695814835
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.148609355
          B: 0.51
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 3.91701
      }
      Overrides {
        Name: "emissive top"
        Float: 5
      }
      Overrides {
        Name: "emissive bottom"
        Float: 1.39987242
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 20
      }
      Overrides {
        Name: "thickness"
        Float: 2
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 8.08859539
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "normal strength"
        Float: 0.793961346
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 2.897259
          G: 2.21874905
          B: 3
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 4.90885496
          G: 4.81771
          B: 5
          A: 1
        }
      }
    }
    Assets {
      Id: 1225616594695814835
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
