Assets {
  Id: 211053850282740067
  Name: "Lunatic_Moonstone-2"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1225616594695814835
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0470588282
          B: 0.941176534
          A: 1
        }
      }
    }
    Assets {
      Id: 1225616594695814835
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
