Assets {
  Id: 12911035863613188768
  Name: "Lunatic_Shield-Gem"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 4508979643133196238
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0470588282
          B: 0.941176534
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.125490203
          G: 0.933333397
          B: 0.913725555
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.125490203
          G: 0.933333397
          B: 0.913725555
          A: 1
        }
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.101943843
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 4508979643133196238
      Name: "Bark Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
  }
}
