Assets {
  Id: 8937888790574106216
  Name: "Meowington - Eyes"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 10184847056121543272
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.153711349
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.5
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0.01
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.0163751841
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
