Assets {
  Id: 15901714184807412323
  Name: "Non-Animated Neon"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 11422429678197104868
    ParameterOverrides {
      Overrides {
        Name: "enable animation"
        Bool: false
      }
      Overrides {
        Name: "glow intensity"
        Float: 50
      }
    }
    Assets {
      Id: 11422429678197104868
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
