Assets {
  Id: 7815587723492292395
  Name: "OberHasli -  Animated Digital Racing Screen - Copy"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 17442245663044753759
    ParameterOverrides {
      Overrides {
        Name: "i_index"
        Int: 0
      }
      Overrides {
        Name: "shape size"
        Float: 0.6797418
      }
      Overrides {
        Name: "second shape offset"
        Float: 0.45243153
      }
      Overrides {
        Name: "b_enable outline"
        Bool: true
      }
      Overrides {
        Name: "outline thickness"
        Float: 0.132513389
      }
      Overrides {
        Name: "ledlinethickness"
        Float: 0.385080338
      }
      Overrides {
        Name: "speed"
        Float: 0.241622
      }
      Overrides {
        Name: "b_enable blinking"
        Bool: false
      }
      Overrides {
        Name: "pixelsx"
        Float: 7.9811
      }
      Overrides {
        Name: "pixelsy"
        Float: 70.2809525
      }
    }
    Assets {
      Id: 17442245663044753759
      Name: "Animated Digital Racing Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001_chevron_uv1"
      }
    }
  }
}
