Assets {
  Id: 10248197257897905319
  Name: "OberHasli -  Animated Digital Racing Screen"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 17442245663044753759
    ParameterOverrides {
      Overrides {
        Name: "i_index"
        Int: 2
      }
      Overrides {
        Name: "shape size"
        Float: 0.6797418
      }
      Overrides {
        Name: "second shape offset"
        Float: 0.45243153
      }
      Overrides {
        Name: "b_enable outline"
        Bool: true
      }
      Overrides {
        Name: "outline thickness"
        Float: 0.132513389
      }
      Overrides {
        Name: "ledlinethickness"
        Float: 0.385080338
      }
      Overrides {
        Name: "pixelsx"
        Float: 24.8188972
      }
      Overrides {
        Name: "pixelsy"
        Float: 68.5971756
      }
      Overrides {
        Name: "speed"
        Float: 0.199517205
      }
      Overrides {
        Name: "shape color a"
        Color {
          R: 0.0899999738
          G: 0.927681923
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "shape color b"
        Color {
          R: 0.929999948
          B: 0.757549584
          A: 1
        }
      }
      Overrides {
        Name: "shape color c"
        Color {
          G: 0.188873887
          B: 0.919999957
          A: 1
        }
      }
      Overrides {
        Name: "b_use 3 color gradient"
        Bool: true
      }
    }
    Assets {
      Id: 17442245663044753759
      Name: "Animated Digital Racing Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001_chevron_uv1"
      }
    }
  }
}
