Assets {
  Id: 17691428185433517557
  Name: "Rotten Marble"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 8856967052442566524
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.322000027
          G: 0.322000027
          B: 0.322000027
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.0920476764
          G: 0.119
          B: 0.07616
          A: 1
        }
      }
    }
    Assets {
      Id: 8856967052442566524
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
