Assets {
  Id: 7297726470171058849
  Name: "Scifi - Panel_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 7563133856394961435
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0218098946
          G: 0.0259985495
          B: 0.03125
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0163845494
          G: 0.0186236706
          B: 0.020833334
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.480000019
          G: 0.617748
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.018593749
          G: 0.023681
          B: 0.0364583321
          A: 1
        }
      }
    }
    Assets {
      Id: 7563133856394961435
      Name: "Metal Simple Tech Panel Wall 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_002_uv"
      }
    }
  }
}
