Assets {
  Id: 9486772894342215429
  Name: "Suit Kustom Metal 2 - Coloured"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 15487062404605779941
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.12584
          G: 0.358
          B: 0.572
          A: 1
        }
      }
    }
    Assets {
      Id: 15487062404605779941
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
  }
}
