Assets {
  Id: 15443062978321689555
  Name: "Swirl"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 13226207841724125794
    ParameterOverrides {
      Overrides {
        Name: "arc"
        Float: 1.6
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.592466
      }
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.840001166
          G: 1.70400047
          B: 3
          A: 1
        }
      }
      Overrides {
        Name: "bottombreakupmin"
        Float: 1
      }
      Overrides {
        Name: "bottombreakupmax"
        Float: 0.254172176
      }
      Overrides {
        Name: "foamfademax"
        Float: 1
      }
      Overrides {
        Name: "foamfademin"
        Float: 0.210831687
      }
      Overrides {
        Name: "scrollspeedx"
        Float: -0.202371478
      }
      Overrides {
        Name: "scrollspeedy"
        Float: 0.581633091
      }
      Overrides {
        Name: "startfadesoftness"
        Float: 0.230093837
      }
      Overrides {
        Name: "waterfallheightoffset"
        Float: 0.172306508
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.5
      }
      Overrides {
        Name: "deep color"
        Color {
          R: 0.0204587504
          G: 0.0120249977
          B: 0.025
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.525000036
          G: 0.525000036
          B: 0.525000036
        }
      }
    }
    Assets {
      Id: 13226207841724125794
      Name: "Waterfall Long Exposure"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall_longExposure"
      }
    }
  }
}
