Assets {
  Id: 9741187744074930656
  Name: "Terrain Material_6"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 5688129188844801236
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 17333836494779607013
        }
      }
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 16338273248158085722
        }
      }
      Overrides {
        Name: "material1side_scale"
        Float: 0.2
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 412493161198471310
        }
      }
      Overrides {
        Name: "cmp:Material4_Sides"
        AssetReference {
          Id: 412493161198471310
        }
      }
      Overrides {
        Name: "material4_scale"
        Float: 0.2
      }
      Overrides {
        Name: "material4side_scale"
        Float: 0.2
      }
    }
    Assets {
      Id: 5688129188844801236
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 17333836494779607013
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
    Assets {
      Id: 16338273248158085722
      Name: "Grass Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_001_uv"
      }
    }
    Assets {
      Id: 412493161198471310
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
    Assets {
      Id: 412493161198471310
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
  }
}
