Assets {
  Id: 8547146262390999633
  Name: "Weapon - Tech Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 5225851799403858510
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.213541672
          G: 0.213541672
          B: 0.213541672
          A: 1
        }
      }
    }
    Assets {
      Id: 5225851799403858510
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
