Assets {
  Id: 4254605344636338376
  Name: "Glowing Pyramid"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7167153437034571587
      Objects {
        Id: 7167153437034571587
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13379044379934041595
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2c14829c51474b1b809cb401ec334740"
    OwnerAccountId: "2dd74f82666d4b3f8f91414dbd551c1f"
    OwnerName: "Drogan"
    Version: "1.0.0"
    Description: "Giant Pyramid with Glowing top Inspired by Beeple"
  }
  SerializationVersion: 119
}
