Assets {
  Id: 185778982774960830
  Name: "Lunatic_Scene-The Citadel"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2605276532874855026
      Objects {
        Id: 2605276532874855026
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9499004027272478746
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "16bbab14d6b24dcfa3398e181479cf78"
    OwnerAccountId: "07dfa34fc6c7469f84bc2e5898d6cf15"
    OwnerName: "neekorin"
    Version: "1.0.0"
    Description: "bjhbjkm"
  }
  SerializationVersion: 119
}
