Name: "AudioFolderEnter_19"
RootId: 16311937575142245344
Objects {
  Id: 11835762288364602070
  Name: "\"Epic Fantasy Jungle Adventure\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: -69.2988281
      Y: -980.349609
      Z: -242.54126
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16311937575142245344
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5112068636107285920
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 1
      Falloff: 3600
      Radius: 400
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
