MetaVersion: 1
MarketplaceDetails {
  Id: "03b8e0a5f31a406990cce31bd2030bae"
  OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
  OwnerName: "Amonbeaufils"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 677855025635277082
  value: 11157565397706640136
}
AssetIdsOriginalToNew {
  key: 9086088120292175187
  value: 513443452113307021
}
AssetIdsOriginalToNew {
  key: 9886721196759711333
  value: 10455781542207174905
}
AssetIdsOriginalToNew {
  key: 10281002510519299293
  value: 12092755284609421967
}
AssetIdsOriginalToNew {
  key: 12521367738778065993
  value: 15136077675922376300
}
AssetIdsOriginalToNew {
  key: 15846096612726576999
  value: 16993915609830346115
}
AssetIdsOriginalToNew {
  key: 16439667794663535529
  value: 15944269325449581404
}
AssetIdsOriginalToNew {
  key: 17934018825500391477
  value: 7834689834836431471
}
