Assets {
  Id: 8256694542002698877
  Name: "DailyRewards_CurrencyClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_DailyRewards"
        AssetReference {
          Id: 17224154687175637280
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 12967437295079004443
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RewardValue"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SoundEffect"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EasingEquation"
        String: "ELASTIC"
      }
      Overrides {
        Name: "cs:EasingDirection"
        String: "INOUT"
      }
    }
  }
  SerializationVersion: 119
}
