Assets {
  Id: 2920641947511188512
  Name: "ItemSystems_Stash"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_LootableContainer"
        AssetReference {
          Id: 4265691255182751064
        }
      }
      Overrides {
        Name: "cs:ItemSystems_StashReplicator"
        AssetReference {
          Id: 2211383433711541444
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 3227051858306791921
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 6355976684856050184
        }
      }
    }
  }
  SerializationVersion: 119
}
