Assets {
  Id: 2211383433711541444
  Name: "ItemSystems_StashReplicator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_LootableContainer"
        AssetReference {
          Id: 4265691255182751064
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 3227051858306791921
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 6355976684856050184
        }
      }
      Overrides {
        Name: "cs:PlayerStashStates"
        ObjectReference {
          SelfId: 14908726187320816792
          SubObjectId: 5941712686715119437
          InstanceId: 127248497649081167
          TemplateId: 18068993268844025594
        }
      }
    }
  }
  SerializationVersion: 119
}
