Assets {
  Id: 17941052829500254441
  Name: "ItemSystems_RollLootManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RollEntryTemplate"
        AssetReference {
          Id: 2910510996863101540
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 6355976684856050184
        }
      }
      Overrides {
        Name: "cs:RollerTemplate"
        AssetReference {
          Id: 11086317091582794304
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 3227051858306791921
        }
      }
      Overrides {
        Name: "cs:RollExpireTime"
        Int: 30
      }
    }
  }
  SerializationVersion: 119
}
