Assets {
  Id: 4100023421868292460
  Name: "Reset Player Storage Stats"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8682063299993449463
      Objects {
        Id: 8682063299993449463
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14302360222550907827
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e8a36a22d5534f22a58a0977df73e97c"
    OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
    OwnerName: "LuckofBuck"
    Version: "1.14.0"
    Description: "A simple way to reset player storage and all the stats you\'ve set. The CC also protects you by not resetting storage for players if it\'s the live hosted version. It only works in local and multiplayer preview.\r\n\r\nFeatures also include a boolean to turn on off the reset and a way to put in a default table, for example, level = 0, money = 100 which allows you to quickly test initial values for your game.\r\n\r\nFollow me for other Core dev related things: @LuckofBuck\r\n\r\n_______\r\nSpecial thanks to WaveParadigm & RyanZ for helping out with the default table component. \r\n"
  }
  SerializationVersion: 119
}
