Assets {
  Id: 15476965886483056262
  Name: "Game Master Manager"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1222372956960456356
      Objects {
        Id: 1222372956960456356
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18327008608955260174
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0d007b4af4d948f5810e2a7bbbfc6c19"
    OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
    OwnerName: "Core_Creator"
    Version: "1.0.0"
    Description: "Have you ever wanted to remove a troublesome person from your game, but didn\'t know how? Well  now you can with the power of assigning Game Masters who can remove players from your game when they are getting out of hand. We want a clean and fun environment for all members of the community and now you have the power to remove the toxic players from your games.\r\n\r\nSimple drag the template into you hierarchy and adjust the properties to fit your liking.\r\n\r\nGameMaster - Using a comma separated list write the names of the people you want moderating your games.\r\n\r\nGM_BINDING - Set the binding you want to be used to whatever fits your game. This will allow your Game Masters to open up the manager. By default it is set to the Home key on your keyboard.\r\n\r\nREMOVED_GAME - Set this to the place you want removed players to go. By default it is sending them over to Core Royale.\r\n\r\n\r\nEnjoy your imrpoved control over your games, and who plays them. \r\n\r\n:)\r\n\r\nP.S. We really should use a global banishment map for the REMOVED_GAME instead having a bunch of people being sent off to random locations.\r\n\r\n@Buckmonster, challenge accepted & challenge complete!"
  }
  SerializationVersion: 119
}
