Name: "Weapon Rack_1_1"
RootId: 6956183436830582652
Objects {
  Id: 1341761034030241047
  Name: "Fantasy Shield 02"
  Transform {
    Location {
      X: 126.187057
      Y: -1.60268795
      Z: 56.0236588
    }
    Rotation {
      Yaw: -89.9999542
    }
    Scale {
      X: 1.30703366
      Y: 1.30703366
      Z: 1.30703366
    }
  }
  ParentId: 6956183436830582652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3505235071256580333
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1341761034030241047
    SubobjectId: 17297882062935996231
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15828610153035151765
  Name: "Fantasy Weapon - Hammer 01 (Prop)"
  Transform {
    Location {
      X: 34.1532631
      Y: 4.27366161
      Z: 129.446655
    }
    Rotation {
      Pitch: 0.0344104916
      Yaw: 179.860352
      Roll: -166.008575
    }
    Scale {
      X: 1.72481132
      Y: 1.72481132
      Z: 1.72481132
    }
  }
  ParentId: 6956183436830582652
  ChildIds: 17905575345359922243
  ChildIds: 13356411172457890223
  ChildIds: 10991236361567814097
  ChildIds: 6256886539604100036
  ChildIds: 12752945627239144861
  ChildIds: 13577501485093021033
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15828610153035151765
    SubobjectId: 4123623293875837893
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13577501485093021033
  Name: "Fantasy Hammer Head 01"
  Transform {
    Location {
      X: -9
      Z: 60
    }
    Rotation {
      Yaw: -179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15828610153035151765
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14293556811743189544
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8513700555094308874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13577501485093021033
    SubobjectId: 6844469994827089721
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12752945627239144861
  Name: "Fantasy Hammer Head 01"
  Transform {
    Location {
      X: 9
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15828610153035151765
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14293556811743189544
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8513700555094308874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12752945627239144861
    SubobjectId: 5938867890383372237
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6256886539604100036
  Name: "Fantasy Hammer Guard 01"
  Transform {
    Location {
      Z: -36
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15828610153035151765
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1863549408108808768
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6256886539604100036
    SubobjectId: 12989619048612716948
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10991236361567814097
  Name: "Fantasy Mace Guard 01"
  Transform {
    Location {
      Z: 17
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15828610153035151765
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 273448105943087596
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10991236361567814097
    SubobjectId: 8797851859578037121
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13356411172457890223
  Name: "Fantasy Hammer Base 01"
  Transform {
    Location {
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15828610153035151765
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10811963481791107792
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13356411172457890223
    SubobjectId: 6614391101616464895
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17905575345359922243
  Name: "Fantasy Axe Grip 01"
  Transform {
    Location {
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15828610153035151765
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 820217430221713418
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17905575345359922243
    SubobjectId: 1940463694699316755
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17612866569217238050
  Name: "Fantasy Shield 02"
  Transform {
    Location {
      X: -79.4899597
      Y: -1.60280728
      Z: 58.2051544
    }
    Rotation {
      Yaw: 89.8521576
    }
    Scale {
      X: 1.30703366
      Y: 1.30703366
      Z: 1.30703366
    }
  }
  ParentId: 6956183436830582652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3505235071256580333
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17612866569217238050
    SubobjectId: 1656744431173764722
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12614054282329935918
  Name: "Fantasy Weapon - Axe 01 (Prop)"
  Transform {
    Location {
      X: -9.96299
      Y: -3.20915079
      Z: 160.001328
    }
    Rotation {
      Pitch: 2.40760732
      Yaw: 162.151459
      Roll: -0.0218813084
    }
    Scale {
      X: 1.7195344
      Y: 1.7195344
      Z: 1.7195344
    }
  }
  ParentId: 6956183436830582652
  ChildIds: 9032067351516545667
  ChildIds: 13106886290186429140
  ChildIds: 4464580412464235125
  ChildIds: 4450260307403270259
  ChildIds: 1423197682053661489
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12614054282329935918
    SubobjectId: 5593073890855662206
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1423197682053661489
  Name: "Fantasy Axe Blade 01"
  Transform {
    Location {
      X: 9
      Z: 55
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12614054282329935918
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18423898048047861963
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1423197682053661489
    SubobjectId: 17388607463535944033
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4450260307403270259
  Name: "Fantasy Axe Blade 01"
  Transform {
    Location {
      X: -9
      Z: 55
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12614054282329935918
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18423898048047861963
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4450260307403270259
    SubobjectId: 16091933972400507427
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4464580412464235125
  Name: "Fantasy Axe Base 01"
  Transform {
    Location {
      Z: 39.4224854
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12614054282329935918
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 170793496707065939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4464580412464235125
    SubobjectId: 16097528220037603365
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13106886290186429140
  Name: "Fantasy Pommel 02"
  Transform {
    Location {
      Z: -29.4061279
    }
    Rotation {
    }
    Scale {
      X: 1.18333292
      Y: 1.18333292
      Z: 1.18333292
    }
  }
  ParentId: 12614054282329935918
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17616555706524180168
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13106886290186429140
    SubobjectId: 6302096328839921796
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9032067351516545667
  Name: "Fantasy Axe Grip 01"
  Transform {
    Location {
      Z: -30.3110657
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12614054282329935918
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 820217430221713418
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9032067351516545667
    SubobjectId: 11513683333468905683
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11044866794360681072
  Name: "Sword"
  Transform {
    Location {
      X: 79.1416168
      Y: -1.75941849
      Z: 266.500183
    }
    Rotation {
      Yaw: -1.70754702e-05
      Roll: -179.999954
    }
    Scale {
      X: 0.626797438
      Y: 0.626797438
      Z: 0.626797438
    }
  }
  ParentId: 6956183436830582652
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sword_7"
  }
  InstanceHistory {
    SelfId: 11044866794360681072
    SubobjectId: 8923802738405658656
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11128287891857364354
  Name: "Craftsman Roof 01 Bracket"
  Transform {
    Location {
      X: -59.744751
      Y: 5.72583
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.264965415
      Y: 0.169794708
      Z: 0.264965326
    }
  }
  ParentId: 6956183436830582652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7041001810526884807
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11128287891857364354
    SubobjectId: 8718712121170573266
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3682912431776186712
  Name: "Craftsman Roof 01 Bracket"
  Transform {
    Location {
      X: -59.744751
      Y: -9.97052
    }
    Rotation {
      Yaw: -179.999954
      Roll: -89.9999924
    }
    Scale {
      X: 0.264965415
      Y: 0.169794708
      Z: 0.264965326
    }
  }
  ParentId: 6956183436830582652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7041001810526884807
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3682912431776186712
    SubobjectId: 15099687483003118344
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16171969898816528670
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -65.6551514
      Y: 1.34179688
      Z: 27.2379303
    }
    Rotation {
    }
    Scale {
      X: 0.218096212
      Y: 0.138755992
      Z: 0.318922162
    }
  }
  ParentId: 6956183436830582652
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 725365412107610098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16171969898816528670
    SubobjectId: 215865378695742286
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 965933710266969747
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 114.815552
      Y: -1.71252441
      Z: 106.088394
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.0719565824
      Y: 0.0719565824
      Z: 0.0575869642
    }
  }
  ParentId: 6956183436830582652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 965933710266969747
    SubobjectId: 17291332230500207811
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8408381095391458828
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 114.815552
      Y: -1.71252441
      Z: 203.925339
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.0719565824
      Y: 0.0719565824
      Z: 0.0575869642
    }
  }
  ParentId: 6956183436830582652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8408381095391458828
    SubobjectId: 10817675532864918620
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8524259400119229965
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -66.2803955
      Y: -1.71252441
      Z: 203.925339
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.0719565824
      Y: 0.0719565824
      Z: 0.0575869642
    }
  }
  ParentId: 6956183436830582652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8524259400119229965
    SubobjectId: 10726668698885028957
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15444047337439715174
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -66.2803955
      Y: -1.71252441
      Z: 106.088394
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.0719565824
      Y: 0.0719565824
      Z: 0.0575869642
    }
  }
  ParentId: 6956183436830582652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15444047337439715174
    SubobjectId: 3802392278276422966
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14408410536833464272
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -61.9509277
      Y: -5.54772949
      Z: 208.522629
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.216270044
      Y: 0.138755992
      Z: 0.174231142
    }
  }
  ParentId: 6956183436830582652
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 725365412107610098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14408410536833464272
    SubobjectId: 2694416538542790016
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2360905098016664286
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -61.9509277
      Y: 5.15112305
      Z: 208.522629
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.216270044
      Y: 0.138755992
      Z: 0.174231142
    }
  }
  ParentId: 6956183436830582652
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 725365412107610098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2360905098016664286
    SubobjectId: 14002560088456480910
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5451643275475225928
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -61.9509277
      Y: -5.54772949
      Z: 109.881058
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.216270044
      Y: 0.138755992
      Z: 0.174231142
    }
  }
  ParentId: 6956183436830582652
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 725365412107610098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5451643275475225928
    SubobjectId: 12193680947126398744
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16570830219477621178
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -61.9509277
      Y: 5.15112305
      Z: 109.881058
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.216270044
      Y: 0.138755992
      Z: 0.174231142
    }
  }
  ParentId: 6956183436830582652
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 725365412107610098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16570830219477621178
    SubobjectId: 533644473519209450
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11371358571404704420
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 113.462769
      Y: 3.28924561
      Z: 27.2379303
    }
    Rotation {
      Pitch: 90
      Yaw: 7.7274759e-05
      Roll: 7.72747662e-05
    }
    Scale {
      X: 0.227583066
      Y: 0.210502818
      Z: 0.481319487
    }
  }
  ParentId: 6956183436830582652
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 725365412107610098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11371358571404704420
    SubobjectId: 9178237929688422644
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9464703181594910735
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -55.7276611
      Y: 3.28924561
      Z: 27.2379303
    }
    Rotation {
      Pitch: 90
      Yaw: 3.86373795e-05
      Roll: 3.86373831e-05
    }
    Scale {
      X: 0.227583066
      Y: 0.210502818
      Z: 0.481319487
    }
  }
  ParentId: 6956183436830582652
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 725365412107610098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9464703181594910735
    SubobjectId: 7046420370777866847
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3322108827156339270
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -61.9509277
      Y: 45.3654785
      Z: 1.46035767
    }
    Rotation {
    }
    Scale {
      X: 0.216270044
      Y: 0.138755992
      Z: 0.174231142
    }
  }
  ParentId: 6956183436830582652
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 725365412107610098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3322108827156339270
    SubobjectId: 14738602605238564886
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 341241513568827620
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -61.9509277
      Y: -40.0556641
      Z: 1.46035767
    }
    Rotation {
    }
    Scale {
      X: 0.216270044
      Y: 0.138755992
      Z: 0.174231142
    }
  }
  ParentId: 6956183436830582652
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 725365412107610098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 341241513568827620
    SubobjectId: 16585875355673369268
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4246321798261042519
  Name: "Craftsman Roof 01 Bracket"
  Transform {
    Location {
      X: 108.450073
      Y: -9.97052
    }
    Rotation {
      Yaw: -179.999954
      Roll: -89.9999313
    }
    Scale {
      X: 0.264965415
      Y: 0.169794708
      Z: 0.264965326
    }
  }
  ParentId: 6956183436830582652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7041001810526884807
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4246321798261042519
    SubobjectId: 15599765107472273159
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3180666323035077924
  Name: "Craftsman Roof 01 Bracket"
  Transform {
    Location {
      X: 108.450073
      Y: 5.72583
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.264965415
      Y: 0.169794708
      Z: 0.264965326
    }
  }
  ParentId: 6956183436830582652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7041001810526884807
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3180666323035077924
    SubobjectId: 14894379993072033652
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
