Name: "AudioFolderEnter_7"
RootId: 9931382079314074690
Objects {
  Id: 9844412910445984719
  Name: "\"Colossal Boss Fight\" Music Construction Kit (Layers) 01"
  Transform {
    Location {
      X: 715.701172
      Y: -630.348633
      Z: 442.45874
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9931382079314074690
  UnregisteredParameters {
    Overrides {
      Name: "bp:Low Brass Melody Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Low String Melody Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Epic Choir Stabs Volume"
      Float: 40
    }
    Overrides {
      Name: "bp:Strings Volume"
      Float: 50
    }
    Overrides {
      Name: "bp:Timpani Swell Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Tension Strings Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Vocal Grunts Volume"
      Float: 34.400238
    }
    Overrides {
      Name: "bp:Epic Drum Percussion Volume"
      Float: 60
    }
    Overrides {
      Name: "bp:Metal Percussion Volume"
      Float: 35
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4353317249058034510
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.5
      Falloff: 3600
      Radius: 400
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
