Assets {
  Id: 16218950002429603184
  Name: "Custom Additive Axis Aligned Soft Edge Z"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 3490394129630153280
    ParameterOverrides {
      Overrides {
        Name: "vertical fade"
        Float: 0.155994833
      }
      Overrides {
        Name: "vertical fade exponent"
        Float: 0
      }
      Overrides {
        Name: "blend distance"
        Float: 148.505127
      }
      Overrides {
        Name: "axis"
        Color {
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 45
          G: 17.8807983
          A: 1
        }
      }
      Overrides {
        Name: "axis exponent"
        Float: 3.28258228
      }
    }
    Assets {
      Id: 3490394129630153280
      Name: "Additive Axis Aligned Soft Edge Z"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_axis_aligned_fresnel"
      }
    }
  }
}
