Name: "AudioFolderEnter"
RootId: 4313393658270290488
Objects {
  Id: 2828172763959196764
  Name: "\"Heroic Fantasy Battle\" Music Construction Kit (Layers) 01"
  Transform {
    Location {
      X: -366.011719
      Y: -1561.34766
      Z: -242.537109
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4313393658270290488
  UnregisteredParameters {
    Overrides {
      Name: "bp:Active Strings Volume"
      Float: 70
    }
    Overrides {
      Name: "bp:Low Strings Volume"
      Float: 70
    }
    Overrides {
      Name: "bp:Low Choir Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Chimes and Horn Hit Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Big Drums Volume"
      Float: 70
    }
    Overrides {
      Name: "bp:Snare Drum Volume"
      Float: 80
    }
    Overrides {
      Name: "bp:Cymbals Volume"
      Float: 60
    }
    Overrides {
      Name: "bp:High Choir Volume"
      Float: 60
    }
    Overrides {
      Name: "bp:High Strings Volume"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5083647724917422027
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.5
      Falloff: 3600
      Radius: 400
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
