Assets {
  Id: 6196377596364517022
  Name: "VolcanoTorch"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15594933884007257645
      Objects {
        Id: 15594933884007257645
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8838533039445289048
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dcbac5fbda67410596c40de4a4f03463"
    OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
    OwnerName: "FearTheDev"
    Version: "1.0.0"
    Description: "Cool looking totem torch that is like a volcano spewing colorful jets of fire."
  }
  SerializationVersion: 119
}
