Assets {
  Id: 5468603293123374827
  Name: "Ruby"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 920090743804763875
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.775000036
          G: 0.270475
          B: 0.270475
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 10
      }
      Overrides {
        Name: "scale"
        Float: 0.1
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "normal strength"
        Float: 1
      }
      Overrides {
        Name: "emissive top"
        Float: 50
      }
      Overrides {
        Name: "emissive bottom"
        Float: 50
      }
    }
    Assets {
      Id: 920090743804763875
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
