Assets {
  Id: 14223666764665642190
  Name: "Kill Feedback UI"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7925338198951885355
      Objects {
        Id: 7925338198951885355
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16183593504645536015
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4718fdd555cb44bda84fd7c0d88ec12a"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.0.0"
    Description: "Shows a red skull each time you get a kill. Shows kill spree number in a text under the skull."
  }
  SerializationVersion: 119
}
