MetaVersion: 1
MarketplaceDetails {
  Id: "2dbe2edd8c8749acb8d5923acba903e4"
  OwnerAccountId: "fc93f85ad76f49f6984403e2f5162bce"
  OwnerName: "zurishmi"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3378578856039954898
  value: 18208750539818625311
}
AssetIdsOriginalToNew {
  key: 3513561878996771680
  value: 1636073891786596830
}
AssetIdsOriginalToNew {
  key: 3970950060177285049
  value: 636575905448316325
}
AssetIdsOriginalToNew {
  key: 6651297668164081960
  value: 10247183434008802519
}
AssetIdsOriginalToNew {
  key: 15904729251677086359
  value: 3902993942717307776
}
