Name: "Foliage patch 3_1"
RootId: 11108368755227755914
Objects {
  Id: 7609852021693580209
  Name: "Fern 01"
  Transform {
    Location {
      X: 14.5078125
      Y: -17.859375
      Z: 26.0761719
    }
    Rotation {
      Pitch: 3.8936789
      Yaw: 99.4955
      Roll: -22.0969238
    }
    Scale {
      X: 0.867279112
      Y: 0.867279112
      Z: 0.867279112
    }
  }
  ParentId: 11108368755227755914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1472042501932068531
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7609852021693580209
    SubobjectId: 10483285350220025737
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10315079065962088790
  Name: "Hill 05"
  Transform {
    Location {
      X: -14.5058594
      Y: 17.859375
      Z: -6.14941406
    }
    Rotation {
      Yaw: 64.6869812
    }
    Scale {
      X: 0.397887409
      Y: 0.269254565
      Z: 0.464157134
    }
  }
  ParentId: 11108368755227755914
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11430665397504945347
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2029515409028393758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10315079065962088790
    SubobjectId: 8629241727422776686
    InstanceId: 16194465117648698467
    TemplateId: 12259639372157929225
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
