MetaVersion: 1
MarketplaceDetails {
  Id: "edcaea8fb99f48a3a143a8eeffea70c5"
  OwnerAccountId: "e18597c8335842849b40a2ef8647e700"
  OwnerName: "buwayayay"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 422126413374678882
  value: 9566524380042646797
}
AssetIdsOriginalToNew {
  key: 4839589651670793246
  value: 5374405514020242467
}
AssetIdsOriginalToNew {
  key: 10879291022719022838
  value: 8040882656918866293
}
AssetIdsOriginalToNew {
  key: 17252272926421216446
  value: 16552402354098254892
}
