Assets {
  Id: 4639430980746185747
  Name: "ItemSystems_StashReplicator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_LootableContainer"
        AssetReference {
          Id: 10877499360932190662
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 4078961945049475
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 17030317321197644027
        }
      }
    }
  }
  SerializationVersion: 119
}
