Assets {
  Id: 13224332752893750148
  Name: "Spellshock Weapons Updated Art"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11050151624023575861
      Objects {
        Id: 11050151624023575861
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8620759643018142893
            }
            ReferencedAssets {
              Id: 7920200420016660201
            }
            ReferencedAssets {
              Id: 2002040883195362453
            }
            ReferencedAssets {
              Id: 11662710201978151721
            }
            ReferencedAssets {
              Id: 15965844593446683914
            }
            ReferencedAssets {
              Id: 7328912029035009769
            }
            ReferencedAssets {
              Id: 1512824214985626360
            }
            ReferencedAssets {
              Id: 14272863505795996653
            }
            ReferencedAssets {
              Id: 12198336270460157616
            }
            ReferencedAssets {
              Id: 12211975455127204596
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "569c497b4f5346c8b426f654dc2355c7"
    OwnerAccountId: "deaddeadcafecafedeaddeadcafecafe"
    OwnerName: "_UnknownCreator"
    Version: "1.2.0"
    Description: "Functionally identical to the original 5 Spellshock Weapons, but with updated art using the new fantasy assets.\r\n\r\n2020-06-20: Updated effects for small fireball, hammer swing sound"
  }
  SerializationVersion: 119
}
