MetaVersion: 1
MarketplaceDetails {
  Id: "94c7e649b312477ba3e0dfe57f397fd7"
  OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
  OwnerName: "Mucusinator"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2811023299421782961
  value: 10159123053671436941
}
AssetIdsOriginalToNew {
  key: 3296917682040365772
  value: 2340627977532123316
}
AssetIdsOriginalToNew {
  key: 3539390511128615652
  value: 8507858885629958228
}
AssetIdsOriginalToNew {
  key: 8587064144560213274
  value: 6945105560195783946
}
AssetIdsOriginalToNew {
  key: 13176422971436970236
  value: 8965899713564521660
}
AssetIdsOriginalToNew {
  key: 13783759539538744729
  value: 15108768920587437152
}
AssetIdsOriginalToNew {
  key: 16152655553065635599
  value: 17385044683005804700
}
AssetIdsOriginalToNew {
  key: 18152830484493698578
  value: 5842269281815738676
}
