Assets {
  Id: 7160069295942959135
  Name: "KCs Workshop Blood Mega Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6566420961054138432
      Objects {
        Id: 6566420961054138432
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8704454289166017203
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c729886382ac4b9c8cbb4ef1dd49be48"
    OwnerAccountId: "e9bef0aa1a3a478da72f3faf771e2d41"
    OwnerName: "KillerCaveman"
    Version: "1.0.0"
    Description: "Hi peeps i\'ve been really busy of late making new assets ,doing the contest ect \r\nSo this morning i set to work on something fitting for the spooky season and  as a thank you for all the support youv given me since i join .\r\n\r\nThis Pack has a whole bunch of reworked decals ,fx\'s meshes ,Volumes and Physics ,plus theres also an exclusive Sky Pack Just for Halloween any way many thanks and have fun."
  }
  SerializationVersion: 119
}
