Name: "VFX"
RootId: 10907925509174649665
Objects {
  Id: 7012958932278049854
  Name: "Steam Volume VFX"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -9.80874211e-06
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 10907925509174649665
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Color"
      Color {
        R: 0.179999948
        A: 1
      }
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:0"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.210000038
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:density"
      Float: 1
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 0.5
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3566604600206201238
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 7012958932278049854
    SubobjectId: 6909330030845580538
    InstanceId: 5956196068016379888
    TemplateId: 17811357955982672978
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2051711284570373078
  Name: "Fairy Dot Volume VFX"
  Transform {
    Location {
      Z: 204.593674
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2.5
    }
  }
  ParentId: 10907925509174649665
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.37
        A: 1
      }
    }
    Overrides {
      Name: "bp:Secondary Color"
      Color {
        R: 0.37
        A: 1
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16933113405819651837
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 2051711284570373078
    SubobjectId: 2506520900775613202
    InstanceId: 5956196068016379888
    TemplateId: 17811357955982672978
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
