Assets {
  Id: 9287267754722808433
  Name: "SpawnProjectilesAOE"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 15095293467304714971
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SpawnersParent"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:API_Effect"
        AssetReference {
          Id: 15902387280227581054
        }
      }
    }
  }
  SerializationVersion: 119
}
