MetaVersion: 1
MarketplaceDetails {
  Id: "7bff8828286341f2b6d6f92ea8c81d58"
  OwnerAccountId: "35e56c688d4f4cc6a1665ec5fdf283a0"
  OwnerName: "JasonCdesign"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2571532580437005191
  value: 6422504533704648066
}
AssetIdsOriginalToNew {
  key: 2628635690285575279
  value: 6395929255290211720
}
AssetIdsOriginalToNew {
  key: 4564211677914427435
  value: 16579091849034132177
}
AssetIdsOriginalToNew {
  key: 6228742289754288562
  value: 5168460384606155857
}
AssetIdsOriginalToNew {
  key: 13138959009678445870
  value: 3487991517717125207
}
HasDirtyManifestAssets: true
