Assets {
  Id: 10250528477617802906
  Name: "FacetedWaterCalm"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14120369863669065650
    ParameterOverrides {
      Overrides {
        Name: "wave_height"
        Float: 11.516
      }
      Overrides {
        Name: "wave_speed"
        Float: 0.768
      }
    }
    Assets {
      Id: 14120369863669065650
      Name: "Faceted Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "water_faceted_001"
      }
    }
  }
}
