MetaVersion: 1
MarketplaceDetails {
  Id: "c729886382ac4b9c8cbb4ef1dd49be48"
  OwnerAccountId: "e9bef0aa1a3a478da72f3faf771e2d41"
  OwnerName: "KillerCaveman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2003186622881944881
  value: 13232378382349848665
}
AssetIdsOriginalToNew {
  key: 2328459676353490711
  value: 179434604901675022
}
AssetIdsOriginalToNew {
  key: 2526834195385302740
  value: 11432830630384106747
}
AssetIdsOriginalToNew {
  key: 3088148153057044435
  value: 17596981886199357685
}
AssetIdsOriginalToNew {
  key: 4521346599639808827
  value: 13495193912811450168
}
AssetIdsOriginalToNew {
  key: 6851258092359721494
  value: 11717979553754373475
}
AssetIdsOriginalToNew {
  key: 7385016146983420840
  value: 3825628301520821020
}
AssetIdsOriginalToNew {
  key: 13488462110572557853
  value: 13112925267947673173
}
AssetIdsOriginalToNew {
  key: 14080722491262035347
  value: 2572843396652357377
}
