Assets {
  Id: 17761172685736314331
  Name: "True Teleport Portal"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16874207933228744287
      Objects {
        Id: 16874207933228744287
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 830224334342750780
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ed3a8c1c420c4229ba1a43fd858d9a80"
    OwnerAccountId: "53a1873673d54a1f80c0d4fbcffbe53f"
    OwnerName: "OwnliE"
    Version: "1.0.0"
    Description: "Portal with moveable Targetzone for easy editable Teleports =)"
  }
  SerializationVersion: 119
}
