Assets {
  Id: 8270771298676228920
  Name: "Boss Death Anubis"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10871067679655986424
      Objects {
        Id: 10871067679655986424
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1892793120148773077
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "be55443cfa994dbb984c760562d5b4a3"
    OwnerAccountId: "36e75c4e9b5a488a8767238a37b3a533"
    OwnerName: "viethieulcvn123"
    Version: "1.0.0"
    Description: "Anubis"
  }
  SerializationVersion: 119
}
