Assets {
  Id: 1577054085324419672
  Name: "fixedIngotForge"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12635242907185172189
      Objects {
        Id: 12635242907185172189
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7004875187488056853
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "86bc69f9231e4371b15a2122c328a965"
    OwnerAccountId: "fe1b58598d9b4e2a907ef4c473457553"
    OwnerName: "Arrinity"
    Version: "1.0.0"
    Description: "justForMe"
  }
  SerializationVersion: 119
}
