Assets {
  Id: 2545003782882040246
  Name: "fixedLockedDoor"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4695133645727378224
      Objects {
        Id: 4695133645727378224
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 351992963191708857
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "495a2c21c200406b9231edba7f886553"
    OwnerAccountId: "fe1b58598d9b4e2a907ef4c473457553"
    OwnerName: "Arrinity"
    Version: "1.0.0"
    Description: "yee"
  }
  SerializationVersion: 119
}
