Assets {
  Id: 16978920866047383498
  Name: "HieuCyber Skeleton set"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10569809685710890724
      Objects {
        Id: 10569809685710890724
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8122409013140780800
            }
            ReferencedAssets {
              Id: 8182422609617372092
            }
            ReferencedAssets {
              Id: 4589995543582709662
            }
            ReferencedAssets {
              Id: 14276552291375735953
            }
            ReferencedAssets {
              Id: 10428923721109173598
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "71d1ce13ecf24935a71a4e54550079e3"
    OwnerAccountId: "36e75c4e9b5a488a8767238a37b3a533"
    OwnerName: "viethieulcvn123"
    Version: "1.0.0"
    Description: "made for my  project"
  }
  SerializationVersion: 119
}
