Assets {
  Id: 152869046426823623
  Name: "KCs Workshop FX Sandstorm_1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5132209029838069585
      Objects {
        Id: 5132209029838069585
        Name: "KCs Workshop FX Sandstorm"
        Transform {
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12793393986909357078
        ChildIds: 16491366283797593145
        ChildIds: 15699378578115743992
        ChildIds: 4897197733409487818
        ChildIds: 14311960425386941499
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12793393986909357078
        Name: "Curling Dust VFX"
        Transform {
          Location {
            X: -1410.24609
            Y: 2239.12915
            Z: 200
          }
          Rotation {
            Yaw: 10.0000744
          }
          Scale {
            X: 10
            Y: 101.5
            Z: 10
          }
        }
        ParentId: 5132209029838069585
        UnregisteredParameters {
          Overrides {
            Name: "bp:Dust Scale Multiplier"
            Float: 10
          }
          Overrides {
            Name: "bp:Debris Scale Multiplier"
            Float: 10
          }
          Overrides {
            Name: "bp:Dust Density"
            Float: 0.369568855
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Enable Debris"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Dust"
            Bool: true
          }
          Overrides {
            Name: "bp:Burst"
            Bool: false
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: false
          }
          Overrides {
            Name: "bp:Debris Density"
            Float: 0.1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.906026483
              B: 0.669999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11148480608900189376
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16491366283797593145
        Name: "Curling Dust VFX"
        Transform {
          Location {
            X: -541.883606
            Y: -1821.77527
            Z: 200
          }
          Rotation {
            Yaw: 10.0000744
          }
          Scale {
            X: 10
            Y: 101.5
            Z: 10
          }
        }
        ParentId: 5132209029838069585
        UnregisteredParameters {
          Overrides {
            Name: "bp:Dust Scale Multiplier"
            Float: 10
          }
          Overrides {
            Name: "bp:Debris Scale Multiplier"
            Float: 10
          }
          Overrides {
            Name: "bp:Dust Density"
            Float: 0.369568855
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Enable Debris"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Dust"
            Bool: true
          }
          Overrides {
            Name: "bp:Burst"
            Bool: false
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: false
          }
          Overrides {
            Name: "bp:Debris Density"
            Float: 0.1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.906026483
              B: 0.669999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11148480608900189376
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15699378578115743992
        Name: "Curling Dust VFX"
        Transform {
          Location {
            X: -947.223633
            Y: -674.735229
            Z: 200
          }
          Rotation {
            Yaw: 10.0000744
          }
          Scale {
            X: 10
            Y: 101.5
            Z: 10
          }
        }
        ParentId: 5132209029838069585
        ChildIds: 14983223994023047669
        ChildIds: 10315609901530696430
        UnregisteredParameters {
          Overrides {
            Name: "bp:Dust Scale Multiplier"
            Float: 10
          }
          Overrides {
            Name: "bp:Debris Scale Multiplier"
            Float: 10
          }
          Overrides {
            Name: "bp:Dust Density"
            Float: 0.369568855
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Enable Debris"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Dust"
            Bool: true
          }
          Overrides {
            Name: "bp:Burst"
            Bool: false
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: false
          }
          Overrides {
            Name: "bp:Debris Density"
            Float: 0.1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.906026483
              B: 0.669999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11148480608900189376
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14983223994023047669
        Name: "Curling Dust VFX"
        Transform {
          Location {
            X: 2.65836898e-05
            Y: 11.8226624
            Z: 80
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15699378578115743992
        UnregisteredParameters {
          Overrides {
            Name: "bp:Dust Scale Multiplier"
            Float: 10
          }
          Overrides {
            Name: "bp:Debris Scale Multiplier"
            Float: 10
          }
          Overrides {
            Name: "bp:Dust Density"
            Float: 0.369568855
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Enable Debris"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Dust"
            Bool: true
          }
          Overrides {
            Name: "bp:Burst"
            Bool: false
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: false
          }
          Overrides {
            Name: "bp:Debris Density"
            Float: 0.1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.906026483
              B: 0.669999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11148480608900189376
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10315609901530696430
        Name: "Curling Dust VFX"
        Transform {
          Location {
            X: 0.000116825126
            Y: 15.7635489
          }
          Rotation {
            Yaw: -2.73207552e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15699378578115743992
        UnregisteredParameters {
          Overrides {
            Name: "bp:Dust Scale Multiplier"
            Float: 10
          }
          Overrides {
            Name: "bp:Debris Scale Multiplier"
            Float: 10
          }
          Overrides {
            Name: "bp:Dust Density"
            Float: 0.369568855
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Enable Debris"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Dust"
            Bool: true
          }
          Overrides {
            Name: "bp:Burst"
            Bool: false
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: false
          }
          Overrides {
            Name: "bp:Debris Density"
            Float: 0.1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.906026483
              B: 0.669999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11148480608900189376
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4897197733409487818
        Name: "Dust Motes Volume VFX"
        Transform {
          Location {
            X: -1152.74792
            Y: 202.909698
            Z: 500
          }
          Rotation {
            Yaw: 10.0000744
          }
          Scale {
            X: 22
            Y: 71.5
            Z: 19.25
          }
        }
        ParentId: 5132209029838069585
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 50
          }
          Overrides {
            Name: "bp:Density"
            Float: 10
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.315756261
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5187819157485721233
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14311960425386941499
        Name: "Curling Dust VFX"
        Transform {
          Location {
            X: -938.541931
            Y: -723.975037
            Z: 1000
          }
          Rotation {
            Yaw: 10.0001154
          }
          Scale {
            X: 10
            Y: 101.5
            Z: 10
          }
        }
        ParentId: 5132209029838069585
        UnregisteredParameters {
          Overrides {
            Name: "bp:Dust Scale Multiplier"
            Float: 10
          }
          Overrides {
            Name: "bp:Debris Scale Multiplier"
            Float: 10
          }
          Overrides {
            Name: "bp:Dust Density"
            Float: 0.369568855
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Enable Debris"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Dust"
            Bool: true
          }
          Overrides {
            Name: "bp:Burst"
            Bool: false
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: false
          }
          Overrides {
            Name: "bp:Debris Density"
            Float: 0.1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.906026483
              B: 0.669999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11148480608900189376
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 11148480608900189376
      Name: "Curling Dust VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_base_curl"
      }
    }
    Assets {
      Id: 5187819157485721233
      Name: "Dust Motes Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_dust_motes"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
