Assets {
  Id: 8275248260898423010
  Name: "Lunatic Merge Template"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3325938705723939957
      Objects {
        Id: 3325938705723939957
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 964608057410573504
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1c875c081b424d32b152e2d319a0d4da"
    OwnerAccountId: "fe1b58598d9b4e2a907ef4c473457553"
    OwnerName: "Arrinity"
    Version: "1.0.0"
    Description: "Taking the asset finishes from Neekos version and bringing them back to my version which was least buggy so we can merge them and continue working on optimizing the game and finishing the narrative content."
  }
  SerializationVersion: 119
}
