Assets {
  Id: 3602409944407374002
  Name: "PropReferences"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17206226185245039085
      Objects {
        Id: 17206226185245039085
        Name: "PropReferences"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18436543922896230870
        UnregisteredParameters {
          Overrides {
            Name: "cs:Prop1"
            AssetReference {
              Id: 8323332476608405162
            }
          }
          Overrides {
            Name: "cs:Prop2"
            AssetReference {
              Id: 11228423944490587863
            }
          }
          Overrides {
            Name: "cs:Prop3"
            AssetReference {
              Id: 15541321854707170371
            }
          }
          Overrides {
            Name: "cs:Prop4"
            AssetReference {
              Id: 3348954906562099559
            }
          }
          Overrides {
            Name: "cs:Prop5"
            AssetReference {
              Id: 11689037687096200902
            }
          }
          Overrides {
            Name: "cs:Prop6"
            AssetReference {
              Id: 16547718202240653666
            }
          }
          Overrides {
            Name: "cs:Prop7"
            AssetReference {
              Id: 10554277948032405205
            }
          }
          Overrides {
            Name: "cs:Prop8"
            AssetReference {
              Id: 1567231183602050545
            }
          }
          Overrides {
            Name: "cs:Prop9"
            AssetReference {
              Id: 17783329558533487911
            }
          }
          Overrides {
            Name: "cs:Prop10"
            AssetReference {
              Id: 16453890124173422899
            }
          }
          Overrides {
            Name: "cs:Prop11"
            AssetReference {
              Id: 12641875181709481443
            }
          }
          Overrides {
            Name: "cs:Prop12"
            AssetReference {
              Id: 5739397777613913794
            }
          }
          Overrides {
            Name: "cs:Prop13"
            AssetReference {
              Id: 9492285016453408979
            }
          }
          Overrides {
            Name: "cs:Prop14"
            AssetReference {
              Id: 5453813024271936967
            }
          }
          Overrides {
            Name: "cs:Prop15"
            AssetReference {
              Id: 6860286536633315750
            }
          }
          Overrides {
            Name: "cs:Prop16"
            AssetReference {
              Id: 14377109856108284387
            }
          }
          Overrides {
            Name: "cs:Prop17"
            AssetReference {
              Id: 5726558343759162440
            }
          }
          Overrides {
            Name: "cs:Prop18"
            AssetReference {
              Id: 17713115033133431476
            }
          }
          Overrides {
            Name: "cs:Prop19"
            AssetReference {
              Id: 10580311952006736898
            }
          }
          Overrides {
            Name: "cs:Prop20"
            AssetReference {
              Id: 13100259354622307379
            }
          }
          Overrides {
            Name: "cs:Prop21"
            AssetReference {
              Id: 7922131442939645506
            }
          }
          Overrides {
            Name: "cs:Prop22"
            AssetReference {
              Id: 15237460737845509778
            }
          }
          Overrides {
            Name: "cs:Prop23"
            AssetReference {
              Id: 15780591250031510024
            }
          }
          Overrides {
            Name: "cs:Prop24"
            AssetReference {
              Id: 1855609812171050957
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
