Assets {
  Id: 16148346554416886229
  Name: "Spellshock_CompleteGame_References_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3771777173096645610
      Objects {
        Id: 3771777173096645610
        Name: "Spellshock_CompleteGame_References_v2"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7953397639707694656
        UnregisteredParameters {
          Overrides {
            Name: "cs:Spellshock_FullMap"
            AssetReference {
              Id: 13129504343479324453
            }
          }
          Overrides {
            Name: "cs:Spellshock_GameLogic_CapturePoint"
            AssetReference {
              Id: 13530996820838216596
            }
          }
          Overrides {
            Name: "cs:Props"
            AssetReference {
              Id: 3602409944407374002
            }
          }
          Overrides {
            Name: "cs:LevelRef_EnvironmentalProps_Collidable"
            AssetReference {
              Id: 14952974485846433878
            }
          }
          Overrides {
            Name: "cs:LevelRef_Foliage"
            AssetReference {
              Id: 10445814635763655697
            }
          }
          Overrides {
            Name: "cs:LevelRef_SkyAtmosphere"
            AssetReference {
              Id: 13287167919756468709
            }
          }
          Overrides {
            Name: "cs:GameLogic"
            AssetReference {
              Id: 6898239250514564727
            }
          }
          Overrides {
            Name: "cs:GameUI"
            AssetReference {
              Id: 15856284006799363366
            }
          }
          Overrides {
            Name: "cs:GladeBase"
            AssetReference {
              Id: 16002697880595599554
            }
          }
          Overrides {
            Name: "cs:BlightBase"
            AssetReference {
              Id: 16606523332919438052
            }
          }
          Overrides {
            Name: "cs:CapturePoints"
            AssetReference {
              Id: 17371132618049882752
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
  DirectlyPublished: true
}
