Assets {
  Id: 3474339111014745994
  Name: "WoodSpiritTree"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15245727238432789528
      Objects {
        Id: 15245727238432789528
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14125636079979063274
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "632fa58d848d42cba09122d5c0d8d419"
    OwnerAccountId: "fe1b58598d9b4e2a907ef4c473457553"
    OwnerName: "Arrinity"
    Description: "A tree with some emissive leaves and white wood bark."
  }
  SerializationVersion: 119
}
