Assets {
  Id: 16962403478556493788
  Name: "Portal with a level requirment"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15269940597405190165
      Objects {
        Id: 15269940597405190165
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14657438741704507218
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "727b09c080d54dbb9b58d9473331e1a5"
    OwnerAccountId: "3e76601df97f4f62b54442ea575218c3"
    OwnerName: "RyanTheDev"
    Version: "1.0.0"
    Description: "if you want a play to teleport to a area only if they are a specific level? then here you go!"
  }
  SerializationVersion: 119
}
