Name: "Costumes"
RootId: 6232747681487904258
Objects {
  Id: 11144089067281332034
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -5450
      Y: -1500
      Z: 25
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6232747681487904258
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -550
            Y: -700
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351562e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 8676677830423384195
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Lava Elemental Costume"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 10
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 100
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 0.5
        }
      }
    }
    TemplateAsset {
      Id: 12599825485780868432
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11881815438719942378
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -5450
      Y: -1100
      Z: 25
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6232747681487904258
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -550
            Y: -400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351562e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 9579553445001173203
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Ice Elemental Costume"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 8
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 80
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 0.5
        }
      }
    }
    TemplateAsset {
      Id: 12599825485780868432
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3610286910911555010
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -5400
      Y: -700
      Z: 25
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6232747681487904258
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -550
            Y: -100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351562e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 2853367072043012281
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Stone Elemental Costume"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 4
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 70
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 0.5
        }
      }
    }
    TemplateAsset {
      Id: 12599825485780868432
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2763288092755954968
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -2700
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6232747681487904258
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -550
            Y: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351562e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 16794997984692372204
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Angel Costume"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 3
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 50
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 0.5
        }
      }
    }
    TemplateAsset {
      Id: 12599825485780868432
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5488316452069969500
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -5450
      Y: -1200
      Z: 25
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6232747681487904258
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -550
            Y: 500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351562e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 11566201226419019813
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Soldier Costume"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 1
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 0
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 0.5
        }
      }
    }
    TemplateAsset {
      Id: 12599825485780868432
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
