Assets {
  Id: 9244387159200779854
  Name: "Spellshock Weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13629831540437135195
      Objects {
        Id: 13629831540437135195
        Name: "Spellshock Weapons"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:EffectSystem"
            AssetReference {
              Id: 10245160804268536417
            }
          }
          Overrides {
            Name: "cs:EffectAnnouncer"
            AssetReference {
              Id: 7569250083106348559
            }
          }
          Overrides {
            Name: "cs:Staff"
            AssetReference {
              Id: 7175519561590650902
            }
          }
          Overrides {
            Name: "cs:Hammer"
            AssetReference {
              Id: 4458580768398494614
            }
          }
          Overrides {
            Name: "cs:Sword"
            AssetReference {
              Id: 16111917116547356858
            }
          }
          Overrides {
            Name: "cs:Crossbow"
            AssetReference {
              Id: 5557866332852270145
            }
          }
          Overrides {
            Name: "cs:Gauntlet"
            AssetReference {
              Id: 17414648537596347188
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
  DirectlyPublished: true
}
