Assets {
  Id: 4928921756864067102
  Name: "Respawn on R Pressed"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5363452119280131308
      Objects {
        Id: 5363452119280131308
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2756397001934121824
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1274400c1fb845d39fb198bbd706c6c1"
    OwnerAccountId: "53cdc7ac90c647b4b0421f56aa15fb52"
    OwnerName: "Keospec"
    Version: "1.1.0"
    Description: "Simple script to respawn on R Pressed. Fixed deprecation warning!"
  }
  SerializationVersion: 119
}
