Assets {
  Id: 12205595024802982395
  Name: "Lunatic_DarkObsidian"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 700839446961399410
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          G: 0.304105848
          B: 0.409999967
          A: 1
        }
      }
    }
    Assets {
      Id: 700839446961399410
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
  }
}
