Name: "Decals"
RootId: 7152109328663483098
Objects {
  Id: 17086257836758723365
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 32.4257507
      Y: 32.3454514
      Z: 10.0932922
    }
    Rotation {
      Pitch: -35.317955
      Yaw: -65.385437
      Roll: 73.9615936
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.3
    }
  }
  ParentId: 7152109328663483098
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 358299341405191506
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17086257836758723365
    SubobjectId: 15253484171378836449
    InstanceId: 5956196068016379888
    TemplateId: 17811357955982672978
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7030115495527580569
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: -17.1925259
      Y: -58.8938065
    }
    Rotation {
      Pitch: 3.35300803
      Yaw: 173.959
      Roll: 88.8082047
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 7152109328663483098
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6605984651652134911
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7030115495527580569
    SubobjectId: 6862970417150995293
    InstanceId: 5956196068016379888
    TemplateId: 17811357955982672978
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16482294966910281777
  Name: "Decal Fantasy Carved 01"
  Transform {
    Location {
      X: 37.256012
      Y: -20.9589252
      Z: 78.4690399
    }
    Rotation {
      Pitch: -5.75332069
      Yaw: -105.725349
      Roll: 84.4879761
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 7152109328663483098
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10761381119007645677
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16482294966910281777
    SubobjectId: 15712223481180307701
    InstanceId: 5956196068016379888
    TemplateId: 17811357955982672978
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18323819749311277044
  Name: "Decal Fantasy Carved 01"
  Transform {
    Location {
      X: -52.4892426
      Y: 47.5072784
      Z: 23.0515442
    }
    Rotation {
      Pitch: -5.75331402
      Yaw: 35.5572548
      Roll: 84.4890213
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 7152109328663483098
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10761381119007645677
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18323819749311277044
    SubobjectId: 13905601665820839728
    InstanceId: 5956196068016379888
    TemplateId: 17811357955982672978
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
