Assets {
  Id: 14850968986456310796
  Name: "Lunatic_Gemstone"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.701960802
          G: 0.333333343
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.13
          G: 0.446887314
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.624276936
      }
      Overrides {
        Name: "normal strength"
        Float: 5
      }
      Overrides {
        Name: "color bottom"
        Color {
          G: 0.559337735
          B: 0.820000052
          A: 1
        }
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
