Assets {
  Id: 4826594465091128888
  Name: "NPC - Mimic Treasure Chest"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9696981229396768313
      Objects {
        Id: 9696981229396768313
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9970320340891304426
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ad0cd8d1cf4342debbcf279dd0c5c9f1"
    OwnerAccountId: "ae760112444d4911920145e902e5ec74"
    OwnerName: "DreadwoodGames"
    Version: "1.4.0"
    Description: "v1.4 Additional bug fixes\r\nv1.3 Bug Fix & Enhancements\r\nv1.1 Bug Fix - Fixed combat so it isn\'t broken\r\nOriginal Mimic Model by Standardcombo\r\nAttack, animations, chest interactions & SFX by Dreadwoodgames\r\nInspiration and collaboration from Marious\r\nAnimation advice from WitcherSilver"
  }
  SerializationVersion: 119
}
