Assets {
  Id: 16298605217394675040
  Name: "Demon Hunter Costume"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10928487888830188818
      Objects {
        Id: 10928487888830188818
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17162143711492633192
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "00272461e022466892ac76b19fa2462d"
    OwnerAccountId: "7643e906555c41fcb6dfcff77396b0ce"
    OwnerName: "BryceLovesGaming"
    Version: "1.0.0"
    Description: "A simple Demon Hunter Costume complete with Warglaive.\r\n\r\nEntered into the Corestume2020 Contest for the Magical-est Category"
  }
  SerializationVersion: 119
}
