Name: "Gem 21 gm"
RootId: 13476026245020054900
Objects {
  Id: 2157935069940449788
  Name: "ItemRespawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13476026245020054900
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12150
            Y: -7350
            Z: -1650
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 10
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 11051445883307375555
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17800793337168911360
    }
  }
}
