MetaVersion: 1
MarketplaceDetails {
  Id: "ce63350302e74ad483c890bc6c9ee4c3"
  OwnerAccountId: "87b6392440a64028aa176e7cda362a7e"
  OwnerName: "Podzy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3737406947100819828
  value: 15355479359424303239
}
AssetIdsOriginalToNew {
  key: 7546048113327352805
  value: 7947257664721921578
}
AssetIdsOriginalToNew {
  key: 13752469998525960801
  value: 13302769962626335963
}
AssetIdsOriginalToNew {
  key: 14675702104471218764
  value: 6336148615992496959
}
HasDirtyManifestAssets: true
