Assets {
  Id: 9097841056038318098
  Name: "Spike Trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4464370754471107285
      Objects {
        Id: 4464370754471107285
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10546338491851659656
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e5c529170c0d44108ccff52ba4d46764"
    OwnerAccountId: "5d708a5162584aa2874f913b4a02652f"
    OwnerName: "codeHeavy"
    Version: "1.0.0"
    Description: "Spike trap the damages a all players that stand on it"
  }
  SerializationVersion: 119
}
