Assets {
  Id: 17604750158947507252
  Name: "Metal Iron Rusted 02 - Village Windows"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1666647335710381413
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 4
      }
    }
    Assets {
      Id: 1666647335710381413
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
