Assets {
  Id: 8001718203722079424
  Name: "Ruddy Bricks Wall Flat Smaller"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 12950991110711675075
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 4.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.713000059
          G: 0.398685873
          B: 0.335823
          A: 1
        }
      }
    }
    Assets {
      Id: 12950991110711675075
      Name: "Bricks Wall Flat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_wall_flat_001"
      }
    }
  }
}
