Name: "Health Pickups"
RootId: 13206769008927858702
Objects {
  Id: 11711692776425057295
  Name: "Health Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13206769008927858702
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4348.74805
            Y: 6882.11816
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1720839010907298023
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6040045140625387123
  Name: "Health Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13206769008927858702
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4711.82861
            Y: -4776.28271
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1720839010907298023
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15377530175200324296
  Name: "Health Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13206769008927858702
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6766.33887
            Y: 4318.17236
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1720839010907298023
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8000416542995567739
  Name: "Health Pickup Spawner"
  Transform {
    Location {
      X: 5759.50195
      Y: 6529.21875
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13206769008927858702
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1300
            Y: 15445
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 60
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 1720839010907298023
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3669929365556396651
  Name: "Health Pickup Spawner"
  Transform {
    Location {
      X: -13612.1152
      Y: 3961.56445
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13206769008927858702
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12456.1152
            Y: 6549.2373
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 60
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 1720839010907298023
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6345697725487978767
  Name: "Health Pickup Spawner"
  Transform {
    Location {
      X: -6445.76855
      Y: -2205.41846
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13206769008927858702
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13612.1152
            Y: 3961.56445
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 60
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 1720839010907298023
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7398971157115166628
  Name: "Health Pickup Spawner"
  Transform {
    Location {
      X: -2158.16455
      Y: -17428.1543
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13206769008927858702
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5390
            Y: -990
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 60
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 1720839010907298023
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2929394090581995219
  Name: "Health Pickup Spawner"
  Transform {
    Location {
      X: -5292.81543
      Y: -17526.6914
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13206769008927858702
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2158.16455
            Y: -17428.1543
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 60
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 1720839010907298023
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7786638344107723088
  Name: "Health Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13206769008927858702
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4622.50537
            Y: -14011.5479
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 60
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1720839010907298023
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7260691636253952363
  Name: "Health Pickup Spawner"
  Transform {
    Location {
      X: 392.724609
      Y: 16420.1758
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13206769008927858702
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7725
            Y: 11455
            Z: -4.70703125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1720839010907298023
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
