MetaVersion: 1
MarketplaceDetails {
  Id: "2cc5cc354f2c485e9c5a2449d3c333b5"
  OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
  OwnerName: "FearTheDev"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 4252920576566992738
  value: 9240437789534872997
}
AssetIdsOriginalToNew {
  key: 6162307241492114024
  value: 15386167338024155460
}
AssetIdsOriginalToNew {
  key: 7867024821399225398
  value: 3810854360559752779
}
AssetIdsOriginalToNew {
  key: 12507979315932667187
  value: 1964719490650285993
}
AssetIdsOriginalToNew {
  key: 14394667126688792248
  value: 11824019425561869485
}
AssetIdsOriginalToNew {
  key: 17036206106343998005
  value: 13076172179805977815
}
