Name: "East Island"
RootId: 13352636720015353108
Objects {
  Id: 1753276072197575529
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 5450
      Y: 23025
      Z: 4100
    }
    Rotation {
      Yaw: 74.9991608
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13352636720015353108
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11825
            Y: 21575
            Z: 4050
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 15577478696391105220
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 15
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9991302
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2900837490104568327
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 8575
      Y: 21550
      Z: 4500
    }
    Rotation {
      Yaw: 74.9992
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13352636720015353108
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5450
            Y: 23025
            Z: 4100
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 15577478696391105220
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 15
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9991837
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3009685622464624882
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 7625
      Y: 16800
      Z: 5150
    }
    Rotation {
      Yaw: 74.9992523
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13352636720015353108
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8575
            Y: 21550
            Z: 4500
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 15577478696391105220
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 15
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9992294
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13700424862441049541
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 7625
      Y: 16800
      Z: 5150
    }
    Rotation {
      Yaw: 74.9992523
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13352636720015353108
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12775
            Y: 14150
            Z: 4750
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 15577478696391105220
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 15
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9992294
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5088009941740223836
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 3400
      Y: 15525
      Z: 5125
    }
    Rotation {
      Yaw: 74.9993057
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13352636720015353108
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7625
            Y: 16800
            Z: 5150
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 15577478696391105220
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 15
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9992828
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11602201863009018087
  Name: "ItemRespawner"
  Transform {
    Location {
      X: -12325
      Y: -45425
      Z: 2053.07031
    }
    Rotation {
      Yaw: 74.9993668
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13352636720015353108
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3400
            Y: 15525
            Z: 5125
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 15577478696391105220
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 15
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9993286
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
