Assets {
  Id: 14781639574639728554
  Name: "Grinch Hair Material"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 10005315189203510601
    ParameterOverrides {
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
    }
    Assets {
      Id: 10005315189203510601
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
