MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 16431229020293223125
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 14924085610893445312
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 18418246625984309909
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 9396768883880890165
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 6702914973668082079
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 15660949925697294710
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 575177128274760137
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 8974551756307690894
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 6126358233438736487
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 14405208033611152532
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 10174065852650134930
}
