Name: "Sword_5"
RootId: 3248453033946751564
Objects {
  Id: 14732384459581623778
  Name: "Fantasy Sword Blade 02"
  Transform {
    Location {
      X: -0.423588395
      Y: -4.69494407e-05
      Z: 66.1665649
    }
    Rotation {
      Pitch: 0.66334796
    }
    Scale {
      X: 2.66360259
      Y: 2.42487025
      Z: 3.75686145
    }
  }
  ParentId: 3248453033946751564
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8636322695779661300
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14293556811743189544
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4342756216088781504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14732384459581623778
    SubobjectId: 3378677220303892402
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 988212850386045987
  Name: "Fantasy Sword Guard 01"
  Transform {
    Location {
      X: -0.261230469
      Z: 52.1312256
    }
    Rotation {
      Pitch: 0.66334796
    }
    Scale {
      X: 2.42487144
      Y: 2.42487192
      Z: 2.42487144
    }
  }
  ParentId: 3248453033946751564
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5985548767639516699
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1920010878601219178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 988212850386045987
    SubobjectId: 17232565209962344051
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6966346989996186422
  Name: "Fantasy Pommel 01"
  Transform {
    Location {
      X: 0.342529297
    }
    Rotation {
      Pitch: 0.66334796
    }
    Scale {
      X: 2.42487144
      Y: 2.42487192
      Z: 2.42487144
    }
  }
  ParentId: 3248453033946751564
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14293556811743189544
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1383772742094820961
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6966346989996186422
    SubobjectId: 9384911418595637606
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17665607970387875614
  Name: "Fantasy Sword Grip 01"
  Transform {
    Location {
      X: 0.342529297
    }
    Rotation {
      Pitch: 0.66334796
    }
    Scale {
      X: 2.42487144
      Y: 2.42487192
      Z: 2.42487144
    }
  }
  ParentId: 3248453033946751564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3682206342183528038
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17665607970387875614
    SubobjectId: 1709204302606939470
    InstanceId: 11615876700945025179
    TemplateId: 5002747279758225321
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
