MetaVersion: 1
MarketplaceDetails {
  Id: "ca52a8cb14644a1baf7a30e109600307"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 702396922648318456
  value: 1190491105196662480
}
AssetIdsOriginalToNew {
  key: 1885410508859704584
  value: 11536759469463501908
}
AssetIdsOriginalToNew {
  key: 4395208924275326159
  value: 4587532912095767736
}
AssetIdsOriginalToNew {
  key: 8089056477992437995
  value: 5611363321843033733
}
AssetIdsOriginalToNew {
  key: 10477567347740131740
  value: 13031056232714100904
}
AssetIdsOriginalToNew {
  key: 15761954204407746267
  value: 15709241656715265685
}
