Name: "Roof_1"
RootId: 3675417152901240153
Objects {
  Id: 7108652918333104802
  Name: "Prop_LongBoneHorn"
  Transform {
    Location {
      X: 14459.4854
      Y: 12223.2344
      Z: 6339.61182
    }
    Rotation {
      Pitch: -0.000184415097
      Yaw: 89.9999466
      Roll: -122.010231
    }
    Scale {
      X: 2.23454952
      Y: 2.23454952
      Z: 2.23454952
    }
  }
  ParentId: 3675417152901240153
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6746730675093772691
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.965820312
            Y: 14.3483887
            Z: 10
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7140711368903109326
      value {
        Overrides {
          Name: "Name"
          String: "Prop_LongBoneHorn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -898.223633
            Y: 80.3310547
            Z: 1360.43164
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.000183105469
            Yaw: -90
            Roll: -122.010223
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.23454952
            Y: 2.23454952
            Z: 2.23454952
          }
        }
      }
    }
    TemplateAsset {
      Id: 4819247149693452311
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1475074625420163649
  Name: "Pyramid - 6-Sided Truncated Polished"
  Transform {
    Location {
      X: 251.370117
      Y: 71.9863281
      Z: 1001.55322
    }
    Rotation {
    }
    Scale {
      X: 17.2216663
      Y: 17.2216663
      Z: 2.52494144
    }
  }
  ParentId: 3675417152901240153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10777523509111713302
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1308513480122681819
  Name: "Pyramid - 6-Sided Truncated Polished"
  Transform {
    Location {
      X: 251.370117
      Y: 71.9863281
      Z: 1085.58789
    }
    Rotation {
    }
    Scale {
      X: 27.3153687
      Y: 27.3153687
      Z: 1.79481781
    }
  }
  ParentId: 3675417152901240153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10777523509111713302
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14336754877860081024
  Name: "Group"
  Transform {
    Location {
      X: 300
      Y: 100
      Z: 2700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3675417152901240153
  ChildIds: 4908520163002603794
  ChildIds: 46698114816220082
  ChildIds: 10911154338397518655
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10911154338397518655
  Name: "Pyramid - 6-Sided Truncated Polished"
  Transform {
    Location {
      X: 1.37011719
      Y: 7.09667969
      Z: -429.180176
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: 4.99859343e-05
    }
    Scale {
      X: 8.75
      Y: 8.75
      Z: 18.75
    }
  }
  ParentId: 14336754877860081024
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2143996029754697336
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 46698114816220082
  Name: "ClientContext"
  Transform {
    Location {
      Z: 605.897949
    }
    Rotation {
      Yaw: -40.0220032
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14336754877860081024
  ChildIds: 10632675293939737872
  ChildIds: 7921064021307201761
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7921064021307201761
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -0.269225687
      Y: -0.226083428
      Z: -12.0390625
    }
    Rotation {
      Pitch: -0.217468262
      Yaw: -42.51297
      Roll: 1.65912378
    }
    Scale {
      X: 1.48106849
      Y: 1.48107433
      Z: 5.40313339
    }
  }
  ParentId: 46698114816220082
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 5.24348354
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.25
        A: 1
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.41164899
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:0"
      }
    }
    Overrides {
      Name: "bp:Local Space"
      Bool: false
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.933625817
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 4.62809944
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 40.6445
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2339330740196244352
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10632675293939737872
  Name: "Smoke Volume VFX"
  Transform {
    Location {
      Z: 209.259766
    }
    Rotation {
    }
    Scale {
      X: 4.95073271
      Y: 4.95073271
      Z: 28.5630074
    }
  }
  ParentId: 46698114816220082
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 5.64683437
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 7.73286724
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7918418035354067331
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4908520163002603794
  Name: "Group"
  Transform {
    Location {
      Z: -400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14336754877860081024
  ChildIds: 15384666031706538986
  ChildIds: 4310785703254796589
  ChildIds: 16471216356860682804
  ChildIds: 12637802373177606260
  ChildIds: 3493846730452639481
  ChildIds: 6476331870078116716
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6476331870078116716
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -48.6298828
      Y: 317.921875
      Z: 49.9648438
    }
    Rotation {
      Pitch: 22.4999599
      Yaw: -89.999939
      Roll: -0.157745361
    }
    Scale {
      X: 2.00001931
      Y: 2.00001311
      Z: 6.08076239
    }
  }
  ParentId: 4908520163002603794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3493846730452639481
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -48.6298828
      Y: -317.921875
      Z: 49.9648438
    }
    Rotation {
      Pitch: -22.5
      Yaw: -89.999939
      Roll: -0.157806396
    }
    Scale {
      X: 2.00001931
      Y: 2.00001311
      Z: 6.08076239
    }
  }
  ParentId: 4908520163002603794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12637802373177606260
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 289.022461
      Y: -133.140625
      Z: 49.9648438
    }
    Rotation {
      Pitch: -22.5
      Yaw: -27.1902771
      Roll: -0.157806396
    }
    Scale {
      X: 2.00001931
      Y: 2.00001311
      Z: 6.08076239
    }
  }
  ParentId: 4908520163002603794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16471216356860682804
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -276.556641
      Y: 157.407227
      Z: 49.9648438
    }
    Rotation {
      Pitch: 22.4999599
      Yaw: -27.1903076
      Roll: -0.157745361
    }
    Scale {
      X: 2.00001931
      Y: 2.00001311
      Z: 6.08076239
    }
  }
  ParentId: 4908520163002603794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4310785703254796589
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 229.704102
      Y: 225.111328
      Z: 49.9648438
    }
    Rotation {
      Pitch: 22.4999599
      Yaw: -144.275192
      Roll: -0.157745361
    }
    Scale {
      X: 2.00001931
      Y: 2.00001311
      Z: 6.08076239
    }
  }
  ParentId: 4908520163002603794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15384666031706538986
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -286.493164
      Y: -146.152344
      Z: 49.9648438
    }
    Rotation {
      Pitch: -22.5
      Yaw: -144.275177
      Roll: -0.157806396
    }
    Scale {
      X: 2.00001931
      Y: 2.00001311
      Z: 6.08076239
    }
  }
  ParentId: 4908520163002603794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12095798248297456125
  Name: "Pyramid - 6-Sided Truncated Polished"
  Transform {
    Location {
      X: 251.370621
      Y: 71.9869919
      Z: -158.217316
    }
    Rotation {
    }
    Scale {
      X: 13.9988546
      Y: 13.9988546
      Z: 1.12313616
    }
  }
  ParentId: 3675417152901240153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17596903874411076730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10395770170802633246
  Name: "MetalSupportRoof"
  Transform {
    Location {
      X: -308.961914
      Y: 674.519531
    }
    Rotation {
      Pitch: 9.99998379
      Yaw: -89.9999695
      Roll: -10.0004578
    }
    Scale {
      X: 0.538592219
      Y: 0.538592219
      Z: 0.538592219
    }
  }
  ParentId: 3675417152901240153
  ChildIds: 9418617130974582227
  ChildIds: 16287909253163822297
  ChildIds: 12663434724481069728
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12663434724481069728
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -71.909996
      Y: -44.3166962
      Z: 1730.64148
    }
    Rotation {
      Pitch: -86.132843
      Yaw: -169.480545
      Roll: 34.3230667
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499628
    }
  }
  ParentId: 10395770170802633246
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16287909253163822297
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 18.2221966
      Y: 131.895859
      Z: -117.64949
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.24998
      Y: 8.24997711
      Z: 4.04224968
    }
  }
  ParentId: 10395770170802633246
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9005202394387316338
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9418617130974582227
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -137.4375
      Y: -56.4853516
      Z: 744.907715
    }
    Rotation {
      Pitch: -86.132019
      Yaw: -169.480759
      Roll: 34.3227
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 10395770170802633246
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13327887776263537891
  Name: "MetalSupportRoof"
  Transform {
    Location {
      X: 807.797852
      Y: 674.520508
    }
    Rotation {
      Pitch: 9.99999714
      Yaw: -179.999939
      Roll: -10.0001221
    }
    Scale {
      X: 0.538592219
      Y: 0.538592219
      Z: 0.538592219
    }
  }
  ParentId: 3675417152901240153
  ChildIds: 11293542419455783053
  ChildIds: 7832944052243103808
  ChildIds: 7947797363558248168
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7947797363558248168
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -71.909996
      Y: -44.3166962
      Z: 1730.64148
    }
    Rotation {
      Pitch: -86.132843
      Yaw: -169.480545
      Roll: 34.3230667
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499628
    }
  }
  ParentId: 13327887776263537891
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7832944052243103808
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 18.2221966
      Y: 131.895859
      Z: -117.64949
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.24998
      Y: 8.24997711
      Z: 4.04224968
    }
  }
  ParentId: 13327887776263537891
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9005202394387316338
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11293542419455783053
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -137.4375
      Y: -56.4853516
      Z: 744.907715
    }
    Rotation {
      Pitch: -86.132019
      Yaw: -169.480759
      Roll: 34.3227
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 13327887776263537891
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14123414754894936636
  Name: "MetalSupportRoof"
  Transform {
    Location {
      X: 839.875
      Y: -495.038086
    }
    Rotation {
      Pitch: 9.99998379
      Yaw: 90
      Roll: -10.0003662
    }
    Scale {
      X: 0.538592219
      Y: 0.538592219
      Z: 0.538592219
    }
  }
  ParentId: 3675417152901240153
  ChildIds: 2898453429718992844
  ChildIds: 5559213406350316764
  ChildIds: 6159249227136808218
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6159249227136808218
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -71.909996
      Y: -44.3166962
      Z: 1730.64148
    }
    Rotation {
      Pitch: -86.132843
      Yaw: -169.480545
      Roll: 34.3230667
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499628
    }
  }
  ParentId: 14123414754894936636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5559213406350316764
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 18.2221966
      Y: 131.895859
      Z: -117.64949
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.24998
      Y: 8.24997711
      Z: 4.04224968
    }
  }
  ParentId: 14123414754894936636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9005202394387316338
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2898453429718992844
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -137.4375
      Y: -56.4853516
      Z: 744.907715
    }
    Rotation {
      Pitch: -86.132019
      Yaw: -169.480759
      Roll: 34.3227
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 14123414754894936636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7243878090735431433
  Name: "Pyramid - 6-Sided Truncated Polished"
  Transform {
    Location {
      X: 251.370117
      Y: 71.9863281
      Z: 1254.68311
    }
    Rotation {
    }
    Scale {
      X: 19.5
      Y: 19.5
      Z: 21.9427109
    }
  }
  ParentId: 3675417152901240153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18378364317942125375
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 674459473947709713
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1386768820710699887
  Name: "Pyramid - 6-Sided Truncated Polished"
  Transform {
    Location {
      X: 251.370117
      Y: 71.9863281
      Z: 2267.31152
    }
    Rotation {
    }
    Scale {
      X: 12.3574
      Y: 12.3574
      Z: 1.82116008
    }
  }
  ParentId: 3675417152901240153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10777523509111713302
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5054838727464918315
  Name: "Pyramid - 6-Sided Truncated Polished"
  Transform {
    Location {
      X: 251.370117
      Y: 71.9863281
      Z: 1189.36035
    }
    Rotation {
    }
    Scale {
      X: 23.8670635
      Y: 23.8670635
      Z: 2.52677226
    }
  }
  ParentId: 3675417152901240153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10777523509111713302
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18407520533849170271
  Name: "Prop_LongBoneHorn"
  Transform {
    Location {
      X: 13668.7617
      Y: 12650.6787
      Z: 6467.43408
    }
    Rotation {
      Pitch: -0.000184415097
      Yaw: 146.327728
      Roll: -122.010559
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 3675417152901240153
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6746730675093772691
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.965820312
            Y: 14.3483887
            Z: 10
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7140711368903109326
      value {
        Overrides {
          Name: "Name"
          String: "Prop_LongBoneHorn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -291.001953
            Y: 999.55957
            Z: 1488.68701
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.000183105469
            Yaw: -150.278809
            Roll: -122.010773
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.23454952
            Y: 2.23454952
            Z: 2.23454952
          }
        }
      }
    }
    TemplateAsset {
      Id: 4819247149693452311
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11072235848620641171
  Name: "Prop_LongBoneHorn"
  Transform {
    Location {
      X: 12900.8906
      Y: 11498.0889
      Z: 6467.43408
    }
    Rotation {
      Pitch: -0.000184415097
      Yaw: -33.6721344
      Roll: -122.010368
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 3675417152901240153
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7140711368903109326
      value {
        Overrides {
          Name: "Name"
          String: "Prop_LongBoneHorn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 816.958
            Y: -891.270508
            Z: 1380.37158
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.000183105469
            Yaw: 29.7212181
            Roll: -122.010666
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.23454952
            Y: 2.23454952
            Z: 2.23454952
          }
        }
      }
    }
    TemplateAsset {
      Id: 4819247149693452311
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 985128611556661311
  Name: "Prop_LongBoneHorn"
  Transform {
    Location {
      X: 14000
      Y: 12100
      Z: 6467.43408
    }
    Rotation {
      Pitch: -0.000184415097
      Yaw: 89.9999619
      Roll: -122.010231
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 3675417152901240153
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6746730675093772691
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.965820312
            Y: 14.3483887
            Z: 10
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7140711368903109326
      value {
        Overrides {
          Name: "Name"
          String: "Prop_LongBoneHorn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 834.802734
            Y: 1016.13477
            Z: 1345.88135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.000183105469
            Yaw: 146.327728
            Roll: -122.010559
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.23454952
            Y: 2.23454952
            Z: 2.23454952
          }
        }
      }
    }
    TemplateAsset {
      Id: 4819247149693452311
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2125843778767051533
  Name: "Prop_LongBoneHorn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3675417152901240153
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7140711368903109326
      value {
        Overrides {
          Name: "Name"
          String: "Prop_LongBoneHorn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -316.361328
            Y: -918.447266
            Z: 1363.49316
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.000183105469
            Yaw: -33.6721497
            Roll: -122.010406
          }
        }
      }
    }
    TemplateAsset {
      Id: 4819247149693452311
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6857854533178880988
  Name: "Prop_LongBoneHorn"
  Transform {
    Location {
      X: 12615.0488
      Y: 12100
      Z: 6467.43408
    }
    Rotation {
      Pitch: -0.000184415097
      Yaw: -90.0000305
      Roll: -122.010231
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 3675417152901240153
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6746730675093772691
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.965820312
            Y: 14.3483887
            Z: 10
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7140711368903109326
      value {
        Overrides {
          Name: "Name"
          String: "Prop_LongBoneHorn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1410.85547
            Y: 80.3310547
            Z: 1360.43164
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.000183105469
            Yaw: 89.9999619
            Roll: -122.010223
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.23454952
            Y: 2.23454952
            Z: 2.23454952
          }
        }
      }
    }
    TemplateAsset {
      Id: 4819247149693452311
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 811768556797988577
  Name: "MetalSupportRoof"
  Transform {
    Location {
      X: -342.196289
      Y: -495.038086
    }
    Rotation {
      Pitch: 10
      Yaw: 3.3145929e-07
      Roll: -10
    }
    Scale {
      X: 0.538592219
      Y: 0.538592219
      Z: 0.538592219
    }
  }
  ParentId: 3675417152901240153
  ChildIds: 8561161041702608732
  ChildIds: 4452759890711574361
  ChildIds: 5094262396454441681
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5094262396454441681
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -71.909996
      Y: -44.3166962
      Z: 1730.64148
    }
    Rotation {
      Pitch: -86.132843
      Yaw: -169.480545
      Roll: 34.3230667
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499628
    }
  }
  ParentId: 811768556797988577
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4452759890711574361
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 18.2221966
      Y: 131.895859
      Z: -117.64949
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.24998
      Y: 8.24997711
      Z: 4.04224968
    }
  }
  ParentId: 811768556797988577
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9005202394387316338
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8561161041702608732
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -137.4375
      Y: -56.4853516
      Z: 744.907715
    }
    Rotation {
      Pitch: -86.132019
      Yaw: -169.480759
      Roll: 34.3227
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 811768556797988577
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
