MetaVersion: 1
MarketplaceDetails {
  Id: "ce63350302e74ad483c890bc6c9ee4c3"
  OwnerAccountId: "87b6392440a64028aa176e7cda362a7e"
  OwnerName: "Podzy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3737406947100819828
  value: 8900292118974692326
}
AssetIdsOriginalToNew {
  key: 7546048113327352805
  value: 15599783680245657161
}
AssetIdsOriginalToNew {
  key: 13752469998525960801
  value: 12931724906673047540
}
AssetIdsOriginalToNew {
  key: 14675702104471218764
  value: 2890623573148311055
}
