Assets {
  Id: 11420682399721890671
  Name: "NPC Mimic Treasure Chest"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4835150716547145848
      Objects {
        Id: 4835150716547145848
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8589086195928231845
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9261d14bc08a4dd7b331d81cf8487070"
    OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
    OwnerName: "marious0423"
    Version: "1.0.0"
    Description: "Original Mimic Model by Standardcombo\r\nAttack and chest interactions by Dreadwoodgames\r\n\r\nModified the costume so its just the mimic at ground level\r\nand changed the projectile to coins and cash register sound\r\n\r\nStaypunnys Hammock not included\r\ncan be used with any of the camps from NPC AI KIT"
  }
  SerializationVersion: 119
}
