MetaVersion: 1
MarketplaceDetails {
  Id: "47d000bde7444973a3cbae9419f19a23"
  OwnerAccountId: "060c7af2af794f7c83b3c85fb794f223"
  OwnerName: "GloomySpectre"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 15439369204305755
  value: 9281154927663976999
}
AssetIdsOriginalToNew {
  key: 1526937027458763495
  value: 4212838328003628728
}
AssetIdsOriginalToNew {
  key: 3908110495107565482
  value: 6829091038471369244
}
AssetIdsOriginalToNew {
  key: 6328376353424796058
  value: 10421949963132352600
}
AssetIdsOriginalToNew {
  key: 12100373768725183513
  value: 8249889202781986702
}
AssetIdsOriginalToNew {
  key: 12591465222332708728
  value: 17091491372427161223
}
AssetIdsOriginalToNew {
  key: 15153963755059509736
  value: 887140889963172757
}
AssetIdsOriginalToNew {
  key: 17077176425599797753
  value: 9718507612298123617
}
