MetaVersion: 1
MarketplaceDetails {
  Id: "47d000bde7444973a3cbae9419f19a23"
  OwnerAccountId: "060c7af2af794f7c83b3c85fb794f223"
  OwnerName: "GloomySpectre"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 15439369204305755
  value: 8993030985558848494
}
AssetIdsOriginalToNew {
  key: 1526937027458763495
  value: 17760113524418309823
}
AssetIdsOriginalToNew {
  key: 3908110495107565482
  value: 7914556546527415884
}
AssetIdsOriginalToNew {
  key: 6328376353424796058
  value: 6512547720773410336
}
AssetIdsOriginalToNew {
  key: 12100373768725183513
  value: 2958687685318714266
}
AssetIdsOriginalToNew {
  key: 12591465222332708728
  value: 13102782886132992174
}
AssetIdsOriginalToNew {
  key: 15153963755059509736
  value: 13189392985807924424
}
AssetIdsOriginalToNew {
  key: 17077176425599797753
  value: 4663238214704183638
}
