Assets {
  Id: 15363960962711120915
  Name: "Craftsman Floor 01 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_floor_001_8x8"
  }
}
Assets {
  Id: 12734953040941445440
  Name: "Whitebox Roof 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_roof_001"
  }
}
Assets {
  Id: 8991197509631732519
  Name: "Fantasy Castle Accessory Roof 01 "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_acc_roof_001"
  }
}
Assets {
  Id: 7400260196847568631
  Name: "Fantasy Castle Accessory Roof 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_acc_roof_002"
  }
}
Assets {
  Id: 4640360185807414292
  Name: "Whitebox Roof 01 Corner Out"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_roof_001_cornerOut"
  }
}
Assets {
  Id: 316994437425893472
  Name: "Prism - 7-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_7_sided_001"
  }
}
