Assets {
  Id: 4253495057558087891
  Name: "Boss Room"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 792580424691166541
      Objects {
        Id: 792580424691166541
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10497855420567329002
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "410479d995124bf8a1e017cf98029930"
    OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
    OwnerName: "itscodi"
    Version: "1.0.0"
    Description: "A boss room you can spice up to your liking or leave as is."
  }
  SerializationVersion: 119
}
