Name: "VFX"
RootId: 9608426473176803722
Objects {
  Id: 8314850472472786677
  Name: "Steam Volume VFX"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -9.80874211e-06
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 9608426473176803722
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Color"
      Color {
        R: 0.0500000715
        G: 1
        B: 0.954761386
        A: 1
      }
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:0"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.210000038
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:density"
      Float: 1
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 0.5
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.378000021
        G: 0.881523967
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3566604600206201238
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 8314850472472786677
    SubobjectId: 6909330030845580538
    InstanceId: 2902537039662978941
    TemplateId: 17790152122157268051
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1030871348099248413
  Name: "Fairy Dot Volume VFX"
  Transform {
    Location {
      Z: 204.593674
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2.5
    }
  }
  ParentId: 9608426473176803722
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.37
        A: 1
      }
    }
    Overrides {
      Name: "bp:Secondary Color"
      Color {
        R: 0.37
        A: 1
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.322000027
        G: 0.903143048
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16933113405819651837
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 1030871348099248413
    SubobjectId: 2506520900775613202
    InstanceId: 2902537039662978941
    TemplateId: 17790152122157268051
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
