Name: "Forest"
RootId: 6444651453926761371
Objects {
  Id: 16352727623984490859
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 12507.9707
      Y: 8406.33691
      Z: -0.102294922
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000024
      Y: 1.00000024
      Z: 1.00000024
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14706090200859948823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12833792233291807604
  Name: "Tree Redwood Bare Small"
  Transform {
    Location {
      X: 16263.6377
      Y: -5259.7793
      Z: -16.3952637
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6069789934792842042
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13149708120694386767
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 19044.2617
      Y: -2024.84277
      Z: -0.102050781
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6462984294942903993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8917822713879420925
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 18929.6953
      Y: -3333.49658
      Z: -9.6730957
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 0.502742112
      Y: 0.502742112
      Z: 0.502742112
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14380741855030755833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3997684828492707860
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 15532.3398
      Y: -4354.37305
      Z: -67.3205566
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 0.502742112
      Y: 0.502742112
      Z: 0.502742112
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14380741855030755833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6783757269919884562
  Name: "Tree Redwood Bare Small"
  Transform {
    Location {
      X: 12414.3232
      Y: -4696.30371
      Z: -0.103271484
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6069789934792842042
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4938630569966883864
  Name: "Tree Redwood Bare Big"
  Transform {
    Location {
      X: 11283.4424
      Y: 4316.95703
      Z: 50.5930176
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2790062659457270157
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6660960425677342075
  Name: "Tree Redwood Bare Big"
  Transform {
    Location {
      X: 7352.67725
      Y: 2558.36328
      Z: 227.223877
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2790062659457270157
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10070650108584063712
  Name: "Tree Redwood Bare Small"
  Transform {
    Location {
      X: 13126.4092
      Y: 3085.07324
      Z: 76.2209473
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6069789934792842042
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16181412781461133614
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 16421.5117
      Y: 5697.12891
      Z: -0.101318359
    }
    Rotation {
      Yaw: -147.41011
    }
    Scale {
      X: 0.768089056
      Y: 0.768089056
      Z: 0.768089056
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14706090200859948823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1758194081359982038
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 14273.7793
      Y: 5030.45
      Z: 522.407227
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000036
      Y: 1.00000036
      Z: 1.00000036
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14706090200859948823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15322819570967899923
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 10748.3643
      Y: -5923.51562
      Z: 819.960571
    }
    Rotation {
      Yaw: -60.4825096
    }
    Scale {
      X: 0.736741185
      Y: 0.736741185
      Z: 0.736741185
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6462984294942903993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17350928686640889921
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 15192.1436
      Y: 5880.94727
      Z: -86.0727539
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 0.814118207
      Y: 0.814118207
      Z: 0.814118207
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6462984294942903993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16984778138937425506
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 2169.36426
      Y: -8419.66309
      Z: -86.0727539
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.54182839
      Y: 1.54182839
      Z: 1.54182839
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6462984294942903993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4072421172893142993
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 20141.4609
      Y: -6960.61914
      Z: -142.725098
    }
    Rotation {
      Pitch: 0.769379795
      Yaw: 0.0423832312
      Roll: 3.77030945
    }
    Scale {
      X: 1.1208849
      Y: 1.1208849
      Z: 1.1208849
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6462984294942903993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12615884631156047320
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 9038.76074
      Y: 2301.50586
      Z: -0.101318359
    }
    Rotation {
      Yaw: 0.0193721224
    }
    Scale {
      X: 0.642469466
      Y: 0.642469466
      Z: 0.642469466
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6462984294942903993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9150115394668875843
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 7584.69287
      Y: 2713.60645
      Z: -0.101318359
    }
    Rotation {
      Yaw: 0.0193721224
    }
    Scale {
      X: 0.642469466
      Y: 0.642469466
      Z: 0.642469466
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6462984294942903993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14328272428353529558
  Name: "Tree Redwood Bare Small"
  Transform {
    Location {
      X: 9302.79102
      Y: 3086.55176
      Z: -0.101318359
    }
    Rotation {
      Yaw: 0.0193721224
    }
    Scale {
      X: 1.00000036
      Y: 1.00000036
      Z: 1.00000036
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6069789934792842042
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13626143228737544280
  Name: "Tree Redwood Bare Big"
  Transform {
    Location {
      X: 9886.15234
      Y: 2671.29492
      Z: -0.102294922
    }
    Rotation {
      Yaw: 0.0193721224
    }
    Scale {
      X: 1.00000036
      Y: 1.00000036
      Z: 1.00000036
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2790062659457270157
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6049439510108917192
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 11068.9834
      Y: 942.439453
      Z: -132.394287
    }
    Rotation {
      Pitch: 11.0899858
      Yaw: -0.204498291
      Roll: -2.29916382
    }
    Scale {
      X: 1.00000036
      Y: 1.00000036
      Z: 1.00000036
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6462984294942903993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6896627333514579062
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 12114.9561
      Y: 1451.00488
      Z: -0.101318359
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 0.979585886
      Y: 0.979585886
      Z: 0.979585886
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14380741855030755833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10081747432777595700
  Name: "Tree Redwood Bare Small"
  Transform {
    Location {
      X: 13405.333
      Y: 1332.39453
      Z: -0.101318359
    }
    Rotation {
      Yaw: 0.0193721224
    }
    Scale {
      X: 0.642469406
      Y: 0.642469406
      Z: 0.642469406
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6069789934792842042
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17833960315739248208
  Name: "Tree Redwood Bare Big"
  Transform {
    Location {
      X: 13988.6982
      Y: 917.130859
      Z: -0.102294922
    }
    Rotation {
      Yaw: 0.0193721224
    }
    Scale {
      X: 0.642469406
      Y: 0.642469406
      Z: 0.642469406
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2790062659457270157
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16330952055857960581
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 15171.5322
      Y: -811.726562
      Z: -107.133789
    }
    Rotation {
      Pitch: -3.61294436
      Yaw: 0.479485
      Roll: -10.0164928
    }
    Scale {
      X: 0.642469466
      Y: 0.642469466
      Z: 0.642469466
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6462984294942903993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5474378369364404902
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 12868.0928
      Y: -573.761719
      Z: -0.101318359
    }
    Rotation {
      Pitch: 2.30184197
      Yaw: 0.247062117
      Roll: 11.3286085
    }
    Scale {
      X: 0.642469466
      Y: 0.642469466
      Z: 0.642469466
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6462984294942903993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2100235259875339696
  Name: "Tree Redwood Bare Small"
  Transform {
    Location {
      X: 10157.1064
      Y: -3858.59229
      Z: -0.101318359
    }
    Rotation {
      Yaw: 0.0193721224
    }
    Scale {
      X: 1.00000036
      Y: 1.00000036
      Z: 1.00000036
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6069789934792842042
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18342021484262795492
  Name: "Tree Redwood Bare Big"
  Transform {
    Location {
      X: 18185.6289
      Y: 2.28027344
      Z: -195.436523
    }
    Rotation {
      Pitch: -6.20013809
      Yaw: -0.0496826023
      Roll: 1.27402508
    }
    Scale {
      X: 1.00000036
      Y: 1.00000036
      Z: 1.00000036
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2790062659457270157
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6835848145333283867
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 17201.7383
      Y: -2170.78516
      Z: -0.101318359
    }
    Rotation {
      Yaw: 0.0193721224
    }
    Scale {
      X: 1.00000036
      Y: 1.00000036
      Z: 1.00000036
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6462984294942903993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12633278054932868248
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 15747.6992
      Y: -1758.67969
      Z: -196.541748
    }
    Rotation {
      Yaw: 0.0193721224
    }
    Scale {
      X: 1.00000036
      Y: 1.00000036
      Z: 1.00000036
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6462984294942903993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 728748385499330351
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 23703.1719
      Y: -16038.1289
      Z: -0.101318359
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.54182827
      Y: 1.54182827
      Z: 1.54182827
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6462984294942903993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8005951216631548992
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 948.199219
      Y: 5601.65869
      Z: -169.193359
    }
    Rotation {
      Pitch: -6.79131842
      Yaw: -168.414047
      Roll: -5.3737903e-08
    }
    Scale {
      X: 1.37520325
      Y: 1.37520325
      Z: 1.37520325
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14380741855030755833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5992916300257057221
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -3834.55273
      Y: 3558.16895
      Z: -0.101318359
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.70968258
      Y: 1.70968258
      Z: 1.70968258
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14380741855030755833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5123220917934764544
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 9749.12793
      Y: -4383.11719
      Z: 1195.19763
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000036
      Y: 1.00000036
      Z: 1.00000036
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6462984294942903993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8904832210849418299
  Name: "Tree Birch Bare 01"
  Transform {
    Location {
      X: 16394.2266
      Y: 4270.62402
      Z: -0.101318359
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000036
      Y: 1.00000036
      Z: 1.00000036
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15165818446197730004
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17076858917345875356
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 17496.9453
      Y: 2560.22168
      Z: -0.101318359
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000036
      Y: 1.00000036
      Z: 1.00000036
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14706090200859948823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12443246493814286049
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 5555.38574
      Y: -11541.7578
      Z: -0.101318359
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.24362338
      Y: 1.24362338
      Z: 1.24362338
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14380741855030755833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6446643808931883015
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 17083.0859
      Y: 3184.92578
      Z: -0.101318359
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000024
      Y: 1.00000024
      Z: 1.00000024
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6462984294942903993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14622689637095742803
  Name: "Tree Redwood Bare Big"
  Transform {
    Location {
      X: 12965.2568
      Y: -3132.77148
      Z: -0.101806641
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000024
      Y: 1.00000024
      Z: 1.00000024
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2790062659457270157
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8699099081988597505
  Name: "Tree Birch Bare 01"
  Transform {
    Location {
      X: 11069.4307
      Y: -13463.2051
      Z: -0.101318359
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000024
      Y: 1.00000024
      Z: 1.00000024
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15165818446197730004
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9932484827581496573
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 15513.7744
      Y: 91.0224609
      Z: -145.146
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000024
      Y: 1.00000024
      Z: 1.00000024
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14706090200859948823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2740603583835948126
  Name: "Tree Birch Bare 01"
  Transform {
    Location {
      X: 14411.0537
      Y: 1801.42188
      Z: -0.101318359
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000024
      Y: 1.00000024
      Z: 1.00000024
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15165818446197730004
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6302605973579337870
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: 7806.88037
      Y: -16554.0508
      Z: 440.044434
    }
    Rotation {
      Yaw: -168.413971
      Roll: -17.2766857
    }
    Scale {
      X: 1.00000036
      Y: 1.00000036
      Z: 1.00000036
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18266209138150363217
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 973431113024668728
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 18493.4531
      Y: -16780.0117
      Z: -0.101318359
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000024
      Y: 1.00000024
      Z: 1.00000024
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6462984294942903993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3150522842721833093
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 15523.1143
      Y: 2417.13184
      Z: -0.101318359
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000024
      Y: 1.00000024
      Z: 1.00000024
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6462984294942903993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9957103688721787532
  Name: "Tree Redwood Bare Big"
  Transform {
    Location {
      X: 15521.3877
      Y: 1072.7666
      Z: -0.102294922
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000024
      Y: 1.00000024
      Z: 1.00000024
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2790062659457270157
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5514254051985280072
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 13595.1006
      Y: 4582.39941
      Z: -133.998779
    }
    Rotation {
      Pitch: -7.43399096
      Yaw: -168.414047
      Roll: -5.38131744e-08
    }
    Scale {
      X: 1.00000036
      Y: 1.00000036
      Z: 1.00000036
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6462984294942903993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9400671937950643777
  Name: "Tree Redwood Bare Small"
  Transform {
    Location {
      X: 17317.2188
      Y: 1016.75879
      Z: -0.100585938
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000024
      Y: 1.00000024
      Z: 1.00000024
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6069789934792842042
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10498909058817347930
  Name: "Tree Birch Bare 01"
  Transform {
    Location {
      X: 5685.62598
      Y: -14158.6602
      Z: 141.969482
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000024
      Y: 1.00000024
      Z: 1.00000024
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15165818446197730004
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17231017712860698701
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 8176.7749
      Y: -14972.7676
      Z: -0.102294922
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000024
      Y: 1.00000024
      Z: 1.00000024
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14706090200859948823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13833405404006943552
  Name: "Tree Redwood Bare Big"
  Transform {
    Location {
      X: 16861.6719
      Y: -5772.35059
      Z: -0.101318359
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000024
      Y: 1.00000024
      Z: 1.00000024
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2790062659457270157
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15989089568939348465
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 10071.2129
      Y: -13265.8164
      Z: -46.1652832
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000024
      Y: 1.00000024
      Z: 1.00000024
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14706090200859948823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13156856427075607258
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 12916.8418
      Y: -14244.0039
      Z: -0.101318359
    }
    Rotation {
      Pitch: -11.0618868
      Yaw: -168.414047
    }
    Scale {
      X: 0.837669909
      Y: 0.837669909
      Z: 0.837669909
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14380741855030755833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17490230564823010790
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 7254.07422
      Y: 7895.15625
      Z: 295.833496
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 1.00000024
      Y: 1.00000024
      Z: 1.00000024
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14380741855030755833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13554186221386696306
  Name: "Tree Redwood Bare Big"
  Transform {
    Location {
      X: 14678.6611
      Y: -3559.93896
      Z: -116.397461
    }
    Rotation {
      Yaw: -168.413986
    }
    Scale {
      X: 0.608946681
      Y: 0.608946681
      Z: 0.608946681
    }
  }
  ParentId: 6444651453926761371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16622597090989605482
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        G: 0.0420001745
        B: 0.0240000878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2790062659457270157
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
