MetaVersion: 1
MarketplaceDetails {
  Id: "2e71654431214b8086d964aa78bf43d6"
  OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
  OwnerName: "Amonbeaufils"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 677855025635277082
  value: 14874999805647361007
}
AssetIdsOriginalToNew {
  key: 696856107140800809
  value: 5748445196179154514
}
AssetIdsOriginalToNew {
  key: 1796259680895736495
  value: 12949098041285345414
}
AssetIdsOriginalToNew {
  key: 2444707372220224445
  value: 6894673859099082615
}
AssetIdsOriginalToNew {
  key: 3655671653105439706
  value: 1516477601586573421
}
AssetIdsOriginalToNew {
  key: 10281002510519299293
  value: 15988909166916343739
}
AssetIdsOriginalToNew {
  key: 11277622442084392856
  value: 15625015839059660899
}
AssetIdsOriginalToNew {
  key: 11472145718331578811
  value: 7218435864257059783
}
AssetIdsOriginalToNew {
  key: 15846096612726576999
  value: 1984377844949725920
}
