Assets {
  Id: 16088275588796711923
  Name: "DailyRewards_CurrencyClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_DailyRewards"
        AssetReference {
          Id: 3116097030113682860
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 3112941021737348010
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RewardValue"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SoundEffect"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EasingEquation"
        String: "ELASTIC"
      }
      Overrides {
        Name: "cs:EasingDirection"
        String: "INOUT"
      }
    }
  }
  SerializationVersion: 119
}
