Assets {
  Id: 7139817858775585414
  Name: "DailyRewardsClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_DailyRewards"
        AssetReference {
          Id: 3116097030113682860
        }
      }
      Overrides {
        Name: "cs:DayButtonTemplate"
        AssetReference {
          Id: 14840495943975992393
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CloseButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ScrollPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TopText"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 119
}
