Assets {
  Id: 2307615491334525351
  Name: "DailyRewards_CurrencyServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_DailyRewards"
        AssetReference {
          Id: 3116097030113682860
        }
      }
      Overrides {
        Name: "cs:SharedStorageKey"
        NetReference {
          Type {
            Value: "mc:enetreferencetype:unknown"
          }
        }
      }
      Overrides {
        Name: "cs:DataKey"
        String: "Currency"
      }
      Overrides {
        Name: "cs:ResourceName"
        String: "Currency"
      }
    }
  }
  SerializationVersion: 119
}
