Assets {
  Id: 251468455081318876
  Name: "Fantasy Tree"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.384452611
          B: 0.40200007
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          G: 0.99
          B: 0.379500121
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          G: 0.97
          B: 0.102781564
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.186430424
      }
      Overrides {
        Name: "color offset b"
        Float: 0.671719968
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.247499973
          G: 0.269999981
          A: 1
        }
      }
      Overrides {
        Name: "thickness"
        Float: 0.722905755
      }
      Overrides {
        Name: "scale"
        Float: 3.61452866
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "normal strength"
        Float: 0.576253176
      }
      Overrides {
        Name: "roughness"
        Float: 0.027319096
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 8.14920235
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0.136595488
      }
      Overrides {
        Name: "emissive top"
        Float: 0.773040771
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
