Name: "AudioFolderEnter_15"
RootId: 8687649171725792437
Objects {
  Id: 13181880260968935806
  Name: "\"Epic Tides Battle\" Music Construction Kit (Layers) 01"
  Transform {
    Location {
      X: -229.298828
      Y: -100.348877
      Z: -242.541016
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8687649171725792437
  UnregisteredParameters {
    Overrides {
      Name: "bp:String Melody 1 High Volume"
      Float: 100
    }
    Overrides {
      Name: "bp:String Melody 1 Low Volume"
      Float: 50
    }
    Overrides {
      Name: "bp:Hand Percussion Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Cymbals Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Low Strings Chords Strings Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Low Notes Hit Strings Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Low Notes Hit Brass Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:High Strings Chords Volume"
      Float: 80
    }
    Overrides {
      Name: "bp:Vocal Chants Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Epic Drums"
      Float: 80
    }
    Overrides {
      Name: "bp:Metal Percussion Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:String Melody 2 High Volume"
      Float: 80
    }
    Overrides {
      Name: "bp:String Melody 2 Low Volume"
      Float: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2418605033110369935
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.2
      Falloff: 3600
      Radius: 400
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
