MetaVersion: 1
MarketplaceDetails {
  Id: "b7b6fc45f5a4495e8ea6d481268cfae2"
  OwnerAccountId: "a1641e3976064bb88348ba14cbe81c40"
  OwnerName: "ImmorTalos"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3397228763894250952
  value: 12412806716654572067
}
AssetIdsOriginalToNew {
  key: 3951099785436181770
  value: 3803352158620119974
}
AssetIdsOriginalToNew {
  key: 4680635635939523738
  value: 15373677560705746776
}
AssetIdsOriginalToNew {
  key: 12227902074989457583
  value: 6820686497334265955
}
HasDirtyManifestAssets: true
