Assets {
  Id: 15383342031967486341
  Name: "Lunatic_OST"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11004804087673415100
      Objects {
        Id: 11004804087673415100
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13639159453571320007
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c2bef81ecd2342f7a214a97077065acd"
    OwnerAccountId: "07dfa34fc6c7469f84bc2e5898d6cf15"
    OwnerName: "neekorin"
    Version: "1.0.0"
    Description: "The music and sound effects chosen for Lunatic."
  }
  SerializationVersion: 119
}
