MetaVersion: 1
MarketplaceDetails {
  Id: "d3eae1fad30f4518893221d576cb6efb"
  OwnerAccountId: "f7021e32f8164047b0872be950297dfd"
  OwnerName: "yesser"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2944485830497441572
  value: 14792751670787048473
}
AssetIdsOriginalToNew {
  key: 6257896132462556920
  value: 1037444902539796481
}
AssetIdsOriginalToNew {
  key: 9407530004105610390
  value: 3909280331747145706
}
AssetIdsOriginalToNew {
  key: 10756662800975363366
  value: 12612752925143733065
}
AssetIdsOriginalToNew {
  key: 11092532347205891484
  value: 7742551237831484097
}
