Name: "Teleport"
RootId: 10013619792617032235
Objects {
  Id: 14640479032981796511
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 3500
      Y: -3300
      Z: 743.903
    }
    Rotation {
      Yaw: 74.9997559
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3850
            Y: -3025
            Z: 745.027588
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9997253
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 713597932771731352
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 3200
      Y: -1325
      Z: 4.82592773
    }
    Rotation {
      Yaw: 74.999794
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3500
            Y: -3300
            Z: 743.903
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 17707070039472534833
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9997787
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8892473788350514928
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 3800
      Y: -3650
      Z: 743.994
    }
    Rotation {
      Yaw: 74.9997559
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3900
            Y: -3175
            Z: 744.996338
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 196290807738265881
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9997253
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15364349124079980631
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 4200
      Y: -3475
      Z: 742.412842
    }
    Rotation {
      Yaw: 74.999794
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3800
            Y: -3650
            Z: 743.994
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 196290807738265881
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9997787
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16544846095511957154
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 4375
      Y: -450
      Z: 4.82592773
    }
    Rotation {
      Yaw: 74.9998474
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4200
            Y: -3475
            Z: 742.412842
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 196290807738265881
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9998245
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14623680505489333499
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 2375
      Y: -2100
      Z: 384.998352
    }
    Rotation {
      Yaw: 74.9996185
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3125
            Y: -2950
            Z: 742.200562
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 6813148868682682312
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.999588
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11446763203803367621
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 2375
      Y: -2100
      Z: 384.998352
    }
    Rotation {
      Yaw: 74.9996185
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2850
            Y: -2125
            Z: 660.566895
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 6813148868682682312
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.999588
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15018526217107753633
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 2400
      Y: -1750
      Z: 234.932281
    }
    Rotation {
      Yaw: 74.9996567
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2375
            Y: -2100
            Z: 384.998352
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 6813148868682682312
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9996414
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2961207730099259451
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 5700
      Y: -1125
      Z: 4.82593536
    }
    Rotation {
      Yaw: 74.9997
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2400
            Y: -1750
            Z: 234.932281
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 6813148868682682312
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9996872
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11100643937400995574
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 2700
      Y: 125
      Z: 4.82593536
    }
    Rotation {
      Yaw: 74.9997559
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5700
            Y: -1125
            Z: 4.82593536
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 6813148868682682312
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9997253
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12789961255161648419
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 4575
      Y: -225
      Z: 4.82593536
    }
    Rotation {
      Yaw: 74.999794
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5475
            Y: -2250
            Z: 4.82593536
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 196290807738265881
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9997787
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16997959288167884065
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 4575
      Y: -225
      Z: 4.82593536
    }
    Rotation {
      Yaw: 74.999794
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4300
            Y: -2400
            Z: 4.82593536
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 196290807738265881
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9997787
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11939259768933871461
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 3625
      Y: -1600
      Z: 4.82592773
    }
    Rotation {
      Yaw: 74.9997559
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4675
            Y: -1850
            Z: 4.82592773
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9997253
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17333627199381547908
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 3725
      Y: 1050
      Z: 4.82592773
    }
    Rotation {
      Yaw: 74.999794
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3625
            Y: -1600
            Z: 4.82592773
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 6813148868682682312
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9997787
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7913069724128098674
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 3725
      Y: 1050
      Z: 4.82592773
    }
    Rotation {
      Yaw: 74.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2700
            Y: 125
            Z: 4.82593536
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 6813148868682682312
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9997787
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2607439708059834345
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 3725
      Y: 1050
      Z: 4.82592773
    }
    Rotation {
      Yaw: 74.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2175
            Y: 875
            Z: 4.82592773
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 6813148868682682312
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9997787
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12595630876375667697
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 500
      Y: 325
      Z: 4.82593536
    }
    Rotation {
      Yaw: 74.9998627
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4575
            Y: -225
            Z: 4.82593536
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 196290807738265881
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9998245
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6917298517447476712
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 500
      Y: 325
      Z: 4.82593536
    }
    Rotation {
      Yaw: 74.9998627
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500
            Y: 325
            Z: 4.82593536
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 16895511544882663483
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9998245
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2523090689912352755
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 500
      Y: 325
      Z: 4.82593536
    }
    Rotation {
      Yaw: 74.9998627
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3200
            Y: -1325
            Z: 4.82592773
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 17707070039472534833
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9998245
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13670146646406049739
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 500
      Y: 325
      Z: 4.82593536
    }
    Rotation {
      Yaw: 74.9998627
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3725
            Y: 1050
            Z: 4.82592773
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 6813148868682682312
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9998245
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12208107984838585733
  Name: "ItemRespawner"
  Transform {
    Location {
      X: 5020.95
      Y: 23704.2148
      Z: 300
    }
    Rotation {
      Yaw: 74.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10013619792617032235
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6072001478585378490
      value {
        Overrides {
          Name: "Name"
          String: "ItemRespawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4375
            Y: -450
            Z: 4.82592773
          }
        }
        Overrides {
          Name: "cs:Item"
          AssetReference {
            Id: 196290807738265881
          }
        }
        Overrides {
          Name: "cs:TimeBeforeRespawn"
          Float: 30
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9998627
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2940497379387252247
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
