Assets {
  Id: 6720974520402264448
  Name: "Custom Metal Iron Rusted 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 16933361490793048899
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.5
      }
    }
    Assets {
      Id: 16933361490793048899
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
