MetaVersion: 1
MarketplaceDetails {
  Id: "3ab0e787af694397b17a9a72219cc7f6"
  OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
  OwnerName: "Chris"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 179637532081426885
  value: 10337744941254320427
}
AssetIdsOriginalToNew {
  key: 825363768311357971
  value: 936640761010610298
}
AssetIdsOriginalToNew {
  key: 2133867979134137949
  value: 3361602493484547092
}
AssetIdsOriginalToNew {
  key: 3682005138895963027
  value: 13847421907705613276
}
AssetIdsOriginalToNew {
  key: 8875807761391673361
  value: 15944309848618024302
}
AssetIdsOriginalToNew {
  key: 9357328051428751498
  value: 13530627171264426643
}
AssetIdsOriginalToNew {
  key: 10030377994658989788
  value: 815604117945248214
}
AssetIdsOriginalToNew {
  key: 12005083530746732934
  value: 4236057303480312027
}
AssetIdsOriginalToNew {
  key: 13325741667415694487
  value: 5333093531509745667
}
AssetIdsOriginalToNew {
  key: 14168117998656645110
  value: 7554188934820389156
}
AssetIdsOriginalToNew {
  key: 14632113352707463827
  value: 9564998412006283600
}
