MetaVersion: 1
MarketplaceDetails {
  Id: "fb1151a9f9b04a40af14c7007b705a89"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 1094418847616261889
  value: 16740299156162087982
}
AssetIdsOriginalToNew {
  key: 2924062287059500786
  value: 2537877799338115862
}
AssetIdsOriginalToNew {
  key: 4115446720687985778
  value: 12995574135611200104
}
AssetIdsOriginalToNew {
  key: 4419323943641365377
  value: 10974095548393922529
}
AssetIdsOriginalToNew {
  key: 5855193491673162255
  value: 4906021885788851872
}
AssetIdsOriginalToNew {
  key: 10719258412098771738
  value: 10869890850376540761
}
AssetIdsOriginalToNew {
  key: 10973359463438999672
  value: 15876638046615259867
}
AssetIdsOriginalToNew {
  key: 13193987618479460777
  value: 5153629538710095630
}
AssetIdsOriginalToNew {
  key: 13615833607379457092
  value: 15782424550429889967
}
AssetIdsOriginalToNew {
  key: 17905339914887230804
  value: 12226550554874886727
}
