Assets {
  Id: 11689021811265426214
  Name: "Custom Basic Waterfall"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 7713128978084019974
    ParameterOverrides {
      Overrides {
        Name: "u tiles"
        Float: 1
      }
      Overrides {
        Name: "v tiles"
        Float: 0.1
      }
    }
    Assets {
      Id: 7713128978084019974
      Name: "Basic Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mat_basic_waterfall"
      }
    }
  }
}
