Assets {
  Id: 10024058270017269535
  Name: "Salt Lamp"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4481012058795707354
      Objects {
        Id: 4481012058795707354
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16920752525622549438
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "20ec1f41dc434ce4ad1a5597d3c2a386"
    OwnerAccountId: "f84c3460622b4c168740436baa66d8e4"
    OwnerName: "Seaseaseaseaseaseasea"
    Version: "1.0.0"
    Description: "For the Comfy and Cozy Jam!"
  }
  SerializationVersion: 119
}
