MetaVersion: 1
MarketplaceDetails {
  Id: "698876f3c7af455cab168171efee5955"
  OwnerAccountId: "183f0b6855c042e1b78a1cc84a1b5815"
  OwnerName: "VRabbit"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 569407523766845140
  value: 15728043828331324101
}
AssetIdsOriginalToNew {
  key: 2385487142676676204
  value: 10532696709727163240
}
AssetIdsOriginalToNew {
  key: 2428389605466984836
  value: 3536070418459031742
}
AssetIdsOriginalToNew {
  key: 3728262938980605045
  value: 10299360237259412723
}
AssetIdsOriginalToNew {
  key: 5153298688070687047
  value: 4705579546906278776
}
AssetIdsOriginalToNew {
  key: 14724803835165923834
  value: 18213802167786396655
}
AssetIdsOriginalToNew {
  key: 17820947841904035506
  value: 13802883483466434411
}
AssetIdsOriginalToNew {
  key: 18298262208527770343
  value: 5468603293123374827
}
