Assets {
  Id: 14888193877506318187
  Name: "Evil Monsters NPC Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15305904192684484953
      Objects {
        Id: 15305904192684484953
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17810294887753346250
            }
            ReferencedAssets {
              Id: 1454943290093776466
            }
            ReferencedAssets {
              Id: 10985308227746494979
            }
            ReferencedAssets {
              Id: 10705230199575166925
            }
            ReferencedAssets {
              Id: 5941708366622958386
            }
            ReferencedAssets {
              Id: 9595134646192963603
            }
            ReferencedAssets {
              Id: 10935014203169792263
            }
            ReferencedAssets {
              Id: 4419619685699257706
            }
            ReferencedAssets {
              Id: 18084756497915028469
            }
            ReferencedAssets {
              Id: 16847981756358513052
            }
            ReferencedAssets {
              Id: 5824767455126696105
            }
            ReferencedAssets {
              Id: 7502401278701999290
            }
            ReferencedAssets {
              Id: 6810753781539144696
            }
            ReferencedAssets {
              Id: 12473610408142016356
            }
            ReferencedAssets {
              Id: 5933342552284349807
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4537fa38dc634bc98d00a15f7e425333"
    OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
    OwnerName: "Amonbeaufils"
    Version: "1.2.0"
    Description: "Pack of 15 enemy NPCs seperated in 3 different themes: Skeleton, Necro and Beastbone, all with a common dark fantasy style that fits well for any fantasy, D&D style game, or games involving demons or dark magic. Each theme has 5 NPCs of a different role and design: basic, melee, range, caster and boss. Most of them have custom attack VFX, animations and SFX. \r\n\r\nThese NPC\'s use scripts from the NPC AI Kit CC by Standardcombo, they require the \"Combat Dependencies\" script to function: \r\n - Import \"Combat Dependencies\" by standardcombo in the Community Content.\r\n - Drag and drop the imported script in your hierarchy\r\nNow the NPCs should move and attack you. For more info on setting up NPCs in your game (weapons, respawns, etc...) I recommend you downlaod and work with the AI NPC Kit. \r\n\r\n\r\n\r\n\r\n\r\n"
  }
  SerializationVersion: 119
}
