Assets {
  Id: 421244988113637213
  Name: "Edgeline Blue"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 2721411165435899975
    ParameterOverrides {
      Overrides {
        Name: "vertical fade"
        Float: 3.04922867
      }
      Overrides {
        Name: "noise scale"
        Float: 0
      }
      Overrides {
        Name: "overall brightness"
        Float: 5
      }
    }
    Assets {
      Id: 2721411165435899975
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
