Assets {
  Id: 4728049339273442150
  Name: "Lunatic_Asssets-Eternal Dark"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9642363458136371952
      Objects {
        Id: 9642363458136371952
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16968099483775695219
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b8898956c4e7410d9127d2dd13944fd7"
    OwnerAccountId: "07dfa34fc6c7469f84bc2e5898d6cf15"
    OwnerName: "neekorin"
    Version: "1.0.0"
    Description: "Assets for the mausoleum section of our game."
  }
  SerializationVersion: 119
}
