Assets {
  Id: 14696971814058542673
  Name: "ShopWorldSpaceClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ShopController"
        AssetReference {
          Id: 4342269255947030468
        }
      }
      Overrides {
        Name: "cs:ShopItemModel"
        AssetReference {
          Id: 17221922828006846389
        }
      }
      Overrides {
        Name: "cs:ItemData"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NameWorldText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CostWorldText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BuySuccessSound"
        AssetReference {
          Id: 18351126567903971328
        }
      }
      Overrides {
        Name: "cs:BuyFailSound"
        AssetReference {
          Id: 3878192335891117194
        }
      }
      Overrides {
        Name: "cs:AlreadyOwnedText"
        String: "Already Owned"
      }
    }
  }
  SerializationVersion: 119
}
