Assets {
  Id: 6083830886778998859
  Name: "Red Crystal"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14391788665025780732
      Objects {
        Id: 14391788665025780732
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8668954004897531111
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f31a37a23ff04aa59fdb75628cc2b00f"
    OwnerAccountId: "3853a5ac83fb4e01a45cc6a27250aefc"
    OwnerName: "Darman117"
    Version: "1.2.0"
    Description: "Red Crystal\r\n\r\n"
  }
  SerializationVersion: 119
}
