Name: "Body"
RootId: 2409139320796706696
Objects {
  Id: 4127860096107756353
  Name: "firearm_prop_23"
  Transform {
    Location {
      X: -34.2490234
      Y: -0.148040771
      Z: 12.6235352
    }
    Rotation {
      Pitch: 25.5528297
    }
    Scale {
      X: 0.131194979
      Y: 0.0534987487
      Z: 0.0625686869
    }
  }
  ParentId: 2409139320796706696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14675771620123116011
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5144490934100011827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4127860096107756353
    SubobjectId: 16921566216662824631
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7576852061285746903
  Name: "firearm_prop_23"
  Transform {
    Location {
      X: -39.9651146
      Y: -0.148040771
      Z: 18.1679688
    }
    Rotation {
    }
    Scale {
      X: 0.735509157
      Y: 0.737664461
      Z: 0.70758903
    }
  }
  ParentId: 2409139320796706696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13963055149268646253
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2943084065665204035
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 2943084065665204035
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10553121195893056817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7576852061285746903
    SubobjectId: 13455070120240776481
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5482993886579055294
  Name: "firearm_prop_blunderbuss_receiver_01"
  Transform {
    Location {
      X: -40.486805
      Y: -0.234924316
      Z: 10.0031738
    }
    Rotation {
      Pitch: 4.68282509
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2409139320796706696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 16115256768435341761
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14675771620123116011
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 16115256768435341761
      }
    }
    Overrides {
      Name: "ma:Shared_Detail4:id"
      AssetReference {
        Id: 16115256768435341761
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 17117735896314006411
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        G: 0.447681963
        B: 0.52
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.42638445
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.27491009
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13963055149268646253
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8668770918708848279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5482993886579055294
    SubobjectId: 11496530761815545672
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3295558585456970153
  Name: "firearm_prop_blunderbuss_receiver_01"
  Transform {
    Location {
      X: -38.8536568
      Y: -0.234924316
      Z: 13.1679688
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2409139320796706696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 16115256768435341761
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14675771620123116011
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 16115256768435341761
      }
    }
    Overrides {
      Name: "ma:Shared_Detail4:id"
      AssetReference {
        Id: 16115256768435341761
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 17117735896314006411
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        G: 0.447681963
        B: 0.52
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13963055149268646253
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 13963055149268646253
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1364674105249752793
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3295558585456970153
    SubobjectId: 18311720886515123295
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13846175158701559119
  Name: "firearm_prop_23"
  Transform {
    Location {
      X: -23.0486488
      Y: -0.148040771
      Z: 15.7143555
    }
    Rotation {
    }
    Scale {
      X: 0.479038715
      Y: 0.0564652383
      Z: 0.066038087
    }
  }
  ParentId: 2409139320796706696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14675771620123116011
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.176508769
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.10698807
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5144490934100011827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13846175158701559119
    SubobjectId: 1421763919836184761
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1762984329325233676
  Name: "firearm_prop_8"
  Transform {
    Location {
      X: 0.801708221
      Y: 0.157051265
      Z: 13.2087402
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.38169169
      Y: 1.1728636
      Z: 1.02979219
    }
  }
  ParentId: 2409139320796706696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16115256768435341761
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 17347213194072780497
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 17347213194072780497
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16115256768435341761
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15373377582171936358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1762984329325233676
    SubobjectId: 14693839149462572026
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2135457935195179994
  Name: "firearm_prop_10"
  Transform {
    Location {
      X: 24.7313156
      Y: -0.229919434
      Z: 7.30688477
    }
    Rotation {
      Pitch: 58.75737
    }
    Scale {
      X: 0.114061862
      Y: 0.157651737
      Z: 0.134205863
    }
  }
  ParentId: 2409139320796706696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15718575184260280682
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5144490934100011827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2135457935195179994
    SubobjectId: 14861539705210144300
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3047018711180493687
  Name: "firearm_prop_10"
  Transform {
    Location {
      X: 21.3748245
      Y: -0.229919434
      Z: 10.0834961
    }
    Rotation {
    }
    Scale {
      X: 0.198910773
      Y: 0.156499103
      Z: 0.134205699
    }
  }
  ParentId: 2409139320796706696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15718575184260280682
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5144490934100011827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3047018711180493687
    SubobjectId: 18002382416992456321
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3870503369409378037
  Name: "Manticore Gold"
  Transform {
    Location {
      X: 31.8356323
      Y: -0.194458008
      Z: 4.88042068
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 119.837372
    }
    Scale {
      X: 0.0327719562
      Y: 0.0327719562
      Z: 0.0327719562
    }
  }
  ParentId: 2409139320796706696
  ChildIds: 10839620433890901591
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3606793535224167847
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0400000215
        G: 1
        B: 0.408741951
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10431978243425832971
    }
    Teams {
      UseTeamColor: true
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3870503369409378037
    SubobjectId: 16585256027564948227
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10839620433890901591
  Name: "EquipmentTeamColor"
  Transform {
    Location {
      X: 13833.8145
      Y: -1089.16199
      Z: 1893.42175
    }
    Rotation {
      Pitch: 60.1625977
      Yaw: -89.9999619
      Roll: -179.999985
    }
    Scale {
      X: 30.5138931
      Y: 30.5138931
      Z: 30.513895
    }
  }
  ParentId: 3870503369409378037
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7611856728906336326
    }
  }
  InstanceHistory {
    SelfId: 10839620433890901591
    SubobjectId: 5040215625986929569
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7975757785555749395
  Name: "Half-pipe"
  Transform {
    Location {
      X: 31.8062134
      Y: -1.07244873
      Z: 14.9482956
    }
    Rotation {
      Pitch: 90
      Roll: -90
    }
    Scale {
      X: 0.0566899218
      Y: 0.0566898845
      Z: 0.0282698683
    }
  }
  ParentId: 2409139320796706696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16115256768435341761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 2615820326670724915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7975757785555749395
    SubobjectId: 13633510152658765797
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7001682854663641179
  Name: "Half-pipe"
  Transform {
    Location {
      X: 31.8062134
      Y: 3.06373596
      Z: 14.9482956
    }
    Rotation {
      Pitch: 90
      Roll: -90
    }
    Scale {
      X: 0.0566899218
      Y: 0.0566898845
      Z: 0.0282698683
    }
  }
  ParentId: 2409139320796706696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16115256768435341761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 2615820326670724915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7001682854663641179
    SubobjectId: 12877648716786849197
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17024145603863656890
  Name: "Cylinder - bottom aligned"
  Transform {
    Location {
      X: -15.6516113
      Y: -0.104919434
      Z: 16.5593033
    }
    Rotation {
      Pitch: 10.5353956
      Yaw: 140.794724
      Roll: -100.520912
    }
    Scale {
      X: 0.00591227319
      Y: 0.006
      Z: 0.452413827
    }
  }
  ParentId: 2409139320796706696
  ChildIds: 117656260901620472
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5347990607458893312
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11865896787580451089
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17024145603863656890
    SubobjectId: 4601986162660291660
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 117656260901620472
  Name: "EquipmentTeamColor"
  Transform {
    Location {
      X: -63364.0508
      Y: 1082.55518
      Z: -623.399
    }
    Rotation {
      Pitch: 36.555645
      Yaw: 161.512405
      Roll: -102.913513
    }
    Scale {
      X: 169.139664
      Y: 166.666656
      Z: 2.21036553
    }
  }
  ParentId: 17024145603863656890
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7611856728906336326
    }
  }
  InstanceHistory {
    SelfId: 117656260901620472
    SubobjectId: 15149440146142086926
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15630637238110971734
  Name: "Hemishpere (thin)"
  Transform {
    Location {
      X: -14.4763184
      Y: -0.320648193
      Z: 15.1565475
    }
    Rotation {
    }
    Scale {
      X: 0.0887568444
      Y: 0.0692029893
      Z: 0.0887568444
    }
  }
  ParentId: 2409139320796706696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16115256768435341761
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7147607578013694397
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15630637238110971734
    SubobjectId: 826214758740650656
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12141548647633278473
  Name: "Cylinder - bottom aligned"
  Transform {
    Location {
      X: -15.6516113
      Y: -0.104919434
      Z: 16.5593033
    }
    Rotation {
      Pitch: 10.5354843
      Yaw: 35.2514038
      Roll: -100.520752
    }
    Scale {
      X: 0.006
      Y: 0.006
      Z: 0.452414334
    }
  }
  ParentId: 2409139320796706696
  ChildIds: 7421052052352113187
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5347990607458893312
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11865896787580451089
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12141548647633278473
    SubobjectId: 8926998782164163583
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7421052052352113187
  Name: "EquipmentTeamColor"
  Transform {
    Location {
      X: -27304.0625
      Y: 16421.332
      Z: 946.550659
    }
    Rotation {
      Pitch: 36.4931183
      Yaw: -2.95326662
      Roll: 102.902687
    }
    Scale {
      X: 166.666656
      Y: 166.666656
      Z: 2.21036315
    }
  }
  ParentId: 12141548647633278473
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7611856728906336326
    }
  }
  InstanceHistory {
    SelfId: 7421052052352113187
    SubobjectId: 13069656912341145557
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11144167728579869302
  Name: "Cube"
  Transform {
    Location {
      X: 9.48016357
      Y: 1.66555786
      Z: 16.3490219
    }
    Rotation {
    }
    Scale {
      X: 0.450443298
      Y: 0.0288378317
      Z: 0.0300098583
    }
  }
  ParentId: 2409139320796706696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16115256768435341761
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11439088547032056283
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11144167728579869302
    SubobjectId: 5274957285224675200
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1075381269521806429
  Name: "Cube"
  Transform {
    Location {
      X: 9.48016357
      Y: -2.4737854
      Z: 16.3490219
    }
    Rotation {
    }
    Scale {
      X: 0.450443298
      Y: 0.0288378317
      Z: 0.0300098583
    }
  }
  ParentId: 2409139320796706696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16115256768435341761
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11439088547032056283
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1075381269521806429
    SubobjectId: 15956505971967637931
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6087702827222213742
  Name: "Hemisphere-wedge"
  Transform {
    Location {
      X: -34.4003639
      Y: -0.00225830078
      Z: 16.8481445
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 89.9998703
      Roll: -106.933868
    }
    Scale {
      X: 0.304681033
      Y: 0.391928375
      Z: 0.340781718
    }
  }
  ParentId: 2409139320796706696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14675771620123116011
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.1879859
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.58322954
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6647810826562110448
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6087702827222213742
    SubobjectId: 9793004020649666968
    InstanceId: 14732134159822381106
    TemplateId: 15226276888366481017
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
