MetaVersion: 1
MarketplaceDetails {
  Id: "759a23e8193a46aba8e804c53c50d8f2"
  OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
  OwnerName: "CoreAcademy"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3356845043683219347
  value: 3644653160089935927
}
AssetIdsOriginalToNew {
  key: 6209883012057824396
  value: 17772185993754305938
}
AssetIdsOriginalToNew {
  key: 6484475252939539145
  value: 12862660825853796414
}
AssetIdsOriginalToNew {
  key: 9721467072009284202
  value: 1649023624935374462
}
AssetIdsOriginalToNew {
  key: 14025932373133501033
  value: 2182514814029172069
}
