MetaVersion: 1
MarketplaceDetails {
  Id: "b0f50e1201f043aa873469d6a2d19c1c"
  OwnerAccountId: "174f114f868c43d7be0c7921f72b1624"
  OwnerName: "smilee"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1324016592182993476
  value: 8677671683646897830
}
AssetIdsOriginalToNew {
  key: 10870975128269539574
  value: 15727397513217436836
}
AssetIdsOriginalToNew {
  key: 15153963755059509736
  value: 16650577348239843791
}
AssetIdsOriginalToNew {
  key: 15456055004525792648
  value: 14554337769059564687
}
AssetIdsOriginalToNew {
  key: 16436064033492870698
  value: 10583838418533224670
}
AssetIdsOriginalToNew {
  key: 17346243949276011227
  value: 12191007752665835334
}
