Assets {
  Id: 7543675199900046596
  Name: "FAEDE FLAEME RPG Fire Staff"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4581947656950956866
      Objects {
        Id: 4581947656950956866
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11943148752184136115
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "68139541bdd949489d0c43a4fbf5cd2c"
    OwnerAccountId: "39aad9eeee9a407086c09c3830268424"
    OwnerName: "LordCail"
    Version: "1.4.0"
    Description: "FAEDE FLAEME RPG Fire Staff created for FAEDED REALMS INFERNO.\r\n\r\nSpellshock fire staff template only has Player vs Player (PvP) damage by default. This Spellshock RPG Fire Staff has Player vs NPC (PvE) damage enabled via additional imported scripts.\r\n\r\nPlayer vs NPC damage works for both primary bolts and secondary [by calling RPG Flame Staff_2nd] + ultimate AOE attacks. Good reference template for modifying other ranged weapons to damage players and NPCs [WIP]. \r\n\r\nSee excellent tutorial by Gabriel Santos on enabling basic combat specs (primary shots): \r\nhttps://www.youtube.com/playlist?list=PLypj8hyU_Lh4ijMGMUQH_AUwKMvHhIoFq\r\n\r\n[For sample melee weapon that damages players and NPCs see (CC) Carlos Blade.]\r\n\r\nThe AOE was a little more complex and I had to figure that out myself. PM me on Discord [LORDCAIL] if you need any help. \r\n"
  }
  SerializationVersion: 119
}
