MetaVersion: 1
MarketplaceDetails {
  Id: "ba0d7f95b35740888c8f257dde56db29"
  OwnerAccountId: "01c403d4e2954072bc0c07c75f0b017a"
  OwnerName: "LuxIudicium"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 171090409284182791
  value: 14922453345434647102
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 15815171809451319856
}
AssetIdsOriginalToNew {
  key: 440168262593430639
  value: 7785387612807110231
}
AssetIdsOriginalToNew {
  key: 1427829216143793458
  value: 4052961462166997301
}
AssetIdsOriginalToNew {
  key: 1970105428586059764
  value: 7350548222469512359
}
AssetIdsOriginalToNew {
  key: 4020958367257585299
  value: 975776308530622312
}
AssetIdsOriginalToNew {
  key: 5082628058110625875
  value: 5175804160873796519
}
AssetIdsOriginalToNew {
  key: 7760612472216000231
  value: 6166102999452426046
}
AssetIdsOriginalToNew {
  key: 8459825612529451237
  value: 16972589352449238259
}
AssetIdsOriginalToNew {
  key: 11026620471135508007
  value: 13421825248141554546
}
AssetIdsOriginalToNew {
  key: 12439034694186114331
  value: 305311912149926969
}
AssetIdsOriginalToNew {
  key: 12971704803185333098
  value: 4155145485314767735
}
