MetaVersion: 1
MarketplaceDetails {
  Id: "1bd13670872d447ea7acff3eb57f56aa"
  OwnerAccountId: "ac224da2681b422ead8c0331eee95df0"
  OwnerName: "sasha"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2032338151297772722
  value: 8877036575312346194
}
AssetIdsOriginalToNew {
  key: 2809453719439236587
  value: 18389264894471861394
}
AssetIdsOriginalToNew {
  key: 3493061070190792332
  value: 7309854248708783664
}
AssetIdsOriginalToNew {
  key: 4368606219635323647
  value: 5880012721191904491
}
AssetIdsOriginalToNew {
  key: 8711203869274681577
  value: 5102939455096008181
}
AssetIdsOriginalToNew {
  key: 12885544225779511818
  value: 16368144271606740289
}
AssetIdsOriginalToNew {
  key: 13013779627761851145
  value: 2747063879653091330
}
AssetIdsOriginalToNew {
  key: 13901897858292414057
  value: 425386854004334703
}
AssetIdsOriginalToNew {
  key: 16399124622311297220
  value: 13128901697579573282
}
AssetIdsOriginalToNew {
  key: 16795970339357610331
  value: 4964594181649411524
}
AssetIdsOriginalToNew {
  key: 18404017126679056374
  value: 10515944439720789396
}
