Assets {
  Id: 1605874539473165817
  Name: "SpawnProjectilesAOE"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 17533009532202320630
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SpawnersParent"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:API_Effect"
        AssetReference {
          Id: 10795207193916352427
        }
      }
    }
  }
  SerializationVersion: 119
}
