Assets {
  Id: 16723896094132536459
  Name: "Spellshock Weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3505339511984760028
      Objects {
        Id: 3505339511984760028
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3888071750294407326
            }
            ReferencedAssets {
              Id: 4858965677620510593
            }
            ReferencedAssets {
              Id: 9565953032139066419
            }
            ReferencedAssets {
              Id: 9166835274100244761
            }
            ReferencedAssets {
              Id: 14017242801297011281
            }
            ReferencedAssets {
              Id: 15436445099371309868
            }
            ReferencedAssets {
              Id: 3261216812175963883
            }
            ReferencedAssets {
              Id: 13863961557632702146
            }
            ReferencedAssets {
              Id: 6656056022204068079
            }
            ReferencedAssets {
              Id: 15871268920709979613
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f384412791ca433fbfa60015906eec3f"
    OwnerAccountId: "6d62c19885084f168ec78ce5f6111ac5"
    OwnerName: "blackdheart"
    Version: "1.0.0"
    Description: "Bundle of all the magical weapons from Spellshock game.\r\nThis package is a neat example of advanced use of Weapon system in Core.\r\nYou are free to grab, edit, and put these weapons into your games.\r\n\r\nNote: To see how to setup the weapons, put the template \"_Spellshock Weapons Example Setup\" into the hierarchy\r\nand play with the weapons. \r\n\r\nWhat\'s Included:\r\n- Weapons: Fire Staff, Ice Sword, Poison Crossbow, Lightning Gauntlet and Rock Hammer\r\n- Objects: Effect System, Effect Annoncer and Abilities UI\r\n- Example setup template"
  }
  SerializationVersion: 119
}
