MetaVersion: 1
MarketplaceDetails {
  Id: "3b4afc3748094d2eba9f114d9394714c"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.5.0"
}
AssetIdsOriginalToNew {
  key: 1007959911585289603
  value: 11919421251090140641
}
AssetIdsOriginalToNew {
  key: 1287815887445612159
  value: 3264108855140702772
}
AssetIdsOriginalToNew {
  key: 1553470303749605265
  value: 10769293086138280996
}
AssetIdsOriginalToNew {
  key: 15925750239924016942
  value: 14141267165016953141
}
AssetIdsOriginalToNew {
  key: 16384322461985318923
  value: 8590781372440931142
}
