Assets {
  Id: 3876623901234893452
  Name: "ItemSystems_LootSpawner"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:LootTemplate"
        AssetReference {
          Id: 17201437493239936923
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 805489668383120775
        }
      }
      Overrides {
        Name: "cs:LootFolder"
        ObjectReference {
          SelfId: 5882655953249233026
          SubObjectId: 14785387004745349975
          InstanceId: 127248497649081167
          TemplateId: 18068993268844025594
        }
      }
    }
  }
  SerializationVersion: 119
}
