Assets {
  Id: 17417012831300463947
  Name: "ItemSystems_RollLootManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RollEntryTemplate"
        AssetReference {
          Id: 12612933822673389394
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 5296605788530536023
        }
      }
      Overrides {
        Name: "cs:RollerTemplate"
        AssetReference {
          Id: 7114450485437843907
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 805489668383120775
        }
      }
      Overrides {
        Name: "cs:RollExpireTime"
        Int: 30
      }
    }
  }
  SerializationVersion: 119
}
