MetaVersion: 1
MarketplaceDetails {
  Id: "02b6cccdf16042e3b73dd95b22f99ffb"
  OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
  OwnerName: "Amonbeaufils"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 677855025635277082
  value: 8284415061397744233
}
AssetIdsOriginalToNew {
  key: 696856107140800809
  value: 16374464559861389080
}
AssetIdsOriginalToNew {
  key: 4843886517815098661
  value: 3421748480962282459
}
AssetIdsOriginalToNew {
  key: 6892166886759628704
  value: 17833891048553195392
}
AssetIdsOriginalToNew {
  key: 10281002510519299293
  value: 7275615380706367095
}
AssetIdsOriginalToNew {
  key: 14421909528004348618
  value: 2967301167272198333
}
AssetIdsOriginalToNew {
  key: 15846096612726576999
  value: 3194693641736348814
}
AssetIdsOriginalToNew {
  key: 18078068235067412594
  value: 7426594068703073829
}
