Assets {
  Id: 10646642114357358381
  Name: "Camera Shake"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13459321160644425338
      Objects {
        Id: 13459321160644425338
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7470022266870695339
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6bff1549756e47e79ff2be8b0f7d9342"
    OwnerAccountId: "7eb712314ab445c98a60e31690181be5"
    OwnerName: "slinkous"
    Version: "1.0.0"
    Description: "Script by standardcombo\r\n\r\nA script to create a visual jolt, by shaking the camera. Customizable properties for power and duration of the shake. The script includes instructions on how to attach it to a camera and call it from another event, as well as a scripted test object to experience the shake. "
  }
  SerializationVersion: 119
}
