MetaVersion: 1
MarketplaceDetails {
  Id: "3ab0e787af694397b17a9a72219cc7f6"
  OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
  OwnerName: "Chris"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 179637532081426885
  value: 10686170897621599431
}
AssetIdsOriginalToNew {
  key: 825363768311357971
  value: 7728253701459452569
}
AssetIdsOriginalToNew {
  key: 2133867979134137949
  value: 17811883449836206734
}
AssetIdsOriginalToNew {
  key: 3682005138895963027
  value: 10881836650763458739
}
AssetIdsOriginalToNew {
  key: 8875807761391673361
  value: 654869502429671119
}
AssetIdsOriginalToNew {
  key: 9357328051428751498
  value: 9955932973752654564
}
AssetIdsOriginalToNew {
  key: 10030377994658989788
  value: 14211156642317951521
}
AssetIdsOriginalToNew {
  key: 12005083530746732934
  value: 3271771479326350297
}
AssetIdsOriginalToNew {
  key: 13325741667415694487
  value: 5312159913930501046
}
AssetIdsOriginalToNew {
  key: 14168117998656645110
  value: 15888981542239721504
}
AssetIdsOriginalToNew {
  key: 14632113352707463827
  value: 5427353717500226382
}
