Assets {
  Id: 3417892945163185366
  Name: "Custom Detail 1 from Craftsman"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 11693610338414623293
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.728000045
          G: 0.728000045
          B: 0.728000045
          A: 1
        }
      }
    }
    Assets {
      Id: 11693610338414623293
      Name: "Craftsman Stair Wood Trim"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_stairs_01"
      }
    }
  }
}
