Assets {
  Id: 11190587498234634559
  Name: "Custom Marble Tiles Octagon Dot 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14510807013688689338
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.51000005
          G: 0.51000005
          B: 0.51000005
          A: 1
        }
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.23300001
          G: 0.23300001
          B: 0.23300001
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 14510807013688689338
      Name: "Marble Tiles Octagon Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_004_uv"
      }
    }
  }
}
