Assets {
  Id: 2385696781639257756
  Name: "Custom Base Material from Park Bench"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 10662965684250722712
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.268
          G: 0.209578887
          B: 0.195372
          A: 1
        }
      }
    }
    Assets {
      Id: 10662965684250722712
      Name: "Park Bench Base (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_park_bench_base_001"
      }
    }
  }
}
