Assets {
  Id: 5975975682687605853
  Name: "Custom Detail 2 from Urban Interior - Oil Lantern 02 - Base 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 2019656067492299068
    ParameterOverrides {
      Overrides {
        Name: "opacity"
        Float: 0.712138534
      }
    }
    Assets {
      Id: 2019656067492299068
      Name: "Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_urban_lantern_oil_glass_002_ref"
      }
    }
  }
}
