Assets {
  Id: 969644059460509458
  Name: "Custom Leaves from Flower Wild Lily 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 10171157024410077180
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.324502945
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 10171157024410077180
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
