Assets {
  Id: 16486181338463349826
  Name: "AudioTriggers__Background Music"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4219817315563885465
      Objects {
        Id: 4219817315563885465
        Name: "AudioTriggers__Background Music"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5875039139266601495
        ChildIds: 10925237490050330310
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5875039139266601495
        Name: "ReadMe_AudioTriggers_BackgroundMusic"
        Transform {
          Location {
            X: 6256.17383
            Y: 1048.46558
            Z: -25.2538776
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4219817315563885465
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12327914388792002836
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10925237490050330310
        Name: "ClientContext"
        Transform {
          Location {
            X: 379.90332
            Y: -805.261719
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4219817315563885465
        ChildIds: 6621965566486693939
        ChildIds: 1194155127417112240
        ChildIds: 16618550721721973161
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6621965566486693939
        Name: "AudioTracks_Folder"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10925237490050330310
        ChildIds: 18345171798727702353
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18345171798727702353
        Name: "\"Epic Tides Battle\" Music Construction Kit (Layers) 01"
        Transform {
          Location {
            X: -619.90332
            Y: 575.261719
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6621965566486693939
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2418605033110369935
          }
          TeamSettings {
          }
          AudioBP {
            Volume: 1
            Falloff: 3600
            Radius: 400
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1194155127417112240
        Name: "Example_BackgroundMusic_Trigger"
        Transform {
          Location {
            X: -864.90332
            Y: 960.261719
            Z: 205
          }
          Rotation {
            Yaw: -0.524292
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10925237490050330310
        ChildIds: 14531472484581154437
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14531472484581154437
        Name: "AudioTrigger"
        Transform {
          Location {
            X: 116.308334
            Y: 2.11901352e-07
          }
          Rotation {
          }
          Scale {
            X: 4.09537029
            Y: 10.0000858
            Z: 4.25744867
          }
        }
        ParentId: 1194155127417112240
        ChildIds: 9135990695390206340
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
          InteractionTemplate {
          }
          BreadcrumbTemplate {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9135990695390206340
        Name: "AudioTriggerScript"
        Transform {
          Location {
            X: -28.4000187
            Y: 5.02109924e-06
          }
          Rotation {
          }
          Scale {
            X: 0.244178176
            Y: 0.0999991447
            Z: 0.234882459
          }
        }
        ParentId: 14531472484581154437
        UnregisteredParameters {
          Overrides {
            Name: "cs:AudioTrack"
            ObjectReference {
              SubObjectId: 18345171798727702353
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12771758558718914470
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16618550721721973161
        Name: "TurnAudioOffTrigger"
        Transform {
          Location {
            X: 653.969727
            Y: -515.305908
            Z: 192.611633
          }
          Rotation {
          }
          Scale {
            X: 9.72851372
            Y: 4.99618483
            Z: 8.99678802
          }
        }
        ParentId: 10925237490050330310
        ChildIds: 13315065259644729354
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
          InteractionTemplate {
          }
          BreadcrumbTemplate {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13315065259644729354
        Name: "TurnOffAllAudio"
        Transform {
          Location {
            X: 0.0003683299
          }
          Rotation {
          }
          Scale {
            X: 0.188584909
            Y: 0.200152725
            Z: 0.200152725
          }
        }
        ParentId: 16618550721721973161
        UnregisteredParameters {
          Overrides {
            Name: "cs:AudioTracks_Folder"
            ObjectReference {
              SubObjectId: 6621965566486693939
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 6295940357376023612
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 2418605033110369935
      Name: "\"Epic Tides Battle\" Music Construction Kit (Layers) 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_epic_tides_battle_layers_kit_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Audio Trigger : BG (background) Music is to assist creators in adding background music to their projects.\r\n\r\nBroken down in the Readme script you\'ll find a breakdown of the template and how to set it up to your needs.\r\n\r\nWithin the scripts you\'ll find they\'re completely commented so that you\'re also able to learn how the code functions, \r\nit\'s not overly complicated so hopefully beginners are able to understand it too.\r\n\r\nI hope you\'ll find some use from this Community Content!\r\n\r\nEnjoy, and keep up the creations :)\r\n\r\nPS. Feel free to let me know of any bugs/issues or general feedback over on the Core Discord channel my name is @JasonCdesign"
  }
  SerializationVersion: 119
  DirectlyPublished: true
}
