Name: "Ornamental_Arch"
RootId: 10449637055513860027
Objects {
  Id: 4754582508860358693
  Name: "Small_arches"
  Transform {
    Location {
      X: -79.9999771
      Y: 110
      Z: -11.1657419
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10449637055513860027
  ChildIds: 8012617670836197744
  ChildIds: 9853275937872224008
  ChildIds: 10976555602322164071
  ChildIds: 222838828030924920
  ChildIds: 3046351830439253001
  ChildIds: 1054316787142113656
  ChildIds: 7314733566919251745
  ChildIds: 10703331325486960702
  ChildIds: 11253444331841034183
  ChildIds: 8196948135072791399
  ChildIds: 1277734272931320655
  ChildIds: 10536335386029933935
  ChildIds: 5746289860500720354
  ChildIds: 9726095216143354563
  ChildIds: 11360419854140864273
  ChildIds: 3313603793394764569
  ChildIds: 11684798647981305560
  ChildIds: 6747915876505240043
  ChildIds: 13218016733706083584
  ChildIds: 9842513565153828307
  ChildIds: 16056356608548373705
  ChildIds: 17437720198527614823
  ChildIds: 12476513715089435621
  ChildIds: 1146710189114619295
  ChildIds: 8079872495942156650
  ChildIds: 16161232058662773906
  ChildIds: 13446488206619902100
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13446488206619902100
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 220.910767
      Y: 2.74403691
      Z: 30.8251896
    }
    Rotation {
      Yaw: 179.933792
      Roll: 3.2521646e-12
    }
    Scale {
      X: 0.574030221
      Y: 0.673779547
      Z: 0.558287
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15475868782652722605
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16161232058662773906
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -236.199203
      Y: 3.27171588
      Z: 30.8251896
    }
    Rotation {
      Yaw: -0.0661315918
      Roll: 1.45567737e-05
    }
    Scale {
      X: 0.574036717
      Y: 0.558291256
      Z: 0.558287
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15475868782652722605
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8079872495942156650
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -101.147331
      Y: -6.44259071
      Z: 437.930695
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1146710189114619295
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 83.1975708
      Y: -7.13949966
      Z: 126.655113
    }
    Rotation {
      Yaw: -90.1132202
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.150066927
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12476513715089435621
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 217.545837
      Y: -7.40493679
      Z: 83.0978165
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17437720198527614823
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 217.545715
      Y: -7.40493679
      Z: 216.719528
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16056356608548373705
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 83.1971817
      Y: -7.13942337
      Z: 216.719528
    }
    Rotation {
      Yaw: -90.1132584
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9842513565153828307
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 83.1971817
      Y: -7.13942337
      Z: 349.224396
    }
    Rotation {
      Yaw: -90.1132584
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13218016733706083584
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 217.545715
      Y: -7.40493679
      Z: 349.224396
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6747915876505240043
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 217.491058
      Y: -7.14869165
      Z: 483.516968
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11684798647981305560
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -237.020615
      Y: -6.58165598
      Z: 125.060669
    }
    Rotation {
      Pitch: 0.112691283
      Yaw: -89.9971924
      Roll: 89.9996948
    }
    Scale {
      X: 0.32437706
      Y: 0.167599186
      Z: 0.77520287
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3313603793394764569
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3768845
      Y: -0.972640753
      Z: 79.0494156
    }
    Rotation {
      Yaw: -90.1136169
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.152086824
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11360419854140864273
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2736893
      Y: -1.30575931
      Z: 79.0494156
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.152086824
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9726095216143354563
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2736206
      Y: -1.30521417
      Z: 165.982178
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5746289860500720354
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3769531
      Y: -0.972640753
      Z: 165.982178
    }
    Rotation {
      Yaw: -90.1136475
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10536335386029933935
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3769531
      Y: -0.972640753
      Z: 331.332214
    }
    Rotation {
      Yaw: -90.1136475
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1277734272931320655
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2736206
      Y: -1.30521417
      Z: 331.332214
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8196948135072791399
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 75.2054
      Y: -0.985725641
      Z: 498.912933
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11253444331841034183
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 217.490799
      Y: -7.14862347
      Z: 437.930695
    }
    Rotation {
      Yaw: 89.8866882
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10703331325486960702
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 75.2054749
      Y: -0.98581934
      Z: 453.326385
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7314733566919251745
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -235.15451
      Y: 2.3225615
      Z: 83.0978165
    }
    Rotation {
      Yaw: -93.8516
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1054316787142113656
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -101.109131
      Y: -6.7021966
      Z: 126.655113
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.150066927
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3046351830439253001
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -101.109322
      Y: -6.70162582
      Z: 216.719528
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 222838828030924920
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -235.154648
      Y: 2.32310677
      Z: 216.719528
    }
    Rotation {
      Yaw: -93.8516541
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10976555602322164071
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -235.154648
      Y: 2.32310677
      Z: 349.224396
    }
    Rotation {
      Yaw: -93.8516541
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9853275937872224008
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -101.109322
      Y: -6.70162582
      Z: 349.224396
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8012617670836197744
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -101.147209
      Y: -6.44265461
      Z: 483.516968
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 4754582508860358693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12561174622951445834
  Name: "Big_arch"
  Transform {
    Location {
      X: 161.723618
      Y: -201.086395
      Z: -512.682556
    }
    Rotation {
      Yaw: 89.8865585
    }
    Scale {
      X: 0.836427391
      Y: 0.836427391
      Z: 0.836427391
    }
  }
  ParentId: 10449637055513860027
  ChildIds: 15167590975967597369
  ChildIds: 5604187981661559749
  ChildIds: 3784607349212486778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3784607349212486778
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 375
      Y: 600
      Z: 591.945801
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12561174622951445834
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5604187981661559749
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 375
      Y: -0.183105469
      Z: 591.945801
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12561174622951445834
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18102622832171630331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15167590975967597369
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 376.143188
      Y: 0.0634765625
      Z: 1191.87744
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12561174622951445834
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13198822265258860097
  Name: "Ornament01"
  Transform {
    Location {
      X: -87.8652649
      Y: 105.302536
      Z: 685.949463
    }
    Rotation {
    }
    Scale {
      X: 0.558287084
      Y: 0.558287084
      Z: 0.558287084
    }
  }
  ParentId: 10449637055513860027
  ChildIds: 3911192526487964537
  ChildIds: 11622362585754686348
  ChildIds: 3962338834889775088
  ChildIds: 9741056286192856523
  ChildIds: 8320141210624903539
  ChildIds: 16354587498290434559
  ChildIds: 2424481202768711359
  ChildIds: 4348715374509875436
  ChildIds: 12015197422257373358
  ChildIds: 11450046429734292670
  ChildIds: 9925610237260629799
  ChildIds: 2618591919181996200
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2618591919181996200
  Name: "Text 05: ?"
  Transform {
    Location {
      X: 169.575684
      Y: 22.7050781
      Z: 104.758301
    }
    Rotation {
      Pitch: 60.5971413
      Yaw: 0.000126493236
      Roll: -179.999893
    }
    Scale {
      X: 1.03443372
      Y: 0.884005785
      Z: 0.940547884
    }
  }
  ParentId: 13198822265258860097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7787824193741857416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9925610237260629799
  Name: "Text 05: 1"
  Transform {
    Location {
      X: -21.7944336
      Y: -8.84765625
      Z: -117.368652
    }
    Rotation {
      Pitch: 32.4676437
      Yaw: -3.05175781e-05
      Roll: 9.47663066e-05
    }
    Scale {
      X: 2.12205386
      Y: 1.80343342
      Z: 2.41215777
    }
  }
  ParentId: 13198822265258860097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11450046429734292670
  Name: "Text 05: 1"
  Transform {
    Location {
      X: 21.546875
      Y: 36.1621094
      Z: -117.368652
    }
    Rotation {
      Pitch: 32.4675827
      Yaw: 179.999893
      Roll: 9.75898802e-05
    }
    Scale {
      X: 2.12205386
      Y: 1.80343342
      Z: 2.41215777
    }
  }
  ParentId: 13198822265258860097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12015197422257373358
  Name: "Text 05: &"
  Transform {
    Location {
      X: 99.0888672
      Y: 32.3847656
      Z: 184.495117
    }
    Rotation {
      Pitch: 29.8004551
      Yaw: 5.05751741e-05
      Roll: -179.999954
    }
    Scale {
      X: 1.26631153
      Y: 1.26631153
      Z: 1.26631153
    }
  }
  ParentId: 13198822265258860097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8093712158312166467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4348715374509875436
  Name: "Text 05: C"
  Transform {
    Location {
      X: 268.063965
      Y: -2.04101562
      Z: -149.868652
    }
    Rotation {
      Pitch: 66.795639
      Yaw: 1.22568108e-05
      Roll: 4.24818745e-06
    }
    Scale {
      X: 2.29432368
      Y: 1.92804968
      Z: 2.29432368
    }
  }
  ParentId: 13198822265258860097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10289519616131702378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2424481202768711359
  Name: "Text 05: 1"
  Transform {
    Location {
      X: -22.041748
      Y: 36.1621094
      Z: 453.686035
    }
    Rotation {
      Pitch: -32.4676208
      Yaw: 9.08343864e-05
      Roll: -179.999893
    }
    Scale {
      X: 2.12205386
      Y: 1.80343342
      Z: 2.41215777
    }
  }
  ParentId: 13198822265258860097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16354587498290434559
  Name: "Text 05: 1"
  Transform {
    Location {
      X: -41.6696777
      Y: 30.2958984
      Z: 358.219727
    }
    Rotation {
      Pitch: 34.9999619
      Yaw: 5.09733036e-05
      Roll: -179.999893
    }
    Scale {
      X: 2.57774615
      Y: 1.28082514
      Z: 4.46739054
    }
  }
  ParentId: 13198822265258860097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8320141210624903539
  Name: "Text 05: 1"
  Transform {
    Location {
      X: 38.7288818
      Y: -2.30957031
      Z: 358.219727
    }
    Rotation {
      Pitch: 34.9998398
      Yaw: -179.999954
      Roll: -179.999893
    }
    Scale {
      X: 2.57774353
      Y: 1.28082502
      Z: 4.46651363
    }
  }
  ParentId: 13198822265258860097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9741056286192856523
  Name: "Text 05: ?"
  Transform {
    Location {
      X: -172.153931
      Y: 1.98046875
      Z: 101.950195
    }
    Rotation {
      Pitch: 62.382206
      Yaw: -179.999893
      Roll: -179.999893
    }
    Scale {
      X: 1.03443372
      Y: 0.884005785
      Z: 0.940547884
    }
  }
  ParentId: 13198822265258860097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7787824193741857416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3962338834889775088
  Name: "Text 05: C"
  Transform {
    Location {
      X: -272.360596
      Y: 44.8300781
      Z: -151.192383
    }
    Rotation {
      Pitch: 67.6381226
      Yaw: -179.999939
      Roll: 3.15829311e-05
    }
    Scale {
      X: 2.24538589
      Y: 1.88692474
      Z: 2.24538565
    }
  }
  ParentId: 13198822265258860097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10289519616131702378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11622362585754686348
  Name: "Text 05: 1"
  Transform {
    Location {
      X: 21.2994385
      Y: -8.81543
      Z: 453.686035
    }
    Rotation {
      Pitch: -32.4676514
      Yaw: -179.999954
      Roll: -179.999893
    }
    Scale {
      X: 2.12205386
      Y: 1.80343342
      Z: 2.41215777
    }
  }
  ParentId: 13198822265258860097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3911192526487964537
  Name: "Text 05: &"
  Transform {
    Location {
      X: -104.262451
      Y: 1.99023438
      Z: 188.669434
    }
    Rotation {
      Pitch: 27.1287594
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1.26631153
      Y: 1.26631153
      Z: 1.26631153
    }
  }
  ParentId: 13198822265258860097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 15153513534399946376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8093712158312166467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
