Assets {
  Id: 8027854124094929042
  Name: "Custom Basic Waterfall"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 11935663318352004752
    ParameterOverrides {
      Overrides {
        Name: "u tiles"
        Float: 1
      }
      Overrides {
        Name: "v tiles"
        Float: 0.1
      }
    }
    Assets {
      Id: 11935663318352004752
      Name: "Artificial Grass 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_artificial_001_uv_ref"
      }
    }
  }
}
