Assets {
  Id: 12223972581568893772
  Name: "Glowing Salt"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 18279518818726660061
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.5
          G: 0.0142082274
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.76
          G: 0.0905960202
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.840000033
          G: 0.216953635
          A: 1
        }
      }
      Overrides {
        Name: "color offset c"
        Float: 0.800527215
      }
      Overrides {
        Name: "color offset a"
        Float: 0.300294638
      }
      Overrides {
        Name: "emissive top"
        Float: 1.35140347
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 0.25
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.946885
          G: 1
          B: 0.989988
          A: 1
        }
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 10
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0.160229519
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "normal strength"
        Float: 0
      }
    }
    Assets {
      Id: 18279518818726660061
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
