MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 4852060647817159993
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 11098759845327730877
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 10418942519863899012
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 17275853215565427128
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 2777402053545259387
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 15201907982901308419
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 5184729573799865449
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 9020357131854591132
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 12519944333262221300
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 9668445298327640863
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 10255733518751587115
}
