Assets {
  Id: 16024336269482264504
  Name: "Lunatic_MoonstoneClusters"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6460898238039815975
      Objects {
        Id: 6460898238039815975
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18388636542644544651
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9c1f6a4c377b4a239ef33c36a7807b8e"
    OwnerAccountId: "07dfa34fc6c7469f84bc2e5898d6cf15"
    OwnerName: "neekorin"
    Version: "1.0.0"
    Description: "asdsagadsad"
  }
  SerializationVersion: 119
}
