Assets {
  Id: 12378334024958475293
  Name: "SpawnProjectilesAOE"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 7849671679334190347
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SpawnersParent"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:API_Effect"
        AssetReference {
          Id: 12987351011924360738
        }
      }
    }
  }
  SerializationVersion: 119
}
